;RENESAS OPTIMIZING LINKER GENERATED FILE 2024.10.10
;fsymbol = .textf, .constf, .data, .bss, EMText_f, WrpRamTx_f, EMRamTx_f

;SECTION NAME = .textf
 .public _em_startup
_em_startup .equ 0x0003968a
 .public _em_main
_em_main .equ 0x00039700
 .public _DATAFLASH_Init
_DATAFLASH_Init .equ 0x000398ab
 .public _DATAFLASH_VerifyStatus
_DATAFLASH_VerifyStatus .equ 0x000398ca
 .public _DATAFLASH_VerifyCRC
_DATAFLASH_VerifyCRC .equ 0x000398f4
 .public _DATAFLASH_Read
_DATAFLASH_Read .equ 0x00039961
 .public _DATAFLASH_Write
_DATAFLASH_Write .equ 0x000399ec
 .public _DATAFLASH_BankErase
_DATAFLASH_BankErase .equ 0x00039c4b
 .public _LCD_GetRamSize
_LCD_GetRamSize .equ 0x00039ca1
 .public _LCD_RamClearAll
_LCD_RamClearAll .equ 0x00039ca5
 .public _LCD_RamSetAll
_LCD_RamSetAll .equ 0x00039cc4
 .public _LCD_GetNumInfo
_LCD_GetNumInfo .equ 0x00039ce3
 .public _LCD_GetSignInfo
_LCD_GetSignInfo .equ 0x00039d42
 .public _LCD_WriteRAMDigitInfo
_LCD_WriteRAMDigitInfo .equ 0x00039d82
 .public _LCD_ClearRAMDigitInfo
_LCD_ClearRAMDigitInfo .equ 0x00039da4
 .public _LCD_WriteRAMSignInfo
_LCD_WriteRAMSignInfo .equ 0x00039dc6
 .public _LCD_ClearRAMSignInfo
_LCD_ClearRAMSignInfo .equ 0x00039dd0
 .public _LCD_DisplayAll
_LCD_DisplayAll .equ 0x00039dda
 .public _LCD_ClearAll
_LCD_ClearAll .equ 0x00039ddf
 .public _LCD_DisplayDigit
_LCD_DisplayDigit .equ 0x00039de4
 .public _LCD_ClearDigit
_LCD_ClearDigit .equ 0x00039e2b
 .public _LCD_DisplaySpSign
_LCD_DisplaySpSign .equ 0x00039e63
 .public _LCD_ClearSpSign
_LCD_ClearSpSign .equ 0x00039ea5
 .public _EPR_Init
_EPR_Init .equ 0x00039ee9
 .public _EPR_Read
_EPR_Read .equ 0x00039ef7
 .public _EPR_Write
_EPR_Write .equ 0x00039fc6
 .public _EPR_SendEndCallback
_EPR_SendEndCallback .equ 0x0003a0be
 .public _EPR_ReceiveEndCallback
_EPR_ReceiveEndCallback .equ 0x0003a0c2
 .public _fill_with_0x00
_fill_with_0x00 .equ 0x0003a0c6
 .public _EEPROM_Erase
_EEPROM_Erase .equ 0x0003a0dd
 .public _EEPROM_Erase_All
_EEPROM_Erase_All .equ 0x0003a17c
 .public _CONFIG_Init
_CONFIG_Init .equ 0x0003a2ce
 .public _CONFIG_Format
_CONFIG_Format .equ 0x0003a521
 .public _CONFIG_Backup
_CONFIG_Backup .equ 0x0003a5bd
 .public _CONFIG_Restore
_CONFIG_Restore .equ 0x0003a630
 .public _CONFIG_LoadEMCalib
_CONFIG_LoadEMCalib .equ 0x0003a6af
 .public _CONFIG_EnableCRCChecking
_CONFIG_EnableCRCChecking .equ 0x0003a80c
 .public _CONFIG_DisableCRCChecking
_CONFIG_DisableCRCChecking .equ 0x0003a810
 .public _CONFIG_PollingProcessing
_CONFIG_PollingProcessing .equ 0x0003a814
 .public _CONFIG_RtcCallback
_CONFIG_RtcCallback .equ 0x0003a8c9
 .public _STORAGE_EM_Format
_STORAGE_EM_Format .equ 0x0003a8dd
 .public _STORAGE_EM_Restore
_STORAGE_EM_Restore .equ 0x0003a903
 .public _STORAGE_EM_Backup
_STORAGE_EM_Backup .equ 0x0003a91a
 .public _STORAGE_EM_GetEnergyData
_STORAGE_EM_GetEnergyData .equ 0x0003a934
 .public _STORAGE_EM_SetEnergyData
_STORAGE_EM_SetEnergyData .equ 0x0003a948
 .public _WRP_IIC_Init
_WRP_IIC_Init .equ 0x0003a95c
 .public _WRP_IIC_SendStart
_WRP_IIC_SendStart .equ 0x0003a95d
 .public _WRP_IIC_ReceiveStart
_WRP_IIC_ReceiveStart .equ 0x0003a96a
 .public _WRP_IIC_PollingWriteCycleStatus
_WRP_IIC_PollingWriteCycleStatus .equ 0x0003a977
 .public _WRP_IIC_SendEndCallback
_WRP_IIC_SendEndCallback .equ 0x0003a9ed
 .public _WRP_IIC_ReceiveEndCallback
_WRP_IIC_ReceiveEndCallback .equ 0x0003a9f2
 .public _MCU_Delay
_MCU_Delay .equ 0x0003a9f7
 .public _MCU_MultipleInterruptEnable
_MCU_MultipleInterruptEnable .equ 0x0003aa86
 .public _R_12ADC_Create
_R_12ADC_Create .equ 0x0003aa91
 .public _R_12ADC_Start
_R_12ADC_Start .equ 0x0003ab46
 .public _R_12ADC_Stop
_R_12ADC_Stop .equ 0x0003ab54
 .public _R_12ADC_Get_ValueResult
_R_12ADC_Get_ValueResult .equ 0x0003ab62
 .public _R_CGC_Create
_R_CGC_Create .equ 0x0003abaf
 .public _R_CGC_FclkUseFsub
_R_CGC_FclkUseFsub .equ 0x0003ac6f
 .public _R_CGC_FclkUseFih
_R_CGC_FclkUseFih .equ 0x0003ac79
 .public _R_CGC_OperateAt24MHz
_R_CGC_OperateAt24MHz .equ 0x0003ac9b
 .public _R_CGC_OperateAt12MHz
_R_CGC_OperateAt12MHz .equ 0x0003acac
 .public _R_CGC_OperateAt6MHz
_R_CGC_OperateAt6MHz .equ 0x0003acbd
 .public _R_CRC_Clear
_R_CRC_Clear .equ 0x0003accf
 .public _R_CRC_Set
_R_CRC_Set .equ 0x0003acd4
 .public _R_CRC_GetResult
_R_CRC_GetResult .equ 0x0003acd8
 .public _R_CRC_Calculate
_R_CRC_Calculate .equ 0x0003acdc
 .public _R_DSADC_Create
_R_DSADC_Create .equ 0x0003acea
 .public _R_DSADC_Start
_R_DSADC_Start .equ 0x0003ad3a
 .public _R_DSADC_Stop
_R_DSADC_Stop .equ 0x0003ad64
 .public _R_DSADC_Set_OperationOn
_R_DSADC_Set_OperationOn .equ 0x0003ad7d
 .public _R_DSADC_Set_OperationOff
_R_DSADC_Set_OperationOff .equ 0x0003ad8c
 .public _R_DSADC_Channel0_Get_Result
_R_DSADC_Channel0_Get_Result .equ 0x0003ad9b
 .public _R_DSADC_Channel1_Get_Result
_R_DSADC_Channel1_Get_Result .equ 0x0003adaf
 .public _R_DSADC_Channel2_Get_Result
_R_DSADC_Channel2_Get_Result .equ 0x0003adc3
 .public _R_DSADC_StartWithoutGainAndPhase
_R_DSADC_StartWithoutGainAndPhase .equ 0x0003add7
 .public _R_DSADC_StartChannel0Only
_R_DSADC_StartChannel0Only .equ 0x0003ae29
 .public _R_DSADC_StartChannel1Only
_R_DSADC_StartChannel1Only .equ 0x0003ae56
 .public _R_DSADC_StartChannel2Only
_R_DSADC_StartChannel2Only .equ 0x0003ae83
 .public _R_DSADC_StartChannel3Only
_R_DSADC_StartChannel3Only .equ 0x0003aeb0
 .public _R_DSADC_StartAllChannels
_R_DSADC_StartAllChannels .equ 0x0003aedd
 .public _R_DSADC_StartCurrentChannels
_R_DSADC_StartCurrentChannels .equ 0x0003aef0
 .public _R_DSADC_StopChannel
_R_DSADC_StopChannel .equ 0x0003af46
 .public _R_DSADC_BackupPhaseRegSetting
_R_DSADC_BackupPhaseRegSetting .equ 0x0003af63
 .public _R_DSADC_RestorePhaseRegSetting
_R_DSADC_RestorePhaseRegSetting .equ 0x0003af7a
 .public _R_DSADC_SetHighPassFilterOff
_R_DSADC_SetHighPassFilterOff .equ 0x0003af91
 .public _R_DSADC_SetHighPassFilterOn
_R_DSADC_SetHighPassFilterOn .equ 0x0003afc4
 .public _R_DSADC_Set_CutOffFrequency
_R_DSADC_Set_CutOffFrequency .equ 0x0003aff7
 .public _R_DSADC_AdjustPhaseDelay
_R_DSADC_AdjustPhaseDelay .equ 0x0003b014
 .public _R_DSADC_GetGainAndPhase
_R_DSADC_GetGainAndPhase .equ 0x0003b046
 .public _R_DSADC_SetGainAndPhase
_R_DSADC_SetGainAndPhase .equ 0x0003b061
 .public _R_DSADC_SetGain
_R_DSADC_SetGain .equ 0x0003b07c
 .public _R_DSADC_SetChannelGain
_R_DSADC_SetChannelGain .equ 0x0003b087
 .public _R_DSADC_GetGainEnumValue
_R_DSADC_GetGainEnumValue .equ 0x0003b0de
 .public _R_DSADC_GetChannelGain
_R_DSADC_GetChannelGain .equ 0x0003b105
 .public _R_DSADC_GetChannelPhase
_R_DSADC_GetChannelPhase .equ 0x0003b157
 .public _R_DSADC_ClearGainSetting
_R_DSADC_ClearGainSetting .equ 0x0003b169
 .public _r_dsadc_interrupt
_r_dsadc_interrupt .equ 0x0003b193
 .public _R_IICA0_Create
_R_IICA0_Create .equ 0x0003b1ad
 .public _R_IICA0_Reset
_R_IICA0_Reset .equ 0x0003b206
 .public _R_IICA0_Stop
_R_IICA0_Stop .equ 0x0003b20c
 .public _R_IICA0_StopCondition
_R_IICA0_StopCondition .equ 0x0003b212
 .public _R_IICA0_Master_Send
_R_IICA0_Master_Send .equ 0x0003b218
 .public _R_IICA0_Master_Receive
_R_IICA0_Master_Receive .equ 0x0003b260
 .public _R_IICA0_Start
_R_IICA0_Start .equ 0x0003b2ac
 .public _R_IICA0_SetTransClockAt6MHz
_R_IICA0_SetTransClockAt6MHz .equ 0x0003b2b7
 .public _R_IICA0_SetTransClockAt12MHz
_R_IICA0_SetTransClockAt12MHz .equ 0x0003b2cc
 .public _R_IICA0_SetTransClockAt24MHz
_R_IICA0_SetTransClockAt24MHz .equ 0x0003b2e1
 .public _r_iica0_interrupt
_r_iica0_interrupt .equ 0x0003b2f6
 .public _R_INTC_Create
_R_INTC_Create .equ 0x0003b3b9
 .public _R_INTC1_Start
_R_INTC1_Start .equ 0x0003b462
 .public _R_INTC1_Stop
_R_INTC1_Stop .equ 0x0003b469
 .public _R_INTC3_Start
_R_INTC3_Start .equ 0x0003b470
 .public _R_INTC3_Stop
_R_INTC3_Stop .equ 0x0003b477
 .public _R_INTRTCIC0_Start
_R_INTRTCIC0_Start .equ 0x0003b47e
 .public _R_INTRTCIC0_Stop
_R_INTRTCIC0_Stop .equ 0x0003b485
 .public _R_INTRTCIC1_Start
_R_INTRTCIC1_Start .equ 0x0003b48c
 .public _R_INTRTCIC1_Stop
_R_INTRTCIC1_Stop .equ 0x0003b493
 .public _R_INTRTCIC2_Start
_R_INTRTCIC2_Start .equ 0x0003b49a
 .public _R_INTRTCIC2_Stop
_R_INTRTCIC2_Stop .equ 0x0003b4a1
 .public _R_LCD_Create
_R_LCD_Create .equ 0x0003b4a8
 .public _R_LCD_Start
_R_LCD_Start .equ 0x0003b54e
 .public _R_LCD_Stop
_R_LCD_Stop .equ 0x0003b552
 .public _R_LCD_Voltage_On
_R_LCD_Voltage_On .equ 0x0003b556
 .public _R_LCD_Voltage_Off
_R_LCD_Voltage_Off .equ 0x0003b58e
 .public _R_LCD_PowerOff
_R_LCD_PowerOff .equ 0x0003b59d
 .public _R_LCD_PowerOn
_R_LCD_PowerOn .equ 0x0003b5ae
 .public _R_LVD_Create
_R_LVD_Create .equ 0x0003b5ff
 .public _R_LVD_Start_VDD
_R_LVD_Start_VDD .equ 0x0003b638
 .public _R_LVD_Stop_VDD
_R_LVD_Stop_VDD .equ 0x0003b643
 .public _R_LVD_Start_VBAT
_R_LVD_Start_VBAT .equ 0x0003b64f
 .public _R_LVD_Stop_VBAT
_R_LVD_Stop_VBAT .equ 0x0003b65a
 .public _R_LVD_Start_VRTC
_R_LVD_Start_VRTC .equ 0x0003b666
 .public _R_LVD_Stop_VRTC
_R_LVD_Stop_VRTC .equ 0x0003b671
 .public _R_LVD_Start_EXLVD
_R_LVD_Start_EXLVD .equ 0x0003b67d
 .public _R_LVD_Stop_EXLVD
_R_LVD_Stop_EXLVD .equ 0x0003b696
 .public _R_MAC32Bit_Create
_R_MAC32Bit_Create .equ 0x0003b6af
 .public _r_mac32bit_interrupt_flow
_r_mac32bit_interrupt_flow .equ 0x0003b6c5
 .public _R_PORT_Create
_R_PORT_Create .equ 0x0003b6c7
 .public _R_PORT_StopCreate
_R_PORT_StopCreate .equ 0x0003b728
 .public _R_RTC_Create
_R_RTC_Create .equ 0x0003b73f
 .public _R_RTC_Start
_R_RTC_Start .equ 0x0003b8dc
 .public _R_RTC_Stop
_R_RTC_Stop .equ 0x0003b8f0
 .public _R_RTC_Set_CalendarCounterValue
_R_RTC_Set_CalendarCounterValue .equ 0x0003b904
 .public _R_RTC_Get_CalendarCounterValue
_R_RTC_Get_CalendarCounterValue .equ 0x0003b9c1
 .public _R_RTC_Set_CalendarAlarm0On
_R_RTC_Set_CalendarAlarm0On .equ 0x0003ba0e
 .public _R_RTC_Set_CalendarAlarm1On
_R_RTC_Set_CalendarAlarm1On .equ 0x0003baad
 .public _R_RTC_Set_Alarm0Off
_R_RTC_Set_Alarm0Off .equ 0x0003bb4c
 .public _R_RTC_Set_Alarm1Off
_R_RTC_Set_Alarm1Off .equ 0x0003bb88
 .public _R_RTC_Set_CalendarAlarm0Value
_R_RTC_Set_CalendarAlarm0Value .equ 0x0003bbc4
 .public _R_RTC_Set_CalendarAlarm1Value
_R_RTC_Set_CalendarAlarm1Value .equ 0x0003bc14
 .public _R_RTC_Get_CalendarAlarm0Value
_R_RTC_Get_CalendarAlarm0Value .equ 0x0003bc60
 .public _R_RTC_Get_CalendarAlarm1Value
_R_RTC_Get_CalendarAlarm1Value .equ 0x0003bc9d
 .public _R_RTC_Set_ConstPeriodInterruptOn
_R_RTC_Set_ConstPeriodInterruptOn .equ 0x0003bcd7
 .public _R_RTC_Set_ConstPeriodInterruptOff
_R_RTC_Set_ConstPeriodInterruptOff .equ 0x0003bd01
 .public _R_RTC_Set_RTCOUTOn
_R_RTC_Set_RTCOUTOn .equ 0x0003bd0c
 .public _R_RTC_Set_RTCOUTOff
_R_RTC_Set_RTCOUTOff .equ 0x0003bd1e
 .public _R_RTC_Restart
_R_RTC_Restart .equ 0x0003bd30
 .public _R_RTC_RestartTimeCapture0
_R_RTC_RestartTimeCapture0 .equ 0x0003bf4f
 .public _R_RTC_RestartTimeCapture1
_R_RTC_RestartTimeCapture1 .equ 0x0003bfb5
 .public _R_RTC_RestartTimeCapture2
_R_RTC_RestartTimeCapture2 .equ 0x0003c01d
 .public _R_RTC_Get_TimeCapture0Value
_R_RTC_Get_TimeCapture0Value .equ 0x0003c085
 .public _R_RTC_Get_TimeCapture1Value
_R_RTC_Get_TimeCapture1Value .equ 0x0003c0e4
 .public _R_RTC_Get_TimeCapture2Value
_R_RTC_Get_TimeCapture2Value .equ 0x0003c10d
 .public _R_RTC_Get_RADJ_Waittime
_R_RTC_Get_RADJ_Waittime .equ 0x0003c136
 .public _R_RTC_Compensate
_R_RTC_Compensate .equ 0x0003c154
 .public _R_RTC_StopCompensation
_R_RTC_StopCompensation .equ 0x0003c2e6
 .public _R_SAU0_Create
_R_SAU0_Create .equ 0x0003c32c
 .public _R_UART0_Create
_R_UART0_Create .equ 0x0003c343
 .public _R_UART0_Start
_R_UART0_Start .equ 0x0003c3bb
 .public _R_UART0_Stop
_R_UART0_Stop .equ 0x0003c3e1
 .public _R_UART0_Start_Reception
_R_UART0_Start_Reception .equ 0x0003c3ff
 .public _R_UART0_Stop_Reception
_R_UART0_Stop_Reception .equ 0x0003c40f
 .public _R_UART0_Receive
_R_UART0_Receive .equ 0x0003c41f
 .public _R_UART0_Send
_R_UART0_Send .equ 0x0003c437
 .public _R_SAU1_Create
_R_SAU1_Create .equ 0x0003c45e
 .public _R_UART2_Create
_R_UART2_Create .equ 0x0003c478
 .public _R_UART2_Start
_R_UART2_Start .equ 0x0003c502
 .public _R_UART2_Stop
_R_UART2_Stop .equ 0x0003c528
 .public _R_UART2_Start_Reception
_R_UART2_Start_Reception .equ 0x0003c546
 .public _R_UART2_Stop_Reception
_R_UART2_Stop_Reception .equ 0x0003c556
 .public _R_UART2_Receive
_R_UART2_Receive .equ 0x0003c566
 .public _R_UART2_Send
_R_UART2_Send .equ 0x0003c57e
 .public _R_CSI30_Create
_R_CSI30_Create .equ 0x0003c5a5
 .public _R_CSI30_Start
_R_CSI30_Start .equ 0x0003c618
 .public _R_CSI30_Stop
_R_CSI30_Stop .equ 0x0003c63e
 .public _R_CSI30_Send_Receive
_R_CSI30_Send_Receive .equ 0x0003c656
 .public _R_UART0_CheckOperating
_R_UART0_CheckOperating .equ 0x0003c6e1
 .public _R_UART0_SetBaudRate
_R_UART0_SetBaudRate .equ 0x0003c6f2
 .public _R_UART0_OnHocoChanged
_R_UART0_OnHocoChanged .equ 0x0003c716
 .public _R_UART0_SetConfig
_R_UART0_SetConfig .equ 0x0003c71d
 .public _R_UART2_CheckOperating
_R_UART2_CheckOperating .equ 0x0003c744
 .public _R_UART2_SetBaudRate
_R_UART2_SetBaudRate .equ 0x0003c755
 .public _R_UART2_OnHocoChanged
_R_UART2_OnHocoChanged .equ 0x0003c779
 .public _R_UART2_SetConfig
_R_UART2_SetConfig .equ 0x0003c780
 .public _R_Systeminit
_R_Systeminit .equ 0x0003c7a7
 .public _hdwinit
_hdwinit .equ 0x0003c7ef
 .public _R_TAU0_Create
_R_TAU0_Create .equ 0x0003c7f6
 .public _R_TAU0_Channel0_Start
_R_TAU0_Channel0_Start .equ 0x0003c8a0
 .public _R_TAU0_Channel0_Stop
_R_TAU0_Channel0_Stop .equ 0x0003c8b0
 .public _R_TAU0_Channel2_Start
_R_TAU0_Channel2_Start .equ 0x0003c8c0
 .public _R_TAU0_Channel2_Stop
_R_TAU0_Channel2_Stop .equ 0x0003c8d0
 .public _R_TAU0_IsChannelRunning
_R_TAU0_IsChannelRunning .equ 0x0003c8e0
 .public _R_TMPS_Create
_R_TMPS_Create .equ 0x0003c8fc
 .public _R_TMPS_Start
_R_TMPS_Start .equ 0x0003c920
 .public _R_TMPS_Stop
_R_TMPS_Stop .equ 0x0003c938
 .public _R_WDT_Create
_R_WDT_Create .equ 0x0003c93e
 .public _R_WDT_Restart
_R_WDT_Restart .equ 0x0003c945
 .public _EM_ADC_Init
_EM_ADC_Init .equ 0x0003c974
 .public _EM_ADC_Start
_EM_ADC_Start .equ 0x0003c975
 .public _EM_ADC_Stop
_EM_ADC_Stop .equ 0x0003c99a
 .public _EM_ADC_InterruptCallback
_EM_ADC_InterruptCallback .equ 0x0003c99f
 .public _EM_ADC_GainReset
_EM_ADC_GainReset .equ 0x0003ca26
 .public _EM_ADC_GainIncrease
_EM_ADC_GainIncrease .equ 0x0003ca3b
 .public _EM_ADC_GainDecrease
_EM_ADC_GainDecrease .equ 0x0003ca5e
 .public _EM_ADC_GainGetLevel
_EM_ADC_GainGetLevel .equ 0x0003ca81
 .public _EM_ADC_SetGainValue
_EM_ADC_SetGainValue .equ 0x0003ca92
 .public _EM_ADC_SetPhaseCorrection
_EM_ADC_SetPhaseCorrection .equ 0x0003caaf
 .public _EM_MCU_Delay
_EM_MCU_Delay .equ 0x0003cb0d
 .public _EM_MCU_MultipleInterruptEnable
_EM_MCU_MultipleInterruptEnable .equ 0x0003cb12
 .public _EM_PULSE_Init
_EM_PULSE_Init .equ 0x0003cb17
 .public _EM_PULSE_ACTIVE_On
_EM_PULSE_ACTIVE_On .equ 0x0003cb18
 .public _EM_PULSE_ACTIVE_Off
_EM_PULSE_ACTIVE_Off .equ 0x0003cb1c
 .public _EM_PULSE_REACTIVE_On
_EM_PULSE_REACTIVE_On .equ 0x0003cb20
 .public _EM_PULSE_REACTIVE_Off
_EM_PULSE_REACTIVE_Off .equ 0x0003cb24
 .public _EM_PULSE_APPARENT_On
_EM_PULSE_APPARENT_On .equ 0x0003cb28
 .public _EM_PULSE_APPARENT_Off
_EM_PULSE_APPARENT_Off .equ 0x0003cb29
 .public _EM_SW_GetProperty
_EM_SW_GetProperty .equ 0x0003cb2a
 .public _EM_TIMER_Init
_EM_TIMER_Init .equ 0x0003cb3b
 .public _EM_TIMER_Start
_EM_TIMER_Start .equ 0x0003cb3c
 .public _EM_TIMER_Stop
_EM_TIMER_Stop .equ 0x0003cb41
 .public _EM_WDT_Init
_EM_WDT_Init .equ 0x0003cb46
 .public _EM_WDT_Start
_EM_WDT_Start .equ 0x0003cb4b
 .public _EM_WDT_Stop
_EM_WDT_Stop .equ 0x0003cb4c
 .public _EM_WDT_Restart
_EM_WDT_Restart .equ 0x0003cb4d
 .public _r_tau0_channel2_interrupt
_r_tau0_channel2_interrupt .equ 0x0003cb52
 .public _R_DC_Imunity_Reset_Phase_1
_R_DC_Imunity_Reset_Phase_1 .equ 0x0003cb80
 .public _R_DC_Imunity_Calc_Phase_1
_R_DC_Imunity_Calc_Phase_1 .equ 0x0003cb87
 .public _R_DC_Imunity_Apply_Phase_1
_R_DC_Imunity_Apply_Phase_1 .equ 0x0003ce77
 .public _R_DC_Imunity_Init_f
_R_DC_Imunity_Init_f .equ 0x0003cef7
 .public _R_DSCL_IIRBiquad_i32i32_onestage_c_nr
_R_DSCL_IIRBiquad_i32i32_onestage_c_nr .equ 0x0003d017
 .public _R_DSCL_IIRBiquad_i32i32_onestage_Reset
_R_DSCL_IIRBiquad_i32i32_onestage_Reset .equ 0x0003d0f8
 .public _R_DSCL_IIRBiquad_i32i32_onestage_c_nr2
_R_DSCL_IIRBiquad_i32i32_onestage_c_nr2 .equ 0x0003d1f1
 .public _R_DSCL_IIRBiquad_i32i32_onestage_Reset2
_R_DSCL_IIRBiquad_i32i32_onestage_Reset2 .equ 0x0003d2d2
 .public _R_DC_Imunity_Reset_Channel
_R_DC_Imunity_Reset_Channel .equ 0x0003d2e8
;SECTION NAME = .constf
 .public _g_LCD_NumMap
_g_LCD_NumMap .equ 0x00034d02
 .public _g_LCD_NumType
_g_LCD_NumType .equ 0x00034d52
 .public _g_LCD_SignMap
_g_LCD_SignMap .equ 0x00034d6c
 .public _g_DecInfo
_g_DecInfo .equ 0x00034fec
 .public _g_DecInfo1
_g_DecInfo1 .equ 0x00034fee
 .public _g_DecInfo2
_g_DecInfo2 .equ 0x00034ff0
 .public _g_DecInfo3
_g_DecInfo3 .equ 0x00034ff2
 .public _g_DecInfo4
_g_DecInfo4 .equ 0x00034ff4
 .public _g_DecInfo5
_g_DecInfo5 .equ 0x00034ff6
 .public _g_EM_DefaultProperty
_g_EM_DefaultProperty .equ 0x00034ff8
 .public _g_EM_DefaultCalibPhaseAngleList
_g_EM_DefaultCalibPhaseAngleList .equ 0x00034ffa
 .public _g_EM_DefaultCalibNeutralAngleList
_g_EM_DefaultCalibNeutralAngleList .equ 0x00035002
 .public _g_EM_DefaultCalibPhaseGainValueList
_g_EM_DefaultCalibPhaseGainValueList .equ 0x0003500a
 .public _g_EM_DefaultCalibNeutralGainValueList
_g_EM_DefaultCalibNeutralGainValueList .equ 0x00035012
 .public _g_EM_DefaultCalibration
_g_EM_DefaultCalibration .equ 0x0003501a
 .public _g_dataflash_crc_block_addr
_g_dataflash_crc_block_addr .equ 0x00035052
 .public _g_dataflash_crc_block_size
_g_dataflash_crc_block_size .equ 0x00035054
 .public _g_12ad_adansa0_gui
_g_12ad_adansa0_gui .equ 0x00035056
 .public _g_12ad_adexicr_gui
_g_12ad_adexicr_gui .equ 0x00035058
 .public _g_dc_imunity_config_default_4k_50Hz_f
_g_dc_imunity_config_default_4k_50Hz_f .equ 0x000350ae
 .public _g_dc_imunity_config_default_2k_50Hz_f
_g_dc_imunity_config_default_2k_50Hz_f .equ 0x000350b8
;SECTION NAME = .data
 .public _g_dataflash_descriptor
_g_dataflash_descriptor .equ 0x000f9218
 .public _g_DATAFLASH_FormatTrigger
_g_DATAFLASH_FormatTrigger .equ 0x000f921c
 .public _g_dc_immunity_state
_g_dc_immunity_state .equ 0x000f9220
 .public _g_dc_detected_count
_g_dc_detected_count .equ 0x000f9222
 .public _g_wrp_adc_basic_signal_ready_cb_and_return
_g_wrp_adc_basic_signal_ready_cb_and_return .equ 0x000f9224
 .public _g_wrp_adc_signal_ready_cb_and_return
_g_wrp_adc_signal_ready_cb_and_return .equ 0x000f9226
 .public _iir32_coeff_onestage
_iir32_coeff_onestage .equ 0x000f9228
 .public _errno
_errno .equ 0x000f924a
;SECTION NAME = .bss
 .public _g_em_startup_diag
_g_em_startup_diag .equ 0x000f8b7c
 .public _g_reset_flag
_g_reset_flag .equ 0x000f8b80
 .public _g_porsr_flag
_g_porsr_flag .equ 0x000f8b81
 .public _g_rtcporsr_flag
_g_rtcporsr_flag .equ 0x000f8b82
 .public _g_data_flash_req
_g_data_flash_req .equ 0x000f8b84
 .public _g_iica0_master_status_flag
_g_iica0_master_status_flag .equ 0x000f8b96
 .public _g_iica0_slave_status_flag
_g_iica0_slave_status_flag .equ 0x000f8b97
 .public _gp_iica0_rx_address
_gp_iica0_rx_address .equ 0x000f8b98
 .public _g_iica0_rx_len
_g_iica0_rx_len .equ 0x000f8b9a
 .public _g_iica0_rx_cnt
_g_iica0_rx_cnt .equ 0x000f8b9c
 .public _gp_iica0_tx_address
_gp_iica0_tx_address .equ 0x000f8b9e
 .public _g_iica0_tx_cnt
_g_iica0_tx_cnt .equ 0x000f8ba0
 .public _gp_uart0_tx_address
_gp_uart0_tx_address .equ 0x000f8ba2
 .public _g_uart0_tx_count
_g_uart0_tx_count .equ 0x000f8ba4
 .public _gp_uart0_rx_address
_gp_uart0_rx_address .equ 0x000f8ba6
 .public _g_uart0_rx_count
_g_uart0_rx_count .equ 0x000f8ba8
 .public _g_uart0_rx_length
_g_uart0_rx_length .equ 0x000f8baa
 .public _gp_uart2_tx_address
_gp_uart2_tx_address .equ 0x000f8bac
 .public _g_uart2_tx_count
_g_uart2_tx_count .equ 0x000f8bae
 .public _gp_uart2_rx_address
_gp_uart2_rx_address .equ 0x000f8bb0
 .public _g_uart2_rx_count
_g_uart2_rx_count .equ 0x000f8bb2
 .public _g_uart2_rx_length
_g_uart2_rx_length .equ 0x000f8bb4
 .public _gp_csi30_rx_address
_gp_csi30_rx_address .equ 0x000f8bb6
 .public _g_csi30_rx_length
_g_csi30_rx_length .equ 0x000f8bb8
 .public _g_csi30_rx_count
_g_csi30_rx_count .equ 0x000f8bba
 .public _gp_csi30_tx_address
_gp_csi30_tx_address .equ 0x000f8bbc
 .public _g_csi30_send_length
_g_csi30_send_length .equ 0x000f8bbe
 .public _g_csi30_tx_count
_g_csi30_tx_count .equ 0x000f8bc0
 .public _g_uart0_current_baud_rate
_g_uart0_current_baud_rate .equ 0x000f8bc2
 .public _g_uart2_current_baud_rate
_g_uart2_current_baud_rate .equ 0x000f8bc3
 .public _g_wrp_adc_samples
_g_wrp_adc_samples .equ 0x000f8bc6
 .public _UART2_Ideal_Timer
_UART2_Ideal_Timer .equ 0x000f8bde
 .public _g_dc_imunity_phase_1
_g_dc_imunity_phase_1 .equ 0x000f8be0
 .public _iir32_buffer_onestage
_iir32_buffer_onestage .equ 0x000f8e8a
 .public _iir32_buffer_onestage2
_iir32_buffer_onestage2 .equ 0x000f8ea2
 .public _g_dc_imunity_config
_g_dc_imunity_config .equ 0x000f8eba
 .public _g_dc_imunity_temp_reg
_g_dc_imunity_temp_reg .equ 0x000f8ec4
 .public _g_system
_g_system .equ 0x000f8ec8
 .public _g_em_trace
_g_em_trace .equ 0x000f9216
;SECTION NAME = EMText_f
 .public _em_cstart
_em_cstart .equ 0x00035248
 .public _EM_RunOnRam_PrepareFunctions
_EM_RunOnRam_PrepareFunctions .equ 0x00035277
 .public _EM_RunOnRam_DisableInterruptsExceptMetrology
_EM_RunOnRam_DisableInterruptsExceptMetrology .equ 0x000352cb
 .public _EM_RunOnRam_NonStopBankSwap
_EM_RunOnRam_NonStopBankSwap .equ 0x000352e4
 .public _EM_GetCalibInfo
_EM_GetCalibInfo .equ 0x00035385
 .public _EM_SetCalibInfo
_EM_SetCalibInfo .equ 0x00035390
 .public _EM_CalibInitiate
_EM_CalibInitiate .equ 0x000359ff
 .public _EM_CalibRun
_EM_CalibRun .equ 0x00035c57
 .public _EM_RTC_CalibInterruptCallback
_EM_RTC_CalibInterruptCallback .equ 0x00035ca9
 .public _EM_Memset
_EM_Memset .equ 0x00035cb2
 .public _EM_Round
_EM_Round .equ 0x00035cd2
 .public _EM_InitData
_EM_InitData .equ 0x00035dca
 .public _EM_Init
_EM_Init .equ 0x00035dfe
 .public _EM_Start
_EM_Start .equ 0x00036212
 .public _EM_Stop
_EM_Stop .equ 0x000362e6
 .public _EM_GetSystemState
_EM_GetSystemState .equ 0x00036321
 .public _EM_GetStatus
_EM_GetStatus .equ 0x00036325
 .public _EM_GetEnergyAccumulationMode
_EM_GetEnergyAccumulationMode .equ 0x00036329
 .public _EM_SetEnergyAccumulationMode
_EM_SetEnergyAccumulationMode .equ 0x0003632d
 .public _EM_SetEnergyAccumulationPower
_EM_SetEnergyAccumulationPower .equ 0x00036337
 .public _EM_GetOperationData
_EM_GetOperationData .equ 0x000363a7
 .public _EM_SetOperationData
_EM_SetOperationData .equ 0x000364d3
 .public _EM_TIMER_InterruptCallback
_EM_TIMER_InterruptCallback .equ 0x000366a1
 .public _EM_SofwareCalculateEnergyAccumulationStep
_EM_SofwareCalculateEnergyAccumulationStep .equ 0x000369f6
 .public _EM_SoftwareFindPowerQuadrant
_EM_SoftwareFindPowerQuadrant .equ 0x00036a36
 .public _EM_SoftwareCheckBetterCurrentChannel
_EM_SoftwareCheckBetterCurrentChannel .equ 0x00036a63
 .public _EM_SoftwareAccumulationProcessingRoutine
_EM_SoftwareAccumulationProcessingRoutine .equ 0x00036b92
 .public _EM_SoftwareEnergyAndPulseAccumulationRoutine
_EM_SoftwareEnergyAndPulseAccumulationRoutine .equ 0x00036e2d
 .public _EM_ADC_IntervalProcessing
_EM_ADC_IntervalProcessing .equ 0x000374e7
 .public _EM_GetActivePower
_EM_GetActivePower .equ 0x00037871
 .public _EM_GetFundamentalActivePower
_EM_GetFundamentalActivePower .equ 0x000378c3
 .public _EM_GetReactivePower
_EM_GetReactivePower .equ 0x00037915
 .public _EM_GetApparentPower
_EM_GetApparentPower .equ 0x00037967
 .public _EM_OneEnergyDataToEnergyValue
_EM_OneEnergyDataToEnergyValue .equ 0x000379b9
 .public _EM_OneEnergyValueToEnergyData
_EM_OneEnergyValueToEnergyData .equ 0x00037afb
 .public _EM_AddOneEnergyData
_EM_AddOneEnergyData .equ 0x00037c44
 .public _EM_EnergyDataToEnergyValue
_EM_EnergyDataToEnergyValue .equ 0x00037cc6
 .public _EM_EnergyValueToEnergyData
_EM_EnergyValueToEnergyData .equ 0x00037e38
 .public _EM_AddEnergyData
_EM_AddEnergyData .equ 0x00037fab
 .public _EM_GetVoltageRMS
_EM_GetVoltageRMS .equ 0x00038062
 .public _EM_GetCurrentRMS
_EM_GetCurrentRMS .equ 0x000380a4
 .public _EM_GetPowerFactor
_EM_GetPowerFactor .equ 0x000381d9
 .public _EM_GetPowerFactorSign
_EM_GetPowerFactorSign .equ 0x000382a9
 .public _EM_GetLineFrequency
_EM_GetLineFrequency .equ 0x00038334
 .public _EM_GetRMSLine
_EM_GetRMSLine .equ 0x00038384
 .public _EM_ACC24_Add
_EM_ACC24_Add .equ 0x00038388
 .public _EM_ACC24_GetFloatValue
_EM_ACC24_GetFloatValue .equ 0x000383c3
;SECTION NAME = WrpRamTx_f
 .public _EM_ADC_RAM_InterruptCallback
_EM_ADC_RAM_InterruptCallback .equ 0x000f8500
;SECTION NAME = EMRamTx_f
 .public _EM_RunOnRam_RamIsr
_EM_RunOnRam_RamIsr .equ 0x000f8546
 .public _EM_RAM_SoftwareDelayPhaseShift90
_EM_RAM_SoftwareDelayPhaseShift90 .equ 0x000f8571
 .public _EM_RAM_SoftwareEnergyAndPulseAccumulationRoutine
_EM_RAM_SoftwareEnergyAndPulseAccumulationRoutine .equ 0x000f8627
 .public _EM_ADC_RAM_IntervalProcessing
_EM_ADC_RAM_IntervalProcessing .equ 0x000f8a37
