****..\..\rl78i1c\application\display_button\lcd\em_display.c
v2 
:1728544177
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "" KS I!75 !38-5 0x1 VM!76 VM!77 VM!78 VM!79 VM!80 VM!81 VM!82 VM!83 
V "no0" - I!76 O!75 T!9 !39-5 .1 0x1 BO0 BIS1 
V "no1" - I!77 O!75 T!9 !40-5 .1 0x1 BO1 BIS1 
V "no2" - I!78 O!75 T!9 !41-5 .1 0x1 BO2 BIS1 
V "no3" - I!79 O!75 T!9 !42-5 .1 0x1 BO3 BIS1 
V "no4" - I!80 O!75 T!9 !43-5 .1 0x1 BO4 BIS1 
V "no5" - I!81 O!75 T!9 !44-5 .1 0x1 BO5 BIS1 
V "no6" - I!82 O!75 T!9 !45-5 .1 0x1 BO6 BIS1 
V "no7" - I!83 O!75 T!9 !46-5 .1 0x1 BO7 BIS1 
T "__bitf_T" KT I!84 T!75 !47-5 0x1 
T "" KS I!85 !50-5 0x2 VM!86 VM!87 VM!88 VM!89 VM!90 VM!91 VM!92 VM!93 VM!94 VM!95 VM!96 VM!97 VM!98 VM!99 VM!100 VM!101 
V "no0" - I!86 O!85 T!9 !51-5 .1 0x1 BO0 BIS1 
V "no1" - I!87 O!85 T!9 !52-5 .1 0x1 BO1 BIS1 
V "no2" - I!88 O!85 T!9 !53-5 .1 0x1 BO2 BIS1 
V "no3" - I!89 O!85 T!9 !54-5 .1 0x1 BO3 BIS1 
V "no4" - I!90 O!85 T!9 !55-5 .1 0x1 BO4 BIS1 
V "no5" - I!91 O!85 T!9 !56-5 .1 0x1 BO5 BIS1 
V "no6" - I!92 O!85 T!9 !57-5 .1 0x1 BO6 BIS1 
V "no7" - I!93 O!85 T!9 !58-5 .1 0x1 BO7 BIS1 
V "no8" - I!94 O!85 T!9 !59-5 .1 0x1 BO8 BIS1 
V "no9" - I!95 O!85 T!9 !60-5 .1 0x1 BO9 BIS1 
V "no10" - I!96 O!85 T!9 !61-5 .1 0x1 BO10 BIS1 
V "no11" - I!97 O!85 T!9 !62-5 .1 0x1 BO11 BIS1 
V "no12" - I!98 O!85 T!9 !63-5 .1 0x1 BO12 BIS1 
V "no13" - I!99 O!85 T!9 !64-5 .1 0x1 BO13 BIS1 
V "no14" - I!100 O!85 T!9 !65-5 .1 0x1 BO14 BIS1 
V "no15" - I!101 O!85 T!9 !66-5 .1 0x1 BO15 BIS1 
T "__bitf_T2" KT I!102 T!85 !67-5 0x2 
T "int8_t" KT I!103 T!104 !26-6 0x1 
T "signed char" KBS I!104 0x1 
T "uint8_t" KT I!105 T!9 !27-6 0x1 
T "int16_t" KT I!106 T!107 !28-6 0x2 
T "short" KBS I!107 0x2 
T "uint16_t" KT I!108 T!109 !29-6 0x2 
T "unsigned short" KBU I!109 0x2 
T "int32_t" KT I!110 T!30 !30-6 0x4 
T "uint32_t" KT I!111 T!26 !31-6 0x4 
T "int64_t" KT I!112 T!39 !36-6 0x8 
T "uint64_t" KT I!113 T!35 !37-6 0x8 
T "double64_t" KT I!114 T!35 !42-6 0x8 
T "float32_t" KT I!115 T!116 !43-6 0x4 
T "float" KBF I!116 0x4 
T "MD_STATUS" KT I!117 T!109 !67-3 0x2 
F "R_WDT_Create" F I!118 T!2 ?46-8 
F "R_WDT_Restart" F I!119 T!2 ?47-8 251-1 271-1 
T "" KS I!120 !433-9 0x8 VM!121 VM!122 VM!123 VM!124 VM!125 VM!126 VM!127 
V "sec" - I!121 O!120 T!105 !434-9 404-1 .1 0x1 BO0 BIS8 
V "min" - I!122 O!120 T!105 !435-9 403-1 .1 0x1 BO8 BIS8 
V "hour" - I!123 O!120 T!105 !436-9 402-1 .1 0x1 BO16 BIS8 
V "day" - I!124 O!120 T!105 !437-9 432-1 .1 0x1 BO24 BIS8 
V "week" - I!125 O!120 T!105 !438-9 .1 0x1 BO32 BIS8 
V "month" - I!126 O!120 T!105 !439-9 433-1 .1 0x1 BO40 BIS8 
V "year" - I!127 O!120 T!108 !440-9 434-1 .2 0x2 BO48 BIS16 
T "rtc_counter_value_t" KT I!128 T!120 !441-9 0x8 
T "" KS I!129 !444-9 0x8 VM!130 VM!131 VM!132 VM!133 VM!134 VM!135 VM!136 
V "alarmws" - I!130 O!129 T!105 !445-9 .1 0x1 BO0 BIS8 
V "alarmwm" - I!131 O!129 T!105 !446-9 .1 0x1 BO8 BIS8 
V "alarmwh" - I!132 O!129 T!105 !447-9 .1 0x1 BO16 BIS8 
V "alarmww" - I!133 O!129 T!105 !448-9 .1 0x1 BO24 BIS8 
V "alarmwd" - I!134 O!129 T!105 !449-9 .1 0x1 BO32 BIS8 
V "alarmwmt" - I!135 O!129 T!105 !450-9 .1 0x1 BO40 BIS8 
V "alarmwy" - I!136 O!129 T!108 !451-9 .2 0x2 BO48 BIS16 
T "rtc_alarm_value_t" KT I!137 T!129 !452-9 0x8 
T "" KS I!138 !455-9 0x5 VM!139 VM!140 VM!141 VM!142 VM!143 
V "capturesec" - I!139 O!138 T!105 !456-9 .1 0x1 BO0 BIS8 
V "capturemin" - I!140 O!138 T!105 !457-9 .1 0x1 BO8 BIS8 
V "capturehour" - I!141 O!138 T!105 !458-9 .1 0x1 BO16 BIS8 
V "captureday" - I!142 O!138 T!105 !459-9 .1 0x1 BO24 BIS8 
V "capturemonth" - I!143 O!138 T!105 !460-9 .1 0x1 BO32 BIS8 
T "rtc_capture_value_t" KT I!144 T!138 !461-9 0x5 
T "" KE I!145 T!9 0x1 EM96:"SEC1_256" EM112:"SEC1_128" EM128:"SEC1_64" EM144:"SEC1_32" EM160:"SEC1_16" EM176:"SEC1_8" EM192:"SEC1_4" EM208:"SEC1_2" EM224:"SEC1" EM240:"SEC2S" 
T "rtc_int_period_t" KT I!146 T!145 !475-9 0x1 
T "" KE I!147 T!148 0x1 EM0:"HOUR12" EM1:"HOUR24" 
T "char" KBCS I!148 0x1 
T "rtc_hour_system_t" KT I!149 T!147 !481-9 0x1 
F "R_RTC_Create" F I!150 T!2 ?486-9 
F "R_RTC_Start" F I!151 T!2 ?487-9 
F "R_RTC_Stop" F I!152 T!2 ?488-9 
F "R_RTC_Set_CalendarCounterValue" F I!153 T!117 ?490-9 P!154 
V "" N I!154 O!153 T!128 .2 0x8 
F "R_RTC_Get_CalendarCounterValue" F I!155 T!117 ?491-9 399-1 429-1 P!156 
V "" ON I!156 O!155 T!157 .2 0x2 
T "" KP I!157 T!128 0x2 
F "R_RTC_Set_CalendarAlarm0On" F I!158 T!2 ?493-9 P!159 
V "" N I!159 O!158 T!103 .1 0x1 
F "R_RTC_Set_CalendarAlarm1On" F I!160 T!2 ?494-9 P!161 
V "" N I!161 O!160 T!103 .1 0x1 
F "R_RTC_Set_Alarm0Off" F I!162 T!117 ?496-9 
F "R_RTC_Set_Alarm1Off" F I!163 T!117 ?497-9 
F "R_RTC_Set_CalendarAlarm0Value" F I!164 T!2 ?499-9 P!165 
V "" N I!165 O!164 T!137 .2 0x8 
F "R_RTC_Set_CalendarAlarm1Value" F I!166 T!2 ?500-9 P!167 
V "" N I!167 O!166 T!137 .2 0x8 
F "R_RTC_Get_CalendarAlarm0Value" F I!168 T!2 ?502-9 P!169 
V "" ON I!169 O!168 T!170 .2 0x2 
T "" KP I!170 T!137 0x2 
F "R_RTC_Get_CalendarAlarm1Value" F I!171 T!2 ?503-9 P!172 
V "" ON I!172 O!171 T!170 .2 0x2 
F "R_RTC_Set_ConstPeriodInterruptOn" F I!173 T!117 ?505-9 P!174 
V "" N I!174 O!173 T!146 .1 0x1 
F "R_RTC_Set_ConstPeriodInterruptOff" F I!175 T!2 ?506-9 
F "R_RTC_Set_RTCOUTOn" F I!176 T!2 ?508-9 
F "R_RTC_Set_RTCOUTOff" F I!177 T!2 ?509-9 
F "r_rtc_callback_alarm0" SF I!178 T!2 ?511-9 
F "r_rtc_callback_alarm1" SF I!179 T!2 ?512-9 
F "r_rtc_callback_periodic" SF I!180 T!2 ?513-9 
F "R_RTC_Restart" F I!181 T!2 ?522-9 P!182 
V "" N I!182 O!181 T!128 .2 0x8 
F "R_RTC_RestartTimeCapture0" F I!183 T!2 ?523-9 
F "R_RTC_RestartTimeCapture1" F I!184 T!2 ?524-9 
F "R_RTC_RestartTimeCapture2" F I!185 T!2 ?525-9 
F "R_RTC_Get_TimeCapture0Value" F I!186 T!2 ?527-9 P!187 
V "" ON I!187 O!186 T!188 .2 0x2 
T "" KP I!188 T!144 0x2 
F "R_RTC_Get_TimeCapture1Value" F I!189 T!2 ?528-9 P!190 
V "" ON I!190 O!189 T!188 .2 0x2 
F "R_RTC_Get_TimeCapture2Value" F I!191 T!2 ?529-9 P!192 
V "" ON I!192 O!191 T!188 .2 0x2 
F "R_RTC_Get_RADJ_Waittime" F I!193 T!108 ?531-9 
F "R_RTC_Compensate" F I!194 T!2 ?532-9 P!195 
V "" N I!195 O!194 T!115 .2 0x4 
F "R_RTC_StopCompensation" F I!196 T!2 ?533-9 
F "acos" F I!197 T!116 ?70-10 P!198 
V "" N I!198 O!197 T!116 .2 0x4 
F "asin" F I!199 T!116 ?71-10 P!200 
V "" N I!200 O!199 T!116 .2 0x4 
F "atan" F I!201 T!116 ?72-10 P!202 
V "" N I!202 O!201 T!116 .2 0x4 
F "atan2" F I!203 T!116 ?73-10 P!204 P!205 
V "" N I!204 O!203 T!116 .2 0x4 
V "" N I!205 O!203 T!116 .2 0x4 
F "cos" F I!206 T!116 ?74-10 P!207 
V "" N I!207 O!206 T!116 .2 0x4 
F "sin" F I!208 T!116 ?75-10 P!209 
V "" N I!209 O!208 T!116 .2 0x4 
F "tan" F I!210 T!116 ?76-10 P!211 
V "" N I!211 O!210 T!116 .2 0x4 
F "cosh" F I!212 T!116 ?77-10 P!213 
V "" N I!213 O!212 T!116 .2 0x4 
F "sinh" F I!214 T!116 ?78-10 P!215 
V "" N I!215 O!214 T!116 .2 0x4 
F "tanh" F I!216 T!116 ?79-10 P!217 
V "" N I!217 O!216 T!116 .2 0x4 
F "exp" F I!218 T!116 ?80-10 P!219 
V "" N I!219 O!218 T!116 .2 0x4 
F "frexp" F I!220 T!116 ?81-10 P!221 P!222 
V "" N I!221 O!220 T!116 .2 0x4 
V "" N I!222 O!220 T!223 .2 0x2 
T "" KP I!223 T!32 0x2 
F "ldexp" F I!224 T!116 ?82-10 P!225 P!226 
V "" N I!225 O!224 T!116 .2 0x4 
V "" N I!226 O!224 T!32 .2 0x2 
F "log" F I!227 T!116 ?83-10 P!228 
V "" N I!228 O!227 T!116 .2 0x4 
F "log10" F I!229 T!116 ?84-10 P!230 
V "" N I!230 O!229 T!116 .2 0x4 
F "modf" F I!231 T!116 ?85-10 P!232 P!233 
V "" N I!232 O!231 T!116 .2 0x4 
V "" N I!233 O!231 T!234 .2 0x2 
T "" KP I!234 T!116 0x2 
F "pow" F I!235 T!116 ?86-10 P!236 P!237 
V "" N I!236 O!235 T!116 .2 0x4 
V "" N I!237 O!235 T!116 .2 0x4 
F "sqrt" F I!238 T!116 ?87-10 P!239 
V "" N I!239 O!238 T!116 .2 0x4 
F "ceil" F I!240 T!116 ?88-10 P!241 
V "" N I!241 O!240 T!116 .2 0x4 
F "fabs" F I!242 T!116 ?89-10 P!243 
V "" N I!243 O!242 T!116 .2 0x4 
F "floor" F I!244 T!116 ?90-10 P!245 
V "" N I!245 O!244 T!116 .2 0x4 
F "fmod" F I!246 T!116 ?91-10 P!247 P!248 
V "" N I!247 O!246 T!116 .2 0x4 
V "" N I!248 O!246 T!116 .2 0x4 
F "acosf" F I!249 T!116 ?114-10 P!250 
V "" N I!250 O!249 T!116 .2 0x4 
F "asinf" F I!251 T!116 ?115-10 P!252 
V "" N I!252 O!251 T!116 .2 0x4 
F "atanf" F I!253 T!116 ?116-10 P!254 
V "" N I!254 O!253 T!116 .2 0x4 
F "atan2f" F I!255 T!116 ?117-10 P!256 P!257 
V "" N I!256 O!255 T!116 .2 0x4 
V "" N I!257 O!255 T!116 .2 0x4 
F "cosf" F I!258 T!116 ?118-10 P!259 
V "" N I!259 O!258 T!116 .2 0x4 
F "sinf" F I!260 T!116 ?119-10 P!261 
V "" N I!261 O!260 T!116 .2 0x4 
F "tanf" F I!262 T!116 ?120-10 P!263 
V "" N I!263 O!262 T!116 .2 0x4 
F "coshf" F I!264 T!116 ?121-10 P!265 
V "" N I!265 O!264 T!116 .2 0x4 
F "sinhf" F I!266 T!116 ?122-10 P!267 
V "" N I!267 O!266 T!116 .2 0x4 
F "tanhf" F I!268 T!116 ?123-10 P!269 
V "" N I!269 O!268 T!116 .2 0x4 
F "expf" F I!270 T!116 ?124-10 P!271 
V "" N I!271 O!270 T!116 .2 0x4 
F "frexpf" F I!272 T!116 ?125-10 P!273 P!274 
V "" N I!273 O!272 T!116 .2 0x4 
V "" N I!274 O!272 T!223 .2 0x2 
F "ldexpf" F I!275 T!116 ?126-10 P!276 P!277 
V "" N I!276 O!275 T!116 .2 0x4 
V "" N I!277 O!275 T!32 .2 0x2 
F "logf" F I!278 T!116 ?127-10 P!279 
V "" N I!279 O!278 T!116 .2 0x4 
F "log10f" F I!280 T!116 ?128-10 P!281 
V "" N I!281 O!280 T!116 .2 0x4 
F "modff" F I!282 T!116 ?129-10 P!283 P!284 
V "" N I!283 O!282 T!116 .2 0x4 
V "" N I!284 O!282 T!234 .2 0x2 
F "powf" F I!285 T!116 ?130-10 P!286 P!287 
V "" N I!286 O!285 T!116 .2 0x4 
V "" N I!287 O!285 T!116 .2 0x4 
F "sqrtf" F I!288 T!116 ?131-10 P!289 
V "" N I!289 O!288 T!116 .2 0x4 
F "ceilf" F I!290 T!116 ?132-10 P!291 
V "" N I!291 O!290 T!116 .2 0x4 
F "fabsf" F I!292 T!116 ?133-10 1717-1 1762-1 1873-1 1946-1 2018-1 P!293 
V "" N I!293 O!292 T!116 .2 0x4 
F "floorf" F I!294 T!116 ?134-10 P!295 
V "" N I!295 O!294 T!116 .2 0x4 
F "fmodf" F I!296 T!116 ?135-10 P!297 P!298 
V "" N I!297 O!296 T!116 .2 0x4 
V "" N I!298 O!296 T!116 .2 0x4 
T "ptrdiff_t" KT I!299 T!32 !18-12 0x2 
T "size_t" KT I!300 T!16 !19-12 0x2 
T "fp_predicate" KT I!301 T!302 !25-11 0x4 
T "" KP I!302 T!303 0x4 
T "" KF I!303 T!105 0x0 
F "WRP_EXT_SoftReset" F I!304 T!2 ?44-11 
F "WRP_EXT_Bcd2Dec" F I!305 T!105 ?45-11 1617-1 1618-1 1619-1 P!306 
V "" N I!306 O!305 T!105 .1 0x1 
F "WRP_EXT_Dec2Bcd" F I!307 T!105 ?46-11 P!308 
V "" N I!308 O!307 T!105 .1 0x1 
F "WRP_EXT_HwDelayIsTimerRunning" F I!309 T!105 ?48-11 
F "WRP_EXT_HwDelay" F I!310 T!105 ?49-11 P!311 P!312 
V "" N I!311 O!310 T!108 .2 0x2 
V "" N I!312 O!310 T!301 .2 0x4 
F "WRP_EXT_HwDelayMillisecondTimerCallback" F I!313 T!2 ?50-11 
F "WRP_EXT_Heap_Malloc" F I!314 T!315 ?52-11 P!316 
T "" KP I!315 T!2 0x2 
V "" N I!316 O!314 T!300 .2 0x2 
F "WRP_EXT_Heap_Free" F I!317 T!2 ?53-11 P!318 
V "" N I!318 O!317 T!315 .2 0x2 
T "tagEMLine" KE I!319 T!148 !27-14 0x1 EM0:"EM_LINE_PHASE" EM3:"EM_LINE_NEUTRAL" 
T "EM_LINE" KT I!320 T!319 !31-14 0x1 
T "tagEMPFSign" KE I!321 T!148 !33-14 0x1 EM-1:"PF_SIGN_LEAD_C" EM0:"PF_SIGN_UNITY" EM1:"PF_SIGN_LAG_L" 
T "EM_PF_SIGN" KT I!322 T!321 !38-14 0x1 
T "tagEMStatus" KS I!323 !41-14 0x2 VM!324 VM!325 VM!326 VM!327 VM!328 VM!329 
V "noload_active" - I!324 O!323 T!108 !43-14 .2 0x2 BO0 BIS1 
V "noload_reactive" - I!325 O!323 T!108 !44-14 .2 0x2 BO1 BIS1 
V "noload_active2" - I!326 O!323 T!108 !45-14 .2 0x2 BO2 BIS1 
V "noload_reactive2" - I!327 O!323 T!108 !46-14 .2 0x2 BO3 BIS1 
V "is_voltage_sag" - I!328 O!323 T!108 !47-14 .2 0x2 BO4 BIS1 
V "is_voltage_swell" - I!329 O!323 T!108 !48-14 .2 0x2 BO5 BIS1 
T "EM_STATUS" KT I!330 T!323 !49-14 0x2 
T "tagEMEnergyCounter" KS I!331 !52-14 0x40 VM!332 VM!333 VM!334 VM!335 VM!336 VM!337 VM!338 VM!339 
V "active_imp" - I!332 O!331 T!113 !54-14 .2 0x8 BO0 BIS64 
V "active_exp" - I!333 O!331 T!113 !55-14 .2 0x8 BO64 BIS64 
V "reactive_ind_imp" - I!334 O!331 T!113 !56-14 .2 0x8 BO128 BIS64 
V "reactive_ind_exp" - I!335 O!331 T!113 !57-14 .2 0x8 BO192 BIS64 
V "reactive_cap_imp" - I!336 O!331 T!113 !58-14 .2 0x8 BO256 BIS64 
V "reactive_cap_exp" - I!337 O!331 T!113 !59-14 .2 0x8 BO320 BIS64 
V "apparent_imp" - I!338 O!331 T!113 !60-14 .2 0x8 BO384 BIS64 
V "apparent_exp" - I!339 O!331 T!113 !61-14 .2 0x8 BO448 BIS64 
T "EM_ENERGY_COUNTER" KT I!340 T!331 !62-14 0x40 
T "tagEMEnergyValue" KS I!341 !64-14 0x60 VM!351 VM!361 
T "" KS I!342 !66-14 0x40 VM!343 VM!344 VM!345 VM!346 VM!347 VM!348 VM!349 VM!350 
V "active_imp" - I!343 O!342 T!113 !67-14 .2 0x8 BO0 BIS64 
V "active_exp" - I!344 O!342 T!113 !68-14 .2 0x8 BO64 BIS64 
V "reactive_ind_imp" - I!345 O!342 T!113 !69-14 .2 0x8 BO128 BIS64 
V "reactive_ind_exp" - I!346 O!342 T!113 !70-14 .2 0x8 BO192 BIS64 
V "reactive_cap_imp" - I!347 O!342 T!113 !71-14 .2 0x8 BO256 BIS64 
V "reactive_cap_exp" - I!348 O!342 T!113 !72-14 .2 0x8 BO320 BIS64 
V "apparent_imp" - I!349 O!342 T!113 !73-14 .2 0x8 BO384 BIS64 
V "apparent_exp" - I!350 O!342 T!113 !74-14 .2 0x8 BO448 BIS64 
V "integer" - I!351 O!341 T!342 !75-14 .2 0x40 BO0 BIS512 
T "" KS I!352 !77-14 0x20 VM!353 VM!354 VM!355 VM!356 VM!357 VM!358 VM!359 VM!360 
V "active_imp" - I!353 O!352 T!115 !78-14 .2 0x4 BO0 BIS32 
V "active_exp" - I!354 O!352 T!115 !79-14 .2 0x4 BO32 BIS32 
V "reactive_ind_imp" - I!355 O!352 T!115 !80-14 .2 0x4 BO64 BIS32 
V "reactive_ind_exp" - I!356 O!352 T!115 !81-14 .2 0x4 BO96 BIS32 
V "reactive_cap_imp" - I!357 O!352 T!115 !82-14 .2 0x4 BO128 BIS32 
V "reactive_cap_exp" - I!358 O!352 T!115 !83-14 .2 0x4 BO160 BIS32 
V "apparent_imp" - I!359 O!352 T!115 !84-14 .2 0x4 BO192 BIS32 
V "apparent_exp" - I!360 O!352 T!115 !85-14 .2 0x4 BO224 BIS32 
V "decimal" - I!361 O!341 T!352 !86-14 .2 0x20 BO512 BIS256 
T "EM_ENERGY_VALUE" KT I!362 T!341 !87-14 0x60 
T "tagEMCalibrationSteps" KE I!363 T!148 !89-14 0x1 EM0:"EM_CALIB_STEP_NOT_INITIATED" EM1:"EM_CALIB_STEP_FS" EM2:"EM_CALIB_STEP_IGAIN" EM3:"EM_CALIB_STEP_SIGNALS" EM4:"EM_CALIB_STEP_ANGLE" 
T "EM_CALIB_STEP" KT I!364 T!363 !96-14 0x1 
T "tagEMCalibrationArgs" KS I!365 !98-14 0x16 VM!366 VM!367 VM!368 VM!369 VM!370 VM!371 VM!372 VM!373 VM!374 VM!375 
V "rtc_period" - I!366 O!365 T!108 !101-14 .2 0x2 BO0 BIS16 
V "max_gvalue" - I!367 O!365 T!108 !102-14 .2 0x2 BO16 BIS16 
V "stable_ndelay" - I!368 O!365 T!105 !103-14 .1 0x1 BO32 BIS8 
V "cycle" - I!369 O!365 T!105 !106-14 .1 0x1 BO40 BIS8 
V "cycle_angle" - I!370 O!365 T!105 !107-14 .1 0x1 BO48 BIS8 
V "v" - I!371 O!365 T!115 !108-14 .2 0x4 BO64 BIS32 
V "i" - I!372 O!365 T!115 !109-14 .2 0x4 BO96 BIS32 
V "imax" - I!373 O!365 T!115 !110-14 .2 0x4 BO128 BIS32 
V "line_v" - I!374 O!365 T!320 !113-14 .1 0x1 BO160 BIS8 
V "line_i" - I!375 O!365 T!320 !114-14 .1 0x1 BO168 BIS8 
T "EM_CALIB_ARGS" KT I!376 T!365 !115-14 0x16 
T "EM_CALIB_WORK" KT I!377 T!378 !117-14 0x100 
T "" KA128 I!378 T!108 0x100 
T "tagEMCalibrationOutput" KS I!379 !119-14 0x22 VM!380 VM!381 VM!382 VM!383 VM!384 VM!385 VM!386 VM!387 VM!388 
V "fs" - I!380 O!379 T!115 !121-14 .2 0x4 BO0 BIS32 
V "gain" - I!381 O!379 T!115 !122-14 .2 0x4 BO32 BIS32 
V "gain1" - I!382 O!379 T!115 !123-14 .2 0x4 BO64 BIS32 
V "vcoeff" - I!383 O!379 T!115 !124-14 .2 0x4 BO96 BIS32 
V "icoeff" - I!384 O!379 T!115 !125-14 .2 0x4 BO128 BIS32 
V "pcoeff" - I!385 O!379 T!115 !126-14 .2 0x4 BO160 BIS32 
V "angle_error" - I!386 O!379 T!115 !127-14 .2 0x4 BO192 BIS32 
V "angle_error1" - I!387 O!379 T!115 !128-14 .2 0x4 BO224 BIS32 
V "step" - I!388 O!379 T!364 !129-14 .1 0x1 BO256 BIS8 
T "EM_CALIB_OUTPUT" KT I!389 T!379 !131-14 0x22 
T "tagEMPlatformProperty" KS I!390 !135-14 0x2 VM!391 VM!392 
V "target_ac_source_frequency" - I!391 O!390 T!105 !137-14 .1 0x1 BO0 BIS8 
V "reserved" - I!392 O!390 T!105 !138-14 .1 0x1 BO8 BIS8 
T "EM_PLATFORM_PROPERTY" KT I!393 T!390 !140-14 0x2 
T "tagEMCalibration" KS I!394 !144-14 0x38 VM!395 VM!406 VM!411 VM!415 
V "sampling_frequency" - I!395 O!394 T!115 !146-14 .2 0x4 BO0 BIS32 
T "" KS I!396 !150-14 0x24 VM!397 VM!398 VM!399 VM!400 VM!401 VM!402 VM!403 VM!404 VM!405 
V "vrms" - I!397 O!396 T!115 !152-14 .2 0x4 BO0 BIS32 
V "i1rms" - I!398 O!396 T!115 !153-14 .2 0x4 BO32 BIS32 
V "i2rms" - I!399 O!396 T!115 !154-14 .2 0x4 BO64 BIS32 
V "active_power" - I!400 O!396 T!115 !157-14 .2 0x4 BO96 BIS32 
V "reactive_power" - I!401 O!396 T!115 !158-14 .2 0x4 BO128 BIS32 
V "apparent_power" - I!402 O!396 T!115 !159-14 .2 0x4 BO160 BIS32 
V "active_power2" - I!403 O!396 T!115 !162-14 .2 0x4 BO192 BIS32 
V "reactive_power2" - I!404 O!396 T!115 !163-14 .2 0x4 BO224 BIS32 
V "apparent_power2" - I!405 O!396 T!115 !164-14 .2 0x4 BO256 BIS32 
V "coeff" - I!406 O!394 T!396 !165-14 .2 0x24 BO32 BIS288 
T "" KS I!407 !169-14 0x8 VM!408 VM!410 
V "i1_phase_degrees" - I!408 O!407 T!409 !170-14 .2 0x4 BO0 BIS32 
T "" KP I!409 T!115 0x4 
V "i2_phase_degrees" - I!410 O!407 T!409 !171-14 .2 0x4 BO32 BIS32 
V "sw_phase_correction" - I!411 O!394 T!407 !172-14 .2 0x8 BO320 BIS64 
T "" KS I!412 !175-14 0x8 VM!413 VM!414 
V "i1_gain_values" - I!413 O!412 T!409 !176-14 .2 0x4 BO0 BIS32 
V "i2_gain_values" - I!414 O!412 T!409 !177-14 .2 0x4 BO32 BIS32 
V "sw_gain" - I!415 O!394 T!412 !178-14 .2 0x8 BO384 BIS64 
T "EM_CALIBRATION" KT I!416 T!394 !180-14 0x38 
T "tagEMSystemState" KE I!417 T!148 !183-14 0x1 EM0:"SYSTEM_STATE_UNINITIALIZED" EM1:"SYSTEM_STATE_INITIALIZED" EM2:"SYSTEM_STATE_RUNNING" 
T "EM_SYSTEM_STATE" KT I!418 T!417 !188-14 0x1 
T "tagEMSamples" KS I!419 !190-14 0x18 VM!420 VM!421 VM!422 VM!423 VM!424 VM!425 
V "v" - I!420 O!419 T!110 !192-14 .2 0x4 BO0 BIS32 
V "i1" - I!421 O!419 T!110 !193-14 .2 0x4 BO32 BIS32 
V "i2" - I!422 O!419 T!110 !194-14 .2 0x4 BO64 BIS32 
V "v_fund" - I!423 O!419 T!110 !195-14 .2 0x4 BO96 BIS32 
V "i1_fund" - I!424 O!419 T!110 !196-14 .2 0x4 BO128 BIS32 
V "i2_fund" - I!425 O!419 T!110 !197-14 .2 0x4 BO160 BIS32 
T "EM_SAMPLES" KT I!426 T!419 !199-14 0x18 
T "tagEMSoftwareProperty" KS I!427 !200-14 0x54 VM!435 VM!449 VM!455 VM!458 VM!466 
T "" KS I!428 !203-14 0x14 VM!429 VM!430 VM!431 VM!432 VM!433 VM!434 
V "gain_phase_num_level" - I!429 O!428 T!105 !204-14 .1 0x1 BO0 BIS8 
V "gain_phase_upper_threshold" - I!430 O!428 T!111 !205-14 .2 0x4 BO16 BIS32 
V "gain_phase_lower_threshold" - I!431 O!428 T!111 !206-14 .2 0x4 BO48 BIS32 
V "gain_neutral_num_level" - I!432 O!428 T!105 !207-14 .1 0x1 BO80 BIS8 
V "gain_neutral_upper_threshold" - I!433 O!428 T!111 !208-14 .2 0x4 BO96 BIS32 
V "gain_neutral_lower_threshold" - I!434 O!428 T!111 !209-14 .2 0x4 BO128 BIS32 
V "adc" - I!435 O!427 T!428 !210-14 .2 0x14 BO0 BIS160 
T "" KS I!436 !213-14 0x24 VM!437 VM!438 VM!439 VM!440 VM!441 VM!442 VM!443 VM!444 VM!445 VM!446 VM!447 VM!448 
V "irms_noload_threshold" - I!437 O!436 T!115 !214-14 .2 0x4 BO0 BIS32 
V "power_noload_threshold" - I!438 O!436 T!115 !215-14 .2 0x4 BO32 BIS32 
V "no_voltage_threshold" - I!439 O!436 T!115 !216-14 .2 0x4 BO64 BIS32 
V "freq_low_threshold" - I!440 O!436 T!115 !217-14 .2 0x4 BO96 BIS32 
V "freq_high_threshold" - I!441 O!436 T!115 !218-14 .2 0x4 BO128 BIS32 
V "earth_diff_threshold" - I!442 O!436 T!115 !219-14 .2 0x4 BO160 BIS32 
V "meter_constant" - I!443 O!436 T!111 !220-14 .2 0x4 BO192 BIS32 
V "pulse_on_time" - I!444 O!436 T!115 !221-14 .2 0x4 BO224 BIS32 
V "energy_pulse_ratio" - I!445 O!436 T!105 !222-14 .1 0x1 BO256 BIS8 
V "pulse_export_direction" - I!446 O!436 T!105 !223-14 .1 0x1 BO264 BIS8 
V "enable_pulse_reactive" - I!447 O!436 T!105 !224-14 .1 0x1 BO272 BIS8 
V "enable_pulse_apparent" - I!448 O!436 T!105 !225-14 .1 0x1 BO280 BIS8 
V "operation" - I!449 O!427 T!436 !226-14 .2 0x24 BO160 BIS288 
T "" KS I!450 !229-14 0x4 VM!451 VM!452 VM!453 VM!454 
V "power" - I!451 O!450 T!105 !230-14 .1 0x1 BO0 BIS8 
V "rms" - I!452 O!450 T!105 !231-14 .1 0x1 BO8 BIS8 
V "freq" - I!453 O!450 T!105 !232-14 .1 0x1 BO16 BIS8 
V "pf" - I!454 O!450 T!105 !233-14 .1 0x1 BO24 BIS8 
V "rounding" - I!455 O!427 T!450 !234-14 .1 0x4 BO448 BIS32 
T "" KS I!456 !237-14 0x4 VM!457 
V "shifting90_interpolation_error" - I!457 O!456 T!115 !238-14 .2 0x4 BO0 BIS32 
V "samp" - I!458 O!427 T!456 !239-14 .2 0x4 BO480 BIS32 
T "" KS I!459 !242-14 0x14 VM!460 VM!461 VM!462 VM!463 VM!464 VM!465 
V "sag_rms_rise_threshold" - I!460 O!459 T!115 !243-14 .2 0x4 BO0 BIS32 
V "sag_rms_fall_threshold" - I!461 O!459 T!115 !244-14 .2 0x4 BO32 BIS32 
V "swell_rms_rise_threshold" - I!462 O!459 T!115 !245-14 .2 0x4 BO64 BIS32 
V "swell_rms_fall_threshold" - I!463 O!459 T!115 !246-14 .2 0x4 BO96 BIS32 
V "sag_detection_half_cycle" - I!464 O!459 T!108 !247-14 .2 0x2 BO128 BIS16 
V "swell_detection_half_cycle" - I!465 O!459 T!108 !248-14 .2 0x2 BO144 BIS16 
V "sag_swell" - I!466 O!427 T!459 !249-14 .2 0x14 BO512 BIS160 
T "EM_SW_PROPERTY" KT I!467 T!427 !251-14 0x54 
T "tagEMOperationData" KS I!468 !253-14 0x64 VM!469 VM!483 
V "energy_counter" - I!469 O!468 T!340 !255-14 .2 0x40 BO0 BIS512 
T "" KS I!470 !257-14 0x24 VM!471 VM!472 VM!473 VM!474 VM!475 VM!476 VM!477 VM!478 VM!479 VM!480 VM!481 VM!482 
V "active_imp" - I!471 O!470 T!111 !258-14 .2 0x4 BO0 BIS32 
V "active_exp" - I!472 O!470 T!111 !259-14 .2 0x4 BO32 BIS32 
V "reactive_ind_imp" - I!473 O!470 T!111 !260-14 .2 0x4 BO64 BIS32 
V "reactive_ind_exp" - I!474 O!470 T!111 !261-14 .2 0x4 BO96 BIS32 
V "reactive_cap_imp" - I!475 O!470 T!111 !262-14 .2 0x4 BO128 BIS32 
V "reactive_cap_exp" - I!476 O!470 T!111 !263-14 .2 0x4 BO160 BIS32 
V "apparent_imp" - I!477 O!470 T!111 !264-14 .2 0x4 BO192 BIS32 
V "apparent_exp" - I!478 O!470 T!111 !265-14 .2 0x4 BO224 BIS32 
V "pulse_active" - I!479 O!470 T!105 !266-14 .1 0x1 BO256 BIS8 
V "pulse_reactive" - I!480 O!470 T!105 !267-14 .1 0x1 BO264 BIS8 
V "pulse_apparent" - I!481 O!470 T!105 !268-14 .1 0x1 BO272 BIS8 
V "padding" - I!482 O!470 T!105 !269-14 .1 0x1 BO280 BIS8 
V "remainder" - I!483 O!468 T!470 !270-14 .2 0x24 BO512 BIS288 
T "EM_OPERATION_DATA" KT I!484 T!468 !272-14 0x64 
V "g_EM_DefaultProperty" GOF I!485 T!393 ?103-13 .1 0x2 
V "g_EM_DefaultCalibration" GOF I!486 T!416 ?104-13 .2 0x38 
T "st_r_tariff_counter_t" KS I!487 !22-15 0x20 VM!488 VM!489 VM!490 VM!491 VM!492 VM!493 VM!494 VM!495 
V "active_imp" - I!488 O!487 T!115 !24-15 .2 0x4 BO0 BIS32 
V "active_exp" - I!489 O!487 T!115 !25-15 .2 0x4 BO32 BIS32 
V "reactive_ind_imp" - I!490 O!487 T!115 !26-15 .2 0x4 BO64 BIS32 
V "reactive_ind_exp" - I!491 O!487 T!115 !27-15 .2 0x4 BO96 BIS32 
V "reactive_cap_imp" - I!492 O!487 T!115 !28-15 .2 0x4 BO128 BIS32 
V "reactive_cap_exp" - I!493 O!487 T!115 !29-15 .2 0x4 BO160 BIS32 
V "apparent_imp" - I!494 O!487 T!115 !30-15 .2 0x4 BO192 BIS32 
V "apparent_exp" - I!495 O!487 T!115 !31-15 .2 0x4 BO224 BIS32 
T "r_tariff_counter_t" KT I!496 T!487 !32-15 0x20 
T "e_r_tariff_metering_mode_t" KE I!497 T!148 !33-15 0x1 EM0:"TARIFF_METERING_MODE_FORWARDED_ONLY" EM1:"TARIFF_METERING_MODE_NET" 
T "r_tariff_metering_mode_t" KT I!498 T!497 !37-15 0x1 
T "st_r_tariff_t" KS I!499 !39-15 0x62 VM!500 VM!501 VM!502 VM!503 VM!504 
V "metering_mode" - I!500 O!499 T!498 !41-15 .1 0x1 BO0 BIS8 
V "current_tariff_no" - I!501 O!499 T!105 !42-15 1131-1 1160-1 1397-1 1459-1 .1 0x1 BO8 BIS8 
V "last_synced_total_energy_counter" - I!502 O!499 T!496 !43-15 .2 0x20 BO16 BIS256 
V "last_synced_energy_counter_snapshot" - I!503 O!499 T!496 !44-15 .2 0x20 BO272 BIS256 
V "last_read_energy_counter_snapshot" - I!504 O!499 T!496 !45-15 .2 0x20 BO528 BIS256 
T "r_tariff_t" KT I!505 T!499 !47-15 0x62 
V "g_tariff" GN I!506 T!505 ?75-15 1131-1 1160-1 1397-1 1459-1 .2 0x62 
V "g_tariff_lookup_timeslot_tariff_number" GN I!507 T!508 ?76-15 .1 0x0 
T "" KA0 I!508 T!105 0x0 
F "R_TARIFF_Init" F I!509 T!2 ?83-15 
F "R_TARIFF_PollingProcessing" F I!510 T!2 ?84-15 
F "R_TARIFF_GetMeteringMode" F I!511 T!498 ?87-15 
F "R_TARIFF_SetMeteringMode" F I!512 T!105 ?88-15 P!513 
V "" N I!513 O!512 T!498 .1 0x1 
F "R_TARIFF_GetTotalEnergyCounter" F I!514 T!105 ?91-15 P!515 
V "" N I!515 O!514 T!516 .2 0x2 
T "" KP I!516 T!496 0x2 
F "R_TARIFF_GetImportActiveEnergyTariff" FA I!517 T!105 ?94-15 P!518 P!519 
V "" N I!518 O!517 T!105 .1 0x1 
V "" N I!519 O!517 T!520 .2 0x2 
T "" KP I!520 T!115 0x2 
F "R_TARIFF_GetExportActiveEnergyTariff" FA I!521 T!105 ?95-15 P!522 P!523 
V "" N I!522 O!521 T!105 .1 0x1 
V "" N I!523 O!521 T!520 .2 0x2 
F "R_TARIFF_GetImportCapacitiveReactiveEnergyTariff" FA I!524 T!105 ?96-15 P!525 P!526 
V "" N I!525 O!524 T!105 .1 0x1 
V "" N I!526 O!524 T!520 .2 0x2 
F "R_TARIFF_GetExportCapacitiveReactiveEnergyTariff" FA I!527 T!105 ?97-15 P!528 P!529 
V "" N I!528 O!527 T!105 .1 0x1 
V "" N I!529 O!527 T!520 .2 0x2 
F "R_TARIFF_GetImportInductiveReactiveEnergyTariff" FA I!530 T!105 ?98-15 P!531 P!532 
V "" N I!531 O!530 T!105 .1 0x1 
V "" N I!532 O!530 T!520 .2 0x2 
F "R_TARIFF_GetExportInductiveReactiveEnergyTariff" FA I!533 T!105 ?99-15 P!534 P!535 
V "" N I!534 O!533 T!105 .1 0x1 
V "" N I!535 O!533 T!520 .2 0x2 
F "R_TARIFF_GetImportApparentEnergyTariff" F I!536 T!105 ?100-15 1400-1 P!537 P!538 
V "" N I!537 O!536 T!105 .1 0x1 
V "" N I!538 O!536 T!520 .2 0x2 
F "R_TARIFF_GetExportApparentEnergyTariff" F I!539 T!105 ?101-15 1462-1 P!540 P!541 
V "" N I!540 O!539 T!105 .1 0x1 
V "" N I!541 O!539 T!520 .2 0x2 
F "R_TARIFF_GetImportActiveEnergyTotal" F I!542 T!115 ?104-15 1232-1 
F "R_TARIFF_GetExportActiveEnergyTotal" F I!543 T!115 ?105-15 1296-1 
F "R_TARIFF_GetImportCapacitiveReactiveEnergyTotal" F I!544 T!115 ?106-15 1248-1 
F "R_TARIFF_GetExportCapacitiveReactiveEnergyTotal" F I!545 T!115 ?107-15 1312-1 
F "R_TARIFF_GetImportInductiveReactiveEnergyTotal" F I!546 T!115 ?108-15 1264-1 
F "R_TARIFF_GetExportInductiveReactiveEnergyTotal" F I!547 T!115 ?109-15 1328-1 
F "R_TARIFF_GetImportApparentEnergyTotal" F I!548 T!115 ?110-15 1280-1 
F "R_TARIFF_GetExportApparentEnergyTotal" F I!549 T!115 ?111-15 1344-1 
F "R_TARIFF_Format" F I!550 T!105 ?114-15 
F "R_TARIFF_Restore" F I!551 T!105 ?115-15 
F "R_TARIFF_Backup" F I!552 T!105 ?116-15 
T "st_r_mdm_counter_t" KS I!553 !23-16 0x10 VM!554 VM!555 VM!556 VM!557 
V "active" - I!554 O!553 T!115 !25-16 .2 0x4 BO0 BIS32 
V "reactive_ind" - I!555 O!553 T!115 !26-16 .2 0x4 BO32 BIS32 
V "reactive_cap" - I!556 O!553 T!115 !27-16 .2 0x4 BO64 BIS32 
V "apparent" - I!557 O!553 T!115 !28-16 .2 0x4 BO96 BIS32 
T "r_mdm_counter_t" KT I!558 T!553 !29-16 0x10 
T "st_r_mdm_t" KS I!559 !31-16 0x32 VM!560 VM!561 VM!562 VM!563 VM!564 
V "last_period_counter" - I!560 O!559 T!558 !33-16 .2 0x10 BO0 BIS128 
V "start_time" - I!561 O!559 T!128 !34-16 .2 0x8 BO128 BIS64 
V "last_average_value" - I!562 O!559 T!558 !35-16 .2 0x10 BO192 BIS128 
V "last_read_capture_time_snapshot" - I!563 O!559 T!128 !36-16 .2 0x8 BO320 BIS64 
V "period_index" - I!564 O!559 T!108 !37-16 .2 0x2 BO384 BIS16 
T "r_mdm_t" KT I!565 T!559 !38-16 0x32 
V "g_mdm" GN I!566 T!565 ?53-16 .2 0x32 
F "R_MDM_Init" F I!567 T!2 ?60-16 
F "R_MDM_PollingProcessing" F I!568 T!2 ?61-16 
F "R_MDM_Reset" F I!569 T!105 ?62-16 
F "R_MDM_NextPeriod" F I!570 T!2 ?63-16 P!571 
V "" N I!571 O!570 T!157 .2 0x2 
F "R_MDM_GetActiveMaxDemand" F I!572 T!115 ?66-16 1483-1 
F "R_MDM_GetCapacitiveReactiveMaxDemand" F I!573 T!115 ?67-16 1514-1 
F "R_MDM_GetInductiveReactiveMaxDemand" F I!574 T!115 ?68-16 1526-1 
F "R_MDM_GetApparentMaxDemand" F I!575 T!115 ?69-16 1541-1 
F "R_MDM_GetMaxDemandCapturedTime" F I!576 T!2 ?72-16 P!577 
V "" N I!577 O!576 T!157 .2 0x2 
F "R_MDM_Format" F I!578 T!105 ?75-16 
F "R_MDM_Restore" F I!579 T!105 ?76-16 
F "R_MDM_Backup" F I!580 T!105 ?77-16 
T "tagLCDNumType" KE I!581 T!148 !69-19 0x1 EM0:"NUM_TYPE_A" 
T "LCD_NUM_TYPE" KT I!582 T!581 !74-19 0x1 
T "tagLCDEMSpecSign" KE I!583 T!148 !77-19 0x1 EM0:"S_31" EM1:"S_2" EM2:"S_1" EM3:"S_3" EM4:"S_4" EM5:"S_30" EM6:"S_29" EM7:"S_5" EM8:"S_6" EM9:"S_7" EM10:"S_28" EM11:"S_8" EM12:"S_27" EM13:"S_9" EM14:"S_24" EM15:"S_25" EM16:"S_26" EM17:"S_10" EM18:"S_33" EM19:"S_13" EM20:"S_12" EM21:"S_11" EM22:"S_23" EM23:"S_14" EM24:"S_15" EM25:"S_16" EM26:"S_45" EM27:"S_44" EM28:"S_43" EM29:"S_42" EM30:"S_40" EM31:"S_41" EM32:"S_18" EM33:"S_17" EM34:"S_0" EM35:"S_32" EM36:"S_34" EM37:"S_22" EM38:"S_35" EM39:"S_36" EM40:"S_38" EM41:"S_37" EM42:"S_39" EM43:"S_21" EM44:"S_20" EM45:"S_19" EM46:"DP_5" EM47:"DP_6" EM48:"DP_4" EM49:"DP_3" EM50:"DP_2" EM51:"DP_1" EM52:"COL_1" EM53:"COL_2" EM54:"S_9A" EM55:"S_9B" EM56:"S_9C" EM57:"S_9D" EM58:"S_9E" EM59:"S_9F" EM60:"S_9G1" EM61:"S_9G2" EM62:"S_9H" EM63:"S_9I" EM64:"S_9J" EM65:"S_9K" EM66:"S_9L" EM67:"S_10A" EM68:"S_10B" EM69:"S_10C" EM70:"S_10D" EM71:"S_10E" EM72:"S_10F" EM73:"S_10G1" EM74:"S_10G2" EM75:"S_10H" EM76:"S_10I" EM77:"S_10J" EM78:"S_10K" EM79:"S_10L" 
T "LCD_EM_SPEC_SIGN" KT I!584 T!583 !159-19 0x1 
T "tagLCDNumMap" KS I!585 !162-19 0x8 VM!586 VM!587 VM!588 
V "pos" - I!586 O!585 T!105 !164-19 .1 0x1 BO0 BIS8 
V "addr" - I!587 O!585 T!111 !165-19 .2 0x4 BO16 BIS32 
V "type" - I!588 O!585 T!582 !166-19 .1 0x1 BO48 BIS8 
T "LCD_NUM_MAP" KT I!589 T!585 !167-19 0x8 
T "tagLCDNumTypeValue" KS I!590 !169-19 0x1 VM!591 
V "typeA" - I!591 O!590 T!105 !171-19 .1 0x1 BO0 BIS8 
T "LCD_NUM_TYPE_VALUE" KT I!592 T!590 !172-19 0x1 
T "tagLCDSignMap" KS I!593 !174-19 0x8 VM!594 VM!595 VM!596 
V "sign" - I!594 O!593 T!584 !176-19 .1 0x1 BO0 BIS8 
V "addr" - I!595 O!593 T!111 !177-19 .2 0x4 BO16 BIS32 
V "pos" - I!596 O!593 T!105 !178-19 .1 0x1 BO48 BIS8 
T "LCD_SIGN_MAP" KT I!597 T!593 !179-19 0x8 
T "tagLCDNumInfo" KS I!598 !182-19 0x6 VM!599 VM!600 
V "addr" - I!599 O!598 T!111 !184-19 .2 0x4 BO0 BIS32 
V "value" - I!600 O!598 T!105 !185-19 .1 0x1 BO32 BIS8 
T "LCD_NUM_INFO" KT I!601 T!598 !186-19 0x6 
T "tagLCDSignInfo" KS I!602 !188-19 0x6 VM!603 VM!604 
V "addr" - I!603 O!602 T!111 !190-19 .2 0x4 BO0 BIS32 
V "pos" - I!604 O!602 T!105 !191-19 .1 0x1 BO32 BIS8 
T "LCD_SIGN_INFO" KT I!605 T!602 !192-19 0x6 
T "tagLCDDecInfo" KS I!606 !194-19 0x2 VM!607 VM!608 
V "pos" - I!607 O!606 T!105 !196-19 1686-1 1728-1 1774-1 1810-1 1882-1 1956-1 1962-1 2027-1 2028-1 .1 0x1 BO0 BIS8 
V "sign" - I!608 O!606 T!584 !197-19 1734-1 1816-1 1887-1 1969-1 2033-1 .1 0x1 BO8 BIS8 
T "LCD_DECIMAL_INFO" KT I!609 T!606 !198-19 0x2 
V "g_LCD_NumMap" GF I!610 T!611 ?207-19 .2 0x0 
T "" MOD"C" KA0 I!611 T!589 0x0 
V "g_LCD_NumType" GF I!612 T!613 ?208-19 .1 0x0 
T "" MOD"C" KA0 I!613 T!592 0x0 
V "g_LCD_SignMap" GF I!614 T!615 ?209-19 .2 0x0 
T "" MOD"C" KA0 I!615 T!597 0x0 
V "g_DecInfo" GOF I!616 T!609 ?210-19 1686-1 1728-1 1734-1 .1 0x2 
V "g_DecInfo1" GOF I!617 T!609 ?211-19 1774-1 1810-1 1816-1 1882-1 1887-1 .1 0x2 
V "g_DecInfo2" GOF I!618 T!609 ?212-19 1956-1 1962-1 1969-1 .1 0x2 
V "g_DecInfo3" GOF I!619 T!609 ?213-19 .1 0x2 
V "g_DecInfo4" GOF I!620 T!609 ?214-19 .1 0x2 
V "g_DecInfo5" GOF I!621 T!609 ?215-19 2027-1 2028-1 2033-1 .1 0x2 
F "LCD_GetRamSize" F I!622 T!108 ?66-18 
F "LCD_RamClearAll" F I!623 T!2 ?67-18 
F "LCD_RamSetAll" F I!624 T!2 ?68-18 
F "LCD_GetNumInfo" F I!625 T!105 ?70-18 P!626 P!627 P!628 
V "" N I!626 O!625 T!105 .1 0x1 
V "" N I!627 O!625 T!105 .1 0x1 
V "" N I!628 O!625 T!629 .2 0x2 
T "" KP I!629 T!601 0x2 
F "LCD_GetSignInfo" F I!630 T!105 ?71-18 P!631 P!632 
V "" N I!631 O!630 T!105 .1 0x1 
V "" N I!632 O!630 T!633 .2 0x2 
T "" KP I!633 T!605 0x2 
F "LCD_WriteRAMDigitInfo" F I!634 T!2 ?72-18 P!635 P!636 
V "" N I!635 O!634 T!111 .2 0x4 
V "" N I!636 O!634 T!105 .1 0x1 
F "LCD_ClearRAMDigitInfo" F I!637 T!2 ?73-18 P!638 P!639 
V "" N I!638 O!637 T!111 .2 0x4 
V "" N I!639 O!637 T!105 .1 0x1 
F "LCD_WriteRAMSignInfo" F I!640 T!2 ?74-18 P!641 P!642 
V "" N I!641 O!640 T!111 .2 0x4 
V "" N I!642 O!640 T!105 .1 0x1 
F "LCD_ClearRAMSignInfo" F I!643 T!2 ?75-18 P!644 P!645 
V "" N I!644 O!643 T!111 .2 0x4 
V "" N I!645 O!643 T!105 .1 0x1 
F "LCD_DisplayAll" FA I!646 T!2 ?54-17 
F "LCD_ClearAll" F I!647 T!2 ?55-17 235-1 405-1 435-1 463-1 493-1 579-1 642-1 704-1 775-1 828-1 861-1 960-1 985-1 1020-1 1187-1 
F "LCD_DisplayDigit" F I!648 T!105 ?57-17 358-1 359-1 360-1 361-1 362-1 363-1 364-1 376-1 377-1 378-1 379-1 380-1 868-1 872-1 999-1 1004-1 1207-1 1212-1 1639-1 1643-1 1728-1 1810-1 1882-1 1956-1 1962-1 2027-1 2028-1 2076-1 2090-1 P!649 P!650 
V "" N I!649 O!648 T!105 .1 0x1 
V "" N I!650 O!648 T!105 .1 0x1 
F "LCD_DisplaySpSign" F I!651 T!105 ?58-17 291-1 296-1 316-1 381-1 411-1 413-1 441-1 443-1 467-1 497-1 498-1 520-1 521-1 524-1 525-1 526-1 527-1 528-1 529-1 547-1 548-1 549-1 550-1 551-1 552-1 553-1 554-1 583-1 584-1 585-1 646-1 647-1 648-1 649-1 708-1 709-1 710-1 716-1 717-1 718-1 719-1 720-1 779-1 780-1 781-1 832-1 833-1 894-1 895-1 896-1 897-1 898-1 899-1 900-1 901-1 902-1 903-1 904-1 940-1 946-1 964-1 965-1 966-1 967-1 968-1 989-1 990-1 991-1 992-1 993-1 994-1 1024-1 1025-1 1026-1 1027-1 1028-1 1044-1 1047-1 1048-1 1049-1 1050-1 1051-1 1052-1 1057-1 1063-1 1064-1 1065-1 1066-1 1067-1 1068-1 1074-1 1075-1 1076-1 1077-1 1078-1 1079-1 1085-1 1086-1 1087-1 1088-1 1089-1 1096-1 1097-1 1098-1 1099-1 1100-1 1101-1 1106-1 1107-1 1108-1 1109-1 1110-1 1111-1 1112-1 1195-1 1196-1 1197-1 1198-1 1199-1 1202-1 1496-1 1497-1 1498-1 1499-1 1502-1 1554-1 1555-1 1556-1 1557-1 1560-1 1651-1 1652-1 1734-1 1816-1 1887-1 1969-1 2033-1 P!652 
V "" N I!652 O!651 T!584 .1 0x1 
F "LCD_ClearDigit" F I!653 T!105 ?59-17 876-1 1647-1 1648-1 2101-1 P!654 
V "" N I!654 O!653 T!105 .1 0x1 
F "LCD_ClearSpSign" F I!655 T!105 ?60-17 300-1 320-1 2066-1 2067-1 2068-1 2069-1 2070-1 2071-1 P!656 
V "" N I!656 O!655 T!584 .1 0x1 
T "tagTimeDataInfo" KS I!657 !43-20 0x3 VM!658 VM!659 VM!660 
V "sec" - I!658 O!657 T!105 !45-20 #404-1 #434-1 #1617-1 1617-1 1633-1 .1 0x1 BO0 BIS8 
V "min" - I!659 O!657 T!105 !46-20 #403-1 #433-1 #1618-1 1618-1 1632-1 .1 0x1 BO8 BIS8 
V "hour" - I!660 O!657 T!105 !47-20 #402-1 #432-1 #1619-1 #1628-1 1619-1 1624-1 1631-1 1641-1 .1 0x1 BO16 BIS8 
T "TIME_DATA_INFO" KT I!661 T!657 !48-20 0x3 
F "EM_DisplaySequence" F I!662 T!2 #227-1 !228,272-1-1 ?70-20 
F "LCD_SwitchAutoRoll" F I!663 T!2 #1570-1 !1571,1575-1-1 ?73-20 
F "LCD_ChangeNext" F I!664 T!2 #1585-1 !1586,1597-1-1 ?74-20 
F "EM_LCD_DisplayPOR" F I!665 T!2 #2113-1 !2114,2116-1-1 ?75-20 ?132-1 
F "LCD_DisplayTime" F I!666 T!105 #1609-1 !1610,1655-1-1 ?78-20 406-1 436-1 P!1571 P!1572 
F "LCD_DisplayIntWithPos" F I!669 T!105 #2049-1 !2050,2105-1-1 ?81-20 961-1 986-1 1021-1 1635-1 1723-1 1805-1 1878-1 1951-1 2023-1 P!1622 P!1623 
F "LCD_DisplayFloat" F I!672 T!105 #1665-1 !1666,1738-1-1 ?82-20 P!1576 
F "LCD_DisplayFloat3Digit" F I!674 T!105 #1748-1 !1749,1820-1-1 ?83-20 P!1586 
F "LCD_DisplayFloat1" F I!676 T!105 #1833-1 !1834,1892-1-1 ?84-20 P!1596 
F "LCD_DisplayFloat2" F I!678 T!105 #1899-1 !1900,1974-1-1 ?85-20 464-1 494-1 580-1 643-1 705-1 776-1 829-1 862-1 1188-1 1489-1 1547-1 P!1604 
F "LCD_DisplayFloat5" F I!680 T!105 #1978-1 !1979,2038-1-1 ?86-20 P!1613 
F "EM_Init" F I!682 T!105 ?38-25 P!683 P!685 
V "" N I!683 O!682 T!684 .2 0x4 
T "" KP I!684 T!393 0x4 
V "" N I!685 O!682 T!686 .2 0x4 
T "" KP I!686 T!416 0x4 
F "EM_Start" F I!687 T!105 ?39-25 
F "EM_Stop" F I!688 T!105 ?40-25 
F "EM_GetSystemState" F I!689 T!418 ?41-25 
F "EM_GetStatus" F I!690 T!330 ?44-25 288-1 
F "EM_GetEnergyAccumulationMode" F I!691 T!105 ?54-25 
F "EM_SetEnergyAccumulationMode" F I!692 T!2 ?55-25 P!693 
V "" N I!693 O!692 T!105 .1 0x1 
F "EM_SetEnergyAccumulationPower" F I!694 T!2 ?68-25 P!695 P!696 P!697 
V "" N I!695 O!694 T!115 .2 0x4 
V "" N I!696 O!694 T!115 .2 0x4 
V "" N I!697 O!694 T!115 .2 0x4 
F "EM_GetOperationData" F I!698 T!105 ?76-25 P!699 
V "" N I!699 O!698 T!700 .2 0x2 
T "" KP I!700 T!484 0x2 
F "EM_SetOperationData" F I!701 T!105 ?77-25 P!702 
V "" N I!702 O!701 T!700 .2 0x2 
F "EM_GetCalibInfo" F I!703 T!416 ?37-26 
F "EM_SetCalibInfo" F I!704 T!105 ?38-26 P!705 
V "" N I!705 O!704 T!686 .2 0x4 
F "EM_CalibInitiate" F I!706 T!105 ?39-26 P!707 P!709 P!711 
V "" N I!707 O!706 T!708 .2 0x4 
T "" KP I!708 T!376 0x4 
V "" N I!709 O!706 T!710 .2 0x2 
T "" KP I!710 T!377 0x2 
V "" N I!711 O!706 T!712 .2 0x2 
T "" KP I!712 T!389 0x2 
F "EM_CalibRun" F I!713 T!105 ?40-26 
F "EM_RTC_CalibInterruptCallback" F I!714 T!2 ?43-26 
F "EM_GetActivePower" F I!715 T!115 ?35-27 P!716 
V "" N I!716 O!715 T!320 .1 0x1 
F "EM_GetFundamentalActivePower" F I!717 T!115 ?36-27 P!718 
V "" N I!718 O!717 T!320 .1 0x1 
F "EM_GetReactivePower" F I!719 T!115 ?37-27 P!720 
V "" N I!720 O!719 T!320 .1 0x1 
F "EM_GetApparentPower" F I!721 T!115 ?38-27 P!722 
V "" N I!722 O!721 T!320 .1 0x1 
F "EM_EnergyDataToEnergyValue" F I!723 T!105 ?41-27 P!724 P!725 
V "" N I!724 O!723 T!700 .2 0x2 
V "" N I!725 O!723 T!726 .2 0x2 
T "" KP I!726 T!362 0x2 
F "EM_EnergyValueToEnergyData" F I!727 T!105 ?47-27 P!728 P!729 
V "" N I!728 O!727 T!700 .2 0x2 
V "" N I!729 O!727 T!726 .2 0x2 
F "EM_AddEnergyData" F I!730 T!105 ?48-27 P!731 
V "" N I!731 O!730 T!700 .2 0x2 
F "EM_GetVoltageRMS" F I!732 T!115 ?51-27 
F "EM_GetCurrentRMS" F I!733 T!115 ?54-27 P!734 
V "" N I!734 O!733 T!320 .1 0x1 
F "EM_GetPowerFactor" F I!735 T!115 ?57-27 P!736 
V "" N I!736 O!735 T!320 .1 0x1 
F "EM_GetPowerFactorSign" F I!737 T!322 ?58-27 P!738 
V "" N I!738 O!737 T!320 .1 0x1 
F "EM_GetLineFrequency" F I!739 T!115 ?61-27 
F "EM_GetRMSLine" F I!740 T!320 ?64-27 
F "EM_ADC_IntervalProcessing" F I!741 T!2 ?43-22 P!742 
V "" N I!742 O!741 T!743 .2 0x2 
T "" KP I!743 T!426 0x2 
F "EM_ADC_RAM_IntervalProcessing" F I!744 T!2 ?44-22 P!745 
V "" N I!745 O!744 T!743 .2 0x2 
F "EM_TIMER_InterruptCallback" F I!746 T!2 ?47-22 
T "limit_threshold_type_t" KT I!747 T!115 !45-28 0x4 
T "tag_ctrl_state_t" KE I!748 T!148 !97-28 0x1 EM0:"CTRL_STATE_DISC" EM1:"CTRL_STATE_CONN" EM2:"CTRL_STATE_READY" 
T "ctrl_state_t" KT I!749 T!748 !102-28 0x1 
T "tag_ctrl_local_trigger_signal_t" KE I!750 T!148 !107-28 0x1 EM0:"R_LOADCONTROL_LOCAL_SIGNAL_CASEOPEN" EM1:"R_LOADCONTROL_LOCAL_SIGNAL_OVER_LOAD" EM2:"R_LOADCONTROL_LOCAL_SIGNAL_OVER_CURRENT" 
T "r_ctrl_local_trigger_signal_t" KT I!751 T!750 !112-28 0x1 
T "tagRelaySignalInfo" KS I!752 !114-28 0x12 VM!753 VM!754 VM!755 VM!756 VM!757 VM!758 VM!759 VM!760 VM!761 VM!762 
V "is_over_current" - I!753 O!752 T!105 !117-28 .1 0x1 BO0 BIS1 
V "over_current_continous" - I!754 O!752 T!105 !118-28 .1 0x1 BO1 BIS1 
V "is_overload" - I!755 O!752 T!105 !120-28 .1 0x1 BO2 BIS1 
V "overload_continous" - I!756 O!752 T!105 !121-28 .1 0x1 BO3 BIS1 
V "wait_over_current_restoration" - I!757 O!752 T!105 !123-28 .1 0x1 BO4 BIS1 
V "wait_over_load_restoration" - I!758 O!752 T!105 !124-28 .1 0x1 BO5 BIS1 
V "over_current_occur_count" - I!759 O!752 T!111 !126-28 .2 0x4 BO16 BIS32 
V "over_current_release_count" - I!760 O!752 T!111 !127-28 .2 0x4 BO48 BIS32 
V "overload_occur_count" - I!761 O!752 T!111 !129-28 .2 0x4 BO80 BIS32 
V "overload_release_count" - I!762 O!752 T!111 !130-28 .2 0x4 BO112 BIS32 
T "RelaySignalInfo_t" KT I!763 T!752 !131-28 0x12 
T "tagRelayAutoDisconnectParameter_t" KS I!764 !133-28 0x6 VM!765 VM!766 VM!767 
V "lockout_period" - I!765 O!764 T!108 !135-28 .2 0x2 BO0 BIS16 
V "delay_interval" - I!766 O!764 T!108 !136-28 .2 0x2 BO16 BIS16 
V "retry_count" - I!767 O!764 T!105 !137-28 .1 0x1 BO32 BIS8 
T "RelayAutoDisconnectParameter_t" KT I!768 T!764 !138-28 0x6 
T "tagRelayProfileFlag" KS I!769 !140-28 0x1 VM!770 VM!771 
V "IsRelayTimeActivated" - I!770 O!769 T!105 !142-28 .1 0x1 BO0 BIS1 
V "IsEmergencyProfileActivated" - I!771 O!769 T!105 !143-28 .1 0x1 BO1 BIS1 
T "RelayProfileFlag_t" KT I!772 T!769 !144-28 0x1 
T "tagRelayProgessStatus" KS I!773 !146-28 0x18 VM!774 VM!775 VM!776 VM!777 VM!778 VM!779 
V "mode" - I!774 O!773 T!105 !148-28 .1 0x1 BO0 BIS8 
V "mode_old" - I!775 O!773 T!105 !149-28 .1 0x1 BO8 BIS8 
V "reconnection_count" - I!776 O!773 T!105 !150-28 .1 0x1 BO16 BIS8 
V "signal_info" - I!777 O!773 T!763 !151-28 .2 0x12 BO32 BIS144 
V "flag" - I!778 O!773 T!772 !152-28 .1 0x1 BO176 BIS8 
V "reserved" - I!779 O!773 T!105 !153-28 .1 0x1 BO184 BIS8 
T "RelayProgessStatus_t" KT I!780 T!773 !154-28 0x18 
V "g_load_ctrl_state" GN I!781 T!105 ?161-28 .1 0x1 
V "g_load_ctrl_mode" GN I!782 T!105 ?162-28 .1 0x1 
V "g_load_ctrl_relay_status" GN I!783 T!105 ?163-28 .1 0x1 
V "g_limiter_active" GN I!784 T!747 ?165-28 .2 0x4 
V "g_limiter_normal" GN I!785 T!747 ?166-28 .2 0x4 
V "g_limiter_emergency" GN I!786 T!747 ?167-28 .2 0x4 
V "g_load_ctrl_local_state_info" GN I!787 T!788 ?169-28 .1 0x0 
T "" KA0 I!788 T!749 0x0 
V "g_ctrl_relay_progess" GN I!789 T!780 ?171-28 .2 0x18 
V "g_load_ctrl_manual_reconn_flag" GN I!790 T!105 ?173-28 .1 0x1 
F "R_LOAD_CTRL_GetOutputState" F I!791 T!105 ?178-28 
F "R_LOAD_CTRL_SetMode" F I!792 T!105 ?179-28 P!793 
V "" N I!793 O!792 T!105 .1 0x1 
F "R_LOAD_CTRL_SetState" F I!794 T!105 ?180-28 P!795 
V "" N I!795 O!794 T!749 .1 0x1 
F "R_LOAD_CTRL_RemoteDisc" F I!796 T!105 ?182-28 
F "R_LOAD_CTRL_RemoteReconn" F I!797 T!105 ?183-28 
F "R_LOAD_CTRL_LocalDisconn" F I!798 T!105 ?188-28 
F "R_LOAD_CTRL_LocalReconn" F I!799 T!105 ?189-28 
F "R_LOADCTRL_LocalMgmt_Disconn" F I!800 T!105 ?191-28 P!801 
V "" N I!801 O!800 T!105 .1 0x1 
F "R_LOADCTRL_LocalMgmt_Reconn" F I!802 T!105 ?192-28 P!803 
V "" N I!803 O!802 T!105 .1 0x1 
F "R_LOAD_CTRL_ManDisconn" F I!804 T!105 ?194-28 
F "R_LOAD_CTRL_ManReconn" F I!805 T!105 ?195-28 
F "R_LOAD_CTRL_ActivateEmergencyProfile" F I!806 T!2 ?197-28 
F "R_LIMITER_Set_NormalThreashold" F I!807 T!105 ?199-28 P!808 
V "" N I!808 O!807 T!115 .2 0x4 
F "R_LIMITER_Restore_ThreasholdNormal" F I!809 T!105 ?200-28 P!810 
V "" N I!810 O!809 T!520 .2 0x2 
F "R_LIMITER_Set_EmergencyThreashold" F I!811 T!105 ?201-28 P!812 
V "" N I!812 O!811 T!115 .2 0x4 
F "R_LIMITER_Restore_ThreasholdEmergency" F I!813 T!105 ?202-28 P!814 
V "" N I!814 O!813 T!520 .2 0x2 
F "R_LIMITER_Backup_MinOverThresholdDuration" F I!815 T!105 ?203-28 P!816 
V "" N I!816 O!815 T!111 .2 0x4 
F "R_LIMITER_Restore_MinOverThresholdDuration" F I!817 T!105 ?204-28 P!818 
V "" N I!818 O!817 T!819 .2 0x2 
T "" KP I!819 T!111 0x2 
F "R_LIMITER_Backup_MinUnderThresholdDuration" F I!820 T!105 ?205-28 P!821 
V "" N I!821 O!820 T!111 .2 0x4 
F "R_LIMITER_Get_OverThresholdDuration" F I!822 T!105 ?207-28 P!823 
V "" ON I!823 O!822 T!819 .2 0x2 
F "R_LIMITER_Set_OverThresholdDuration" F I!824 T!105 ?208-28 P!825 
V "" N I!825 O!824 T!111 .2 0x4 
F "R_LIMITER_Get_UnderThresholdDuration" F I!826 T!105 ?210-28 P!827 
V "" ON I!827 O!826 T!819 .2 0x2 
F "R_LIMITER_Set_UnderThresholdDuration" F I!828 T!105 ?211-28 P!829 
V "" N I!829 O!828 T!111 .2 0x4 
F "R_LOAD_CTRL_Determine_OverCurrentEventStatus" F I!830 T!105 ?213-28 P!831 P!832 
V "" N I!831 O!830 T!105 .1 0x1 
V "" N I!832 O!830 T!833 .2 0x2 
T "" KP I!833 T!105 0x2 
F "R_LOAD_CTRL_Determine_OverLoadEventStatus" F I!834 T!105 ?214-28 P!835 P!836 
V "" N I!835 O!834 T!105 .1 0x1 
V "" N I!836 O!834 T!833 .2 0x2 
F "R_LOAD_CTRL_Restore" F I!837 T!105 ?216-28 
F "R_LOAD_CTRL_Backup" F I!838 T!105 ?217-28 
F "R_LOAD_CTRL_Format" F I!839 T!105 ?218-28 
F "R_LOAD_CTRL_Init" F I!840 T!2 ?220-28 
F "R_LOAD_CTRL_PollingProcess" F I!841 T!2 ?221-28 
F "R_LIMITER_Init" F I!842 T!2 ?222-28 
F "R_LIMITER_PollingProcessing" F I!843 T!2 ?223-28 
T "tag_EVENT_TYPE_T" KE I!844 T!9 !154-21 0x1 EM0:"EVENT_TYPE_VOLTAGE_RELATED" EM1:"EVENT_TYPE_CURRENT_RELATED" EM2:"EVENT_TYPE_POWER_RELATED" EM3:"EVENT_TYPE_TRANSACTION_RELATED" EM4:"EVENT_TYPE_OTHERS" EM5:"EVENT_TYPE_NON_ROLLOVER_EVENTS" EM6:"EVENT_TYPE_CONTROL_EVENTS" EM250:"EVENT_TYPE_UNSPECIFIED" EM254:"EVENT_TYPE_NOT_APPLICABLE" EM255:"EVENT_TYPE_UNKNOWN" 
T "EVENT_TYPE_T" KT I!845 T!844 !166-21 0x1 
T "tagEventStateType" KE I!846 T!148 !170-21 0x1 EM0:"EVENT_STATE_RELEASE" EM1:"EVENT_STATE_ENTER" 
T "EVENT_STATE_T" KT I!847 T!846 !174-21 0x1 
T "tagEventType" KE I!848 T!148 !176-21 0x1 EM0:"EVENT_TYPE_CASE_OPEN" EM1:"EVENT_TYPE_POWER_FAILED" EM2:"EVENT_TYPE_NEUTRAL_MISSING" EM3:"EVENT_TYPE_DC_DETECTED" EM4:"EVENT_TYPE_EARTH_LOAD" EM5:"EVENT_TYPE_MAGNET" EM6:"EVENT_TYPE_OVER_VOLTAGE" EM7:"EVENT_TYPE_OVER_CURRENT" EM8:"EVENT_TYPE_FREQ_OUT_RANGE" EM9:"EVENT_TYPE_LOW_PF" EM10:"EVENT_TYPE_CURRENT_REVERSED" EM11:"EVENT_TYPE_OVERLOAD" 
T "EVENT_NAME_T" KT I!849 T!848 !190-21 0x1 
T "tagEventOneEventTick" KS I!850 !193-21 0x3 VM!851 VM!852 VM!853 
V "occurred_count" - I!851 O!850 T!105 !195-21 .1 0x1 BO0 BIS8 
V "restored_count" - I!852 O!850 T!105 !196-21 .1 0x1 BO8 BIS8 
V "current_state" - I!853 O!850 T!847 !197-21 .1 0x1 BO16 BIS8 
T "EVENT_ONE_EVENT_TICK" KT I!854 T!850 !199-21 0x3 
T "tageEventOneEventNoTick" KS I!855 !201-21 0x1 VM!856 
V "current_state" - I!856 O!855 T!847 !203-21 .1 0x1 BO0 BIS8 
T "EVENT_ONE_EVENT_NOTICK" KT I!857 T!855 !205-21 0x1 
T "tagEventTick" KS I!858 !207-21 0x2c VM!859 VM!860 VM!861 VM!862 VM!863 VM!864 VM!865 VM!866 VM!867 VM!868 VM!869 VM!870 VM!871 VM!872 VM!873 VM!874 VM!875 VM!876 
V "earth_load" - I!859 O!858 T!854 !210-21 .1 0x3 BO0 BIS24 
V "magnet" - I!860 O!858 T!854 !211-21 .1 0x3 BO24 BIS24 
V "case_open" - I!861 O!858 T!854 !212-21 .1 0x3 BO48 BIS24 
V "neutral_missing" - I!862 O!858 T!857 !213-21 .1 0x1 BO72 BIS8 
V "dc_detected" - I!863 O!858 T!854 !214-21 .1 0x3 BO80 BIS24 
V "power_failed" - I!864 O!858 T!857 !215-21 .1 0x1 BO104 BIS8 
V "low_voltage" - I!865 O!858 T!854 !218-21 .1 0x3 BO112 BIS24 
V "over_voltage" - I!866 O!858 T!854 !219-21 .1 0x3 BO136 BIS24 
V "over_current" - I!867 O!858 T!854 !220-21 .1 0x3 BO160 BIS24 
V "freq_out_range" - I!868 O!858 T!854 !221-21 .1 0x3 BO184 BIS24 
V "low_pf" - I!869 O!858 T!854 !222-21 .1 0x3 BO208 BIS24 
V "cur_rev" - I!870 O!858 T!854 !223-21 .1 0x3 BO232 BIS24 
V "overload" - I!871 O!858 T!854 !224-21 .1 0x3 BO256 BIS24 
V "rtc_failed" - I!872 O!858 T!857 !226-21 .1 0x1 BO280 BIS8 
V "paid_mode" - I!873 O!858 T!857 !227-21 .1 0x1 BO288 BIS8 
V "meter_mode" - I!874 O!858 T!857 !228-21 .1 0x1 BO296 BIS8 
V "comm_module" - I!875 O!858 T!854 !230-21 .1 0x3 BO304 BIS24 
V "relay_status" - I!876 O!858 T!854 !231-21 .1 0x3 BO328 BIS24 
T "EVENT_INFO" KT I!877 T!858 !233-21 0x2c 
T "tagEventFlag" KU I!878 !236-21 0x4 VM!912 VM!913 
T "tagEventFlag_bit" KS I!879 !238-21 0x4 VM!880 VM!881 VM!882 VM!883 VM!884 VM!885 VM!886 VM!887 VM!888 VM!889 VM!890 VM!891 VM!892 VM!893 VM!894 VM!895 VM!896 VM!897 VM!898 VM!899 VM!900 VM!901 VM!902 VM!903 VM!904 VM!905 VM!906 VM!907 VM!908 VM!909 VM!910 VM!911 
V "is_low_voltage" - I!880 O!879 T!111 !243-21 .2 0x4 BO0 BIS1 
V "is_over_voltage" - I!881 O!879 T!111 !244-21 .2 0x4 BO1 BIS1 
V "is_over_current" - I!882 O!879 T!111 !247-21 .2 0x4 BO2 BIS1 
V "is_cur_rev" - I!883 O!879 T!111 !248-21 .2 0x4 BO3 BIS1 
V "is_overload" - I!884 O!879 T!111 !249-21 .2 0x4 BO4 BIS1 
V "is_low_pf" - I!885 O!879 T!111 !250-21 .2 0x4 BO5 BIS1 
V "is_neutral_missing" - I!886 O!879 T!111 !253-21 .2 0x4 BO6 BIS1 
V "is_earth_connected" - I!887 O!879 T!111 !254-21 .2 0x4 BO7 BIS1 
V "is_dc_detected" - I!888 O!879 T!111 !255-21 .2 0x4 BO8 BIS1 
V "is_power_failed" - I!889 O!879 T!111 !258-21 .2 0x4 BO9 BIS1 
V "is_magnet" - I!890 O!879 T!111 !261-21 .2 0x4 BO10 BIS1 
V "is_case_open" - I!891 O!879 T!111 !262-21 .2 0x4 BO11 BIS1 
V "paid_mode" - I!892 O!879 T!111 !265-21 .2 0x4 BO12 BIS1 
V "meter_mode" - I!893 O!879 T!111 !266-21 .2 0x4 BO13 BIS1 
V "bill_counter" - I!894 O!879 T!111 !267-21 .2 0x4 BO14 BIS1 
V "set_rtc" - I!895 O!879 T!111 !268-21 .2 0x4 BO15 BIS1 
V "set_dip" - I!896 O!879 T!111 !269-21 .2 0x4 BO16 BIS1 
V "set_pcp" - I!897 O!879 T!111 !270-21 .2 0x4 BO17 BIS1 
V "set_billing_dates" - I!898 O!879 T!111 !271-21 .2 0x4 BO18 BIS1 
V "md_reset" - I!899 O!879 T!111 !272-21 .2 0x4 BO19 BIS1 
V "comm_module" - I!900 O!879 T!111 !274-21 .2 0x4 BO20 BIS1 
V "relay_status_changed" - I!901 O!879 T!111 !275-21 .2 0x4 BO21 BIS1 
V "set_calendar" - I!902 O!879 T!111 !276-21 .2 0x4 BO22 BIS1 
V "fw_activated" - I!903 O!879 T!111 !277-21 .2 0x4 BO23 BIS1 
V "set_loadlimit" - I!904 O!879 T!111 !278-21 .2 0x4 BO24 BIS1 
V "enb_loadlimit_fn" - I!905 O!879 T!111 !279-21 .2 0x4 BO25 BIS1 
V "dis_loadlimit_fn" - I!906 O!879 T!111 !280-21 .2 0x4 BO26 BIS1 
V "set_lls" - I!907 O!879 T!111 !281-21 .2 0x4 BO27 BIS1 
V "set_hls_us" - I!908 O!879 T!111 !282-21 .2 0x4 BO28 BIS1 
V "set_hls_fw" - I!909 O!879 T!111 !283-21 .2 0x4 BO29 BIS1 
V "set_global_key" - I!910 O!879 T!111 !284-21 .2 0x4 BO30 BIS1 
V "set_eswf" - I!911 O!879 T!111 !285-21 .2 0x4 BO31 BIS1 
V "bits" - I!912 O!878 T!879 !287-21 .2 0x4 BO0 BIS32 
V "value" - I!913 O!878 T!111 !289-21 .2 0x4 BO0 BIS32 
T "EVENT_FLAG" KT I!914 T!878 !290-21 0x4 
T "tagEventRequestFlag" KS I!915 !292-21 0x4 VM!916 VM!917 VM!918 VM!919 VM!920 VM!921 VM!922 VM!923 VM!924 VM!925 VM!926 VM!927 VM!928 VM!929 VM!930 VM!931 VM!932 VM!933 VM!934 VM!935 
V "is_fw_activation" - I!916 O!915 T!108 !294-21 .2 0x2 BO0 BIS1 
V "is_max_demand_end" - I!917 O!915 T!108 !295-21 .2 0x2 BO1 BIS1 
V "is_tariff_changed" - I!918 O!915 T!108 !296-21 .2 0x2 BO2 BIS1 
V "is_lcd_refresh" - I!919 O!915 T!108 !297-21 #250-1 230-1 .2 0x2 BO3 BIS1 
V "is_lcd_scroll" - I!920 O!915 T!108 !298-21 #264-1 #1595-1 256-1 .2 0x2 BO4 BIS1 
V "is_billing_request" - I!921 O!915 T!108 !299-21 .2 0x2 BO5 BIS1 
V "is_blockload_request" - I!922 O!915 T!108 !300-21 .2 0x2 BO6 BIS1 
V "is_relay_switch" - I!923 O!915 T!108 !301-21 .2 0x2 BO7 BIS1 
V "event_alert" - I!924 O!915 T!108 !302-21 .2 0x2 BO8 BIS1 
V "periodic_msg_1" - I!925 O!915 T!108 !303-21 .2 0x2 BO9 BIS1 
V "periodic_msg_2" - I!926 O!915 T!108 !304-21 .2 0x2 BO10 BIS1 
V "is_cal_active_req" - I!927 O!915 T!108 !305-21 .2 0x2 BO11 BIS1 
V "is_rtc_failed" - I!928 O!915 T!108 !306-21 .2 0x2 BO12 BIS1 
V "is_freq_out_range" - I!929 O!915 T!108 !307-21 .2 0x2 BO13 BIS1 
V "is_dailyload_request" - I!930 O!915 T!108 !308-21 .2 0x2 BO14 BIS1 
V "is_rtc_revert" - I!931 O!915 T!108 !309-21 .2 0x2 BO15 BIS1 
V "is_rtc_forward" - I!932 O!915 T!108 !310-21 .2 0x2 BO16 BIS1 
V "act_cal_season_change" - I!933 O!915 T!108 !311-21 .2 0x2 BO17 BIS1 
V "act_cal_week_profile_change" - I!934 O!915 T!108 !312-21 .2 0x2 BO18 BIS1 
V "min_interval" - I!935 O!915 T!108 !314-21 .2 0x2 BO19 BIS1 
T "EVENT_REQUEST_FLAG" KT I!936 T!915 !315-21 0x4 
T "tagEventPersistentTime" KS I!937 !317-21 0x18 VM!938 VM!939 VM!940 VM!941 VM!942 VM!943 VM!944 VM!945 VM!946 VM!947 VM!948 VM!949 VM!950 VM!951 VM!952 VM!953 VM!954 VM!955 VM!956 VM!957 VM!958 VM!959 VM!960 VM!961 
V "low_voltage_occur" - I!938 O!937 T!105 !321-21 .1 0x1 BO0 BIS8 
V "low_voltage_restore" - I!939 O!937 T!105 !322-21 .1 0x1 BO8 BIS8 
V "over_voltage_occur" - I!940 O!937 T!105 !323-21 .1 0x1 BO16 BIS8 
V "over_voltage_restore" - I!941 O!937 T!105 !324-21 .1 0x1 BO24 BIS8 
V "over_current_occur" - I!942 O!937 T!105 !325-21 .1 0x1 BO32 BIS8 
V "over_current_restore" - I!943 O!937 T!105 !326-21 .1 0x1 BO40 BIS8 
V "current_rev_occur" - I!944 O!937 T!105 !327-21 .1 0x1 BO48 BIS8 
V "current_rev_restore" - I!945 O!937 T!105 !328-21 .1 0x1 BO56 BIS8 
V "overload_occur" - I!946 O!937 T!105 !329-21 .1 0x1 BO64 BIS8 
V "overload_restore" - I!947 O!937 T!105 !330-21 .1 0x1 BO72 BIS8 
V "freq_out_range" - I!948 O!937 T!105 !331-21 .1 0x1 BO80 BIS8 
V "low_power_pf_occur" - I!949 O!937 T!105 !332-21 .1 0x1 BO88 BIS8 
V "low_power_pf_restore" - I!950 O!937 T!105 !333-21 .1 0x1 BO96 BIS8 
V "nm_occur" - I!951 O!937 T!105 !336-21 .1 0x1 BO104 BIS8 
V "nm_restore" - I!952 O!937 T!105 !337-21 .1 0x1 BO112 BIS8 
V "earth_occur" - I!953 O!937 T!105 !338-21 .1 0x1 BO120 BIS8 
V "earth_restore" - I!954 O!937 T!105 !339-21 .1 0x1 BO128 BIS8 
V "dc_occur" - I!955 O!937 T!105 !340-21 .1 0x1 BO136 BIS8 
V "dc_restore" - I!956 O!937 T!105 !341-21 .1 0x1 BO144 BIS8 
V "power_fail" - I!957 O!937 T!105 !344-21 .1 0x1 BO152 BIS8 
V "power_restore" - I!958 O!937 T!105 !345-21 .1 0x1 BO160 BIS8 
V "case_open" - I!959 O!937 T!105 !346-21 .1 0x1 BO168 BIS8 
V "magnet_occur" - I!960 O!937 T!105 !347-21 .1 0x1 BO176 BIS8 
V "magnet_restore" - I!961 O!937 T!105 !348-21 .1 0x1 BO184 BIS8 
T "EVENT_PERSISTENT_TIME" KT I!962 T!937 !350-21 0x18 
T "tagRelayPersistentTime" KS I!963 !352-21 0x2 VM!964 VM!965 
V "relay_disc" - I!964 O!963 T!105 !354-21 .1 0x1 BO0 BIS8 
V "relay_reconn" - I!965 O!963 T!105 !355-21 .1 0x1 BO8 BIS8 
T "RELAY_PERSISTENT_TIME" KT I!966 T!963 !356-21 0x2 
T "tagEventDateTime" KS I!967 !358-21 0x8 VM!968 VM!969 VM!970 VM!971 VM!972 VM!973 VM!974 
V "Sec" - I!968 O!967 T!105 !360-21 .1 0x1 BO0 BIS8 
V "Min" - I!969 O!967 T!105 !361-21 .1 0x1 BO8 BIS8 
V "Hour" - I!970 O!967 T!105 !362-21 .1 0x1 BO16 BIS8 
V "Day" - I!971 O!967 T!105 !363-21 .1 0x1 BO24 BIS8 
V "Week" - I!972 O!967 T!105 !364-21 .1 0x1 BO32 BIS8 
V "Month" - I!973 O!967 T!105 !365-21 .1 0x1 BO40 BIS8 
V "Year" - I!974 O!967 T!108 !366-21 .2 0x2 BO48 BIS16 
T "EVENT_DATE_TIME_T" KT I!975 T!967 !367-21 0x8 
T "EVENT_ID_T" KT I!976 T!108 !369-21 0x2 
T "tagEventParametersSnapshotShort" KS I!977 !371-21 0xa VM!978 VM!979 
V "captured_time" - I!978 O!977 T!975 !373-21 .2 0x8 BO0 BIS64 
V "code" - I!979 O!977 T!976 !374-21 .2 0x2 BO64 BIS16 
T "EVENT_PARAMS_SHORT_T" KT I!980 T!977 !375-21 0xa 
T "tagEventParametersSnapshot" KS I!981 !377-21 0x1e VM!982 VM!983 VM!984 VM!985 VM!986 VM!987 VM!988 
V "captured_time" - I!982 O!981 T!975 !379-21 .2 0x8 BO0 BIS64 
V "code" - I!983 O!981 T!976 !380-21 .2 0x2 BO64 BIS16 
V "current" - I!984 O!981 T!115 !381-21 .2 0x4 BO80 BIS32 
V "voltage" - I!985 O!981 T!115 !382-21 .2 0x4 BO112 BIS32 
V "PF" - I!986 O!981 T!115 !383-21 .2 0x4 BO144 BIS32 
V "ActiveEnergyImport" - I!987 O!981 T!115 !384-21 .2 0x4 BO176 BIS32 
V "TamperCounter" - I!988 O!981 T!111 !385-21 .2 0x4 BO208 BIS32 
T "EVENT_PARAMS_T" KT I!989 T!981 !387-21 0x1e 
T "tagEVENT_ARGS_T" KS I!990 !389-21 0x22 VM!991 VM!992 VM!993 VM!994 
V "type" - I!991 O!990 T!845 !391-21 .1 0x1 BO0 BIS8 
V "status" - I!992 O!990 T!847 !392-21 .1 0x1 BO8 BIS8 
V "esw_bit_number" - I!993 O!990 T!105 !393-21 .1 0x1 BO16 BIS8 
V "data" - I!994 O!990 T!989 !394-21 .2 0x1e BO32 BIS240 
T "EVENT_ARGS_T" KT I!995 T!990 !395-21 0x22 
T "tagEventTableConfig_t" KS I!996 !397-21 0xa VM!997 VM!998 VM!999 VM!1000 
V "TableStartAddr" - I!997 O!996 T!111 !399-21 .2 0x4 BO0 BIS32 
V "MaxEntries" - I!998 O!996 T!111 !400-21 .2 0x4 BO32 BIS32 
V "IsRollover" - I!999 O!996 T!105 !401-21 .1 0x1 BO64 BIS8 
V "LogSize" - I!1000 O!996 T!105 !402-21 .1 0x1 BO72 BIS8 
T "EventTableConfig_t" KT I!1001 T!996 !403-21 0xa 
T "tagEventTableHeader_t" KS I!1002 !405-21 0x4 VM!1003 VM!1004 
V "StartPosition" - I!1003 O!1002 T!108 !407-21 .2 0x2 BO0 BIS16 
V "EntriesInUse" - I!1004 O!1002 T!108 !408-21 .2 0x2 BO16 BIS16 
T "EventTableHeader_t" KT I!1005 T!1002 !409-21 0x4 
T "e_r_event_tamper_update_mode" KE I!1006 T!148 !411-21 0x1 EM0:"EVENT_TAMPER_UPDATE_NORMAL" EM1:"EVENT_TAMPER_UPDATE_BY_SPECIFIED_POWER" 
T "r_event_tamper_update_mode" KT I!1007 T!1006 !415-21 0x1 
T "EVENT_PLUGIN_CALLBACK" KT I!1008 T!1009 !417-21 0x4 
T "" KP I!1009 T!1010 0x4 
T "" KF I!1010 T!2 0x0 P!1011 
V "" N I!1011 O!1010 T!1012 .2 0x2 
T "" KP I!1012 T!995 0x2 
V "g_event_state" GN I!1013 T!877 ?422-21 ?141-1 .1 0x2c 
V "g_event_flag" GN I!1014 T!914 ?423-21 .2 0x4 
V "g_event_request_flag" GN I!1015 T!936 ?424-21 #250-1 #264-1 #1595-1 230-1 256-1 .2 0x4 
V "EventArgs" GN I!1016 T!995 ?425-21 .2 0x22 
V "g_tamper_counter" GN I!1017 T!111 ?426-21 .2 0x4 
V "g_event_persistent_time" GN I!1018 T!962 ?427-21 .1 0x18 
V "g_relay_persistent_time" GN I!1019 T!966 ?428-21 .1 0x2 
F "R_EVENT_EntriesInUseGet" F I!1020 T!105 ?436-21 P!1021 P!1022 
V "" N I!1021 O!1020 T!845 .1 0x1 
V "" N I!1022 O!1020 T!819 .2 0x2 
F "R_EVENT_ProfileEntriesGet" F I!1023 T!105 ?437-21 P!1024 P!1025 
V "" N I!1024 O!1023 T!845 .1 0x1 
V "" N I!1025 O!1023 T!819 .2 0x2 
F "R_EVENT_ResetLog" F I!1026 T!105 ?438-21 P!1027 
V "" N I!1027 O!1026 T!845 .1 0x1 
F "R_EVENT_GetEntry" F I!1028 T!989 ?439-21 P!1029 P!1030 
V "" N I!1029 O!1028 T!845 .1 0x1 
V "" N I!1030 O!1028 T!108 .2 0x2 
F "EVENT_Init" F I!1031 T!105 ?442-21 
F "EVENT_StorageFormat" F I!1032 T!105 ?444-21 
F "EVENT_StorageRestore" F I!1033 T!105 ?445-21 
F "EVENT_StorageBackup" F I!1034 T!105 ?446-21 
F "EVENT_Detector" F I!1035 T!2 ?448-21 
F "EVENT_Logging" F I!1036 T!2 ?449-21 
F "EVENT_Distributor" F I!1037 T!2 ?450-21 
F "EVENT_StorageWrite" F I!1038 T!2 ?451-21 P!1039 
V "" N I!1039 O!1038 T!1012 .2 0x2 
F "EVENT_AccumulateTamperCounter" F I!1040 T!2 ?453-21 P!1041 
V "" N I!1041 O!1040 T!1012 .2 0x2 
F "EVENT_PollingProcessing" F I!1042 T!2 ?456-21 
F "EVENT_IsNeutralMissingHappen" F I!1043 T!105 ?459-21 
F "EVENT_IsAllEventProcessed" F I!1044 T!105 ?460-21 
F "EVENT_IsCaseOpen" F I!1045 T!105 ?461-21 
F "EVENT_IsMagnetic" F I!1046 T!105 ?462-21 314-1 
F "EVENT_IsEarthLoad" F I!1047 T!105 ?463-21 294-1 
F "EVENT_IsLastGasp" F I!1048 T!105 ?464-21 
F "EVENT_IsCurrentReversed" F I!1049 T!105 ?465-21 
F "EVENT_PowerFail" F I!1050 T!2 ?468-21 P!1051 
V "" N I!1051 O!1050 T!847 .1 0x1 
F "EVENT_NeutralMissing" F I!1052 T!2 ?469-21 P!1053 
V "" N I!1053 O!1052 T!847 .1 0x1 
F "EVENT_CaseOpen" F I!1054 T!2 ?470-21 P!1055 
V "" N I!1055 O!1054 T!847 .1 0x1 
F "EVENT_PowerOn" F I!1056 T!2 ?471-21 
F "EVENT_RegisterPluginCallback" F I!1057 T!2 ?474-21 P!1058 P!1059 
V "" N I!1058 O!1057 T!105 .1 0x1 
V "" N I!1059 O!1057 T!1008 .2 0x4 
F "EVENT_FowardToPluginFn" F I!1060 T!2 ?475-21 P!1061 
V "" N I!1061 O!1060 T!1012 .2 0x2 
F "EVENT_GetOverLoadThreshold" F I!1062 T!115 ?477-21 
F "EVENT_SetOverLoadThreshold" F I!1063 T!2 ?478-21 P!1064 
V "" N I!1064 O!1063 T!115 .2 0x4 
T "tagEMInstantRead" KS I!1065 !28-29 0x5e VM!1066 VM!1067 VM!1068 VM!1069 VM!1070 VM!1071 VM!1072 VM!1073 VM!1074 VM!1075 VM!1076 VM!1077 VM!1078 VM!1079 VM!1080 VM!1081 VM!1082 VM!1083 VM!1084 VM!1085 VM!1086 VM!1087 VM!1088 VM!1089 VM!1090 VM!1091 
V "vrms" - I!1066 O!1065 T!115 !30-29 460-1 .2 0x4 BO0 BIS32 
V "irms" - I!1067 O!1065 T!115 !32-29 484-1 .2 0x4 BO32 BIS32 
V "power_factor" - I!1068 O!1065 T!115 !33-29 851-1 .2 0x4 BO64 BIS32 
V "power_factor_sign" - I!1069 O!1065 T!322 !34-29 852-1 .1 0x1 BO96 BIS8 
V "active_power" - I!1070 O!1065 T!115 !35-29 571-1 .2 0x4 BO112 BIS32 
V "reactive_power" - I!1071 O!1065 T!115 !36-29 634-1 .2 0x4 BO144 BIS32 
V "apparent_power" - I!1072 O!1065 T!115 !37-29 767-1 .2 0x4 BO176 BIS32 
V "fundamental_power" - I!1073 O!1065 T!115 !38-29 696-1 .2 0x4 BO208 BIS32 
V "irms2" - I!1074 O!1065 T!115 !40-29 489-1 .2 0x4 BO240 BIS32 
V "power_factor2" - I!1075 O!1065 T!115 !41-29 856-1 .2 0x4 BO272 BIS32 
V "power_factor_sign2" - I!1076 O!1065 T!322 !42-29 857-1 .1 0x1 BO304 BIS8 
V "active_power2" - I!1077 O!1065 T!115 !43-29 575-1 .2 0x4 BO320 BIS32 
V "reactive_power2" - I!1078 O!1065 T!115 !44-29 638-1 .2 0x4 BO352 BIS32 
V "apparent_power2" - I!1079 O!1065 T!115 !45-29 771-1 .2 0x4 BO384 BIS32 
V "fundamental_power2" - I!1080 O!1065 T!115 !46-29 700-1 .2 0x4 BO416 BIS32 
V "active_energy_total_import" - I!1081 O!1065 T!115 !48-29 .2 0x4 BO448 BIS32 
V "active_energy_total_export" - I!1082 O!1065 T!115 !49-29 .2 0x4 BO480 BIS32 
V "reactive_energy_lag_total_import" - I!1083 O!1065 T!115 !50-29 .2 0x4 BO512 BIS32 
V "reactive_energy_lag_total_export" - I!1084 O!1065 T!115 !51-29 .2 0x4 BO544 BIS32 
V "reactive_energy_lead_total_import" - I!1085 O!1065 T!115 !52-29 .2 0x4 BO576 BIS32 
V "reactive_energy_lead_total_export" - I!1086 O!1065 T!115 !53-29 .2 0x4 BO608 BIS32 
V "apparent_energy_total_import" - I!1087 O!1065 T!115 !54-29 .2 0x4 BO640 BIS32 
V "apparent_energy_total_export" - I!1088 O!1065 T!115 !55-29 .2 0x4 BO672 BIS32 
V "freq" - I!1089 O!1065 T!115 !57-29 825-1 .2 0x4 BO704 BIS32 
V "selected_line" - I!1090 O!1065 T!320 !58-29 .1 0x1 BO736 BIS8 
V "acc_mode" - I!1091 O!1065 T!105 !59-29 .1 0x1 BO744 BIS8 
T "EM_INST_READ_PARAMS" KT I!1092 T!1065 !61-29 0x5e 
T "tag_capture_em_data" KS I!1093 !63-29 0x66 VM!1094 VM!1095 
V "value" - I!1094 O!1093 T!1092 !65-29 .2 0x5e BO0 BIS752 
V "capture_time" - I!1095 O!1093 T!128 !66-29 .2 0x8 BO752 BIS64 
T "s_capture_em_data_t" KT I!1096 T!1093 !67-29 0x66 
V "g_inst_read_params" GN I!1097 T!1092 ?76-29 460-1 484-1 489-1 571-1 575-1 634-1 638-1 696-1 700-1 767-1 771-1 825-1 851-1 852-1 856-1 857-1 .2 0x5e 
V "gp_inst_DataPop" GN I!1098 T!1099 ?77-29 .2 0x2 
T "" KP I!1099 T!1096 0x2 
V "gp_inst_LastDataPop" GN I!1100 T!1099 ?78-29 .2 0x2 
F "INST_READ_RTC_InterruptCallBack" F I!1101 T!2 ?83-29 
F "R_INST_DataPop" F I!1102 T!1099 ?85-29 
F "R_INST_LastDataPop" F I!1103 T!1099 ?86-29 
F "R_INST_DataPopAll" F I!1104 T!2 ?87-29 
F "R_INST_SetSnapshotCaptureState" F I!1105 T!2 ?88-29 P!1106 
V "" N I!1106 O!1105 T!105 .1 0x1 
F "R_INST_UpdateEnergyByPowerAndTime" F I!1107 T!2 ?90-29 P!1108 P!1109 
V "" N I!1108 O!1107 T!115 .2 0x4 
V "" N I!1109 O!1107 T!115 .2 0x4 
F "EPR_Init" F I!1110 T!2 ?64-31 
F "EPR_Read" F I!1111 T!105 ?65-31 P!1112 P!1113 P!1114 
V "" N I!1112 O!1111 T!111 .2 0x4 
V "" N I!1113 O!1111 T!833 .2 0x2 
V "" N I!1114 O!1111 T!108 .2 0x2 
F "EPR_Write" F I!1115 T!105 ?66-31 P!1116 P!1117 P!1118 
V "" N I!1116 O!1115 T!111 .2 0x4 
V "" N I!1117 O!1115 T!833 .2 0x2 
V "" N I!1118 O!1115 T!108 .2 0x2 
F "EEPROM_Erase" F I!1119 T!2 ?67-31 P!1120 P!1121 
V "" N I!1120 O!1119 T!111 .2 0x4 
V "" N I!1121 O!1119 T!111 .2 0x4 
F "EEPROM_Erase_All" F I!1122 T!2 ?68-31 
F "fill_with_0x00" F I!1123 T!2 ?69-31 P!1124 P!1125 
V "" N I!1124 O!1123 T!833 .2 0x2 
V "" N I!1125 O!1123 T!108 .2 0x2 
F "EEPROM_commands_PollingProcessing" F I!1126 T!2 ?70-31 
F "EPR_SendEndCallback" F I!1127 T!2 ?76-31 
F "EPR_ReceiveEndCallback" F I!1128 T!2 ?77-31 
T "tag_r_scheduler_flags_t" KS I!1129 !75-32 0x2 VM!1130 VM!1131 VM!1132 VM!1133 VM!1134 VM!1135 VM!1136 VM!1137 
V "mdm" - I!1130 O!1129 T!108 !77-32 .2 0x2 BO0 BIS1 
V "blockload" - I!1131 O!1129 T!108 !78-32 .2 0x2 BO1 BIS1 
V "dailyload" - I!1132 O!1129 T!108 !79-32 .2 0x2 BO2 BIS1 
V "lcd_refresh" - I!1133 O!1129 T!108 !80-32 .2 0x2 BO3 BIS1 
V "lcd_scroll" - I!1134 O!1129 T!108 !81-32 .2 0x2 BO4 BIS1 
V "relay" - I!1135 O!1129 T!108 !82-32 .2 0x2 BO5 BIS1 
V "fw_activation" - I!1136 O!1129 T!108 !83-32 .2 0x2 BO6 BIS1 
V "billing" - I!1137 O!1129 T!108 !84-32 .2 0x2 BO7 BIS1 
T "r_scheduler_flags_t" KT I!1138 T!1129 !85-32 0x2 
T "tag_r_scheduler_datetime_t" KS I!1139 !87-32 0x8 VM!1140 VM!1141 VM!1142 VM!1143 VM!1144 VM!1145 VM!1146 VM!1147 
V "Sec" - I!1140 O!1139 T!105 !89-32 .1 0x1 BO0 BIS8 
V "Min" - I!1141 O!1139 T!105 !90-32 .1 0x1 BO8 BIS8 
V "Hour" - I!1142 O!1139 T!105 !91-32 .1 0x1 BO16 BIS8 
V "Day" - I!1143 O!1139 T!105 !92-32 .1 0x1 BO24 BIS8 
V "Week" - I!1144 O!1139 T!105 !93-32 .1 0x1 BO32 BIS8 
V "Month" - I!1145 O!1139 T!105 !94-32 .1 0x1 BO40 BIS8 
V "Year" - I!1146 O!1139 T!105 !95-32 .1 0x1 BO48 BIS8 
V "Reserved" - I!1147 O!1139 T!105 !96-32 .1 0x1 BO56 BIS8 
T "r_scheduler_datetime_t" KT I!1148 T!1139 !97-32 0x8 
T "tag_scheduler_t" KS I!1149 !99-32 0x6 VM!1150 VM!1151 VM!1152 VM!1153 
V "matched" - I!1150 O!1149 T!105 !101-32 .1 0x1 BO0 BIS8 
V "number_of_exe_time" - I!1151 O!1149 T!105 !102-32 .1 0x1 BO8 BIS8 
V "script_id" - I!1152 O!1149 T!108 !103-32 .2 0x2 BO16 BIS16 
V "p_execution_time" - I!1153 O!1149 T!1154 !104-32 .2 0x2 BO32 BIS16 
T "" KP I!1154 T!1148 0x2 
T "scheduler_t" KT I!1155 T!1149 !105-32 0x6 
T "tag_scheduler_storage_t" KS I!1156 !107-32 0x4 VM!1157 VM!1158 VM!1159 
V "matched" - I!1157 O!1156 T!105 !109-32 .1 0x1 BO0 BIS8 
V "number_of_exe_time" - I!1158 O!1156 T!105 !110-32 .1 0x1 BO8 BIS8 
V "script_id" - I!1159 O!1156 T!108 !111-32 .2 0x2 BO16 BIS16 
T "scheduler_storage_t" KT I!1160 T!1156 !112-32 0x4 
T "tag_scheduler_match_context_t" KS I!1161 !114-32 0x4 VM!1162 VM!1163 
V "p_snapshot" - I!1162 O!1161 T!315 !116-32 .2 0x2 BO0 BIS16 
V "exe_time_id" - I!1163 O!1161 T!105 !117-32 .1 0x1 BO16 BIS8 
T "scheduler_match_context_t" KT I!1164 T!1161 !118-32 0x4 
V "g_scheduler_flags" GN I!1165 T!1138 ?123-32 .2 0x2 
V "g_scheduler" GN I!1166 T!1167 ?124-32 .2 0x2a 
T "" KA7 I!1167 T!1155 0x2a 
V "g_scheduler_match_context" GN I!1168 T!1169 ?125-32 .2 0x1c 
T "" KA7 I!1169 T!1164 0x1c 
V "g_demand_number_of_period" GN I!1170 T!108 ?126-32 .2 0x2 
V "g_demand_integration_period" GN I!1171 T!108 ?127-32 .2 0x2 
V "g_blockload_period" GN I!1172 T!108 ?128-32 .2 0x2 
F "R_SCHEDULER_Init" F I!1173 T!2 ?133-32 
F "R_SCHEDULER_PollingProcessing" F I!1174 T!2 ?134-32 
F "R_SCHEDULER_Backup" F I!1175 T!105 ?135-32 
F "R_SCHEDULER_BackupByID" F I!1176 T!105 ?136-32 P!1177 
V "" N I!1177 O!1176 T!105 .1 0x1 
F "R_SCHEDULER_Restore" F I!1178 T!105 ?137-32 
F "R_SCHEDULER_RestoreByID" F I!1179 T!105 ?138-32 P!1180 
V "" N I!1180 O!1179 T!105 .1 0x1 
F "R_SCHEDULER_Format" F I!1181 T!105 ?139-32 
F "R_SCHEDULER_ExecutionTimeArrayLengthGet" F I!1182 T!106 ?142-32 P!1183 
V "" N I!1183 O!1182 T!105 .1 0x1 
F "R_SCHEDULER_ExecutionTimeArrayLengthSet" F I!1184 T!105 ?143-32 P!1185 P!1186 
V "" N I!1185 O!1184 T!105 .1 0x1 
V "" N I!1186 O!1184 T!108 .2 0x2 
F "R_SCHEDULER_ExecutionTimeGet" F I!1187 T!105 ?144-32 P!1188 P!1189 P!1190 
V "" N I!1188 O!1187 T!833 .2 0x2 
V "" N I!1189 O!1187 T!105 .1 0x1 
V "" N I!1190 O!1187 T!108 .2 0x2 
F "R_SCHEDULER_ExecutionTimeSet" F I!1191 T!105 ?145-32 P!1192 P!1193 P!1194 
V "" N I!1192 O!1191 T!833 .2 0x2 
V "" N I!1193 O!1191 T!105 .1 0x1 
V "" N I!1194 O!1191 T!108 .2 0x2 
F "R_SCHEDULER_ExecutionDateGet" F I!1195 T!105 ?146-32 P!1196 P!1197 P!1198 
V "" N I!1196 O!1195 T!833 .2 0x2 
V "" N I!1197 O!1195 T!105 .1 0x1 
V "" N I!1198 O!1195 T!108 .2 0x2 
F "R_SCHEDULER_ExecutionDateSet" F I!1199 T!105 ?147-32 P!1200 P!1201 P!1202 
V "" N I!1200 O!1199 T!833 .2 0x2 
V "" N I!1201 O!1199 T!105 .1 0x1 
V "" N I!1202 O!1199 T!108 .2 0x2 
F "memcpy" F I!1203 T!1204 ?24-34 P!1205 P!1206 P!1208 
T "" KP I!1204 T!2 0x2 
V "" N I!1205 O!1203 T!1204 .2 0x2 
V "" N I!1206 O!1203 T!1207 .2 0x2 
T "" MOD"C" KP I!1207 T!2 0x2 
V "" N I!1208 O!1203 T!300 .2 0x2 
F "_COM_memcpy_ff" F I!1209 T!1210 ?25-34 P!1211 P!1212 P!1214 
T "" KP I!1210 T!2 0x4 
V "" N I!1211 O!1209 T!1210 .2 0x4 
V "" N I!1212 O!1209 T!1213 .2 0x4 
T "" MOD"C" KP I!1213 T!2 0x4 
V "" N I!1214 O!1209 T!300 .2 0x2 
F "memmove" F I!1215 T!1204 ?28-34 P!1216 P!1217 P!1218 
V "" N I!1216 O!1215 T!1204 .2 0x2 
V "" N I!1217 O!1215 T!1207 .2 0x2 
V "" N I!1218 O!1215 T!300 .2 0x2 
F "_COM_memmove_ff" F I!1219 T!1210 ?29-34 P!1220 P!1221 P!1222 
V "" N I!1220 O!1219 T!1210 .2 0x4 
V "" N I!1221 O!1219 T!1213 .2 0x4 
V "" N I!1222 O!1219 T!300 .2 0x2 
F "strcpy" F I!1223 T!1224 ?44-34 P!1225 P!1226 
T "" KP I!1224 T!148 0x2 
V "" N I!1225 O!1223 T!1224 .2 0x2 
V "" N I!1226 O!1223 T!1227 .2 0x2 
T "" MOD"C" KP I!1227 T!148 0x2 
F "_COM_strcpy_ff" F I!1228 T!1229 ?45-34 P!1230 P!1231 
T "" KP I!1229 T!148 0x4 
V "" N I!1230 O!1228 T!1229 .2 0x4 
V "" N I!1231 O!1228 T!1232 .2 0x4 
T "" MOD"C" KP I!1232 T!148 0x4 
F "strncpy" F I!1233 T!1224 ?47-34 P!1234 P!1235 P!1236 
V "" N I!1234 O!1233 T!1224 .2 0x2 
V "" N I!1235 O!1233 T!1227 .2 0x2 
V "" N I!1236 O!1233 T!300 .2 0x2 
F "_COM_strncpy_ff" F I!1237 T!1229 ?48-34 P!1238 P!1239 P!1240 
V "" N I!1238 O!1237 T!1229 .2 0x4 
V "" N I!1239 O!1237 T!1232 .2 0x4 
V "" N I!1240 O!1237 T!300 .2 0x2 
F "strcat" F I!1241 T!1224 ?50-34 P!1242 P!1243 
V "" N I!1242 O!1241 T!1224 .2 0x2 
V "" N I!1243 O!1241 T!1227 .2 0x2 
F "_COM_strcat_ff" F I!1244 T!1229 ?51-34 P!1245 P!1246 
V "" N I!1245 O!1244 T!1229 .2 0x4 
V "" N I!1246 O!1244 T!1232 .2 0x4 
F "strncat" F I!1247 T!1224 ?53-34 P!1248 P!1249 P!1250 
V "" N I!1248 O!1247 T!1224 .2 0x2 
V "" N I!1249 O!1247 T!1227 .2 0x2 
V "" N I!1250 O!1247 T!300 .2 0x2 
F "_COM_strncat_ff" F I!1251 T!1229 ?54-34 P!1252 P!1253 P!1254 
V "" N I!1252 O!1251 T!1229 .2 0x4 
V "" N I!1253 O!1251 T!1232 .2 0x4 
V "" N I!1254 O!1251 T!300 .2 0x2 
F "memcmp" F I!1255 T!32 ?57-34 P!1256 P!1257 P!1258 
V "" N I!1256 O!1255 T!1207 .2 0x2 
V "" N I!1257 O!1255 T!1207 .2 0x2 
V "" N I!1258 O!1255 T!300 .2 0x2 
F "_COM_memcmp_ff" F I!1259 T!32 ?58-34 P!1260 P!1261 P!1262 
V "" N I!1260 O!1259 T!1213 .2 0x4 
V "" N I!1261 O!1259 T!1213 .2 0x4 
V "" N I!1262 O!1259 T!300 .2 0x2 
F "strcmp" F I!1263 T!32 ?60-34 P!1264 P!1265 
V "" N I!1264 O!1263 T!1227 .2 0x2 
V "" N I!1265 O!1263 T!1227 .2 0x2 
F "_COM_strcmp_ff" F I!1266 T!32 ?61-34 P!1267 P!1268 
V "" N I!1267 O!1266 T!1232 .2 0x4 
V "" N I!1268 O!1266 T!1232 .2 0x4 
F "strncmp" F I!1269 T!32 ?63-34 P!1270 P!1271 P!1272 
V "" N I!1270 O!1269 T!1227 .2 0x2 
V "" N I!1271 O!1269 T!1227 .2 0x2 
V "" N I!1272 O!1269 T!300 .2 0x2 
F "_COM_strncmp_ff" F I!1273 T!32 ?64-34 P!1274 P!1275 P!1276 
V "" N I!1274 O!1273 T!1232 .2 0x4 
V "" N I!1275 O!1273 T!1232 .2 0x4 
V "" N I!1276 O!1273 T!300 .2 0x2 
F "memchr" F I!1277 T!1204 ?66-34 P!1278 P!1279 P!1280 
V "" N I!1278 O!1277 T!1207 .2 0x2 
V "" N I!1279 O!1277 T!32 .2 0x2 
V "" N I!1280 O!1277 T!300 .2 0x2 
F "_COM_memchr_f" F I!1281 T!1210 ?67-34 P!1282 P!1283 P!1284 
V "" N I!1282 O!1281 T!1213 .2 0x4 
V "" N I!1283 O!1281 T!32 .2 0x2 
V "" N I!1284 O!1281 T!300 .2 0x2 
F "strchr" F I!1285 T!1224 ?69-34 P!1286 P!1287 
V "" N I!1286 O!1285 T!1227 .2 0x2 
V "" N I!1287 O!1285 T!32 .2 0x2 
F "_COM_strchr_f" F I!1288 T!1229 ?70-34 P!1289 P!1290 
V "" N I!1289 O!1288 T!1232 .2 0x4 
V "" N I!1290 O!1288 T!32 .2 0x2 
F "strcspn" F I!1291 T!300 ?72-34 P!1292 P!1293 
V "" N I!1292 O!1291 T!1227 .2 0x2 
V "" N I!1293 O!1291 T!1227 .2 0x2 
F "_COM_strcspn_ff" F I!1294 T!300 ?73-34 P!1295 P!1296 
V "" N I!1295 O!1294 T!1232 .2 0x4 
V "" N I!1296 O!1294 T!1232 .2 0x4 
F "strpbrk" F I!1297 T!1224 ?75-34 P!1298 P!1299 
V "" N I!1298 O!1297 T!1227 .2 0x2 
V "" N I!1299 O!1297 T!1227 .2 0x2 
F "_COM_strpbrk_ff" F I!1300 T!1229 ?76-34 P!1301 P!1302 
V "" N I!1301 O!1300 T!1232 .2 0x4 
V "" N I!1302 O!1300 T!1232 .2 0x4 
F "strrchr" F I!1303 T!1224 ?78-34 P!1304 P!1305 
V "" N I!1304 O!1303 T!1227 .2 0x2 
V "" N I!1305 O!1303 T!32 .2 0x2 
F "_COM_strrchr_f" F I!1306 T!1229 ?79-34 P!1307 P!1308 
V "" N I!1307 O!1306 T!1232 .2 0x4 
V "" N I!1308 O!1306 T!32 .2 0x2 
F "strspn" F I!1309 T!300 ?81-34 P!1310 P!1311 
V "" N I!1310 O!1309 T!1227 .2 0x2 
V "" N I!1311 O!1309 T!1227 .2 0x2 
F "_COM_strspn_ff" F I!1312 T!300 ?82-34 P!1313 P!1314 
V "" N I!1313 O!1312 T!1232 .2 0x4 
V "" N I!1314 O!1312 T!1232 .2 0x4 
F "strstr" F I!1315 T!1224 ?84-34 P!1316 P!1317 
V "" N I!1316 O!1315 T!1227 .2 0x2 
V "" N I!1317 O!1315 T!1227 .2 0x2 
F "_COM_strstr_ff" F I!1318 T!1229 ?85-34 P!1319 P!1320 
V "" N I!1319 O!1318 T!1232 .2 0x4 
V "" N I!1320 O!1318 T!1232 .2 0x4 
F "strtok" F I!1321 T!1229 ?90-34 P!1322 P!1323 
V "" N I!1322 O!1321 T!1229 .2 0x4 
V "" N I!1323 O!1321 T!1232 .2 0x4 
F "memset" F I!1324 T!1204 ?93-34 P!1325 P!1326 P!1327 
V "" N I!1325 O!1324 T!1204 .2 0x2 
V "" N I!1326 O!1324 T!32 .2 0x2 
V "" N I!1327 O!1324 T!300 .2 0x2 
F "_COM_memset_f" F I!1328 T!1210 ?94-34 P!1329 P!1330 P!1331 
V "" N I!1329 O!1328 T!1210 .2 0x4 
V "" N I!1330 O!1328 T!32 .2 0x2 
V "" N I!1331 O!1328 T!300 .2 0x2 
F "strerror" F I!1332 T!1229 ?96-34 P!1333 
V "" N I!1333 O!1332 T!32 .2 0x2 
F "strlen" F I!1334 T!300 ?98-34 P!1335 
V "" N I!1335 O!1334 T!1227 .2 0x2 
F "_COM_strlen_f" F I!1336 T!300 ?99-34 P!1337 
V "" N I!1337 O!1336 T!1232 .2 0x4 
T "tag_tod_name_t" KS I!1338 !113-33 0x11 VM!1339 VM!1340 
V "len" - I!1339 O!1338 T!105 !115-33 .1 0x1 BO0 BIS8 
V "value" - I!1340 O!1338 T!1341 !116-33 .1 0x10 BO8 BIS128 
T "" KA16 I!1341 T!105 0x10 
T "r_act_cal_name_t" KT I!1342 T!1338 !117-33 0x11 
T "tag_tod_storage_season_t" KS I!1343 !120-33 0x2c VM!1344 VM!1345 VM!1346 
V "name" - I!1344 O!1343 T!1342 !122-33 .1 0x11 BO0 BIS136 
V "start_time" - I!1345 O!1343 T!128 !123-33 .2 0x8 BO144 BIS64 
V "week" - I!1346 O!1343 T!1342 !124-33 .1 0x11 BO208 BIS136 
T "r_act_cal_season_t" KT I!1347 T!1343 !125-33 0x2c 
T "tag_tod_season_profile_t" KS I!1348 !127-33 0x5a VM!1349 VM!1350 
V "num" - I!1349 O!1348 T!105 !129-33 .1 0x1 BO0 BIS8 
V "entry" - I!1350 O!1348 T!1351 !130-33 .2 0x58 BO16 BIS704 
T "" KA2 I!1351 T!1347 0x58 
T "r_act_cal_season_profile_t" KT I!1352 T!1348 !131-33 0x5a 
T "tag_tod_storage_week_t" KS I!1353 !134-33 0x18 VM!1354 VM!1355 
V "name" - I!1354 O!1353 T!1342 !136-33 .1 0x11 BO0 BIS136 
V "data" - I!1355 O!1353 T!1356 !137-33 .1 0x7 BO136 BIS56 
T "" KA7 I!1356 T!105 0x7 
T "r_act_cal_week_t" KT I!1357 T!1353 !138-33 0x18 
T "tag_week_profile_t" KS I!1358 !140-33 0x31 VM!1359 VM!1360 
V "num" - I!1359 O!1358 T!105 !142-33 .1 0x1 BO0 BIS8 
V "entry" - I!1360 O!1358 T!1361 !143-33 .1 0x30 BO8 BIS384 
T "" KA2 I!1361 T!1357 0x30 
T "r_act_cal_week_profile_t" KT I!1362 T!1358 !144-33 0x31 
T "tag_tod_storage_action_t" KS I!1363 !147-33 0x4 VM!1364 VM!1365 VM!1366 
V "hour" - I!1364 O!1363 T!105 !149-33 .1 0x1 BO0 BIS8 
V "min" - I!1365 O!1363 T!105 !150-33 .1 0x1 BO8 BIS8 
V "scriptID" - I!1366 O!1363 T!108 !151-33 .2 0x2 BO16 BIS16 
T "r_act_cal_action_t" KT I!1367 T!1363 !152-33 0x4 
T "tag_tod_storage_day_t" KS I!1368 !154-33 0x22 VM!1369 VM!1370 VM!1371 
V "dayID" - I!1369 O!1368 T!105 !156-33 .1 0x1 BO0 BIS8 
V "numberOfAction" - I!1370 O!1368 T!105 !157-33 .1 0x1 BO8 BIS8 
V "action" - I!1371 O!1368 T!1372 !158-33 .2 0x20 BO16 BIS256 
T "" KA8 I!1372 T!1367 0x20 
T "r_act_cal_day_t" KT I!1373 T!1368 !159-33 0x22 
T "tag_tod_day_profile_t" KS I!1374 !161-33 0x8a VM!1375 VM!1376 
V "num" - I!1375 O!1374 T!105 !163-33 .1 0x1 BO0 BIS8 
V "entry" - I!1376 O!1374 T!1377 !164-33 .2 0x88 BO16 BIS1088 
T "" KA4 I!1377 T!1373 0x88 
T "r_act_cal_day_profile_t" KT I!1378 T!1374 !165-33 0x8a 
F "R_ACT_CAL_Set_ActivateTime" F I!1379 T!105 ?176-33 P!1380 
V "" N I!1380 O!1379 T!157 .2 0x2 
F "R_ACT_CAL_Get_ActivationTime" F I!1381 T!105 ?177-33 P!1382 
V "" N I!1382 O!1381 T!157 .2 0x2 
F "R_ACT_CAL_RequestCopyPassiveToActive" F I!1383 T!105 ?178-33 
F "R_ACT_CAL_FindAndActiveNewSeason" F I!1384 T!2 ?180-33 P!1385 
V "" N I!1385 O!1384 T!157 .2 0x2 
F "R_ACT_CAL_Backup_CalendarName_Passive" F I!1386 T!105 ?183-33 P!1387 
V "" N I!1387 O!1386 T!1388 .2 0x2 
T "" KP I!1388 T!1342 0x2 
F "R_ACT_CAL_Backup_SeasonProfile_Passive" F I!1389 T!105 ?184-33 P!1390 
V "" N I!1390 O!1389 T!1391 .2 0x2 
T "" KP I!1391 T!1352 0x2 
F "R_ACT_CAL_Backup_WeekProfile_Passive" F I!1392 T!105 ?185-33 P!1393 
V "" N I!1393 O!1392 T!1394 .2 0x2 
T "" KP I!1394 T!1362 0x2 
F "R_ACT_CAL_Backup_DayProfile_Passive" F I!1395 T!105 ?186-33 P!1396 
V "" N I!1396 O!1395 T!1397 .2 0x2 
T "" KP I!1397 T!1378 0x2 
F "R_ACT_CAL_Restore_CalendarName" F I!1398 T!1342 ?189-33 P!1399 
V "" N I!1399 O!1398 T!105 .1 0x1 
F "R_ACT_CAL_Restore_SeasonProfile" F I!1400 T!1352 ?190-33 P!1401 
V "" N I!1401 O!1400 T!105 .1 0x1 
F "R_ACT_CAL_Restore_WeekProfile" F I!1402 T!1362 ?191-33 P!1403 
V "" N I!1403 O!1402 T!105 .1 0x1 
F "R_ACT_CAL_Restore_DayProfile" F I!1404 T!1378 ?192-33 P!1405 
V "" N I!1405 O!1404 T!105 .1 0x1 
F "R_ACT_CAL_Format" F I!1406 T!105 ?195-33 
F "R_ACT_CAL_Restore" F I!1407 T!105 ?196-33 
F "R_ACT_CAL_Backup" F I!1408 T!105 ?197-33 
F "R_ACT_CAL_Init" F I!1409 T!2 ?199-33 
F "R_ACT_CAL_PollingProcessing" F I!1410 T!2 ?200-33 
T "" KE I!1411 T!148 0x1 EM1:"assert_line_485" 
T "" KE I!1412 T!148 0x1 EM1:"assert_line_486" 
T "" KE I!1413 T!148 0x1 EM1:"assert_line_487" 
T "" KE I!1414 T!148 0x1 EM1:"assert_line_488" 
T "" KE I!1415 T!148 0x1 EM1:"assert_line_489" 
T "" KE I!1416 T!148 0x1 EM1:"assert_line_490" 
T "" KE I!1417 T!148 0x1 EM1:"assert_line_491" 
T "" KE I!1418 T!148 0x1 EM1:"assert_line_492" 
T "" KE I!1419 T!148 0x1 EM1:"assert_line_493" 
T "" KE I!1420 T!148 0x1 EM1:"assert_line_494" 
T "" KE I!1421 T!148 0x1 EM1:"assert_line_497" 
F "EM_DisplayDate" SFA I!1422 T!2 #423-1 !424,444-1-1 ?84-1 
F "EM_DisplayUnitCode" SFA I!1423 T!2 #356-1 !357,365-1-1 ?85-1 
F "EM_DisplayInstantTime" SFA I!1424 T!2 #393-1 !394,414-1-1 ?86-1 
F "EM_LCD_DisplaySoftVersion" SFA I!1425 T!2 #374-1 !375,384-1-1 ?87-1 
F "EM_LCD_DisplayInstantVolt" SFA I!1426 T!2 #455-1 !456,468-1-1 ?89-1 
F "EM_LCD_DisplayInstantCurrent1" SFA I!1427 T!2 #512-1 !513,530-1-1 ?90-1 
F "EM_LCD_DisplayInstantCurrent2" SFA I!1428 T!2 #539-1 !540,555-1-1 ?91-1 
F "EM_LCD_DisplayPowerFactor" SFA I!1429 T!2 #887-1 !888,905-1-1 ?93-1 
F "EM_LCD_DisplayPowerFactor2" SF I!1430 T!2 #914-1 !915,920-1-1 ?94-1 
F "EM_LCD_DisplayLineFrequency" SFA I!1431 T!2 #821-1 !822,834-1-1 ?95-1 
F "EM_LCD_DisplayInstantActivePower" SFA I!1432 T!2 #595-1 !596,602-1-1 ?97-1 
F "EM_LCD_DisplayInstantReactivePower" SFA I!1433 T!2 #659-1 !660,665-1-1 ?98-1 
F "EM_LCD_DisplayInstantFundamentalActivePower" SFA I!1434 T!2 #730-1 !731,736-1-1 ?99-1 
F "EM_LCD_DisplayInstantApparentPower" SFA I!1435 T!2 #791-1 !792,797-1-1 ?100-1 
F "EM_LCD_DisplayInstantActivePower2" SFA I!1436 T!2 #611-1 !612,618-1-1 ?102-1 
F "EM_LCD_DisplayInstantReactivePower2" SFA I!1437 T!2 #674-1 !675,680-1-1 ?103-1 
F "EM_LCD_DisplayInstantFundamentalActivePower2" SFA I!1438 T!2 #745-1 !746,751-1-1 ?104-1 
F "EM_LCD_DisplayInstantApparentPower2" SFA I!1439 T!2 #806-1 !807,812-1-1 ?105-1 
F "EM_LCD_DisplayImportActiveEnergy" SFA I!1440 T!2 #1226-1 !1227,1233-1-1 ?107-1 
F "EM_LCD_DisplayImportCapacitiveReactiveEnergy" SFA I!1441 T!2 #1242-1 !1243,1249-1-1 ?108-1 
F "EM_LCD_DisplayImportInductiveReactiveEnergy" SFA I!1442 T!2 #1258-1 !1259,1265-1-1 ?109-1 
F "EM_LCD_DisplayImportApparentEnergy" SFA I!1443 T!2 #1274-1 !1275,1281-1-1 ?110-1 
F "EM_LCD_DisplayExportActiveEnergy" SFA I!1444 T!2 #1290-1 !1291,1297-1-1 ?112-1 
F "EM_LCD_DisplayExportCapacitiveReactiveEnergy" SFA I!1445 T!2 #1306-1 !1307,1313-1-1 ?113-1 
F "EM_LCD_DisplayExportInductiveReactiveEnergy" SFA I!1446 T!2 #1322-1 !1323,1329-1-1 ?114-1 
F "EM_LCD_DisplayExportApparentEnergy" SFA I!1447 T!2 #1338-1 !1339,1345-1-1 ?115-1 
F "EM_LCD_DisplayImportActiveEnergyTariff" SFA I!1448 T!2 #1354-1 !1355,1357-1-1 ?117-1 
F "EM_LCD_DisplayImportCapacitiveReactiveEnergyTariff" SFA I!1449 T!2 #1366-1 !1367,1369-1-1 ?118-1 
F "EM_LCD_DisplayImportInductiveReactiveEnergyTariff" SFA I!1450 T!2 #1378-1 !1379,1381-1-1 ?119-1 
F "EM_LCD_DisplayImportApparentEnergyTariff" SFA I!1451 T!2 #1390-1 !1391,1407-1-1 ?120-1 
F "EM_LCD_DisplayExportActiveEnergyTariff" SFA I!1452 T!2 #1416-1 !1417,1419-1-1 ?122-1 
F "EM_LCD_DisplayExportCapacitiveReactiveEnergyTariff" SFA I!1453 T!2 #1428-1 !1429,1431-1-1 ?123-1 
F "EM_LCD_DisplayExportInductiveReactiveEnergyTariff" SFA I!1454 T!2 #1440-1 !1441,1443-1-1 ?124-1 
F "EM_LCD_DisplayExportApparentEnergyTariff" SFA I!1455 T!2 #1452-1 !1453,1469-1-1 ?125-1 
F "EM_LCD_DisplayActMaxDemand" SFA I!1456 T!2 #1478-1 !1479,1503-1-1 ?127-1 
F "EM_LCD_DisplayCapacitiveReactiveMaxDemand" SFA I!1457 T!2 #1512-1 !1513,1515-1-1 ?128-1 
F "EM_LCD_DisplayInductiveReactiveMaxDemand" SFA I!1458 T!2 #1524-1 !1525,1527-1-1 ?129-1 
F "EM_LCD_DisplayAppMaxDemand" SFA I!1459 T!2 #1536-1 !1537,1561-1-1 ?130-1 
F "EM_LCD_DisplayStatus" SF I!1460 T!2 #283-1 !284,346-1-1 ?134-1 248-1 
V "g_is_display_changed_next" GSN I!1461 T!105 !136-1 #136-1 #236-1 #263-1 #1594-1 230-1 233-1 .1 0x1 
V "g_DispCounter" GSN I!1462 T!105 !137-1 #137-1 #258-1 #261-1 #1588-1 #1591-1 240-1 242-1 246-1 258-1 259-1 1588-1 1589-1 .1 0x1 
V "g_auto_roll" GSN I!1463 T!105 !138-1 #138-1 #1573-1 254-1 1573-1 .1 0x1 
V "start_push" GSN I!1464 T!105 !139-1 #139-1 #265-1 #1592-1 1589-1 .1 0x1 
V "g_is_por" GN I!1465 T!105 !140-1 #140-1 #2115-1 409-1 439-1 .1 0x1 
T "fp_display_t" KT I!1466 T!1467 !143-1 0x4 
T "" KP I!1467 T!1468 0x4 
T "" KF I!1468 T!2 0x0 
T "fp_tariff_t" KT I!1469 T!1470 !145-1 0x4 
T "" KP I!1470 T!1471 0x4 
T "" KF I!1471 T!105 0x0 P!1472 P!1473 
V "" N I!1472 O!1471 T!105 .1 0x1 
V "" N I!1473 O!1471 T!520 .2 0x2 
V "fp_display" GF I!1474 T!1476 !151-1 #151-1 240-1 242-1 259-1 1589-1 .2 0x9c 
T "" MOD"C" KA0 I!1475 T!1466 0x0 
T "" MOD"C" KA39 I!1476 T!1466 0x9c 
V "tamper_status" N I!1477 O!1460 T!105 !285-1 #285-1 .1 0x1 
V "em_status" N I!1478 O!1460 T!330 !286-1 #288-1 .2 0x2 
V "data" N I!1479 O!1424 T!128 !395-1 399-1 402-1 403-1 404-1 .2 0x8 
V "disp_data" N I!1480 O!1424 T!661 !396-1 #402-1 #403-1 #404-1 406-1 .1 0x3 
V "data" N I!1481 O!1422 T!128 !425-1 429-1 432-1 433-1 434-1 .2 0x8 
V "disp_data" N I!1482 O!1422 T!661 !426-1 #432-1 #433-1 #434-1 436-1 .1 0x3 
V "volt" N I!1483 O!1426 T!115 !457-1 #460-1 464-1 .2 0x4 
F "EM_LCD_CommonDisplayInstantCurrent" SF I!1484 T!2 #477-1 !478,503-1-1 514-1 541-1 P!1486 
V "line" N I!1486 O!1484 T!320 !477-1 482-1 .1 0x1 
V "current" N I!1487 O!1484 T!115 !479-1 #484-1 #489-1 494-1 .2 0x4 
F "EM_LCD_CommonDisplayInstantActivePower" SF I!1488 T!2 #564-1 !565,586-1-1 598-1 614-1 P!1490 
V "line" N I!1490 O!1488 T!320 !564-1 569-1 .1 0x1 
V "power" N I!1491 O!1488 T!115 !566-1 #571-1 #575-1 580-1 .2 0x4 
F "EM_LCD_CommonDisplayInstantReactivePower" SF I!1492 T!2 #627-1 !628,650-1-1 661-1 676-1 P!1494 
V "line" N I!1494 O!1492 T!320 !627-1 632-1 .1 0x1 
V "power" N I!1495 O!1492 T!115 !629-1 #634-1 #638-1 643-1 .2 0x4 
F "EM_LCD_CommonDisplayInstantFundamentalPower" SF I!1496 T!2 #689-1 !690,721-1-1 732-1 747-1 P!1498 
V "line" N I!1498 O!1496 T!320 !689-1 694-1 .1 0x1 
V "power" N I!1499 O!1496 T!115 !691-1 #696-1 #700-1 705-1 .2 0x4 
F "EM_LCD_CommonDisplayInstantApparentPower" SF I!1500 T!2 #760-1 !761,782-1-1 793-1 808-1 P!1502 
V "line" N I!1502 O!1500 T!320 !760-1 765-1 .1 0x1 
V "power" N I!1503 O!1500 T!115 !762-1 #767-1 #771-1 776-1 .2 0x4 
V "line_freq" N I!1504 O!1431 T!115 !823-1 #825-1 829-1 .2 0x4 
F "EM_LCD_CommonDisplayPowerFactor" SF I!1505 T!2 #843-1 !844,878-1-1 889-1 916-1 P!1507 
V "line" N I!1507 O!1505 T!320 !843-1 849-1 .1 0x1 
V "pf" N I!1508 O!1505 T!115 !845-1 #851-1 #856-1 862-1 .2 0x4 
V "pf_sign" N I!1509 O!1505 T!322 !846-1 #852-1 #857-1 866-1 870-1 874-1 .1 0x1 
F "EM_LCD_DisplayImportExportStatus" SF I!1510 T!2 #934-1 !935,948-1-1 971-1 1008-1 1031-1 P!1512 
V "is_import" N I!1512 O!1510 T!105 !934-1 936-1 .1 0x1 
F "EM_LCD_DisplayInputActiveEnergy" SF I!1513 T!2 #958-1 !959,972-1-1 1138-1 1232-1 1296-1 P!1516 P!1517 
V "value" N I!1516 O!1513 T!115 !958-1 961-1 .2 0x4 
V "is_import" N I!1517 O!1513 T!105 !958-1 971-1 .1 0x1 
F "EM_LCD_DisplayInputReactiveEnergy" SF I!1518 T!2 #983-1 !984,1009-1-1 1167-1 1248-1 1264-1 1312-1 1328-1 P!1522 P!1523 P!1524 
V "value" N I!1522 O!1518 T!115 !983-1 986-1 .2 0x4 
V "is_import" N I!1523 O!1518 T!105 !983-1 1008-1 .1 0x1 
V "is_inductive" N I!1524 O!1518 T!105 !983-1 996-1 .1 0x1 
F "EM_LCD_DisplayInputApparentEnergy" SF I!1525 T!2 #1018-1 !1019,1032-1-1 1280-1 1344-1 1403-1 1465-1 P!1528 P!1529 
V "value" N I!1528 O!1525 T!115 !1018-1 1021-1 .2 0x4 
V "is_import" N I!1529 O!1525 T!105 !1018-1 1031-1 .1 0x1 
F "EM_LCD_DisplayTariffNumber" SF I!1530 T!2 #1041-1 !1042,1114-1-1 1140-1 1169-1 1405-1 1467-1 P!1532 
V "tariff_no" N I!1532 O!1530 T!105 !1041-1 1045-1 1055-1 1061-1 1072-1 1083-1 1094-1 1104-1 .1 0x1 
F "EM_LCD_DisplayInputActiveEnergyTariff" SF I!1533 T!2 #1124-1 !1125,1142-1-1 1356-1 1418-1 P!1536 P!1537 
V "fp_tariff" N I!1536 O!1533 T!1469 !1124-1 1134-1 .2 0x4 
V "is_import" N I!1537 O!1533 T!105 !1124-1 1138-1 .1 0x1 
V "act_energy" N I!1538 O!1533 T!116 !1126-1 1134-1 1138-1 .2 0x4 
V "current_tariff" N I!1539 O!1533 T!105 !1127-1 #1131-1 1134-1 1140-1 .1 0x1 
V "return_status" N I!1540 O!1533 T!105 !1128-1 #1134-1 1136-1 .1 0x1 
F "EM_LCD_DisplayInputReactiveEnergyTariff" SF I!1541 T!2 #1153-1 !1154,1171-1-1 1368-1 1380-1 1430-1 1442-1 P!1545 P!1546 P!1547 
V "fp_tariff" N I!1545 O!1541 T!1469 !1153-1 1163-1 .2 0x4 
V "is_import" N I!1546 O!1541 T!105 !1153-1 1167-1 .1 0x1 
V "is_inductive" N I!1547 O!1541 T!105 !1153-1 1167-1 .1 0x1 
V "react_energy" N I!1548 O!1541 T!116 !1155-1 1163-1 1167-1 .2 0x4 
V "current_tariff" N I!1549 O!1541 T!105 !1156-1 #1160-1 1163-1 1169-1 .1 0x1 
V "return_status" N I!1550 O!1541 T!105 !1157-1 #1163-1 1165-1 .1 0x1 
F "EM_LCD_DisplayInputReactiveMaxDemand" SF I!1551 T!2 #1181-1 !1182,1214-1-1 1514-1 1526-1 P!1554 P!1555 
V "value" N I!1554 O!1551 T!115 !1181-1 1188-1 .2 0x4 
V "is_inductive" N I!1555 O!1551 T!105 !1181-1 1204-1 .1 0x1 
V "react_energy" N I!1556 O!1551 T!116 !1183-1 .2 0x4 
V "current_tariff" N I!1557 O!1551 T!105 !1184-1 .1 0x1 
V "return_status" N I!1558 O!1551 T!105 !1185-1 #1188-1 1189-1 .1 0x1 
V "app_energy" N I!1559 O!1451 T!116 !1392-1 1400-1 1403-1 .2 0x4 
V "current_tariff" N I!1560 O!1451 T!105 !1393-1 #1397-1 1400-1 1405-1 .1 0x1 
V "return_status" N I!1561 O!1451 T!105 !1394-1 #1400-1 1401-1 .1 0x1 
V "app_energy" N I!1562 O!1455 T!116 !1454-1 1462-1 1465-1 .2 0x4 
V "current_tariff" N I!1563 O!1455 T!105 !1455-1 #1459-1 1462-1 1467-1 .1 0x1 
V "return_status" N I!1564 O!1455 T!105 !1456-1 #1462-1 1463-1 .1 0x1 
V "actMD" N I!1565 O!1456 T!115 !1480-1 #1483-1 1489-1 .2 0x4 
V "return_status" N I!1566 O!1456 T!105 !1481-1 #1489-1 1490-1 .1 0x1 
V "appMD" N I!1567 O!1459 T!115 !1538-1 #1541-1 1547-1 .2 0x4 
V "return_status" N I!1568 O!1459 T!105 !1539-1 #1547-1 1548-1 .1 0x1 
V "time_info" N I!1571 O!666 T!661 !1609-1 #1617-1 #1618-1 #1619-1 #1628-1 1617-1 1618-1 1619-1 1624-1 1631-1 1632-1 1633-1 1641-1 .1 0x3 
V "is_used_BCD" N I!1572 O!666 T!105 !1609-1 1615-1 .1 0x1 
V "disp_data" N I!1573 O!666 T!111 !1611-1 #1631-1 #1632-1 #1633-1 1632-1 1633-1 1635-1 .2 0x4 
V "is_zero_hour" N I!1574 O!666 T!105 !1612-1 #1612-1 #1626-1 1637-1 .1 0x1 
V "fnum" N I!1576 O!672 T!115 !1665-1 #1697-1 #1703-1 #1711-1 #1719-1 1679-1 1689-1 1689-1 1693-1 1693-1 1697-1 1699-1 1699-1 1703-1 1711-1 1717-1 1723-1 .2 0x4 
V "i" N I!1577 O!672 T!105 !1668-1 #1709-1 #1709-1 1709-1 1709-1 .1 0x1 
V "sign" N I!1578 O!672 T!105 !1668-1 .1 0x1 
V "f_fra_part" N I!1579 O!672 T!116 !1669-1 #1689-1 .2 0x4 
V "num_fra_digit" N I!1580 O!672 T!105 !1670-1 #1686-1 1709-1 .1 0x1 
V "disp_status" N I!1581 O!672 T!105 !1673-1 #1673-1 #1682-1 #1723-1 1737-1 .1 0x1 
V "is_zero_point" N I!1582 O!672 T!105 !1674-1 #1674-1 #1695-1 #1701-1 1717-1 1726-1 .1 0x1 
V "is_input_float_number" N I!1583 O!672 T!105 !1675-1 #1675-1 #1690-1 1707-1 1732-1 .1 0x1 
V "ref_value" N I!1584 O!672 T!111 !1676-1 #1676-1 #1712-1 1712-1 1717-1 .2 0x4 
V "fnum" N I!1586 O!674 T!115 !1748-1 #1764-1 #1770-1 #1785-1 #1791-1 #1799-1 1762-1 1766-1 1770-1 1777-1 1777-1 1781-1 1781-1 1785-1 1787-1 1787-1 1791-1 1799-1 1805-1 .2 0x4 
V "i" N I!1587 O!674 T!105 !1751-1 #1797-1 #1797-1 1797-1 1797-1 .1 0x1 
V "sign" N I!1588 O!674 T!105 !1751-1 .1 0x1 
V "f_fra_part" N I!1589 O!674 T!116 !1752-1 #1777-1 .2 0x4 
V "num_fra_digit" N I!1590 O!674 T!105 !1753-1 #1774-1 1797-1 .1 0x1 
V "disp_status" N I!1591 O!674 T!105 !1756-1 #1756-1 #1769-1 #1805-1 1819-1 .1 0x1 
V "is_zero_point" N I!1592 O!674 T!105 !1757-1 #1757-1 #1783-1 #1789-1 1808-1 .1 0x1 
V "is_input_float_number" N I!1593 O!674 T!105 !1758-1 #1758-1 #1778-1 1795-1 1814-1 .1 0x1 
V "ref_value" N I!1594 O!674 T!111 !1759-1 #1759-1 #1800-1 1800-1 .2 0x4 
V "fnum" N I!1596 O!676 T!115 !1833-1 #1861-1 #1867-1 #1874-1 1844-1 1844-1 1858-1 1858-1 1858-1 1858-1 1861-1 1867-1 1873-1 1878-1 .2 0x4 
V "i" N I!1597 O!676 T!105 !1836-1 #1866-1 #1866-1 1866-1 1866-1 .1 0x1 
V "disp_status" N I!1598 O!676 T!105 !1837-1 #1837-1 #1845-1 #1878-1 1891-1 .1 0x1 
V "is_zero_point" N I!1599 O!676 T!105 !1838-1 #1838-1 #1859-1 1861-1 1873-1 1881-1 .1 0x1 
V "is_input_float_number" N I!1600 O!676 T!105 !1839-1 #1839-1 #1850-1 1865-1 1886-1 .1 0x1 
V "num_fra_digit" N I!1601 O!676 T!105 !1840-1 #1840-1 #1849-1 1866-1 .1 0x1 
V "ref_value" N I!1602 O!676 T!111 !1841-1 #1841-1 #1868-1 1868-1 1873-1 .2 0x4 
V "fnum" N I!1604 O!678 T!115 !1899-1 #1940-1 1911-1 1911-1 1928-1 1928-1 1928-1 1928-1 1940-1 1946-1 1951-1 .2 0x4 
V "i" N I!1605 O!678 T!105 !1902-1 #1938-1 #1938-1 1938-1 1938-1 .1 0x1 
V "disp_status" N I!1606 O!678 T!105 !1903-1 #1903-1 #1913-1 #1951-1 1973-1 .1 0x1 
V "is_zero_point" N I!1607 O!678 T!105 !1904-1 #1904-1 #1930-1 1946-1 1960-1 .1 0x1 
V "is_nesresr_zero" N I!1608 O!678 T!105 !1905-1 #1905-1 #1947-1 1954-1 .1 0x1 
V "is_input_float_number" N I!1609 O!678 T!105 !1906-1 #1906-1 #1920-1 1936-1 1967-1 .1 0x1 
V "num_fra_digit" N I!1610 O!678 T!105 !1907-1 #1907-1 #1919-1 1938-1 .1 0x1 
V "ref_value" N I!1611 O!678 T!111 !1908-1 #1908-1 1946-1 .2 0x4 
V "fnum" N I!1613 O!680 T!115 !1978-1 #2006-1 #2012-1 1989-1 1989-1 2003-1 2003-1 2003-1 2003-1 2006-1 2012-1 2018-1 2023-1 .2 0x4 
V "i" N I!1614 O!680 T!105 !1981-1 #2011-1 #2011-1 2011-1 2011-1 .1 0x1 
V "disp_status" N I!1615 O!680 T!105 !1982-1 #1982-1 #1990-1 #2023-1 2037-1 .1 0x1 
V "is_zero_point" N I!1616 O!680 T!105 !1983-1 #1983-1 #2004-1 2006-1 2018-1 2026-1 .1 0x1 
V "is_input_float_number" N I!1617 O!680 T!105 !1984-1 #1984-1 #1995-1 2010-1 2032-1 .1 0x1 
V "num_fra_digit" N I!1618 O!680 T!105 !1985-1 #1985-1 #1994-1 2011-1 .1 0x1 
V "ref_value" N I!1619 O!680 T!111 !1986-1 #1986-1 #2013-1 2013-1 2018-1 .2 0x4 
V "lNum" N I!1622 O!669 T!30 !2049-1 #2063-1 #2077-1 2062-1 2063-1 2076-1 2077-1 2078-1 2080-1 .2 0x4 
V "position" N I!1623 O!669 T!103 !2049-1 2051-1 .1 0x1 
V "pos" N I!1624 O!669 T!103 !2051-1 #2051-1 #2076-1 #2090-1 #2101-1 2056-1 2056-1 2076-1 2078-1 2080-1 2088-1 2090-1 2099-1 2101-1 .1 0x1 
V "sign" N I!1625 O!669 T!103 !2052-1 #2062-1 2063-1 2086-1 .1 0x1 
V "is_disp_error" N I!1626 O!669 T!105 !2053-1 #2053-1 #2082-1 #2094-1 2104-1 .1 0x1 
****%CxSystemPath%\inc\builtin.h
v2 
:1728544177
#2
****..\..\rl78i1c\driver\r_cg_macrodriver.h
v2 
:1728544177
#3
****..\..\shared\Compiler\CCRL\compiler.h
v2 
:1728544177
#4
****..\..\shared\Compiler\CCRL\iodefine.h
v2 
:1728544177
#5
****..\..\shared\Compiler\CCRL\typedef.h
v2 
:1728544177
#6
****..\..\rl78i1c\driver\r_cg_userdefine.h
v2 
:1728544177
#7
****..\..\rl78i1c\driver\r_cg_wdt.h
v2 
:1728544177
#8
****..\..\rl78i1c\driver\r_cg_rtc.h
v2 
:1728544177
#9
****%CxSystemPath%\inc\math.h
v2 
:1728544177
#10
****..\..\rl78i1c\appwrapper\wrp_app_ext.h
v2 
:1728544177
#11
****%CxSystemPath%\inc\stddef.h
v2 
:1728544177
#12
****..\..\rl78i1c\application\startup\platform.h
v2 
:1728544177
#13
****..\..\shared\metrology\metrologylibrary\headers\em_type.h
v2 
:1728544177
#14
****..\..\rl78i1c\application\tariff\r_tariff.h
v2 
:1728544177
#15
****..\..\rl78i1c\application\max_demand\r_max_demand.h
v2 
:1728544177
#16
****..\..\rl78i1c\application\display_button\lcd\r_lcd_display.h
v2 
:1728544177
#17
****..\..\rl78i1c\application\display_button\lcd\r_drv_lcd_ext.h
v2 
:1728544177
#18
****..\..\rl78i1c\application\display_button\lcd\r_lcd_config.h
v2 
:1728544177
#19
****..\..\rl78i1c\application\display_button\lcd\em_display.h
v2 
:1728544177
#20
****..\..\rl78i1c\application\event\event.h
v2 
:1728544177
#21
****..\..\shared\metrology\metrologylibrary\headers\em_core.h
v2 
:1728544177
#22
****..\..\shared\metrology\metrologylibrary\headers\em_constraint.h
v2 
:1728544177
#23
****..\..\shared\metrology\metrologylibrary\headers\em_errcode.h
v2 
:1728544177
#24
****..\..\shared\metrology\metrologylibrary\headers\em_operation.h
v2 
:1728544177
#25
****..\..\shared\metrology\metrologylibrary\headers\em_calibration.h
v2 
:1728544177
#26
****..\..\shared\metrology\metrologylibrary\headers\em_measurement.h
v2 
:1728544177
#27
****..\..\rl78i1c\application\relay\r_load_ctrl.h
v2 
:1728544177
#28
****..\..\rl78i1c\application\inst_read\inst_read.h
v2 
:1728544177
#29
****..\..\rl78i1c\application\storage\meterdata\r_meter_format.h
v2 
:1728544177
#30
****..\..\rl78i1c\application\eeprom\eeprom.h
v2 
:1728544177
#31
****..\..\rl78i1c\application\scheduler\r_scheduler.h
v2 
:1728544177
#32
****..\..\rl78i1c\application\tariff\r_activity_cal.h
v2 
:1728544177
#33
****%CxSystemPath%\inc\string.h
v2 
:1728544177
#34
