-Input=Release\bootloader.obj
-Input=Release\em_btable.obj
-Input=Release\em_cstart.obj
-Input=Release\em_call_linking.obj
-Input=Release\em_main.obj
-Input=Release\em_run_on_ram.obj
-Input=Release\dataflash.obj
-Input=Release\r_drv_lcd_ext.obj
-Input=Release\r_lcd_config.obj
-Input=Release\r_lcd_display.obj
-Input=Release\eeprom.obj
-Input=Release\platform.obj
-Input=Release\config_storage.obj
-Input=Release\storage_em.obj
-Input=Release\wrp_app_iic.obj
-Input=Release\wrp_app_mcu.obj
-Input=Release\r_cg_12adc.obj
-Input=Release\r_cg_cgc.obj
-Input=Release\r_cg_crc.obj
-Input=Release\r_cg_dsadc.obj
-Input=Release\r_cg_dsadc_user.obj
-Input=Release\r_cg_iica.obj
-Input=Release\r_cg_iica_user.obj
-Input=Release\r_cg_intp.obj
-Input=Release\r_cg_lcd.obj
-Input=Release\r_cg_lvd.obj
-Input=Release\r_cg_mac32bit.obj
-Input=Release\r_cg_mac32bit_user.obj
-Input=Release\r_cg_port.obj
-Input=Release\r_cg_rtc.obj
-Input=Release\r_cg_sau.obj
-Input=Release\r_cg_systeminit.obj
-Input=Release\r_cg_tau.obj
-Input=Release\r_cg_tmps.obj
-Input=Release\r_cg_wdt.obj
-Input=Release\wrp_em_adc.obj
-Input=Release\wrp_em_mcu.obj
-Input=Release\wrp_em_pulse.obj
-Input=Release\wrp_em_sw_property.obj
-Input=Release\wrp_em_timer.obj
-Input=Release\wrp_em_wdt.obj
-Input=Release\r_dscl_iirbiquad_config.obj
-Input=Release\wrp_em_adc_ram.obj
-Input=Release\r_cg_tau_user_em.obj
-LIBrary="..\..\shared\metrology\dc_detection\CCRL\ccrl_rl78i1c_sw_dc_correction v1.0.1.lib"
-LIBrary=..\..\shared\Flash\fdl\CCRL\librl78\pfdl.lib
-LIBrary=..\..\shared\Flash\fsl\CCRL\librl78\fsl.lib
-LIBrary=..\..\shared\metrology\filter\CCRL\r_dscl_iirbiquad_i32_onestage.lib
-LIBrary=..\..\shared\metrology\metrologylibrary\CCRL\230518_EMS2W_WQFR_NPL.lib
-SECURITY_ID=00000000000000000000
-DEVICE=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10NPL.DVF
-DEBug
-NOCOmpress
-NOOPtimize
-OUtput=Release\em_middleware.abs
-LIBrary=C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.12.01\lib\rl78em4s.lib
-LIBrary=C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.12.01\lib\malloc_n.lib
-LIBrary=C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.12.01\lib\rl78em4r.lib
-OCDBG=84
-DEBUG_MONITOR=3FE00-3FFFF
-USER_OPT_BYTE=7E3FA2
-ENTry=_bl_start
-LISt=Release\em_middleware.map
-SHow=ALL
-AUTO_SECTION_LAYOUT
-STARt=WrpRamTxR_n,EMRamTxR_n,Prefetch/f8500
-FSymbol=.textf
-FSymbol=.constf
-FSymbol=.data
-FSymbol=.bss
-FSymbol=EMText_f
-FSymbol=WrpRamTx_f
-FSymbol=EMRamTx_f
-ROm=.data=.dataR
-ROm=EMRamTx_f=EMRamTxR_n
-ROm=WrpRamTx_f=WrpRamTxR_n
-CPu=ROM=00000-0007f
-CPu=ROM=000c0-000d7
-CPu=ROM=34c00-3ffff
-CPu=RAM=f8500-fa7ff
-NOMessage
-CHange_message=Information=1195
-STACk
-Total_size
-NOLOgo
-end
-Input=Release\em_middleware.abs
-DEVICE=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10NPL.DVF
-OUtput=Release\em_middleware.mot
-FOrm=Stype
-NOMessage
-CHange_message=Information=1195
-exit

