****..\..\rl78i1c\application\abnormal_operate\r_abnormal_operating.c
v2 
:1728544176
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "int8_t" KT I!75 T!76 !26-3 0x1 
T "signed char" KBS I!76 0x1 
T "uint8_t" KT I!77 T!9 !27-3 0x1 
T "int16_t" KT I!78 T!79 !28-3 0x2 
T "short" KBS I!79 0x2 
T "uint16_t" KT I!80 T!81 !29-3 0x2 
T "unsigned short" KBU I!81 0x2 
T "int32_t" KT I!82 T!30 !30-3 0x4 
T "uint32_t" KT I!83 T!26 !31-3 0x4 
T "int64_t" KT I!84 T!39 !36-3 0x8 
T "uint64_t" KT I!85 T!35 !37-3 0x8 
T "double64_t" KT I!86 T!35 !42-3 0x8 
T "float32_t" KT I!87 T!88 !43-3 0x4 
T "float" KBF I!88 0x4 
T "" KS I!89 !38-6 0x1 VM!90 VM!91 VM!92 VM!93 VM!94 VM!95 VM!96 VM!97 
V "no0" - I!90 O!89 T!9 !39-6 .1 0x1 BO0 BIS1 
V "no1" - I!91 O!89 T!9 !40-6 .1 0x1 BO1 BIS1 
V "no2" - I!92 O!89 T!9 !41-6 .1 0x1 BO2 BIS1 
V "no3" - I!93 O!89 T!9 !42-6 .1 0x1 BO3 BIS1 
V "no4" - I!94 O!89 T!9 !43-6 .1 0x1 BO4 BIS1 
V "no5" - I!95 O!89 T!9 !44-6 .1 0x1 BO5 BIS1 
V "no6" - I!96 O!89 T!9 !45-6 .1 0x1 BO6 BIS1 
V "no7" - I!97 O!89 T!9 !46-6 .1 0x1 BO7 BIS1 
T "__bitf_T" KT I!98 T!89 !47-6 0x1 
T "" KS I!99 !50-6 0x2 VM!100 VM!101 VM!102 VM!103 VM!104 VM!105 VM!106 VM!107 VM!108 VM!109 VM!110 VM!111 VM!112 VM!113 VM!114 VM!115 
V "no0" - I!100 O!99 T!9 !51-6 .1 0x1 BO0 BIS1 
V "no1" - I!101 O!99 T!9 !52-6 .1 0x1 BO1 BIS1 
V "no2" - I!102 O!99 T!9 !53-6 .1 0x1 BO2 BIS1 
V "no3" - I!103 O!99 T!9 !54-6 .1 0x1 BO3 BIS1 
V "no4" - I!104 O!99 T!9 !55-6 .1 0x1 BO4 BIS1 
V "no5" - I!105 O!99 T!9 !56-6 .1 0x1 BO5 BIS1 
V "no6" - I!106 O!99 T!9 !57-6 .1 0x1 BO6 BIS1 
V "no7" - I!107 O!99 T!9 !58-6 .1 0x1 BO7 BIS1 
V "no8" - I!108 O!99 T!9 !59-6 .1 0x1 BO8 BIS1 
V "no9" - I!109 O!99 T!9 !60-6 .1 0x1 BO9 BIS1 
V "no10" - I!110 O!99 T!9 !61-6 .1 0x1 BO10 BIS1 
V "no11" - I!111 O!99 T!9 !62-6 .1 0x1 BO11 BIS1 
V "no12" - I!112 O!99 T!9 !63-6 .1 0x1 BO12 BIS1 
V "no13" - I!113 O!99 T!9 !64-6 .1 0x1 BO13 BIS1 
V "no14" - I!114 O!99 T!9 !65-6 .1 0x1 BO14 BIS1 
V "no15" - I!115 O!99 T!9 !66-6 .1 0x1 BO15 BIS1 
T "__bitf_T2" KT I!116 T!99 !67-6 0x2 
T "MD_STATUS" KT I!117 T!81 !67-4 0x2 
T "" KS I!118 !433-7 0x8 VM!119 VM!120 VM!121 VM!122 VM!123 VM!124 VM!125 
V "sec" - I!119 O!118 T!77 !434-7 #131-1 #213-1 131-1 213-1 .1 0x1 BO0 BIS8 
V "min" - I!120 O!118 T!77 !435-7 #132-1 #214-1 132-1 214-1 .1 0x1 BO8 BIS8 
V "hour" - I!121 O!118 T!77 !436-7 #133-1 #215-1 133-1 215-1 .1 0x1 BO16 BIS8 
V "day" - I!122 O!118 T!77 !437-7 #134-1 #216-1 98-1 98-1 112-1 112-1 134-1 216-1 .1 0x1 BO24 BIS8 
V "week" - I!123 O!118 T!77 !438-7 #135-1 #217-1 135-1 217-1 .1 0x1 BO32 BIS8 
V "month" - I!124 O!118 T!77 !439-7 #136-1 #218-1 97-1 97-1 108-1 108-1 136-1 218-1 .1 0x1 BO40 BIS8 
V "year" - I!125 O!118 T!80 !440-7 #137-1 #219-1 96-1 96-1 104-1 104-1 137-1 219-1 .2 0x2 BO48 BIS16 
T "rtc_counter_value_t" KT I!126 T!118 !441-7 0x8 
T "" KS I!127 !444-7 0x8 VM!128 VM!129 VM!130 VM!131 VM!132 VM!133 VM!134 
V "alarmws" - I!128 O!127 T!77 !445-7 .1 0x1 BO0 BIS8 
V "alarmwm" - I!129 O!127 T!77 !446-7 .1 0x1 BO8 BIS8 
V "alarmwh" - I!130 O!127 T!77 !447-7 .1 0x1 BO16 BIS8 
V "alarmww" - I!131 O!127 T!77 !448-7 .1 0x1 BO24 BIS8 
V "alarmwd" - I!132 O!127 T!77 !449-7 .1 0x1 BO32 BIS8 
V "alarmwmt" - I!133 O!127 T!77 !450-7 .1 0x1 BO40 BIS8 
V "alarmwy" - I!134 O!127 T!80 !451-7 .2 0x2 BO48 BIS16 
T "rtc_alarm_value_t" KT I!135 T!127 !452-7 0x8 
T "" KS I!136 !455-7 0x5 VM!137 VM!138 VM!139 VM!140 VM!141 
V "capturesec" - I!137 O!136 T!77 !456-7 .1 0x1 BO0 BIS8 
V "capturemin" - I!138 O!136 T!77 !457-7 .1 0x1 BO8 BIS8 
V "capturehour" - I!139 O!136 T!77 !458-7 .1 0x1 BO16 BIS8 
V "captureday" - I!140 O!136 T!77 !459-7 .1 0x1 BO24 BIS8 
V "capturemonth" - I!141 O!136 T!77 !460-7 .1 0x1 BO32 BIS8 
T "rtc_capture_value_t" KT I!142 T!136 !461-7 0x5 
T "" KE I!143 T!9 0x1 EM96:"SEC1_256" EM112:"SEC1_128" EM128:"SEC1_64" EM144:"SEC1_32" EM160:"SEC1_16" EM176:"SEC1_8" EM192:"SEC1_4" EM208:"SEC1_2" EM224:"SEC1" EM240:"SEC2S" 
T "rtc_int_period_t" KT I!144 T!143 !475-7 0x1 
T "" KE I!145 T!146 0x1 EM0:"HOUR12" EM1:"HOUR24" 
T "char" KBCS I!146 0x1 
T "rtc_hour_system_t" KT I!147 T!145 !481-7 0x1 
F "R_RTC_Create" F I!148 T!2 ?486-7 
F "R_RTC_Start" F I!149 T!2 ?487-7 
F "R_RTC_Stop" F I!150 T!2 ?488-7 
F "R_RTC_Set_CalendarCounterValue" F I!151 T!117 ?490-7 P!152 
V "" N I!152 O!151 T!126 .2 0x8 
F "R_RTC_Get_CalendarCounterValue" F I!153 T!117 ?491-7 196-1 P!154 
V "" ON I!154 O!153 T!155 .2 0x2 
T "" KP I!155 T!126 0x2 
F "R_RTC_Set_CalendarAlarm0On" F I!156 T!2 ?493-7 P!157 
V "" N I!157 O!156 T!75 .1 0x1 
F "R_RTC_Set_CalendarAlarm1On" F I!158 T!2 ?494-7 P!159 
V "" N I!159 O!158 T!75 .1 0x1 
F "R_RTC_Set_Alarm0Off" F I!160 T!117 ?496-7 
F "R_RTC_Set_Alarm1Off" F I!161 T!117 ?497-7 
F "R_RTC_Set_CalendarAlarm0Value" F I!162 T!2 ?499-7 P!163 
V "" N I!163 O!162 T!135 .2 0x8 
F "R_RTC_Set_CalendarAlarm1Value" F I!164 T!2 ?500-7 P!165 
V "" N I!165 O!164 T!135 .2 0x8 
F "R_RTC_Get_CalendarAlarm0Value" F I!166 T!2 ?502-7 P!167 
V "" ON I!167 O!166 T!168 .2 0x2 
T "" KP I!168 T!135 0x2 
F "R_RTC_Get_CalendarAlarm1Value" F I!169 T!2 ?503-7 P!170 
V "" ON I!170 O!169 T!168 .2 0x2 
F "R_RTC_Set_ConstPeriodInterruptOn" F I!171 T!117 ?505-7 P!172 
V "" N I!172 O!171 T!144 .1 0x1 
F "R_RTC_Set_ConstPeriodInterruptOff" F I!173 T!2 ?506-7 
F "R_RTC_Set_RTCOUTOn" F I!174 T!2 ?508-7 
F "R_RTC_Set_RTCOUTOff" F I!175 T!2 ?509-7 
F "r_rtc_callback_alarm0" SF I!176 T!2 ?511-7 
F "r_rtc_callback_alarm1" SF I!177 T!2 ?512-7 
F "r_rtc_callback_periodic" SF I!178 T!2 ?513-7 
F "R_RTC_Restart" F I!179 T!2 ?522-7 P!180 
V "" N I!180 O!179 T!126 .2 0x8 
F "R_RTC_RestartTimeCapture0" F I!181 T!2 ?523-7 
F "R_RTC_RestartTimeCapture1" F I!182 T!2 ?524-7 
F "R_RTC_RestartTimeCapture2" F I!183 T!2 ?525-7 
F "R_RTC_Get_TimeCapture0Value" F I!184 T!2 ?527-7 P!185 
V "" ON I!185 O!184 T!186 .2 0x2 
T "" KP I!186 T!142 0x2 
F "R_RTC_Get_TimeCapture1Value" F I!187 T!2 ?528-7 P!188 
V "" ON I!188 O!187 T!186 .2 0x2 
F "R_RTC_Get_TimeCapture2Value" F I!189 T!2 ?529-7 P!190 
V "" ON I!190 O!189 T!186 .2 0x2 
F "R_RTC_Get_RADJ_Waittime" F I!191 T!80 ?531-7 
F "R_RTC_Compensate" F I!192 T!2 ?532-7 P!193 
V "" N I!193 O!192 T!87 .2 0x4 
F "R_RTC_StopCompensation" F I!194 T!2 ?533-7 
T "ptrdiff_t" KT I!195 T!32 !18-8 0x2 
T "size_t" KT I!196 T!16 !19-8 0x2 
T "" KS I!197 !23-9 0x4 VM!198 VM!199 
V "quot" - I!198 O!197 T!32 !24-9 .2 0x2 BO0 BIS16 
V "rem" - I!199 O!197 T!32 !25-9 .2 0x2 BO16 BIS16 
T "div_t" KT I!200 T!197 !26-9 0x4 
T "" KS I!201 !28-9 0x8 VM!202 VM!203 
V "quot" - I!202 O!201 T!30 !29-9 .2 0x4 BO0 BIS32 
V "rem" - I!203 O!201 T!30 !30-9 .2 0x4 BO32 BIS32 
T "ldiv_t" KT I!204 T!201 !31-9 0x8 
F "atof" F I!205 T!88 ?40-9 P!206 
V "" N I!206 O!205 T!207 .2 0x2 
T "" MOD"C" KP I!207 T!146 0x2 
F "_COM_atof_f" F I!208 T!88 ?41-9 P!209 
V "" N I!209 O!208 T!210 .2 0x4 
T "" MOD"C" KP I!210 T!146 0x4 
F "atoff" F I!211 T!88 ?43-9 P!212 
V "" N I!212 O!211 T!207 .2 0x2 
F "_COM_atoff_f" F I!213 T!88 ?44-9 P!214 
V "" N I!214 O!213 T!210 .2 0x4 
F "atoi" F I!215 T!32 ?46-9 P!216 
V "" N I!216 O!215 T!207 .2 0x2 
F "_COM_atoi_f" F I!217 T!32 ?47-9 P!218 
V "" N I!218 O!217 T!210 .2 0x4 
F "atol" F I!219 T!30 ?49-9 P!220 
V "" N I!220 O!219 T!207 .2 0x2 
F "_COM_atol_f" F I!221 T!30 ?50-9 P!222 
V "" N I!222 O!221 T!210 .2 0x4 
F "strtod" F I!223 T!88 ?77-9 P!224 P!225 
V "" N I!224 O!223 T!207 .2 0x2 
V "" N I!225 O!223 T!226 .2 0x2 
T "" KP I!226 T!227 0x2 
T "" KP I!227 T!146 0x2 
F "_COM_strtod_ff" F I!228 T!88 ?78-9 P!229 P!230 
V "" N I!229 O!228 T!210 .2 0x4 
V "" N I!230 O!228 T!231 .2 0x4 
T "" KP I!231 T!232 0x4 
T "" KP I!232 T!146 0x4 
F "strtof" F I!233 T!88 ?80-9 P!234 P!235 
V "" N I!234 O!233 T!207 .2 0x2 
V "" N I!235 O!233 T!226 .2 0x2 
F "_COM_strtof_ff" F I!236 T!88 ?81-9 P!237 P!238 
V "" N I!237 O!236 T!210 .2 0x4 
V "" N I!238 O!236 T!231 .2 0x4 
F "strtol" F I!239 T!30 ?83-9 P!240 P!241 P!242 
V "" N I!240 O!239 T!207 .2 0x2 
V "" N I!241 O!239 T!226 .2 0x2 
V "" N I!242 O!239 T!32 .2 0x2 
F "_COM_strtol_ff" F I!243 T!30 ?84-9 P!244 P!245 P!246 
V "" N I!244 O!243 T!210 .2 0x4 
V "" N I!245 O!243 T!231 .2 0x4 
V "" N I!246 O!243 T!32 .2 0x2 
F "strtoul" F I!247 T!26 ?86-9 P!248 P!249 P!250 
V "" N I!248 O!247 T!207 .2 0x2 
V "" N I!249 O!247 T!226 .2 0x2 
V "" N I!250 O!247 T!32 .2 0x2 
F "_COM_strtoul_ff" F I!251 T!26 ?87-9 P!252 P!253 P!254 
V "" N I!252 O!251 T!210 .2 0x4 
V "" N I!253 O!251 T!231 .2 0x4 
V "" N I!254 O!251 T!32 .2 0x2 
F "rand" F I!255 T!32 ?90-9 
F "srand" F I!256 T!2 ?91-9 P!257 
V "" N I!257 O!256 T!16 .2 0x2 
F "calloc" F I!258 T!259 ?93-9 P!260 P!261 
T "" KP I!259 T!2 0x2 
V "" N I!260 O!258 T!196 .2 0x2 
V "" N I!261 O!258 T!196 .2 0x2 
F "free" F I!262 T!2 ?94-9 P!263 
V "" N I!263 O!262 T!259 .2 0x2 
F "malloc" F I!264 T!259 ?95-9 P!265 
V "" N I!265 O!264 T!196 .2 0x2 
F "realloc" F I!266 T!259 ?96-9 P!267 P!268 
V "" N I!267 O!266 T!259 .2 0x2 
V "" N I!268 O!266 T!196 .2 0x2 
F "abort" F I!269 T!2 ?98-9 
F "bsearch" F I!270 T!259 ?100-9 P!271 P!273 P!274 P!275 P!276 
V "" N I!271 O!270 T!272 .2 0x2 
T "" MOD"C" KP I!272 T!2 0x2 
V "" N I!273 O!270 T!272 .2 0x2 
V "" N I!274 O!270 T!196 .2 0x2 
V "" N I!275 O!270 T!196 .2 0x2 
V "" N I!276 O!270 T!277 .2 0x4 
T "" KP I!277 T!278 0x4 
T "" KF I!278 T!32 0x0 P!279 P!280 
V "" N I!279 O!278 T!272 .2 0x2 
V "" N I!280 O!278 T!272 .2 0x2 
F "_COM_bsearch_f" F I!281 T!282 ?101-9 P!283 P!285 P!286 P!287 P!288 
T "" KP I!282 T!2 0x4 
V "" N I!283 O!281 T!284 .2 0x4 
T "" MOD"C" KP I!284 T!2 0x4 
V "" N I!285 O!281 T!284 .2 0x4 
V "" N I!286 O!281 T!196 .2 0x2 
V "" N I!287 O!281 T!196 .2 0x2 
V "" N I!288 O!281 T!289 .2 0x4 
T "" KP I!289 T!290 0x4 
T "" KF I!290 T!32 0x0 P!291 P!292 
V "" N I!291 O!290 T!284 .2 0x4 
V "" N I!292 O!290 T!284 .2 0x4 
F "qsort" F I!293 T!2 ?103-9 P!294 P!295 P!296 P!297 
V "" N I!294 O!293 T!259 .2 0x2 
V "" N I!295 O!293 T!196 .2 0x2 
V "" N I!296 O!293 T!196 .2 0x2 
V "" N I!297 O!293 T!298 .2 0x4 
T "" KP I!298 T!299 0x4 
T "" KF I!299 T!32 0x0 P!300 P!301 
V "" N I!300 O!299 T!272 .2 0x2 
V "" N I!301 O!299 T!272 .2 0x2 
F "_COM_qsort_f" F I!302 T!2 ?104-9 P!303 P!304 P!305 P!306 
V "" N I!303 O!302 T!282 .2 0x4 
V "" N I!304 O!302 T!196 .2 0x2 
V "" N I!305 O!302 T!196 .2 0x2 
V "" N I!306 O!302 T!307 .2 0x4 
T "" KP I!307 T!308 0x4 
T "" KF I!308 T!32 0x0 P!309 P!310 
V "" N I!309 O!308 T!284 .2 0x4 
V "" N I!310 O!308 T!284 .2 0x4 
F "abs" F I!311 T!32 ?114-9 P!312 
V "" N I!312 O!311 T!32 .2 0x2 
F "div" F I!313 T!200 ?115-9 P!314 P!315 
V "" N I!314 O!313 T!32 .2 0x2 
V "" N I!315 O!313 T!32 .2 0x2 
F "labs" F I!316 T!30 ?116-9 P!317 
V "" N I!317 O!316 T!30 .2 0x4 
F "ldiv" F I!318 T!204 ?117-9 P!319 P!320 
V "" N I!319 O!318 T!30 .2 0x4 
V "" N I!320 O!318 T!30 .2 0x4 
F "memcpy" F I!321 T!259 ?24-10 139-1 140-1 P!322 P!323 P!324 
V "" N I!322 O!321 T!259 .2 0x2 
V "" N I!323 O!321 T!272 .2 0x2 
V "" N I!324 O!321 T!196 .2 0x2 
F "_COM_memcpy_ff" F I!325 T!282 ?25-10 P!326 P!327 P!328 
V "" N I!326 O!325 T!282 .2 0x4 
V "" N I!327 O!325 T!284 .2 0x4 
V "" N I!328 O!325 T!196 .2 0x2 
F "memmove" F I!329 T!259 ?28-10 P!330 P!331 P!332 
V "" N I!330 O!329 T!259 .2 0x2 
V "" N I!331 O!329 T!272 .2 0x2 
V "" N I!332 O!329 T!196 .2 0x2 
F "_COM_memmove_ff" F I!333 T!282 ?29-10 P!334 P!335 P!336 
V "" N I!334 O!333 T!282 .2 0x4 
V "" N I!335 O!333 T!284 .2 0x4 
V "" N I!336 O!333 T!196 .2 0x2 
F "strcpy" F I!337 T!227 ?44-10 P!338 P!339 
V "" N I!338 O!337 T!227 .2 0x2 
V "" N I!339 O!337 T!207 .2 0x2 
F "_COM_strcpy_ff" F I!340 T!232 ?45-10 P!341 P!342 
V "" N I!341 O!340 T!232 .2 0x4 
V "" N I!342 O!340 T!210 .2 0x4 
F "strncpy" F I!343 T!227 ?47-10 P!344 P!345 P!346 
V "" N I!344 O!343 T!227 .2 0x2 
V "" N I!345 O!343 T!207 .2 0x2 
V "" N I!346 O!343 T!196 .2 0x2 
F "_COM_strncpy_ff" F I!347 T!232 ?48-10 P!348 P!349 P!350 
V "" N I!348 O!347 T!232 .2 0x4 
V "" N I!349 O!347 T!210 .2 0x4 
V "" N I!350 O!347 T!196 .2 0x2 
F "strcat" F I!351 T!227 ?50-10 P!352 P!353 
V "" N I!352 O!351 T!227 .2 0x2 
V "" N I!353 O!351 T!207 .2 0x2 
F "_COM_strcat_ff" F I!354 T!232 ?51-10 P!355 P!356 
V "" N I!355 O!354 T!232 .2 0x4 
V "" N I!356 O!354 T!210 .2 0x4 
F "strncat" F I!357 T!227 ?53-10 P!358 P!359 P!360 
V "" N I!358 O!357 T!227 .2 0x2 
V "" N I!359 O!357 T!207 .2 0x2 
V "" N I!360 O!357 T!196 .2 0x2 
F "_COM_strncat_ff" F I!361 T!232 ?54-10 P!362 P!363 P!364 
V "" N I!362 O!361 T!232 .2 0x4 
V "" N I!363 O!361 T!210 .2 0x4 
V "" N I!364 O!361 T!196 .2 0x2 
F "memcmp" F I!365 T!32 ?57-10 P!366 P!367 P!368 
V "" N I!366 O!365 T!272 .2 0x2 
V "" N I!367 O!365 T!272 .2 0x2 
V "" N I!368 O!365 T!196 .2 0x2 
F "_COM_memcmp_ff" F I!369 T!32 ?58-10 P!370 P!371 P!372 
V "" N I!370 O!369 T!284 .2 0x4 
V "" N I!371 O!369 T!284 .2 0x4 
V "" N I!372 O!369 T!196 .2 0x2 
F "strcmp" F I!373 T!32 ?60-10 P!374 P!375 
V "" N I!374 O!373 T!207 .2 0x2 
V "" N I!375 O!373 T!207 .2 0x2 
F "_COM_strcmp_ff" F I!376 T!32 ?61-10 P!377 P!378 
V "" N I!377 O!376 T!210 .2 0x4 
V "" N I!378 O!376 T!210 .2 0x4 
F "strncmp" F I!379 T!32 ?63-10 P!380 P!381 P!382 
V "" N I!380 O!379 T!207 .2 0x2 
V "" N I!381 O!379 T!207 .2 0x2 
V "" N I!382 O!379 T!196 .2 0x2 
F "_COM_strncmp_ff" F I!383 T!32 ?64-10 P!384 P!385 P!386 
V "" N I!384 O!383 T!210 .2 0x4 
V "" N I!385 O!383 T!210 .2 0x4 
V "" N I!386 O!383 T!196 .2 0x2 
F "memchr" F I!387 T!259 ?66-10 P!388 P!389 P!390 
V "" N I!388 O!387 T!272 .2 0x2 
V "" N I!389 O!387 T!32 .2 0x2 
V "" N I!390 O!387 T!196 .2 0x2 
F "_COM_memchr_f" F I!391 T!282 ?67-10 P!392 P!393 P!394 
V "" N I!392 O!391 T!284 .2 0x4 
V "" N I!393 O!391 T!32 .2 0x2 
V "" N I!394 O!391 T!196 .2 0x2 
F "strchr" F I!395 T!227 ?69-10 P!396 P!397 
V "" N I!396 O!395 T!207 .2 0x2 
V "" N I!397 O!395 T!32 .2 0x2 
F "_COM_strchr_f" F I!398 T!232 ?70-10 P!399 P!400 
V "" N I!399 O!398 T!210 .2 0x4 
V "" N I!400 O!398 T!32 .2 0x2 
F "strcspn" F I!401 T!196 ?72-10 P!402 P!403 
V "" N I!402 O!401 T!207 .2 0x2 
V "" N I!403 O!401 T!207 .2 0x2 
F "_COM_strcspn_ff" F I!404 T!196 ?73-10 P!405 P!406 
V "" N I!405 O!404 T!210 .2 0x4 
V "" N I!406 O!404 T!210 .2 0x4 
F "strpbrk" F I!407 T!227 ?75-10 P!408 P!409 
V "" N I!408 O!407 T!207 .2 0x2 
V "" N I!409 O!407 T!207 .2 0x2 
F "_COM_strpbrk_ff" F I!410 T!232 ?76-10 P!411 P!412 
V "" N I!411 O!410 T!210 .2 0x4 
V "" N I!412 O!410 T!210 .2 0x4 
F "strrchr" F I!413 T!227 ?78-10 P!414 P!415 
V "" N I!414 O!413 T!207 .2 0x2 
V "" N I!415 O!413 T!32 .2 0x2 
F "_COM_strrchr_f" F I!416 T!232 ?79-10 P!417 P!418 
V "" N I!417 O!416 T!210 .2 0x4 
V "" N I!418 O!416 T!32 .2 0x2 
F "strspn" F I!419 T!196 ?81-10 P!420 P!421 
V "" N I!420 O!419 T!207 .2 0x2 
V "" N I!421 O!419 T!207 .2 0x2 
F "_COM_strspn_ff" F I!422 T!196 ?82-10 P!423 P!424 
V "" N I!423 O!422 T!210 .2 0x4 
V "" N I!424 O!422 T!210 .2 0x4 
F "strstr" F I!425 T!227 ?84-10 P!426 P!427 
V "" N I!426 O!425 T!207 .2 0x2 
V "" N I!427 O!425 T!207 .2 0x2 
F "_COM_strstr_ff" F I!428 T!232 ?85-10 P!429 P!430 
V "" N I!429 O!428 T!210 .2 0x4 
V "" N I!430 O!428 T!210 .2 0x4 
F "strtok" F I!431 T!232 ?90-10 P!432 P!433 
V "" N I!432 O!431 T!232 .2 0x4 
V "" N I!433 O!431 T!210 .2 0x4 
F "memset" F I!434 T!259 ?93-10 P!435 P!436 P!437 
V "" N I!435 O!434 T!259 .2 0x2 
V "" N I!436 O!434 T!32 .2 0x2 
V "" N I!437 O!434 T!196 .2 0x2 
F "_COM_memset_f" F I!438 T!282 ?94-10 P!439 P!440 P!441 
V "" N I!439 O!438 T!282 .2 0x4 
V "" N I!440 O!438 T!32 .2 0x2 
V "" N I!441 O!438 T!196 .2 0x2 
F "strerror" F I!442 T!232 ?96-10 P!443 
V "" N I!443 O!442 T!32 .2 0x2 
F "strlen" F I!444 T!196 ?98-10 P!445 
V "" N I!445 O!444 T!207 .2 0x2 
F "_COM_strlen_f" F I!446 T!196 ?99-10 P!447 
V "" N I!447 O!446 T!210 .2 0x4 
F "EPR_Init" F I!448 T!2 ?64-11 
F "EPR_Read" F I!449 T!77 ?65-11 264-1 P!450 P!451 P!453 
V "" N I!450 O!449 T!83 .2 0x4 
V "" N I!451 O!449 T!452 .2 0x2 
T "" KP I!452 T!77 0x2 
V "" N I!453 O!449 T!80 .2 0x2 
F "EPR_Write" F I!454 T!77 ?66-11 243-1 P!455 P!456 P!457 
V "" N I!455 O!454 T!83 .2 0x4 
V "" N I!456 O!454 T!452 .2 0x2 
V "" N I!457 O!454 T!80 .2 0x2 
F "EEPROM_Erase" F I!458 T!2 ?67-11 P!459 P!460 
V "" N I!459 O!458 T!83 .2 0x4 
V "" N I!460 O!458 T!83 .2 0x4 
F "EEPROM_Erase_All" F I!461 T!2 ?68-11 
F "fill_with_0x00" F I!462 T!2 ?69-11 P!463 P!464 
V "" N I!463 O!462 T!452 .2 0x2 
V "" N I!464 O!462 T!80 .2 0x2 
F "EEPROM_commands_PollingProcessing" F I!465 T!2 ?70-11 
F "EPR_SendEndCallback" F I!466 T!2 ?76-11 
F "EPR_ReceiveEndCallback" F I!467 T!2 ?77-11 
T "tagEMLine" KE I!468 T!146 !27-15 0x1 EM0:"EM_LINE_PHASE" EM3:"EM_LINE_NEUTRAL" 
T "EM_LINE" KT I!469 T!468 !31-15 0x1 
T "tagEMPFSign" KE I!470 T!146 !33-15 0x1 EM-1:"PF_SIGN_LEAD_C" EM0:"PF_SIGN_UNITY" EM1:"PF_SIGN_LAG_L" 
T "EM_PF_SIGN" KT I!471 T!470 !38-15 0x1 
T "tagEMStatus" KS I!472 !41-15 0x2 VM!473 VM!474 VM!475 VM!476 VM!477 VM!478 
V "noload_active" - I!473 O!472 T!80 !43-15 .2 0x2 BO0 BIS1 
V "noload_reactive" - I!474 O!472 T!80 !44-15 .2 0x2 BO1 BIS1 
V "noload_active2" - I!475 O!472 T!80 !45-15 .2 0x2 BO2 BIS1 
V "noload_reactive2" - I!476 O!472 T!80 !46-15 .2 0x2 BO3 BIS1 
V "is_voltage_sag" - I!477 O!472 T!80 !47-15 .2 0x2 BO4 BIS1 
V "is_voltage_swell" - I!478 O!472 T!80 !48-15 .2 0x2 BO5 BIS1 
T "EM_STATUS" KT I!479 T!472 !49-15 0x2 
T "tagEMEnergyCounter" KS I!480 !52-15 0x40 VM!481 VM!482 VM!483 VM!484 VM!485 VM!486 VM!487 VM!488 
V "active_imp" - I!481 O!480 T!85 !54-15 222-1 .2 0x8 BO0 BIS64 
V "active_exp" - I!482 O!480 T!85 !55-15 223-1 .2 0x8 BO64 BIS64 
V "reactive_ind_imp" - I!483 O!480 T!85 !56-15 226-1 .2 0x8 BO128 BIS64 
V "reactive_ind_exp" - I!484 O!480 T!85 !57-15 227-1 .2 0x8 BO192 BIS64 
V "reactive_cap_imp" - I!485 O!480 T!85 !58-15 224-1 .2 0x8 BO256 BIS64 
V "reactive_cap_exp" - I!486 O!480 T!85 !59-15 225-1 .2 0x8 BO320 BIS64 
V "apparent_imp" - I!487 O!480 T!85 !60-15 228-1 .2 0x8 BO384 BIS64 
V "apparent_exp" - I!488 O!480 T!85 !61-15 229-1 .2 0x8 BO448 BIS64 
T "EM_ENERGY_COUNTER" KT I!489 T!480 !62-15 0x40 
T "tagEMEnergyValue" KS I!490 !64-15 0x60 VM!500 VM!510 
T "" KS I!491 !66-15 0x40 VM!492 VM!493 VM!494 VM!495 VM!496 VM!497 VM!498 VM!499 
V "active_imp" - I!492 O!491 T!85 !67-15 .2 0x8 BO0 BIS64 
V "active_exp" - I!493 O!491 T!85 !68-15 .2 0x8 BO64 BIS64 
V "reactive_ind_imp" - I!494 O!491 T!85 !69-15 .2 0x8 BO128 BIS64 
V "reactive_ind_exp" - I!495 O!491 T!85 !70-15 .2 0x8 BO192 BIS64 
V "reactive_cap_imp" - I!496 O!491 T!85 !71-15 .2 0x8 BO256 BIS64 
V "reactive_cap_exp" - I!497 O!491 T!85 !72-15 .2 0x8 BO320 BIS64 
V "apparent_imp" - I!498 O!491 T!85 !73-15 .2 0x8 BO384 BIS64 
V "apparent_exp" - I!499 O!491 T!85 !74-15 .2 0x8 BO448 BIS64 
V "integer" - I!500 O!490 T!491 !75-15 .2 0x40 BO0 BIS512 
T "" KS I!501 !77-15 0x20 VM!502 VM!503 VM!504 VM!505 VM!506 VM!507 VM!508 VM!509 
V "active_imp" - I!502 O!501 T!87 !78-15 .2 0x4 BO0 BIS32 
V "active_exp" - I!503 O!501 T!87 !79-15 .2 0x4 BO32 BIS32 
V "reactive_ind_imp" - I!504 O!501 T!87 !80-15 .2 0x4 BO64 BIS32 
V "reactive_ind_exp" - I!505 O!501 T!87 !81-15 .2 0x4 BO96 BIS32 
V "reactive_cap_imp" - I!506 O!501 T!87 !82-15 .2 0x4 BO128 BIS32 
V "reactive_cap_exp" - I!507 O!501 T!87 !83-15 .2 0x4 BO160 BIS32 
V "apparent_imp" - I!508 O!501 T!87 !84-15 .2 0x4 BO192 BIS32 
V "apparent_exp" - I!509 O!501 T!87 !85-15 .2 0x4 BO224 BIS32 
V "decimal" - I!510 O!490 T!501 !86-15 .2 0x20 BO512 BIS256 
T "EM_ENERGY_VALUE" KT I!511 T!490 !87-15 0x60 
T "tagEMCalibrationSteps" KE I!512 T!146 !89-15 0x1 EM0:"EM_CALIB_STEP_NOT_INITIATED" EM1:"EM_CALIB_STEP_FS" EM2:"EM_CALIB_STEP_IGAIN" EM3:"EM_CALIB_STEP_SIGNALS" EM4:"EM_CALIB_STEP_ANGLE" 
T "EM_CALIB_STEP" KT I!513 T!512 !96-15 0x1 
T "tagEMCalibrationArgs" KS I!514 !98-15 0x16 VM!515 VM!516 VM!517 VM!518 VM!519 VM!520 VM!521 VM!522 VM!523 VM!524 
V "rtc_period" - I!515 O!514 T!80 !101-15 .2 0x2 BO0 BIS16 
V "max_gvalue" - I!516 O!514 T!80 !102-15 .2 0x2 BO16 BIS16 
V "stable_ndelay" - I!517 O!514 T!77 !103-15 .1 0x1 BO32 BIS8 
V "cycle" - I!518 O!514 T!77 !106-15 .1 0x1 BO40 BIS8 
V "cycle_angle" - I!519 O!514 T!77 !107-15 .1 0x1 BO48 BIS8 
V "v" - I!520 O!514 T!87 !108-15 .2 0x4 BO64 BIS32 
V "i" - I!521 O!514 T!87 !109-15 .2 0x4 BO96 BIS32 
V "imax" - I!522 O!514 T!87 !110-15 .2 0x4 BO128 BIS32 
V "line_v" - I!523 O!514 T!469 !113-15 .1 0x1 BO160 BIS8 
V "line_i" - I!524 O!514 T!469 !114-15 .1 0x1 BO168 BIS8 
T "EM_CALIB_ARGS" KT I!525 T!514 !115-15 0x16 
T "EM_CALIB_WORK" KT I!526 T!527 !117-15 0x100 
T "" KA128 I!527 T!80 0x100 
T "tagEMCalibrationOutput" KS I!528 !119-15 0x22 VM!529 VM!530 VM!531 VM!532 VM!533 VM!534 VM!535 VM!536 VM!537 
V "fs" - I!529 O!528 T!87 !121-15 .2 0x4 BO0 BIS32 
V "gain" - I!530 O!528 T!87 !122-15 .2 0x4 BO32 BIS32 
V "gain1" - I!531 O!528 T!87 !123-15 .2 0x4 BO64 BIS32 
V "vcoeff" - I!532 O!528 T!87 !124-15 .2 0x4 BO96 BIS32 
V "icoeff" - I!533 O!528 T!87 !125-15 .2 0x4 BO128 BIS32 
V "pcoeff" - I!534 O!528 T!87 !126-15 .2 0x4 BO160 BIS32 
V "angle_error" - I!535 O!528 T!87 !127-15 .2 0x4 BO192 BIS32 
V "angle_error1" - I!536 O!528 T!87 !128-15 .2 0x4 BO224 BIS32 
V "step" - I!537 O!528 T!513 !129-15 .1 0x1 BO256 BIS8 
T "EM_CALIB_OUTPUT" KT I!538 T!528 !131-15 0x22 
T "tagEMPlatformProperty" KS I!539 !135-15 0x2 VM!540 VM!541 
V "target_ac_source_frequency" - I!540 O!539 T!77 !137-15 .1 0x1 BO0 BIS8 
V "reserved" - I!541 O!539 T!77 !138-15 .1 0x1 BO8 BIS8 
T "EM_PLATFORM_PROPERTY" KT I!542 T!539 !140-15 0x2 
T "tagEMCalibration" KS I!543 !144-15 0x38 VM!544 VM!555 VM!560 VM!564 
V "sampling_frequency" - I!544 O!543 T!87 !146-15 .2 0x4 BO0 BIS32 
T "" KS I!545 !150-15 0x24 VM!546 VM!547 VM!548 VM!549 VM!550 VM!551 VM!552 VM!553 VM!554 
V "vrms" - I!546 O!545 T!87 !152-15 .2 0x4 BO0 BIS32 
V "i1rms" - I!547 O!545 T!87 !153-15 .2 0x4 BO32 BIS32 
V "i2rms" - I!548 O!545 T!87 !154-15 .2 0x4 BO64 BIS32 
V "active_power" - I!549 O!545 T!87 !157-15 .2 0x4 BO96 BIS32 
V "reactive_power" - I!550 O!545 T!87 !158-15 .2 0x4 BO128 BIS32 
V "apparent_power" - I!551 O!545 T!87 !159-15 .2 0x4 BO160 BIS32 
V "active_power2" - I!552 O!545 T!87 !162-15 .2 0x4 BO192 BIS32 
V "reactive_power2" - I!553 O!545 T!87 !163-15 .2 0x4 BO224 BIS32 
V "apparent_power2" - I!554 O!545 T!87 !164-15 .2 0x4 BO256 BIS32 
V "coeff" - I!555 O!543 T!545 !165-15 .2 0x24 BO32 BIS288 
T "" KS I!556 !169-15 0x8 VM!557 VM!559 
V "i1_phase_degrees" - I!557 O!556 T!558 !170-15 .2 0x4 BO0 BIS32 
T "" KP I!558 T!87 0x4 
V "i2_phase_degrees" - I!559 O!556 T!558 !171-15 .2 0x4 BO32 BIS32 
V "sw_phase_correction" - I!560 O!543 T!556 !172-15 .2 0x8 BO320 BIS64 
T "" KS I!561 !175-15 0x8 VM!562 VM!563 
V "i1_gain_values" - I!562 O!561 T!558 !176-15 .2 0x4 BO0 BIS32 
V "i2_gain_values" - I!563 O!561 T!558 !177-15 .2 0x4 BO32 BIS32 
V "sw_gain" - I!564 O!543 T!561 !178-15 .2 0x8 BO384 BIS64 
T "EM_CALIBRATION" KT I!565 T!543 !180-15 0x38 
T "tagEMSystemState" KE I!566 T!146 !183-15 0x1 EM0:"SYSTEM_STATE_UNINITIALIZED" EM1:"SYSTEM_STATE_INITIALIZED" EM2:"SYSTEM_STATE_RUNNING" 
T "EM_SYSTEM_STATE" KT I!567 T!566 !188-15 0x1 
T "tagEMSamples" KS I!568 !190-15 0x18 VM!569 VM!570 VM!571 VM!572 VM!573 VM!574 
V "v" - I!569 O!568 T!82 !192-15 .2 0x4 BO0 BIS32 
V "i1" - I!570 O!568 T!82 !193-15 .2 0x4 BO32 BIS32 
V "i2" - I!571 O!568 T!82 !194-15 .2 0x4 BO64 BIS32 
V "v_fund" - I!572 O!568 T!82 !195-15 .2 0x4 BO96 BIS32 
V "i1_fund" - I!573 O!568 T!82 !196-15 .2 0x4 BO128 BIS32 
V "i2_fund" - I!574 O!568 T!82 !197-15 .2 0x4 BO160 BIS32 
T "EM_SAMPLES" KT I!575 T!568 !199-15 0x18 
T "tagEMSoftwareProperty" KS I!576 !200-15 0x54 VM!584 VM!598 VM!604 VM!607 VM!615 
T "" KS I!577 !203-15 0x14 VM!578 VM!579 VM!580 VM!581 VM!582 VM!583 
V "gain_phase_num_level" - I!578 O!577 T!77 !204-15 .1 0x1 BO0 BIS8 
V "gain_phase_upper_threshold" - I!579 O!577 T!83 !205-15 .2 0x4 BO16 BIS32 
V "gain_phase_lower_threshold" - I!580 O!577 T!83 !206-15 .2 0x4 BO48 BIS32 
V "gain_neutral_num_level" - I!581 O!577 T!77 !207-15 .1 0x1 BO80 BIS8 
V "gain_neutral_upper_threshold" - I!582 O!577 T!83 !208-15 .2 0x4 BO96 BIS32 
V "gain_neutral_lower_threshold" - I!583 O!577 T!83 !209-15 .2 0x4 BO128 BIS32 
V "adc" - I!584 O!576 T!577 !210-15 .2 0x14 BO0 BIS160 
T "" KS I!585 !213-15 0x24 VM!586 VM!587 VM!588 VM!589 VM!590 VM!591 VM!592 VM!593 VM!594 VM!595 VM!596 VM!597 
V "irms_noload_threshold" - I!586 O!585 T!87 !214-15 .2 0x4 BO0 BIS32 
V "power_noload_threshold" - I!587 O!585 T!87 !215-15 .2 0x4 BO32 BIS32 
V "no_voltage_threshold" - I!588 O!585 T!87 !216-15 .2 0x4 BO64 BIS32 
V "freq_low_threshold" - I!589 O!585 T!87 !217-15 .2 0x4 BO96 BIS32 
V "freq_high_threshold" - I!590 O!585 T!87 !218-15 .2 0x4 BO128 BIS32 
V "earth_diff_threshold" - I!591 O!585 T!87 !219-15 .2 0x4 BO160 BIS32 
V "meter_constant" - I!592 O!585 T!83 !220-15 .2 0x4 BO192 BIS32 
V "pulse_on_time" - I!593 O!585 T!87 !221-15 .2 0x4 BO224 BIS32 
V "energy_pulse_ratio" - I!594 O!585 T!77 !222-15 .1 0x1 BO256 BIS8 
V "pulse_export_direction" - I!595 O!585 T!77 !223-15 .1 0x1 BO264 BIS8 
V "enable_pulse_reactive" - I!596 O!585 T!77 !224-15 .1 0x1 BO272 BIS8 
V "enable_pulse_apparent" - I!597 O!585 T!77 !225-15 .1 0x1 BO280 BIS8 
V "operation" - I!598 O!576 T!585 !226-15 .2 0x24 BO160 BIS288 
T "" KS I!599 !229-15 0x4 VM!600 VM!601 VM!602 VM!603 
V "power" - I!600 O!599 T!77 !230-15 .1 0x1 BO0 BIS8 
V "rms" - I!601 O!599 T!77 !231-15 .1 0x1 BO8 BIS8 
V "freq" - I!602 O!599 T!77 !232-15 .1 0x1 BO16 BIS8 
V "pf" - I!603 O!599 T!77 !233-15 .1 0x1 BO24 BIS8 
V "rounding" - I!604 O!576 T!599 !234-15 .1 0x4 BO448 BIS32 
T "" KS I!605 !237-15 0x4 VM!606 
V "shifting90_interpolation_error" - I!606 O!605 T!87 !238-15 .2 0x4 BO0 BIS32 
V "samp" - I!607 O!576 T!605 !239-15 .2 0x4 BO480 BIS32 
T "" KS I!608 !242-15 0x14 VM!609 VM!610 VM!611 VM!612 VM!613 VM!614 
V "sag_rms_rise_threshold" - I!609 O!608 T!87 !243-15 .2 0x4 BO0 BIS32 
V "sag_rms_fall_threshold" - I!610 O!608 T!87 !244-15 .2 0x4 BO32 BIS32 
V "swell_rms_rise_threshold" - I!611 O!608 T!87 !245-15 .2 0x4 BO64 BIS32 
V "swell_rms_fall_threshold" - I!612 O!608 T!87 !246-15 .2 0x4 BO96 BIS32 
V "sag_detection_half_cycle" - I!613 O!608 T!80 !247-15 .2 0x2 BO128 BIS16 
V "swell_detection_half_cycle" - I!614 O!608 T!80 !248-15 .2 0x2 BO144 BIS16 
V "sag_swell" - I!615 O!576 T!608 !249-15 .2 0x14 BO512 BIS160 
T "EM_SW_PROPERTY" KT I!616 T!576 !251-15 0x54 
T "tagEMOperationData" KS I!617 !253-15 0x64 VM!618 VM!632 
V "energy_counter" - I!618 O!617 T!489 !255-15 222-1 223-1 224-1 225-1 226-1 227-1 228-1 229-1 .2 0x40 BO0 BIS512 
T "" KS I!619 !257-15 0x24 VM!620 VM!621 VM!622 VM!623 VM!624 VM!625 VM!626 VM!627 VM!628 VM!629 VM!630 VM!631 
V "active_imp" - I!620 O!619 T!83 !258-15 222-1 .2 0x4 BO0 BIS32 
V "active_exp" - I!621 O!619 T!83 !259-15 223-1 .2 0x4 BO32 BIS32 
V "reactive_ind_imp" - I!622 O!619 T!83 !260-15 226-1 .2 0x4 BO64 BIS32 
V "reactive_ind_exp" - I!623 O!619 T!83 !261-15 227-1 .2 0x4 BO96 BIS32 
V "reactive_cap_imp" - I!624 O!619 T!83 !262-15 224-1 .2 0x4 BO128 BIS32 
V "reactive_cap_exp" - I!625 O!619 T!83 !263-15 225-1 .2 0x4 BO160 BIS32 
V "apparent_imp" - I!626 O!619 T!83 !264-15 228-1 .2 0x4 BO192 BIS32 
V "apparent_exp" - I!627 O!619 T!83 !265-15 229-1 .2 0x4 BO224 BIS32 
V "pulse_active" - I!628 O!619 T!77 !266-15 .1 0x1 BO256 BIS8 
V "pulse_reactive" - I!629 O!619 T!77 !267-15 .1 0x1 BO264 BIS8 
V "pulse_apparent" - I!630 O!619 T!77 !268-15 .1 0x1 BO272 BIS8 
V "padding" - I!631 O!619 T!77 !269-15 .1 0x1 BO280 BIS8 
V "remainder" - I!632 O!617 T!619 !270-15 222-1 223-1 224-1 225-1 226-1 227-1 228-1 229-1 .2 0x24 BO512 BIS288 
T "EM_OPERATION_DATA" KT I!633 T!617 !272-15 0x64 
F "EM_Init" F I!634 T!77 ?38-16 P!635 P!637 
V "" N I!635 O!634 T!636 .2 0x4 
T "" KP I!636 T!542 0x4 
V "" N I!637 O!634 T!638 .2 0x4 
T "" KP I!638 T!565 0x4 
F "EM_Start" F I!639 T!77 ?39-16 
F "EM_Stop" F I!640 T!77 ?40-16 
F "EM_GetSystemState" F I!641 T!567 ?41-16 
F "EM_GetStatus" F I!642 T!479 ?44-16 
F "EM_GetEnergyAccumulationMode" F I!643 T!77 ?54-16 
F "EM_SetEnergyAccumulationMode" F I!644 T!2 ?55-16 P!645 
V "" N I!645 O!644 T!77 .1 0x1 
F "EM_SetEnergyAccumulationPower" F I!646 T!2 ?68-16 P!647 P!648 P!649 
V "" N I!647 O!646 T!87 .2 0x4 
V "" N I!648 O!646 T!87 .2 0x4 
V "" N I!649 O!646 T!87 .2 0x4 
F "EM_GetOperationData" F I!650 T!77 ?76-16 221-1 P!651 
V "" N I!651 O!650 T!652 .2 0x2 
T "" KP I!652 T!633 0x2 
F "EM_SetOperationData" F I!653 T!77 ?77-16 P!654 
V "" N I!654 O!653 T!652 .2 0x2 
F "EM_GetCalibInfo" F I!655 T!565 ?37-17 
F "EM_SetCalibInfo" F I!656 T!77 ?38-17 P!657 
V "" N I!657 O!656 T!638 .2 0x4 
F "EM_CalibInitiate" F I!658 T!77 ?39-17 P!659 P!661 P!663 
V "" N I!659 O!658 T!660 .2 0x4 
T "" KP I!660 T!525 0x4 
V "" N I!661 O!658 T!662 .2 0x2 
T "" KP I!662 T!526 0x2 
V "" N I!663 O!658 T!664 .2 0x2 
T "" KP I!664 T!538 0x2 
F "EM_CalibRun" F I!665 T!77 ?40-17 
F "EM_RTC_CalibInterruptCallback" F I!666 T!2 ?43-17 
F "EM_GetActivePower" F I!667 T!87 ?35-18 P!668 
V "" N I!668 O!667 T!469 .1 0x1 
F "EM_GetFundamentalActivePower" F I!669 T!87 ?36-18 P!670 
V "" N I!670 O!669 T!469 .1 0x1 
F "EM_GetReactivePower" F I!671 T!87 ?37-18 P!672 
V "" N I!672 O!671 T!469 .1 0x1 
F "EM_GetApparentPower" F I!673 T!87 ?38-18 P!674 
V "" N I!674 O!673 T!469 .1 0x1 
F "EM_EnergyDataToEnergyValue" F I!675 T!77 ?41-18 P!676 P!677 
V "" N I!676 O!675 T!652 .2 0x2 
V "" N I!677 O!675 T!678 .2 0x2 
T "" KP I!678 T!511 0x2 
F "EM_EnergyValueToEnergyData" F I!679 T!77 ?47-18 P!680 P!681 
V "" N I!680 O!679 T!652 .2 0x2 
V "" N I!681 O!679 T!678 .2 0x2 
F "EM_AddEnergyData" F I!682 T!77 ?48-18 P!683 
V "" N I!683 O!682 T!652 .2 0x2 
F "EM_GetVoltageRMS" F I!684 T!87 ?51-18 
F "EM_GetCurrentRMS" F I!685 T!87 ?54-18 P!686 
V "" N I!686 O!685 T!469 .1 0x1 
F "EM_GetPowerFactor" F I!687 T!87 ?57-18 P!688 
V "" N I!688 O!687 T!469 .1 0x1 
F "EM_GetPowerFactorSign" F I!689 T!471 ?58-18 P!690 
V "" N I!690 O!689 T!469 .1 0x1 
F "EM_GetLineFrequency" F I!691 T!87 ?61-18 
F "EM_GetRMSLine" F I!692 T!469 ?64-18 
F "EM_ADC_IntervalProcessing" F I!693 T!2 ?43-12 P!694 
V "" N I!694 O!693 T!695 .2 0x2 
T "" KP I!695 T!575 0x2 
F "EM_ADC_RAM_IntervalProcessing" F I!696 T!2 ?44-12 P!697 
V "" N I!697 O!696 T!695 .2 0x2 
F "EM_TIMER_InterruptCallback" F I!698 T!2 ?47-12 
F "acos" F I!699 T!88 ?70-20 P!700 
V "" N I!700 O!699 T!88 .2 0x4 
F "asin" F I!701 T!88 ?71-20 P!702 
V "" N I!702 O!701 T!88 .2 0x4 
F "atan" F I!703 T!88 ?72-20 P!704 
V "" N I!704 O!703 T!88 .2 0x4 
F "atan2" F I!705 T!88 ?73-20 P!706 P!707 
V "" N I!706 O!705 T!88 .2 0x4 
V "" N I!707 O!705 T!88 .2 0x4 
F "cos" F I!708 T!88 ?74-20 P!709 
V "" N I!709 O!708 T!88 .2 0x4 
F "sin" F I!710 T!88 ?75-20 P!711 
V "" N I!711 O!710 T!88 .2 0x4 
F "tan" F I!712 T!88 ?76-20 P!713 
V "" N I!713 O!712 T!88 .2 0x4 
F "cosh" F I!714 T!88 ?77-20 P!715 
V "" N I!715 O!714 T!88 .2 0x4 
F "sinh" F I!716 T!88 ?78-20 P!717 
V "" N I!717 O!716 T!88 .2 0x4 
F "tanh" F I!718 T!88 ?79-20 P!719 
V "" N I!719 O!718 T!88 .2 0x4 
F "exp" F I!720 T!88 ?80-20 P!721 
V "" N I!721 O!720 T!88 .2 0x4 
F "frexp" F I!722 T!88 ?81-20 P!723 P!724 
V "" N I!723 O!722 T!88 .2 0x4 
V "" N I!724 O!722 T!725 .2 0x2 
T "" KP I!725 T!32 0x2 
F "ldexp" F I!726 T!88 ?82-20 P!727 P!728 
V "" N I!727 O!726 T!88 .2 0x4 
V "" N I!728 O!726 T!32 .2 0x2 
F "log" F I!729 T!88 ?83-20 P!730 
V "" N I!730 O!729 T!88 .2 0x4 
F "log10" F I!731 T!88 ?84-20 P!732 
V "" N I!732 O!731 T!88 .2 0x4 
F "modf" F I!733 T!88 ?85-20 P!734 P!735 
V "" N I!734 O!733 T!88 .2 0x4 
V "" N I!735 O!733 T!736 .2 0x2 
T "" KP I!736 T!88 0x2 
F "pow" F I!737 T!88 ?86-20 P!738 P!739 
V "" N I!738 O!737 T!88 .2 0x4 
V "" N I!739 O!737 T!88 .2 0x4 
F "sqrt" F I!740 T!88 ?87-20 P!741 
V "" N I!741 O!740 T!88 .2 0x4 
F "ceil" F I!742 T!88 ?88-20 P!743 
V "" N I!743 O!742 T!88 .2 0x4 
F "fabs" F I!744 T!88 ?89-20 P!745 
V "" N I!745 O!744 T!88 .2 0x4 
F "floor" F I!746 T!88 ?90-20 P!747 
V "" N I!747 O!746 T!88 .2 0x4 
F "fmod" F I!748 T!88 ?91-20 P!749 P!750 
V "" N I!749 O!748 T!88 .2 0x4 
V "" N I!750 O!748 T!88 .2 0x4 
F "acosf" F I!751 T!88 ?114-20 P!752 
V "" N I!752 O!751 T!88 .2 0x4 
F "asinf" F I!753 T!88 ?115-20 P!754 
V "" N I!754 O!753 T!88 .2 0x4 
F "atanf" F I!755 T!88 ?116-20 P!756 
V "" N I!756 O!755 T!88 .2 0x4 
F "atan2f" F I!757 T!88 ?117-20 P!758 P!759 
V "" N I!758 O!757 T!88 .2 0x4 
V "" N I!759 O!757 T!88 .2 0x4 
F "cosf" F I!760 T!88 ?118-20 P!761 
V "" N I!761 O!760 T!88 .2 0x4 
F "sinf" F I!762 T!88 ?119-20 P!763 
V "" N I!763 O!762 T!88 .2 0x4 
F "tanf" F I!764 T!88 ?120-20 P!765 
V "" N I!765 O!764 T!88 .2 0x4 
F "coshf" F I!766 T!88 ?121-20 P!767 
V "" N I!767 O!766 T!88 .2 0x4 
F "sinhf" F I!768 T!88 ?122-20 P!769 
V "" N I!769 O!768 T!88 .2 0x4 
F "tanhf" F I!770 T!88 ?123-20 P!771 
V "" N I!771 O!770 T!88 .2 0x4 
F "expf" F I!772 T!88 ?124-20 P!773 
V "" N I!773 O!772 T!88 .2 0x4 
F "frexpf" F I!774 T!88 ?125-20 P!775 P!776 
V "" N I!775 O!774 T!88 .2 0x4 
V "" N I!776 O!774 T!725 .2 0x2 
F "ldexpf" F I!777 T!88 ?126-20 P!778 P!779 
V "" N I!778 O!777 T!88 .2 0x4 
V "" N I!779 O!777 T!32 .2 0x2 
F "logf" F I!780 T!88 ?127-20 P!781 
V "" N I!781 O!780 T!88 .2 0x4 
F "log10f" F I!782 T!88 ?128-20 P!783 
V "" N I!783 O!782 T!88 .2 0x4 
F "modff" F I!784 T!88 ?129-20 P!785 P!786 
V "" N I!785 O!784 T!88 .2 0x4 
V "" N I!786 O!784 T!736 .2 0x2 
F "powf" F I!787 T!88 ?130-20 P!788 P!789 
V "" N I!788 O!787 T!88 .2 0x4 
V "" N I!789 O!787 T!88 .2 0x4 
F "sqrtf" F I!790 T!88 ?131-20 P!791 
V "" N I!791 O!790 T!88 .2 0x4 
F "ceilf" F I!792 T!88 ?132-20 P!793 
V "" N I!793 O!792 T!88 .2 0x4 
F "fabsf" F I!794 T!88 ?133-20 P!795 
V "" N I!795 O!794 T!88 .2 0x4 
F "floorf" F I!796 T!88 ?134-20 P!797 
V "" N I!797 O!796 T!88 .2 0x4 
F "fmodf" F I!798 T!88 ?135-20 P!799 P!800 
V "" N I!799 O!798 T!88 .2 0x4 
V "" N I!800 O!798 T!88 .2 0x4 
T "fp_predicate" KT I!801 T!802 !25-19 0x4 
T "" KP I!802 T!803 0x4 
T "" KF I!803 T!77 0x0 
F "WRP_EXT_SoftReset" F I!804 T!2 ?44-19 
F "WRP_EXT_Bcd2Dec" F I!805 T!77 ?45-19 131-1 132-1 133-1 134-1 135-1 136-1 137-1 213-1 214-1 215-1 216-1 217-1 218-1 219-1 P!806 
V "" N I!806 O!805 T!77 .1 0x1 
F "WRP_EXT_Dec2Bcd" F I!807 T!77 ?46-19 P!808 
V "" N I!808 O!807 T!77 .1 0x1 
F "WRP_EXT_HwDelayIsTimerRunning" F I!809 T!77 ?48-19 
F "WRP_EXT_HwDelay" F I!810 T!77 ?49-19 P!811 P!812 
V "" N I!811 O!810 T!80 .2 0x2 
V "" N I!812 O!810 T!801 .2 0x4 
F "WRP_EXT_HwDelayMillisecondTimerCallback" F I!813 T!2 ?50-19 
F "WRP_EXT_Heap_Malloc" F I!814 T!815 ?52-19 P!816 
T "" KP I!815 T!2 0x2 
V "" N I!816 O!814 T!196 .2 0x2 
F "WRP_EXT_Heap_Free" F I!817 T!2 ?53-19 P!818 
V "" N I!818 O!817 T!815 .2 0x2 
F "R_WDT_Create" F I!819 T!2 ?46-22 
F "R_WDT_Restart" F I!820 T!2 ?47-22 
T "tagEMInstantRead" KS I!821 !28-21 0x5e VM!822 VM!823 VM!824 VM!825 VM!826 VM!827 VM!828 VM!829 VM!830 VM!831 VM!832 VM!833 VM!834 VM!835 VM!836 VM!837 VM!838 VM!839 VM!840 VM!841 VM!842 VM!843 VM!844 VM!845 VM!846 VM!847 
V "vrms" - I!822 O!821 T!87 !30-21 .2 0x4 BO0 BIS32 
V "irms" - I!823 O!821 T!87 !32-21 .2 0x4 BO32 BIS32 
V "power_factor" - I!824 O!821 T!87 !33-21 .2 0x4 BO64 BIS32 
V "power_factor_sign" - I!825 O!821 T!471 !34-21 .1 0x1 BO96 BIS8 
V "active_power" - I!826 O!821 T!87 !35-21 .2 0x4 BO112 BIS32 
V "reactive_power" - I!827 O!821 T!87 !36-21 .2 0x4 BO144 BIS32 
V "apparent_power" - I!828 O!821 T!87 !37-21 .2 0x4 BO176 BIS32 
V "fundamental_power" - I!829 O!821 T!87 !38-21 .2 0x4 BO208 BIS32 
V "irms2" - I!830 O!821 T!87 !40-21 .2 0x4 BO240 BIS32 
V "power_factor2" - I!831 O!821 T!87 !41-21 .2 0x4 BO272 BIS32 
V "power_factor_sign2" - I!832 O!821 T!471 !42-21 .1 0x1 BO304 BIS8 
V "active_power2" - I!833 O!821 T!87 !43-21 .2 0x4 BO320 BIS32 
V "reactive_power2" - I!834 O!821 T!87 !44-21 .2 0x4 BO352 BIS32 
V "apparent_power2" - I!835 O!821 T!87 !45-21 .2 0x4 BO384 BIS32 
V "fundamental_power2" - I!836 O!821 T!87 !46-21 .2 0x4 BO416 BIS32 
V "active_energy_total_import" - I!837 O!821 T!87 !48-21 #222-1 143-1 .2 0x4 BO448 BIS32 
V "active_energy_total_export" - I!838 O!821 T!87 !49-21 #223-1 144-1 .2 0x4 BO480 BIS32 
V "reactive_energy_lag_total_import" - I!839 O!821 T!87 !50-21 #224-1 147-1 .2 0x4 BO512 BIS32 
V "reactive_energy_lag_total_export" - I!840 O!821 T!87 !51-21 #225-1 148-1 .2 0x4 BO544 BIS32 
V "reactive_energy_lead_total_import" - I!841 O!821 T!87 !52-21 #226-1 145-1 .2 0x4 BO576 BIS32 
V "reactive_energy_lead_total_export" - I!842 O!821 T!87 !53-21 #227-1 146-1 .2 0x4 BO608 BIS32 
V "apparent_energy_total_import" - I!843 O!821 T!87 !54-21 #228-1 149-1 .2 0x4 BO640 BIS32 
V "apparent_energy_total_export" - I!844 O!821 T!87 !55-21 #229-1 150-1 .2 0x4 BO672 BIS32 
V "freq" - I!845 O!821 T!87 !57-21 .2 0x4 BO704 BIS32 
V "selected_line" - I!846 O!821 T!469 !58-21 .1 0x1 BO736 BIS8 
V "acc_mode" - I!847 O!821 T!77 !59-21 .1 0x1 BO744 BIS8 
T "EM_INST_READ_PARAMS" KT I!848 T!821 !61-21 0x5e 
T "tag_capture_em_data" KS I!849 !63-21 0x66 VM!850 VM!851 
V "value" - I!850 O!849 T!848 !65-21 #222-1 #223-1 #224-1 #225-1 #226-1 #227-1 #228-1 #229-1 143-1 144-1 145-1 146-1 147-1 148-1 149-1 150-1 .2 0x5e BO0 BIS752 
V "capture_time" - I!851 O!849 T!126 !66-21 #213-1 #214-1 #215-1 #216-1 #217-1 #218-1 #219-1 139-1 .2 0x8 BO752 BIS64 
T "s_capture_em_data_t" KT I!852 T!849 !67-21 0x66 
V "g_inst_read_params" GN I!853 T!848 ?76-21 .2 0x5e 
V "gp_inst_DataPop" GN I!854 T!855 ?77-21 .2 0x2 
T "" KP I!855 T!852 0x2 
V "gp_inst_LastDataPop" GN I!856 T!855 ?78-21 139-1 143-1 144-1 145-1 146-1 147-1 148-1 149-1 150-1 202-1 213-1 214-1 215-1 216-1 217-1 218-1 219-1 222-1 223-1 224-1 225-1 226-1 227-1 228-1 229-1 244-1 .2 0x2 
F "INST_READ_RTC_InterruptCallBack" F I!857 T!2 ?83-21 
F "R_INST_DataPop" F I!858 T!855 ?85-21 
F "R_INST_LastDataPop" F I!859 T!855 ?86-21 
F "R_INST_DataPopAll" F I!860 T!2 ?87-21 199-1 286-1 
F "R_INST_SetSnapshotCaptureState" F I!861 T!2 ?88-21 P!862 
V "" N I!862 O!861 T!77 .1 0x1 
F "R_INST_UpdateEnergyByPowerAndTime" F I!863 T!2 ?90-21 P!864 P!865 
V "" N I!864 O!863 T!87 .2 0x4 
V "" N I!865 O!863 T!87 .2 0x4 
T "" KS I!866 !50-23 0x8 VM!867 VM!868 VM!869 VM!870 VM!871 VM!872 VM!873 
V "sec" - I!867 O!866 T!77 !51-23 .1 0x1 BO0 BIS8 
V "min" - I!868 O!866 T!77 !52-23 .1 0x1 BO8 BIS8 
V "hour" - I!869 O!866 T!77 !53-23 .1 0x1 BO16 BIS8 
V "day" - I!870 O!866 T!77 !54-23 .1 0x1 BO24 BIS8 
V "week" - I!871 O!866 T!77 !55-23 .1 0x1 BO32 BIS8 
V "month" - I!872 O!866 T!77 !56-23 .1 0x1 BO40 BIS8 
V "year" - I!873 O!866 T!80 !57-23 .2 0x2 BO48 BIS16 
T "r_loadsurvey_rtc_t" KT I!874 T!866 !58-23 0x8 
T "tag_one_block_storage" KS I!875 !61-23 0xe VM!876 VM!877 VM!878 VM!879 VM!880 VM!881 
V "NumberOfSample" - I!876 O!875 T!80 !63-23 .2 0x2 BO0 BIS16 
V "AverageVoltage" - I!877 O!875 T!87 !64-23 .2 0x4 BO16 BIS32 
V "EnergykWhImport" - I!878 O!875 T!80 !65-23 .2 0x2 BO48 BIS16 
V "EnergykVAhImport" - I!879 O!875 T!80 !66-23 .2 0x2 BO64 BIS16 
V "EnergykWhExport" - I!880 O!875 T!80 !67-23 .2 0x2 BO80 BIS16 
V "EnergykVAhExport" - I!881 O!875 T!80 !68-23 .2 0x2 BO96 BIS16 
T "one_block_storage_t" KT I!882 T!875 !69-23 0xe 
T "tag_one_daily_log_storage" KS I!883 !72-23 0x18 VM!884 VM!885 VM!886 VM!887 VM!888 
V "CaptureTime" - I!884 O!883 T!874 !74-23 .2 0x8 BO0 BIS64 
V "EnergykWhImport" - I!885 O!883 T!83 !75-23 .2 0x4 BO64 BIS32 
V "EnergykVAhImport" - I!886 O!883 T!83 !76-23 .2 0x4 BO96 BIS32 
V "EnergykWhExport" - I!887 O!883 T!83 !77-23 .2 0x4 BO128 BIS32 
V "EnergykVAhExport" - I!888 O!883 T!83 !78-23 .2 0x4 BO160 BIS32 
T "one_daily_log_storage" KT I!889 T!883 !79-23 0x18 
T "tag_one_billing_log_storage" KS I!890 !82-23 0x86 VM!891 VM!892 VM!893 VM!894 VM!895 VM!896 VM!897 VM!898 VM!899 VM!900 VM!901 VM!902 VM!903 VM!904 VM!905 VM!906 VM!907 VM!908 VM!909 VM!910 VM!911 VM!912 VM!913 VM!914 VM!915 VM!916 VM!917 VM!918 VM!919 VM!920 VM!921 
V "CaptureTime" - I!891 O!890 T!874 !84-23 .2 0x8 BO0 BIS64 
V "AveragePowerFactor" - I!892 O!890 T!80 !85-23 .2 0x2 BO64 BIS16 
V "CumulativeEnergykWh" - I!893 O!890 T!83 !86-23 .2 0x4 BO80 BIS32 
V "CumulativeEnergykWh_TZ1" - I!894 O!890 T!83 !87-23 .2 0x4 BO112 BIS32 
V "CumulativeEnergykWh_TZ2" - I!895 O!890 T!83 !88-23 .2 0x4 BO144 BIS32 
V "CumulativeEnergykWh_TZ3" - I!896 O!890 T!83 !89-23 .2 0x4 BO176 BIS32 
V "CumulativeEnergykWh_TZ4" - I!897 O!890 T!83 !90-23 .2 0x4 BO208 BIS32 
V "CumulativeEnergykWh_TZ5" - I!898 O!890 T!83 !91-23 .2 0x4 BO240 BIS32 
V "CumulativeEnergykWh_TZ6" - I!899 O!890 T!83 !92-23 .2 0x4 BO272 BIS32 
V "CumulativeEnergykWh_TZ7" - I!900 O!890 T!83 !93-23 .2 0x4 BO304 BIS32 
V "CumulativeEnergykWh_TZ8" - I!901 O!890 T!83 !94-23 .2 0x4 BO336 BIS32 
V "CumulativeEnergykVAh" - I!902 O!890 T!83 !95-23 .2 0x4 BO368 BIS32 
V "CumulativeEnergykVAh_TZ1" - I!903 O!890 T!83 !96-23 .2 0x4 BO400 BIS32 
V "CumulativeEnergykVAh_TZ2" - I!904 O!890 T!83 !97-23 .2 0x4 BO432 BIS32 
V "CumulativeEnergykVAh_TZ3" - I!905 O!890 T!83 !98-23 .2 0x4 BO464 BIS32 
V "CumulativeEnergykVAh_TZ4" - I!906 O!890 T!83 !99-23 .2 0x4 BO496 BIS32 
V "CumulativeEnergykVAh_TZ5" - I!907 O!890 T!83 !100-23 .2 0x4 BO528 BIS32 
V "CumulativeEnergykVAh_TZ6" - I!908 O!890 T!83 !101-23 .2 0x4 BO560 BIS32 
V "CumulativeEnergykVAh_TZ7" - I!909 O!890 T!83 !102-23 .2 0x4 BO592 BIS32 
V "CumulativeEnergykVAh_TZ8" - I!910 O!890 T!83 !103-23 .2 0x4 BO624 BIS32 
V "MDkW" - I!911 O!890 T!83 !104-23 .2 0x4 BO656 BIS32 
V "MDkWDateTime" - I!912 O!890 T!874 !105-23 .2 0x8 BO688 BIS64 
V "MDkVA" - I!913 O!890 T!83 !106-23 .2 0x4 BO752 BIS32 
V "MDkVADateTime" - I!914 O!890 T!874 !107-23 .2 0x8 BO784 BIS64 
V "PowerONduration" - I!915 O!890 T!83 !108-23 .2 0x4 BO848 BIS32 
V "CumulativeEnergykWh_Export" - I!916 O!890 T!83 !109-23 .2 0x4 BO880 BIS32 
V "CumulativeEnergykVAh_Export" - I!917 O!890 T!83 !110-23 .2 0x4 BO912 BIS32 
V "CumulativeEnergykVArh_QI" - I!918 O!890 T!83 !111-23 .2 0x4 BO944 BIS32 
V "CumulativeEnergykVArh_QII" - I!919 O!890 T!83 !112-23 .2 0x4 BO976 BIS32 
V "CumulativeEnergykVArh_QIII" - I!920 O!890 T!83 !113-23 .2 0x4 BO1008 BIS32 
V "CumulativeEnergykVArh_QIV" - I!921 O!890 T!83 !114-23 .2 0x4 BO1040 BIS32 
T "one_billing_log_storage" KT I!922 T!890 !115-23 0x86 
T "tag_block_load_t" KS I!923 !118-23 0x20 VM!924 VM!925 VM!926 VM!927 VM!928 VM!929 VM!930 
V "CaptureTime" - I!924 O!923 T!874 !120-23 .2 0x8 BO0 BIS64 
V "AverageCurrent" - I!925 O!923 T!87 !121-23 .2 0x4 BO64 BIS32 
V "AverageVoltage" - I!926 O!923 T!87 !122-23 .2 0x4 BO96 BIS32 
V "EnergykWhImport" - I!927 O!923 T!87 !123-23 .2 0x4 BO128 BIS32 
V "EnergykVAhImport" - I!928 O!923 T!87 !124-23 .2 0x4 BO160 BIS32 
V "EnergykWhExport" - I!929 O!923 T!87 !125-23 .2 0x4 BO192 BIS32 
V "EnergykVAhExport" - I!930 O!923 T!87 !126-23 .2 0x4 BO224 BIS32 
T "r_block_load_t" KT I!931 T!923 !127-23 0x20 
T "tag_daily_load_t" KS I!932 !131-23 0x18 VM!933 VM!934 VM!935 VM!936 VM!937 
V "CaptureTime" - I!933 O!932 T!874 !133-23 .2 0x8 BO0 BIS64 
V "EnergykWhImport" - I!934 O!932 T!87 !134-23 .2 0x4 BO64 BIS32 
V "EnergykVAhImport" - I!935 O!932 T!87 !135-23 .2 0x4 BO96 BIS32 
V "EnergykWhExport" - I!936 O!932 T!87 !136-23 .2 0x4 BO128 BIS32 
V "EnergykVAhExport" - I!937 O!932 T!87 !137-23 .2 0x4 BO160 BIS32 
T "r_daily_load_t" KT I!938 T!932 !138-23 0x18 
T "tag_billing_load_t" KS I!939 !141-23 0x88 VM!940 VM!941 VM!942 VM!943 VM!944 VM!945 VM!946 VM!947 VM!948 VM!949 VM!950 VM!951 VM!952 VM!953 VM!954 VM!955 VM!956 VM!957 VM!958 VM!959 VM!960 VM!961 VM!962 VM!963 VM!964 VM!965 VM!966 VM!967 VM!968 VM!969 VM!970 
V "CaptureTime" - I!940 O!939 T!874 !143-23 .2 0x8 BO0 BIS64 
V "AveragePowerFactor" - I!941 O!939 T!87 !144-23 .2 0x4 BO64 BIS32 
V "CumulativeEnergykWh" - I!942 O!939 T!87 !145-23 .2 0x4 BO96 BIS32 
V "CumulativeEnergykWh_TZ1" - I!943 O!939 T!87 !146-23 .2 0x4 BO128 BIS32 
V "CumulativeEnergykWh_TZ2" - I!944 O!939 T!87 !147-23 .2 0x4 BO160 BIS32 
V "CumulativeEnergykWh_TZ3" - I!945 O!939 T!87 !148-23 .2 0x4 BO192 BIS32 
V "CumulativeEnergykWh_TZ4" - I!946 O!939 T!87 !149-23 .2 0x4 BO224 BIS32 
V "CumulativeEnergykWh_TZ5" - I!947 O!939 T!87 !150-23 .2 0x4 BO256 BIS32 
V "CumulativeEnergykWh_TZ6" - I!948 O!939 T!87 !151-23 .2 0x4 BO288 BIS32 
V "CumulativeEnergykWh_TZ7" - I!949 O!939 T!87 !152-23 .2 0x4 BO320 BIS32 
V "CumulativeEnergykWh_TZ8" - I!950 O!939 T!87 !153-23 .2 0x4 BO352 BIS32 
V "CumulativeEnergykVAh" - I!951 O!939 T!87 !154-23 .2 0x4 BO384 BIS32 
V "CumulativeEnergykVAh_TZ1" - I!952 O!939 T!87 !155-23 .2 0x4 BO416 BIS32 
V "CumulativeEnergykVAh_TZ2" - I!953 O!939 T!87 !156-23 .2 0x4 BO448 BIS32 
V "CumulativeEnergykVAh_TZ3" - I!954 O!939 T!87 !157-23 .2 0x4 BO480 BIS32 
V "CumulativeEnergykVAh_TZ4" - I!955 O!939 T!87 !158-23 .2 0x4 BO512 BIS32 
V "CumulativeEnergykVAh_TZ5" - I!956 O!939 T!87 !159-23 .2 0x4 BO544 BIS32 
V "CumulativeEnergykVAh_TZ6" - I!957 O!939 T!87 !160-23 .2 0x4 BO576 BIS32 
V "CumulativeEnergykVAh_TZ7" - I!958 O!939 T!87 !161-23 .2 0x4 BO608 BIS32 
V "CumulativeEnergykVAh_TZ8" - I!959 O!939 T!87 !162-23 .2 0x4 BO640 BIS32 
V "MDkW" - I!960 O!939 T!87 !163-23 .2 0x4 BO672 BIS32 
V "MDkWDateTime" - I!961 O!939 T!874 !164-23 .2 0x8 BO704 BIS64 
V "MDkVA" - I!962 O!939 T!87 !165-23 .2 0x4 BO768 BIS32 
V "MDkVADateTime" - I!963 O!939 T!874 !166-23 .2 0x8 BO800 BIS64 
V "PowerONduration" - I!964 O!939 T!83 !167-23 .2 0x4 BO864 BIS32 
V "CumulativeEnergykWh_Export" - I!965 O!939 T!87 !168-23 .2 0x4 BO896 BIS32 
V "CumulativeEnergykVAh_Export" - I!966 O!939 T!87 !169-23 .2 0x4 BO928 BIS32 
V "CumulativeEnergykVArh_QI" - I!967 O!939 T!87 !170-23 .2 0x4 BO960 BIS32 
V "CumulativeEnergykVArh_QII" - I!968 O!939 T!87 !171-23 .2 0x4 BO992 BIS32 
V "CumulativeEnergykVArh_QIII" - I!969 O!939 T!87 !172-23 .2 0x4 BO1024 BIS32 
V "CumulativeEnergykVArh_QIV" - I!970 O!939 T!87 !173-23 .2 0x4 BO1056 BIS32 
T "r_billing_t" KT I!971 T!939 !174-23 0x88 
V "g_billing_counter" GN I!972 T!83 ?180-23 .2 0x4 
V "g_blockload_capture_period" GN I!973 T!83 ?181-23 .2 0x4 
V "g_meter_power_on_duration" GN I!974 T!83 ?182-23 .2 0x4 
V "g_billing_power_on_duration" GN I!975 T!83 ?183-23 .2 0x4 
F "R_BLOCKLOAD_Reset" F I!976 T!77 ?189-23 
F "R_DAILYLOAD_Reset" F I!977 T!77 ?190-23 
F "R_BILLING_Reset" F I!978 T!77 ?191-23 
F "R_BILLING_Capture" F I!979 T!77 ?193-23 
F "R_BILLING_ManualCapture" F I!980 T!77 ?194-23 
F "R_BLOCKLOAD_GetEntryByIndex" F I!981 T!77 ?196-23 P!982 P!983 P!984 
V "" N I!982 O!981 T!83 .2 0x4 
V "" N I!983 O!981 T!77 .1 0x1 
V "" N I!984 O!981 T!985 .2 0x2 
T "" KP I!985 T!931 0x2 
F "R_DAILYLOAD_GetEntryByIndex" F I!986 T!77 ?197-23 P!987 P!988 
V "" N I!987 O!986 T!83 .2 0x4 
V "" N I!988 O!986 T!989 .2 0x2 
T "" KP I!989 T!938 0x2 
F "R_BILLING_GetEntryByIndex" F I!990 T!77 ?198-23 P!991 P!992 
V "" N I!991 O!990 T!83 .2 0x4 
V "" N I!992 O!990 T!993 .2 0x2 
T "" KP I!993 T!971 0x2 
F "R_BILLING_Get_CurrentCycleBillingParameters" F I!994 T!77 ?199-23 P!995 
V "" N I!995 O!994 T!993 .2 0x2 
F "R_BLOCKLOAD_GetEntryInUse" F I!996 T!77 ?201-23 P!997 P!999 
V "" N I!997 O!996 T!998 .2 0x2 
T "" KP I!998 T!83 0x2 
V "" N I!999 O!996 T!77 .1 0x1 
F "R_BLOCKLOAD_GetProfileEntry" F I!1000 T!77 ?202-23 P!1001 P!1002 
V "" N I!1001 O!1000 T!998 .2 0x2 
V "" N I!1002 O!1000 T!77 .1 0x1 
F "R_DAILYLOAD_GetEntryInUse" F I!1003 T!77 ?203-23 P!1004 
V "" N I!1004 O!1003 T!998 .2 0x2 
F "R_DAILYLOAD_GetProfileEntry" F I!1005 T!77 ?204-23 P!1006 
V "" N I!1006 O!1005 T!998 .2 0x2 
F "R_BILLING_GetEntryInUse" F I!1007 T!77 ?205-23 P!1008 
V "" N I!1008 O!1007 T!998 .2 0x2 
F "R_BILLING_GetProfileEntry" F I!1009 T!77 ?206-23 P!1010 
V "" N I!1010 O!1009 T!998 .2 0x2 
F "R_BLOCKLOAD_Get_EntryId_ByDateTime" F I!1011 T!77 ?208-23 P!1012 P!1013 P!1014 
V "" N I!1012 O!1011 T!155 .2 0x2 
V "" N I!1013 O!1011 T!77 .1 0x1 
V "" N I!1014 O!1011 T!998 .2 0x2 
F "R_BLOCKLOAD_Get_StartEntryId_FromDateTime" F I!1015 T!77 ?213-23 P!1016 P!1017 P!1018 
V "" N I!1016 O!1015 T!155 .2 0x2 
V "" N I!1017 O!1015 T!77 .1 0x1 
V "" N I!1018 O!1015 T!998 .2 0x2 
F "R_BLOCKLOAD_Get_EndEntryId_FromDateTime" F I!1019 T!77 ?218-23 P!1020 P!1021 P!1022 
V "" N I!1020 O!1019 T!155 .2 0x2 
V "" N I!1021 O!1019 T!77 .1 0x1 
V "" N I!1022 O!1019 T!998 .2 0x2 
F "R_DAILYLOAD_Get_StartEntryId_FromDateTime" F I!1023 T!77 ?223-23 P!1024 P!1025 
V "" N I!1024 O!1023 T!155 .2 0x2 
V "" N I!1025 O!1023 T!998 .2 0x2 
F "R_DAILYLOAD_Get_EndEntryId_FromDateTime" F I!1026 T!77 ?227-23 P!1027 P!1028 
V "" N I!1027 O!1026 T!155 .2 0x2 
V "" N I!1028 O!1026 T!998 .2 0x2 
F "R_BILLING_Get_StartEntryId_FromDateTime" F I!1029 T!77 ?231-23 P!1030 P!1031 
V "" N I!1030 O!1029 T!155 .2 0x2 
V "" N I!1031 O!1029 T!998 .2 0x2 
F "R_BILLING_Get_EndEntryId_FromDateTime" F I!1032 T!77 ?235-23 P!1033 P!1034 
V "" N I!1033 O!1032 T!155 .2 0x2 
V "" N I!1034 O!1032 T!998 .2 0x2 
F "R_LOADSURVEY_GetCurrentAveragePF" F I!1035 T!87 ?239-23 
F "R_BLOCKLOAD_GetAverageCurrent" F I!1036 T!2 ?240-23 P!1037 
V "" N I!1037 O!1036 T!1038 .2 0x2 
T "" KP I!1038 T!87 0x2 
F "R_BLOCKLOAD_GetAverageVoltage" F I!1039 T!2 ?241-23 P!1040 
V "" N I!1040 O!1039 T!1038 .2 0x2 
F "R_BLOCKLOAD_Recover" F I!1041 T!2 ?244-23 
F "R_DAILYLOAD_Recover" F I!1042 T!2 ?245-23 
F "R_BILLING_Recover" F I!1043 T!2 ?246-23 
F "R_LOADSURVEY_Recover" F I!1044 T!2 ?247-23 181-1 
F "R_LOADSURVEY_AccumulateCurrentBlock" F I!1045 T!2 ?248-23 152-1 
F "R_LOADSURVEY_PollingProcessing" F I!1046 T!2 ?250-23 
F "R_BILLING_GetLastActiveEnergyImport" F I!1047 T!77 ?252-23 P!1048 
V "" N I!1048 O!1047 T!1038 .2 0x2 
F "R_BLOCKLOAD_AddSampleOfStandbyMode" F I!1049 T!2 ?254-23 P!1050 
V "" N I!1050 O!1049 T!87 .2 0x4 
F "R_BLOCKLOAD_SetProfileCapturePeriod" F I!1051 T!77 ?257-23 P!1052 
V "" N I!1052 O!1051 T!80 .2 0x2 
F "R_BLOCKLOAD_GetProfileCapturePeriod" F I!1053 T!77 ?258-23 P!1054 
V "" N I!1054 O!1053 T!1055 .2 0x2 
T "" KP I!1055 T!80 0x2 
F "R_LoadSurvey_FindNextDay" F I!1056 T!2 ?260-23 P!1057 
V "" N I!1057 O!1056 T!1058 .2 0x2 
T "" KP I!1058 T!874 0x2 
F "R_LOADSURVEY_Format" F I!1059 T!77 ?263-23 
F "R_LOADSURVEY_Backup" F I!1060 T!77 ?264-23 
F "R_LOADSURVEY_Restore" F I!1061 T!77 ?265-23 
F "R_BLOCKLOAD_Format" F I!1062 T!77 ?267-23 
F "R_DAILYLOAD_Format" F I!1063 T!77 ?268-23 
F "R_BILLING_Format" F I!1064 T!77 ?269-23 
F "R_BLOCKLOAD_Backup" F I!1065 T!77 ?271-23 
F "R_DAILYLOAD_Backup" F I!1066 T!77 ?272-23 
F "R_BILLING_Backup" F I!1067 T!77 ?273-23 
F "R_BLOCKLOAD_Restore" F I!1068 T!77 ?275-23 
F "R_DAILYLOAD_Restore" F I!1069 T!77 ?276-23 
F "R_BILLING_Restore" F I!1070 T!77 ?277-23 
T "st_r_tariff_counter_t" KS I!1071 !22-24 0x20 VM!1072 VM!1073 VM!1074 VM!1075 VM!1076 VM!1077 VM!1078 VM!1079 
V "active_imp" - I!1072 O!1071 T!87 !24-24 #143-1 .2 0x4 BO0 BIS32 
V "active_exp" - I!1073 O!1071 T!87 !25-24 #144-1 .2 0x4 BO32 BIS32 
V "reactive_ind_imp" - I!1074 O!1071 T!87 !26-24 #147-1 .2 0x4 BO64 BIS32 
V "reactive_ind_exp" - I!1075 O!1071 T!87 !27-24 #148-1 .2 0x4 BO96 BIS32 
V "reactive_cap_imp" - I!1076 O!1071 T!87 !28-24 #145-1 .2 0x4 BO128 BIS32 
V "reactive_cap_exp" - I!1077 O!1071 T!87 !29-24 #146-1 .2 0x4 BO160 BIS32 
V "apparent_imp" - I!1078 O!1071 T!87 !30-24 #149-1 .2 0x4 BO192 BIS32 
V "apparent_exp" - I!1079 O!1071 T!87 !31-24 #150-1 .2 0x4 BO224 BIS32 
T "r_tariff_counter_t" KT I!1080 T!1071 !32-24 0x20 
T "e_r_tariff_metering_mode_t" KE I!1081 T!146 !33-24 0x1 EM0:"TARIFF_METERING_MODE_FORWARDED_ONLY" EM1:"TARIFF_METERING_MODE_NET" 
T "r_tariff_metering_mode_t" KT I!1082 T!1081 !37-24 0x1 
T "st_r_tariff_t" KS I!1083 !39-24 0x62 VM!1084 VM!1085 VM!1086 VM!1087 VM!1088 
V "metering_mode" - I!1084 O!1083 T!1082 !41-24 .1 0x1 BO0 BIS8 
V "current_tariff_no" - I!1085 O!1083 T!77 !42-24 .1 0x1 BO8 BIS8 
V "last_synced_total_energy_counter" - I!1086 O!1083 T!1080 !43-24 .2 0x20 BO16 BIS256 
V "last_synced_energy_counter_snapshot" - I!1087 O!1083 T!1080 !44-24 .2 0x20 BO272 BIS256 
V "last_read_energy_counter_snapshot" - I!1088 O!1083 T!1080 !45-24 #143-1 #144-1 #145-1 #146-1 #147-1 #148-1 #149-1 #150-1 .2 0x20 BO528 BIS256 
T "r_tariff_t" KT I!1089 T!1083 !47-24 0x62 
V "g_tariff" GN I!1090 T!1089 ?75-24 #143-1 #144-1 #145-1 #146-1 #147-1 #148-1 #149-1 #150-1 .2 0x62 
V "g_tariff_lookup_timeslot_tariff_number" GN I!1091 T!1092 ?76-24 .1 0x0 
T "" KA0 I!1092 T!77 0x0 
F "R_TARIFF_Init" F I!1093 T!2 ?83-24 
F "R_TARIFF_PollingProcessing" F I!1094 T!2 ?84-24 
F "R_TARIFF_GetMeteringMode" F I!1095 T!1082 ?87-24 
F "R_TARIFF_SetMeteringMode" F I!1096 T!77 ?88-24 P!1097 
V "" N I!1097 O!1096 T!1082 .1 0x1 
F "R_TARIFF_GetTotalEnergyCounter" F I!1098 T!77 ?91-24 P!1099 
V "" N I!1099 O!1098 T!1100 .2 0x2 
T "" KP I!1100 T!1080 0x2 
F "R_TARIFF_GetImportActiveEnergyTariff" F I!1101 T!77 ?94-24 P!1102 P!1103 
V "" N I!1102 O!1101 T!77 .1 0x1 
V "" N I!1103 O!1101 T!1038 .2 0x2 
F "R_TARIFF_GetExportActiveEnergyTariff" F I!1104 T!77 ?95-24 P!1105 P!1106 
V "" N I!1105 O!1104 T!77 .1 0x1 
V "" N I!1106 O!1104 T!1038 .2 0x2 
F "R_TARIFF_GetImportCapacitiveReactiveEnergyTariff" F I!1107 T!77 ?96-24 P!1108 P!1109 
V "" N I!1108 O!1107 T!77 .1 0x1 
V "" N I!1109 O!1107 T!1038 .2 0x2 
F "R_TARIFF_GetExportCapacitiveReactiveEnergyTariff" F I!1110 T!77 ?97-24 P!1111 P!1112 
V "" N I!1111 O!1110 T!77 .1 0x1 
V "" N I!1112 O!1110 T!1038 .2 0x2 
F "R_TARIFF_GetImportInductiveReactiveEnergyTariff" F I!1113 T!77 ?98-24 P!1114 P!1115 
V "" N I!1114 O!1113 T!77 .1 0x1 
V "" N I!1115 O!1113 T!1038 .2 0x2 
F "R_TARIFF_GetExportInductiveReactiveEnergyTariff" F I!1116 T!77 ?99-24 P!1117 P!1118 
V "" N I!1117 O!1116 T!77 .1 0x1 
V "" N I!1118 O!1116 T!1038 .2 0x2 
F "R_TARIFF_GetImportApparentEnergyTariff" F I!1119 T!77 ?100-24 P!1120 P!1121 
V "" N I!1120 O!1119 T!77 .1 0x1 
V "" N I!1121 O!1119 T!1038 .2 0x2 
F "R_TARIFF_GetExportApparentEnergyTariff" F I!1122 T!77 ?101-24 P!1123 P!1124 
V "" N I!1123 O!1122 T!77 .1 0x1 
V "" N I!1124 O!1122 T!1038 .2 0x2 
F "R_TARIFF_GetImportActiveEnergyTotal" F I!1125 T!87 ?104-24 
F "R_TARIFF_GetExportActiveEnergyTotal" F I!1126 T!87 ?105-24 
F "R_TARIFF_GetImportCapacitiveReactiveEnergyTotal" F I!1127 T!87 ?106-24 
F "R_TARIFF_GetExportCapacitiveReactiveEnergyTotal" F I!1128 T!87 ?107-24 
F "R_TARIFF_GetImportInductiveReactiveEnergyTotal" F I!1129 T!87 ?108-24 
F "R_TARIFF_GetExportInductiveReactiveEnergyTotal" F I!1130 T!87 ?109-24 
F "R_TARIFF_GetImportApparentEnergyTotal" F I!1131 T!87 ?110-24 
F "R_TARIFF_GetExportApparentEnergyTotal" F I!1132 T!87 ?111-24 
F "R_TARIFF_Format" F I!1133 T!77 ?114-24 
F "R_TARIFF_Restore" F I!1134 T!77 ?115-24 
F "R_TARIFF_Backup" F I!1135 T!77 ?116-24 
T "st_r_mdm_counter_t" KS I!1136 !23-25 0x10 VM!1137 VM!1138 VM!1139 VM!1140 
V "active" - I!1137 O!1136 T!87 !25-25 .2 0x4 BO0 BIS32 
V "reactive_ind" - I!1138 O!1136 T!87 !26-25 .2 0x4 BO32 BIS32 
V "reactive_cap" - I!1139 O!1136 T!87 !27-25 .2 0x4 BO64 BIS32 
V "apparent" - I!1140 O!1136 T!87 !28-25 .2 0x4 BO96 BIS32 
T "r_mdm_counter_t" KT I!1141 T!1136 !29-25 0x10 
T "st_r_mdm_t" KS I!1142 !31-25 0x32 VM!1143 VM!1144 VM!1145 VM!1146 VM!1147 
V "last_period_counter" - I!1143 O!1142 T!1141 !33-25 .2 0x10 BO0 BIS128 
V "start_time" - I!1144 O!1142 T!126 !34-25 .2 0x8 BO128 BIS64 
V "last_average_value" - I!1145 O!1142 T!1141 !35-25 .2 0x10 BO192 BIS128 
V "last_read_capture_time_snapshot" - I!1146 O!1142 T!126 !36-25 .2 0x8 BO320 BIS64 
V "period_index" - I!1147 O!1142 T!80 !37-25 .2 0x2 BO384 BIS16 
T "r_mdm_t" KT I!1148 T!1142 !38-25 0x32 
V "g_mdm" GN I!1149 T!1148 ?53-25 .2 0x32 
F "R_MDM_Init" F I!1150 T!2 ?60-25 
F "R_MDM_PollingProcessing" F I!1151 T!2 ?61-25 
F "R_MDM_Reset" F I!1152 T!77 ?62-25 
F "R_MDM_NextPeriod" F I!1153 T!2 ?63-25 179-1 P!1154 
V "" N I!1154 O!1153 T!155 .2 0x2 
F "R_MDM_GetActiveMaxDemand" F I!1155 T!87 ?66-25 
F "R_MDM_GetCapacitiveReactiveMaxDemand" F I!1156 T!87 ?67-25 
F "R_MDM_GetInductiveReactiveMaxDemand" F I!1157 T!87 ?68-25 
F "R_MDM_GetApparentMaxDemand" F I!1158 T!87 ?69-25 
F "R_MDM_GetMaxDemandCapturedTime" F I!1159 T!2 ?72-25 P!1160 
V "" N I!1160 O!1159 T!155 .2 0x2 
F "R_MDM_Format" F I!1161 T!77 ?75-25 
F "R_MDM_Restore" F I!1162 T!77 ?76-25 
F "R_MDM_Backup" F I!1163 T!77 ?77-25 
T "tag_meter_wakeup_data_t" KS I!1164 !34-26 0xde VM!1165 VM!1166 VM!1167 VM!1168 VM!1169 
V "status" - I!1165 O!1164 T!75 !36-26 #171-1 .1 0x1 BO0 BIS8 
V "snapshot_old" - I!1166 O!1164 T!852 !37-26 169-1 .2 0x66 BO16 BIS816 
V "snapshot_new" - I!1167 O!1164 T!852 !38-26 .2 0x66 BO832 BIS816 
V "rtc_old" - I!1168 O!1164 T!126 !39-26 139-1 172-1 .2 0x8 BO1648 BIS64 
V "rtc_new" - I!1169 O!1164 T!126 !40-26 140-1 173-1 176-1 179-1 .2 0x8 BO1712 BIS64 
T "meter_wakeup_data_t" KT I!1170 T!1164 !41-26 0xde 
V "g_meter_wakekup_data" GN I!1171 T!1170 !77-1 ?46-26 #171-1 139-1 140-1 169-1 172-1 173-1 176-1 179-1 .2 0xde 
F "R_HANDLER_BackupBeforeApplyNewRTCValue" F I!1172 T!2 #127-1 !128,155-1-1 ?51-26 205-1 P!1663 
T "" MOD"C" KP I!1174 T!126 0x2 
F "R_HANDLER_AfterApplyNewRTCValue" F I!1175 T!2 #165-1 !166,182-1-1 ?52-26 210-1 
F "R_HANDLER_BeforeMeterSleep" F I!1176 T!2 #283-1 !284,290-1-1 ?54-26 
F "R_HANDLER_MeterWakeup" F I!1177 T!2 #191-1 !192,232-1-1 ?55-26 
F "R_HANDLER_GetBackupData" F I!1178 T!77 #256-1 !257,274-1-1 ?57-26 169-1 202-1 P!1669 
T "limit_threshold_type_t" KT I!1180 T!87 !45-29 0x4 
T "tag_ctrl_state_t" KE I!1181 T!146 !97-29 0x1 EM0:"CTRL_STATE_DISC" EM1:"CTRL_STATE_CONN" EM2:"CTRL_STATE_READY" 
T "ctrl_state_t" KT I!1182 T!1181 !102-29 0x1 
T "tag_ctrl_local_trigger_signal_t" KE I!1183 T!146 !107-29 0x1 EM0:"R_LOADCONTROL_LOCAL_SIGNAL_CASEOPEN" EM1:"R_LOADCONTROL_LOCAL_SIGNAL_OVER_LOAD" EM2:"R_LOADCONTROL_LOCAL_SIGNAL_OVER_CURRENT" 
T "r_ctrl_local_trigger_signal_t" KT I!1184 T!1183 !112-29 0x1 
T "tagRelaySignalInfo" KS I!1185 !114-29 0x12 VM!1186 VM!1187 VM!1188 VM!1189 VM!1190 VM!1191 VM!1192 VM!1193 VM!1194 VM!1195 
V "is_over_current" - I!1186 O!1185 T!77 !117-29 .1 0x1 BO0 BIS1 
V "over_current_continous" - I!1187 O!1185 T!77 !118-29 .1 0x1 BO1 BIS1 
V "is_overload" - I!1188 O!1185 T!77 !120-29 .1 0x1 BO2 BIS1 
V "overload_continous" - I!1189 O!1185 T!77 !121-29 .1 0x1 BO3 BIS1 
V "wait_over_current_restoration" - I!1190 O!1185 T!77 !123-29 .1 0x1 BO4 BIS1 
V "wait_over_load_restoration" - I!1191 O!1185 T!77 !124-29 .1 0x1 BO5 BIS1 
V "over_current_occur_count" - I!1192 O!1185 T!83 !126-29 .2 0x4 BO16 BIS32 
V "over_current_release_count" - I!1193 O!1185 T!83 !127-29 .2 0x4 BO48 BIS32 
V "overload_occur_count" - I!1194 O!1185 T!83 !129-29 .2 0x4 BO80 BIS32 
V "overload_release_count" - I!1195 O!1185 T!83 !130-29 .2 0x4 BO112 BIS32 
T "RelaySignalInfo_t" KT I!1196 T!1185 !131-29 0x12 
T "tagRelayAutoDisconnectParameter_t" KS I!1197 !133-29 0x6 VM!1198 VM!1199 VM!1200 
V "lockout_period" - I!1198 O!1197 T!80 !135-29 .2 0x2 BO0 BIS16 
V "delay_interval" - I!1199 O!1197 T!80 !136-29 .2 0x2 BO16 BIS16 
V "retry_count" - I!1200 O!1197 T!77 !137-29 .1 0x1 BO32 BIS8 
T "RelayAutoDisconnectParameter_t" KT I!1201 T!1197 !138-29 0x6 
T "tagRelayProfileFlag" KS I!1202 !140-29 0x1 VM!1203 VM!1204 
V "IsRelayTimeActivated" - I!1203 O!1202 T!77 !142-29 .1 0x1 BO0 BIS1 
V "IsEmergencyProfileActivated" - I!1204 O!1202 T!77 !143-29 .1 0x1 BO1 BIS1 
T "RelayProfileFlag_t" KT I!1205 T!1202 !144-29 0x1 
T "tagRelayProgessStatus" KS I!1206 !146-29 0x18 VM!1207 VM!1208 VM!1209 VM!1210 VM!1211 VM!1212 
V "mode" - I!1207 O!1206 T!77 !148-29 .1 0x1 BO0 BIS8 
V "mode_old" - I!1208 O!1206 T!77 !149-29 .1 0x1 BO8 BIS8 
V "reconnection_count" - I!1209 O!1206 T!77 !150-29 .1 0x1 BO16 BIS8 
V "signal_info" - I!1210 O!1206 T!1196 !151-29 .2 0x12 BO32 BIS144 
V "flag" - I!1211 O!1206 T!1205 !152-29 .1 0x1 BO176 BIS8 
V "reserved" - I!1212 O!1206 T!77 !153-29 .1 0x1 BO184 BIS8 
T "RelayProgessStatus_t" KT I!1213 T!1206 !154-29 0x18 
V "g_load_ctrl_state" GN I!1214 T!77 ?161-29 .1 0x1 
V "g_load_ctrl_mode" GN I!1215 T!77 ?162-29 .1 0x1 
V "g_load_ctrl_relay_status" GN I!1216 T!77 ?163-29 .1 0x1 
V "g_limiter_active" GN I!1217 T!1180 ?165-29 .2 0x4 
V "g_limiter_normal" GN I!1218 T!1180 ?166-29 .2 0x4 
V "g_limiter_emergency" GN I!1219 T!1180 ?167-29 .2 0x4 
V "g_load_ctrl_local_state_info" GN I!1220 T!1221 ?169-29 .1 0x0 
T "" KA0 I!1221 T!1182 0x0 
V "g_ctrl_relay_progess" GN I!1222 T!1213 ?171-29 .2 0x18 
V "g_load_ctrl_manual_reconn_flag" GN I!1223 T!77 ?173-29 .1 0x1 
F "R_LOAD_CTRL_GetOutputState" F I!1224 T!77 ?178-29 
F "R_LOAD_CTRL_SetMode" F I!1225 T!77 ?179-29 P!1226 
V "" N I!1226 O!1225 T!77 .1 0x1 
F "R_LOAD_CTRL_SetState" F I!1227 T!77 ?180-29 P!1228 
V "" N I!1228 O!1227 T!1182 .1 0x1 
F "R_LOAD_CTRL_RemoteDisc" F I!1229 T!77 ?182-29 
F "R_LOAD_CTRL_RemoteReconn" F I!1230 T!77 ?183-29 
F "R_LOAD_CTRL_LocalDisconn" F I!1231 T!77 ?188-29 
F "R_LOAD_CTRL_LocalReconn" F I!1232 T!77 ?189-29 
F "R_LOADCTRL_LocalMgmt_Disconn" F I!1233 T!77 ?191-29 P!1234 
V "" N I!1234 O!1233 T!77 .1 0x1 
F "R_LOADCTRL_LocalMgmt_Reconn" F I!1235 T!77 ?192-29 P!1236 
V "" N I!1236 O!1235 T!77 .1 0x1 
F "R_LOAD_CTRL_ManDisconn" F I!1237 T!77 ?194-29 
F "R_LOAD_CTRL_ManReconn" F I!1238 T!77 ?195-29 
F "R_LOAD_CTRL_ActivateEmergencyProfile" F I!1239 T!2 ?197-29 
F "R_LIMITER_Set_NormalThreashold" F I!1240 T!77 ?199-29 P!1241 
V "" N I!1241 O!1240 T!87 .2 0x4 
F "R_LIMITER_Restore_ThreasholdNormal" F I!1242 T!77 ?200-29 P!1243 
V "" N I!1243 O!1242 T!1038 .2 0x2 
F "R_LIMITER_Set_EmergencyThreashold" F I!1244 T!77 ?201-29 P!1245 
V "" N I!1245 O!1244 T!87 .2 0x4 
F "R_LIMITER_Restore_ThreasholdEmergency" F I!1246 T!77 ?202-29 P!1247 
V "" N I!1247 O!1246 T!1038 .2 0x2 
F "R_LIMITER_Backup_MinOverThresholdDuration" F I!1248 T!77 ?203-29 P!1249 
V "" N I!1249 O!1248 T!83 .2 0x4 
F "R_LIMITER_Restore_MinOverThresholdDuration" F I!1250 T!77 ?204-29 P!1251 
V "" N I!1251 O!1250 T!998 .2 0x2 
F "R_LIMITER_Backup_MinUnderThresholdDuration" F I!1252 T!77 ?205-29 P!1253 
V "" N I!1253 O!1252 T!83 .2 0x4 
F "R_LIMITER_Get_OverThresholdDuration" F I!1254 T!77 ?207-29 P!1255 
V "" ON I!1255 O!1254 T!998 .2 0x2 
F "R_LIMITER_Set_OverThresholdDuration" F I!1256 T!77 ?208-29 P!1257 
V "" N I!1257 O!1256 T!83 .2 0x4 
F "R_LIMITER_Get_UnderThresholdDuration" F I!1258 T!77 ?210-29 P!1259 
V "" ON I!1259 O!1258 T!998 .2 0x2 
F "R_LIMITER_Set_UnderThresholdDuration" F I!1260 T!77 ?211-29 P!1261 
V "" N I!1261 O!1260 T!83 .2 0x4 
F "R_LOAD_CTRL_Determine_OverCurrentEventStatus" F I!1262 T!77 ?213-29 P!1263 P!1264 
V "" N I!1263 O!1262 T!77 .1 0x1 
V "" N I!1264 O!1262 T!452 .2 0x2 
F "R_LOAD_CTRL_Determine_OverLoadEventStatus" F I!1265 T!77 ?214-29 P!1266 P!1267 
V "" N I!1266 O!1265 T!77 .1 0x1 
V "" N I!1267 O!1265 T!452 .2 0x2 
F "R_LOAD_CTRL_Restore" F I!1268 T!77 ?216-29 
F "R_LOAD_CTRL_Backup" F I!1269 T!77 ?217-29 
F "R_LOAD_CTRL_Format" F I!1270 T!77 ?218-29 
F "R_LOAD_CTRL_Init" F I!1271 T!2 ?220-29 
F "R_LOAD_CTRL_PollingProcess" F I!1272 T!2 ?221-29 
F "R_LIMITER_Init" F I!1273 T!2 ?222-29 
F "R_LIMITER_PollingProcessing" F I!1274 T!2 ?223-29 
T "tag_EVENT_TYPE_T" KE I!1275 T!9 !154-28 0x1 EM0:"EVENT_TYPE_VOLTAGE_RELATED" EM1:"EVENT_TYPE_CURRENT_RELATED" EM2:"EVENT_TYPE_POWER_RELATED" EM3:"EVENT_TYPE_TRANSACTION_RELATED" EM4:"EVENT_TYPE_OTHERS" EM5:"EVENT_TYPE_NON_ROLLOVER_EVENTS" EM6:"EVENT_TYPE_CONTROL_EVENTS" EM250:"EVENT_TYPE_UNSPECIFIED" EM254:"EVENT_TYPE_NOT_APPLICABLE" EM255:"EVENT_TYPE_UNKNOWN" 
T "EVENT_TYPE_T" KT I!1276 T!1275 !166-28 0x1 
T "tagEventStateType" KE I!1277 T!146 !170-28 0x1 EM0:"EVENT_STATE_RELEASE" EM1:"EVENT_STATE_ENTER" 
T "EVENT_STATE_T" KT I!1278 T!1277 !174-28 0x1 
T "tagEventType" KE I!1279 T!146 !176-28 0x1 EM0:"EVENT_TYPE_CASE_OPEN" EM1:"EVENT_TYPE_POWER_FAILED" EM2:"EVENT_TYPE_NEUTRAL_MISSING" EM3:"EVENT_TYPE_DC_DETECTED" EM4:"EVENT_TYPE_EARTH_LOAD" EM5:"EVENT_TYPE_MAGNET" EM6:"EVENT_TYPE_OVER_VOLTAGE" EM7:"EVENT_TYPE_OVER_CURRENT" EM8:"EVENT_TYPE_FREQ_OUT_RANGE" EM9:"EVENT_TYPE_LOW_PF" EM10:"EVENT_TYPE_CURRENT_REVERSED" EM11:"EVENT_TYPE_OVERLOAD" 
T "EVENT_NAME_T" KT I!1280 T!1279 !190-28 0x1 
T "tagEventOneEventTick" KS I!1281 !193-28 0x3 VM!1282 VM!1283 VM!1284 
V "occurred_count" - I!1282 O!1281 T!77 !195-28 .1 0x1 BO0 BIS8 
V "restored_count" - I!1283 O!1281 T!77 !196-28 .1 0x1 BO8 BIS8 
V "current_state" - I!1284 O!1281 T!1278 !197-28 .1 0x1 BO16 BIS8 
T "EVENT_ONE_EVENT_TICK" KT I!1285 T!1281 !199-28 0x3 
T "tageEventOneEventNoTick" KS I!1286 !201-28 0x1 VM!1287 
V "current_state" - I!1287 O!1286 T!1278 !203-28 .1 0x1 BO0 BIS8 
T "EVENT_ONE_EVENT_NOTICK" KT I!1288 T!1286 !205-28 0x1 
T "tagEventTick" KS I!1289 !207-28 0x2c VM!1290 VM!1291 VM!1292 VM!1293 VM!1294 VM!1295 VM!1296 VM!1297 VM!1298 VM!1299 VM!1300 VM!1301 VM!1302 VM!1303 VM!1304 VM!1305 VM!1306 VM!1307 
V "earth_load" - I!1290 O!1289 T!1285 !210-28 .1 0x3 BO0 BIS24 
V "magnet" - I!1291 O!1289 T!1285 !211-28 .1 0x3 BO24 BIS24 
V "case_open" - I!1292 O!1289 T!1285 !212-28 .1 0x3 BO48 BIS24 
V "neutral_missing" - I!1293 O!1289 T!1288 !213-28 .1 0x1 BO72 BIS8 
V "dc_detected" - I!1294 O!1289 T!1285 !214-28 .1 0x3 BO80 BIS24 
V "power_failed" - I!1295 O!1289 T!1288 !215-28 .1 0x1 BO104 BIS8 
V "low_voltage" - I!1296 O!1289 T!1285 !218-28 .1 0x3 BO112 BIS24 
V "over_voltage" - I!1297 O!1289 T!1285 !219-28 .1 0x3 BO136 BIS24 
V "over_current" - I!1298 O!1289 T!1285 !220-28 .1 0x3 BO160 BIS24 
V "freq_out_range" - I!1299 O!1289 T!1285 !221-28 .1 0x3 BO184 BIS24 
V "low_pf" - I!1300 O!1289 T!1285 !222-28 .1 0x3 BO208 BIS24 
V "cur_rev" - I!1301 O!1289 T!1285 !223-28 .1 0x3 BO232 BIS24 
V "overload" - I!1302 O!1289 T!1285 !224-28 .1 0x3 BO256 BIS24 
V "rtc_failed" - I!1303 O!1289 T!1288 !226-28 .1 0x1 BO280 BIS8 
V "paid_mode" - I!1304 O!1289 T!1288 !227-28 .1 0x1 BO288 BIS8 
V "meter_mode" - I!1305 O!1289 T!1288 !228-28 .1 0x1 BO296 BIS8 
V "comm_module" - I!1306 O!1289 T!1285 !230-28 .1 0x3 BO304 BIS24 
V "relay_status" - I!1307 O!1289 T!1285 !231-28 .1 0x3 BO328 BIS24 
T "EVENT_INFO" KT I!1308 T!1289 !233-28 0x2c 
T "tagEventFlag" KU I!1309 !236-28 0x4 VM!1343 VM!1344 
T "tagEventFlag_bit" KS I!1310 !238-28 0x4 VM!1311 VM!1312 VM!1313 VM!1314 VM!1315 VM!1316 VM!1317 VM!1318 VM!1319 VM!1320 VM!1321 VM!1322 VM!1323 VM!1324 VM!1325 VM!1326 VM!1327 VM!1328 VM!1329 VM!1330 VM!1331 VM!1332 VM!1333 VM!1334 VM!1335 VM!1336 VM!1337 VM!1338 VM!1339 VM!1340 VM!1341 VM!1342 
V "is_low_voltage" - I!1311 O!1310 T!83 !243-28 .2 0x4 BO0 BIS1 
V "is_over_voltage" - I!1312 O!1310 T!83 !244-28 .2 0x4 BO1 BIS1 
V "is_over_current" - I!1313 O!1310 T!83 !247-28 .2 0x4 BO2 BIS1 
V "is_cur_rev" - I!1314 O!1310 T!83 !248-28 .2 0x4 BO3 BIS1 
V "is_overload" - I!1315 O!1310 T!83 !249-28 .2 0x4 BO4 BIS1 
V "is_low_pf" - I!1316 O!1310 T!83 !250-28 .2 0x4 BO5 BIS1 
V "is_neutral_missing" - I!1317 O!1310 T!83 !253-28 .2 0x4 BO6 BIS1 
V "is_earth_connected" - I!1318 O!1310 T!83 !254-28 .2 0x4 BO7 BIS1 
V "is_dc_detected" - I!1319 O!1310 T!83 !255-28 .2 0x4 BO8 BIS1 
V "is_power_failed" - I!1320 O!1310 T!83 !258-28 .2 0x4 BO9 BIS1 
V "is_magnet" - I!1321 O!1310 T!83 !261-28 .2 0x4 BO10 BIS1 
V "is_case_open" - I!1322 O!1310 T!83 !262-28 .2 0x4 BO11 BIS1 
V "paid_mode" - I!1323 O!1310 T!83 !265-28 .2 0x4 BO12 BIS1 
V "meter_mode" - I!1324 O!1310 T!83 !266-28 .2 0x4 BO13 BIS1 
V "bill_counter" - I!1325 O!1310 T!83 !267-28 .2 0x4 BO14 BIS1 
V "set_rtc" - I!1326 O!1310 T!83 !268-28 .2 0x4 BO15 BIS1 
V "set_dip" - I!1327 O!1310 T!83 !269-28 .2 0x4 BO16 BIS1 
V "set_pcp" - I!1328 O!1310 T!83 !270-28 .2 0x4 BO17 BIS1 
V "set_billing_dates" - I!1329 O!1310 T!83 !271-28 .2 0x4 BO18 BIS1 
V "md_reset" - I!1330 O!1310 T!83 !272-28 .2 0x4 BO19 BIS1 
V "comm_module" - I!1331 O!1310 T!83 !274-28 .2 0x4 BO20 BIS1 
V "relay_status_changed" - I!1332 O!1310 T!83 !275-28 .2 0x4 BO21 BIS1 
V "set_calendar" - I!1333 O!1310 T!83 !276-28 .2 0x4 BO22 BIS1 
V "fw_activated" - I!1334 O!1310 T!83 !277-28 .2 0x4 BO23 BIS1 
V "set_loadlimit" - I!1335 O!1310 T!83 !278-28 .2 0x4 BO24 BIS1 
V "enb_loadlimit_fn" - I!1336 O!1310 T!83 !279-28 .2 0x4 BO25 BIS1 
V "dis_loadlimit_fn" - I!1337 O!1310 T!83 !280-28 .2 0x4 BO26 BIS1 
V "set_lls" - I!1338 O!1310 T!83 !281-28 .2 0x4 BO27 BIS1 
V "set_hls_us" - I!1339 O!1310 T!83 !282-28 .2 0x4 BO28 BIS1 
V "set_hls_fw" - I!1340 O!1310 T!83 !283-28 .2 0x4 BO29 BIS1 
V "set_global_key" - I!1341 O!1310 T!83 !284-28 .2 0x4 BO30 BIS1 
V "set_eswf" - I!1342 O!1310 T!83 !285-28 .2 0x4 BO31 BIS1 
V "bits" - I!1343 O!1309 T!1310 !287-28 .2 0x4 BO0 BIS32 
V "value" - I!1344 O!1309 T!83 !289-28 .2 0x4 BO0 BIS32 
T "EVENT_FLAG" KT I!1345 T!1309 !290-28 0x4 
T "tagEventRequestFlag" KS I!1346 !292-28 0x4 VM!1347 VM!1348 VM!1349 VM!1350 VM!1351 VM!1352 VM!1353 VM!1354 VM!1355 VM!1356 VM!1357 VM!1358 VM!1359 VM!1360 VM!1361 VM!1362 VM!1363 VM!1364 VM!1365 VM!1366 
V "is_fw_activation" - I!1347 O!1346 T!80 !294-28 .2 0x2 BO0 BIS1 
V "is_max_demand_end" - I!1348 O!1346 T!80 !295-28 .2 0x2 BO1 BIS1 
V "is_tariff_changed" - I!1349 O!1346 T!80 !296-28 .2 0x2 BO2 BIS1 
V "is_lcd_refresh" - I!1350 O!1346 T!80 !297-28 .2 0x2 BO3 BIS1 
V "is_lcd_scroll" - I!1351 O!1346 T!80 !298-28 .2 0x2 BO4 BIS1 
V "is_billing_request" - I!1352 O!1346 T!80 !299-28 .2 0x2 BO5 BIS1 
V "is_blockload_request" - I!1353 O!1346 T!80 !300-28 .2 0x2 BO6 BIS1 
V "is_relay_switch" - I!1354 O!1346 T!80 !301-28 .2 0x2 BO7 BIS1 
V "event_alert" - I!1355 O!1346 T!80 !302-28 .2 0x2 BO8 BIS1 
V "periodic_msg_1" - I!1356 O!1346 T!80 !303-28 .2 0x2 BO9 BIS1 
V "periodic_msg_2" - I!1357 O!1346 T!80 !304-28 .2 0x2 BO10 BIS1 
V "is_cal_active_req" - I!1358 O!1346 T!80 !305-28 .2 0x2 BO11 BIS1 
V "is_rtc_failed" - I!1359 O!1346 T!80 !306-28 .2 0x2 BO12 BIS1 
V "is_freq_out_range" - I!1360 O!1346 T!80 !307-28 .2 0x2 BO13 BIS1 
V "is_dailyload_request" - I!1361 O!1346 T!80 !308-28 .2 0x2 BO14 BIS1 
V "is_rtc_revert" - I!1362 O!1346 T!80 !309-28 .2 0x2 BO15 BIS1 
V "is_rtc_forward" - I!1363 O!1346 T!80 !310-28 .2 0x2 BO16 BIS1 
V "act_cal_season_change" - I!1364 O!1346 T!80 !311-28 .2 0x2 BO17 BIS1 
V "act_cal_week_profile_change" - I!1365 O!1346 T!80 !312-28 .2 0x2 BO18 BIS1 
V "min_interval" - I!1366 O!1346 T!80 !314-28 .2 0x2 BO19 BIS1 
T "EVENT_REQUEST_FLAG" KT I!1367 T!1346 !315-28 0x4 
T "tagEventPersistentTime" KS I!1368 !317-28 0x18 VM!1369 VM!1370 VM!1371 VM!1372 VM!1373 VM!1374 VM!1375 VM!1376 VM!1377 VM!1378 VM!1379 VM!1380 VM!1381 VM!1382 VM!1383 VM!1384 VM!1385 VM!1386 VM!1387 VM!1388 VM!1389 VM!1390 VM!1391 VM!1392 
V "low_voltage_occur" - I!1369 O!1368 T!77 !321-28 .1 0x1 BO0 BIS8 
V "low_voltage_restore" - I!1370 O!1368 T!77 !322-28 .1 0x1 BO8 BIS8 
V "over_voltage_occur" - I!1371 O!1368 T!77 !323-28 .1 0x1 BO16 BIS8 
V "over_voltage_restore" - I!1372 O!1368 T!77 !324-28 .1 0x1 BO24 BIS8 
V "over_current_occur" - I!1373 O!1368 T!77 !325-28 .1 0x1 BO32 BIS8 
V "over_current_restore" - I!1374 O!1368 T!77 !326-28 .1 0x1 BO40 BIS8 
V "current_rev_occur" - I!1375 O!1368 T!77 !327-28 .1 0x1 BO48 BIS8 
V "current_rev_restore" - I!1376 O!1368 T!77 !328-28 .1 0x1 BO56 BIS8 
V "overload_occur" - I!1377 O!1368 T!77 !329-28 .1 0x1 BO64 BIS8 
V "overload_restore" - I!1378 O!1368 T!77 !330-28 .1 0x1 BO72 BIS8 
V "freq_out_range" - I!1379 O!1368 T!77 !331-28 .1 0x1 BO80 BIS8 
V "low_power_pf_occur" - I!1380 O!1368 T!77 !332-28 .1 0x1 BO88 BIS8 
V "low_power_pf_restore" - I!1381 O!1368 T!77 !333-28 .1 0x1 BO96 BIS8 
V "nm_occur" - I!1382 O!1368 T!77 !336-28 .1 0x1 BO104 BIS8 
V "nm_restore" - I!1383 O!1368 T!77 !337-28 .1 0x1 BO112 BIS8 
V "earth_occur" - I!1384 O!1368 T!77 !338-28 .1 0x1 BO120 BIS8 
V "earth_restore" - I!1385 O!1368 T!77 !339-28 .1 0x1 BO128 BIS8 
V "dc_occur" - I!1386 O!1368 T!77 !340-28 .1 0x1 BO136 BIS8 
V "dc_restore" - I!1387 O!1368 T!77 !341-28 .1 0x1 BO144 BIS8 
V "power_fail" - I!1388 O!1368 T!77 !344-28 .1 0x1 BO152 BIS8 
V "power_restore" - I!1389 O!1368 T!77 !345-28 .1 0x1 BO160 BIS8 
V "case_open" - I!1390 O!1368 T!77 !346-28 .1 0x1 BO168 BIS8 
V "magnet_occur" - I!1391 O!1368 T!77 !347-28 .1 0x1 BO176 BIS8 
V "magnet_restore" - I!1392 O!1368 T!77 !348-28 .1 0x1 BO184 BIS8 
T "EVENT_PERSISTENT_TIME" KT I!1393 T!1368 !350-28 0x18 
T "tagRelayPersistentTime" KS I!1394 !352-28 0x2 VM!1395 VM!1396 
V "relay_disc" - I!1395 O!1394 T!77 !354-28 .1 0x1 BO0 BIS8 
V "relay_reconn" - I!1396 O!1394 T!77 !355-28 .1 0x1 BO8 BIS8 
T "RELAY_PERSISTENT_TIME" KT I!1397 T!1394 !356-28 0x2 
T "tagEventDateTime" KS I!1398 !358-28 0x8 VM!1399 VM!1400 VM!1401 VM!1402 VM!1403 VM!1404 VM!1405 
V "Sec" - I!1399 O!1398 T!77 !360-28 .1 0x1 BO0 BIS8 
V "Min" - I!1400 O!1398 T!77 !361-28 .1 0x1 BO8 BIS8 
V "Hour" - I!1401 O!1398 T!77 !362-28 .1 0x1 BO16 BIS8 
V "Day" - I!1402 O!1398 T!77 !363-28 .1 0x1 BO24 BIS8 
V "Week" - I!1403 O!1398 T!77 !364-28 .1 0x1 BO32 BIS8 
V "Month" - I!1404 O!1398 T!77 !365-28 .1 0x1 BO40 BIS8 
V "Year" - I!1405 O!1398 T!80 !366-28 .2 0x2 BO48 BIS16 
T "EVENT_DATE_TIME_T" KT I!1406 T!1398 !367-28 0x8 
T "EVENT_ID_T" KT I!1407 T!80 !369-28 0x2 
T "tagEventParametersSnapshotShort" KS I!1408 !371-28 0xa VM!1409 VM!1410 
V "captured_time" - I!1409 O!1408 T!1406 !373-28 .2 0x8 BO0 BIS64 
V "code" - I!1410 O!1408 T!1407 !374-28 .2 0x2 BO64 BIS16 
T "EVENT_PARAMS_SHORT_T" KT I!1411 T!1408 !375-28 0xa 
T "tagEventParametersSnapshot" KS I!1412 !377-28 0x1e VM!1413 VM!1414 VM!1415 VM!1416 VM!1417 VM!1418 VM!1419 
V "captured_time" - I!1413 O!1412 T!1406 !379-28 .2 0x8 BO0 BIS64 
V "code" - I!1414 O!1412 T!1407 !380-28 .2 0x2 BO64 BIS16 
V "current" - I!1415 O!1412 T!87 !381-28 .2 0x4 BO80 BIS32 
V "voltage" - I!1416 O!1412 T!87 !382-28 .2 0x4 BO112 BIS32 
V "PF" - I!1417 O!1412 T!87 !383-28 .2 0x4 BO144 BIS32 
V "ActiveEnergyImport" - I!1418 O!1412 T!87 !384-28 .2 0x4 BO176 BIS32 
V "TamperCounter" - I!1419 O!1412 T!83 !385-28 .2 0x4 BO208 BIS32 
T "EVENT_PARAMS_T" KT I!1420 T!1412 !387-28 0x1e 
T "tagEVENT_ARGS_T" KS I!1421 !389-28 0x22 VM!1422 VM!1423 VM!1424 VM!1425 
V "type" - I!1422 O!1421 T!1276 !391-28 .1 0x1 BO0 BIS8 
V "status" - I!1423 O!1421 T!1278 !392-28 .1 0x1 BO8 BIS8 
V "esw_bit_number" - I!1424 O!1421 T!77 !393-28 .1 0x1 BO16 BIS8 
V "data" - I!1425 O!1421 T!1420 !394-28 .2 0x1e BO32 BIS240 
T "EVENT_ARGS_T" KT I!1426 T!1421 !395-28 0x22 
T "tagEventTableConfig_t" KS I!1427 !397-28 0xa VM!1428 VM!1429 VM!1430 VM!1431 
V "TableStartAddr" - I!1428 O!1427 T!83 !399-28 .2 0x4 BO0 BIS32 
V "MaxEntries" - I!1429 O!1427 T!83 !400-28 .2 0x4 BO32 BIS32 
V "IsRollover" - I!1430 O!1427 T!77 !401-28 .1 0x1 BO64 BIS8 
V "LogSize" - I!1431 O!1427 T!77 !402-28 .1 0x1 BO72 BIS8 
T "EventTableConfig_t" KT I!1432 T!1427 !403-28 0xa 
T "tagEventTableHeader_t" KS I!1433 !405-28 0x4 VM!1434 VM!1435 
V "StartPosition" - I!1434 O!1433 T!80 !407-28 .2 0x2 BO0 BIS16 
V "EntriesInUse" - I!1435 O!1433 T!80 !408-28 .2 0x2 BO16 BIS16 
T "EventTableHeader_t" KT I!1436 T!1433 !409-28 0x4 
T "e_r_event_tamper_update_mode" KE I!1437 T!146 !411-28 0x1 EM0:"EVENT_TAMPER_UPDATE_NORMAL" EM1:"EVENT_TAMPER_UPDATE_BY_SPECIFIED_POWER" 
T "r_event_tamper_update_mode" KT I!1438 T!1437 !415-28 0x1 
T "EVENT_PLUGIN_CALLBACK" KT I!1439 T!1440 !417-28 0x4 
T "" KP I!1440 T!1441 0x4 
T "" KF I!1441 T!2 0x0 P!1442 
V "" N I!1442 O!1441 T!1443 .2 0x2 
T "" KP I!1443 T!1426 0x2 
V "g_event_state" GN I!1444 T!1308 ?422-28 .1 0x2c 
V "g_event_flag" GN I!1445 T!1345 ?423-28 .2 0x4 
V "g_event_request_flag" GN I!1446 T!1367 ?424-28 .2 0x4 
V "EventArgs" GN I!1447 T!1426 ?425-28 .2 0x22 
V "g_tamper_counter" GN I!1448 T!83 ?426-28 .2 0x4 
V "g_event_persistent_time" GN I!1449 T!1393 ?427-28 .1 0x18 
V "g_relay_persistent_time" GN I!1450 T!1397 ?428-28 .1 0x2 
F "R_EVENT_EntriesInUseGet" F I!1451 T!77 ?436-28 P!1452 P!1453 
V "" N I!1452 O!1451 T!1276 .1 0x1 
V "" N I!1453 O!1451 T!998 .2 0x2 
F "R_EVENT_ProfileEntriesGet" F I!1454 T!77 ?437-28 P!1455 P!1456 
V "" N I!1455 O!1454 T!1276 .1 0x1 
V "" N I!1456 O!1454 T!998 .2 0x2 
F "R_EVENT_ResetLog" F I!1457 T!77 ?438-28 P!1458 
V "" N I!1458 O!1457 T!1276 .1 0x1 
F "R_EVENT_GetEntry" F I!1459 T!1420 ?439-28 P!1460 P!1461 
V "" N I!1460 O!1459 T!1276 .1 0x1 
V "" N I!1461 O!1459 T!80 .2 0x2 
F "EVENT_Init" F I!1462 T!77 ?442-28 
F "EVENT_StorageFormat" F I!1463 T!77 ?444-28 
F "EVENT_StorageRestore" F I!1464 T!77 ?445-28 
F "EVENT_StorageBackup" F I!1465 T!77 ?446-28 
F "EVENT_Detector" F I!1466 T!2 ?448-28 
F "EVENT_Logging" F I!1467 T!2 ?449-28 
F "EVENT_Distributor" F I!1468 T!2 ?450-28 
F "EVENT_StorageWrite" F I!1469 T!2 ?451-28 P!1470 
V "" N I!1470 O!1469 T!1443 .2 0x2 
F "EVENT_AccumulateTamperCounter" F I!1471 T!2 ?453-28 P!1472 
V "" N I!1472 O!1471 T!1443 .2 0x2 
F "EVENT_PollingProcessing" F I!1473 T!2 ?456-28 
F "EVENT_IsNeutralMissingHappen" F I!1474 T!77 ?459-28 
F "EVENT_IsAllEventProcessed" F I!1475 T!77 ?460-28 
F "EVENT_IsCaseOpen" F I!1476 T!77 ?461-28 
F "EVENT_IsMagnetic" F I!1477 T!77 ?462-28 
F "EVENT_IsEarthLoad" F I!1478 T!77 ?463-28 
F "EVENT_IsLastGasp" F I!1479 T!77 ?464-28 
F "EVENT_IsCurrentReversed" F I!1480 T!77 ?465-28 
F "EVENT_PowerFail" F I!1481 T!2 ?468-28 P!1482 
V "" N I!1482 O!1481 T!1278 .1 0x1 
F "EVENT_NeutralMissing" F I!1483 T!2 ?469-28 P!1484 
V "" N I!1484 O!1483 T!1278 .1 0x1 
F "EVENT_CaseOpen" F I!1485 T!2 ?470-28 P!1486 
V "" N I!1486 O!1485 T!1278 .1 0x1 
F "EVENT_PowerOn" F I!1487 T!2 ?471-28 
F "EVENT_RegisterPluginCallback" F I!1488 T!2 ?474-28 P!1489 P!1490 
V "" N I!1489 O!1488 T!77 .1 0x1 
V "" N I!1490 O!1488 T!1439 .2 0x4 
F "EVENT_FowardToPluginFn" F I!1491 T!2 ?475-28 P!1492 
V "" N I!1492 O!1491 T!1443 .2 0x2 
F "EVENT_GetOverLoadThreshold" F I!1493 T!87 ?477-28 
F "EVENT_SetOverLoadThreshold" F I!1494 T!2 ?478-28 P!1495 
V "" N I!1495 O!1494 T!87 .2 0x4 
T "tag_r_scheduler_flags_t" KS I!1496 !75-30 0x2 VM!1497 VM!1498 VM!1499 VM!1500 VM!1501 VM!1502 VM!1503 VM!1504 
V "mdm" - I!1497 O!1496 T!80 !77-30 .2 0x2 BO0 BIS1 
V "blockload" - I!1498 O!1496 T!80 !78-30 .2 0x2 BO1 BIS1 
V "dailyload" - I!1499 O!1496 T!80 !79-30 .2 0x2 BO2 BIS1 
V "lcd_refresh" - I!1500 O!1496 T!80 !80-30 .2 0x2 BO3 BIS1 
V "lcd_scroll" - I!1501 O!1496 T!80 !81-30 .2 0x2 BO4 BIS1 
V "relay" - I!1502 O!1496 T!80 !82-30 .2 0x2 BO5 BIS1 
V "fw_activation" - I!1503 O!1496 T!80 !83-30 .2 0x2 BO6 BIS1 
V "billing" - I!1504 O!1496 T!80 !84-30 .2 0x2 BO7 BIS1 
T "r_scheduler_flags_t" KT I!1505 T!1496 !85-30 0x2 
T "tag_r_scheduler_datetime_t" KS I!1506 !87-30 0x8 VM!1507 VM!1508 VM!1509 VM!1510 VM!1511 VM!1512 VM!1513 VM!1514 
V "Sec" - I!1507 O!1506 T!77 !89-30 .1 0x1 BO0 BIS8 
V "Min" - I!1508 O!1506 T!77 !90-30 .1 0x1 BO8 BIS8 
V "Hour" - I!1509 O!1506 T!77 !91-30 .1 0x1 BO16 BIS8 
V "Day" - I!1510 O!1506 T!77 !92-30 .1 0x1 BO24 BIS8 
V "Week" - I!1511 O!1506 T!77 !93-30 .1 0x1 BO32 BIS8 
V "Month" - I!1512 O!1506 T!77 !94-30 .1 0x1 BO40 BIS8 
V "Year" - I!1513 O!1506 T!77 !95-30 .1 0x1 BO48 BIS8 
V "Reserved" - I!1514 O!1506 T!77 !96-30 .1 0x1 BO56 BIS8 
T "r_scheduler_datetime_t" KT I!1515 T!1506 !97-30 0x8 
T "tag_scheduler_t" KS I!1516 !99-30 0x6 VM!1517 VM!1518 VM!1519 VM!1520 
V "matched" - I!1517 O!1516 T!77 !101-30 .1 0x1 BO0 BIS8 
V "number_of_exe_time" - I!1518 O!1516 T!77 !102-30 .1 0x1 BO8 BIS8 
V "script_id" - I!1519 O!1516 T!80 !103-30 .2 0x2 BO16 BIS16 
V "p_execution_time" - I!1520 O!1516 T!1521 !104-30 .2 0x2 BO32 BIS16 
T "" KP I!1521 T!1515 0x2 
T "scheduler_t" KT I!1522 T!1516 !105-30 0x6 
T "tag_scheduler_storage_t" KS I!1523 !107-30 0x4 VM!1524 VM!1525 VM!1526 
V "matched" - I!1524 O!1523 T!77 !109-30 .1 0x1 BO0 BIS8 
V "number_of_exe_time" - I!1525 O!1523 T!77 !110-30 .1 0x1 BO8 BIS8 
V "script_id" - I!1526 O!1523 T!80 !111-30 .2 0x2 BO16 BIS16 
T "scheduler_storage_t" KT I!1527 T!1523 !112-30 0x4 
T "tag_scheduler_match_context_t" KS I!1528 !114-30 0x4 VM!1529 VM!1530 
V "p_snapshot" - I!1529 O!1528 T!815 !116-30 .2 0x2 BO0 BIS16 
V "exe_time_id" - I!1530 O!1528 T!77 !117-30 .1 0x1 BO16 BIS8 
T "scheduler_match_context_t" KT I!1531 T!1528 !118-30 0x4 
V "g_scheduler_flags" GN I!1532 T!1505 ?123-30 .2 0x2 
V "g_scheduler" GN I!1533 T!1534 ?124-30 .2 0x2a 
T "" KA7 I!1534 T!1522 0x2a 
V "g_scheduler_match_context" GN I!1535 T!1536 ?125-30 .2 0x1c 
T "" KA7 I!1536 T!1531 0x1c 
V "g_demand_number_of_period" GN I!1537 T!80 ?126-30 .2 0x2 
V "g_demand_integration_period" GN I!1538 T!80 ?127-30 .2 0x2 
V "g_blockload_period" GN I!1539 T!80 ?128-30 .2 0x2 
F "R_SCHEDULER_Init" F I!1540 T!2 ?133-30 
F "R_SCHEDULER_PollingProcessing" F I!1541 T!2 ?134-30 
F "R_SCHEDULER_Backup" F I!1542 T!77 ?135-30 
F "R_SCHEDULER_BackupByID" F I!1543 T!77 ?136-30 P!1544 
V "" N I!1544 O!1543 T!77 .1 0x1 
F "R_SCHEDULER_Restore" F I!1545 T!77 ?137-30 
F "R_SCHEDULER_RestoreByID" F I!1546 T!77 ?138-30 P!1547 
V "" N I!1547 O!1546 T!77 .1 0x1 
F "R_SCHEDULER_Format" F I!1548 T!77 ?139-30 
F "R_SCHEDULER_ExecutionTimeArrayLengthGet" F I!1549 T!78 ?142-30 P!1550 
V "" N I!1550 O!1549 T!77 .1 0x1 
F "R_SCHEDULER_ExecutionTimeArrayLengthSet" F I!1551 T!77 ?143-30 P!1552 P!1553 
V "" N I!1552 O!1551 T!77 .1 0x1 
V "" N I!1553 O!1551 T!80 .2 0x2 
F "R_SCHEDULER_ExecutionTimeGet" F I!1554 T!77 ?144-30 P!1555 P!1556 P!1557 
V "" N I!1555 O!1554 T!452 .2 0x2 
V "" N I!1556 O!1554 T!77 .1 0x1 
V "" N I!1557 O!1554 T!80 .2 0x2 
F "R_SCHEDULER_ExecutionTimeSet" F I!1558 T!77 ?145-30 P!1559 P!1560 P!1561 
V "" N I!1559 O!1558 T!452 .2 0x2 
V "" N I!1560 O!1558 T!77 .1 0x1 
V "" N I!1561 O!1558 T!80 .2 0x2 
F "R_SCHEDULER_ExecutionDateGet" F I!1562 T!77 ?146-30 P!1563 P!1564 P!1565 
V "" N I!1563 O!1562 T!452 .2 0x2 
V "" N I!1564 O!1562 T!77 .1 0x1 
V "" N I!1565 O!1562 T!80 .2 0x2 
F "R_SCHEDULER_ExecutionDateSet" F I!1566 T!77 ?147-30 P!1567 P!1568 P!1569 
V "" N I!1567 O!1566 T!452 .2 0x2 
V "" N I!1568 O!1566 T!77 .1 0x1 
V "" N I!1569 O!1566 T!80 .2 0x2 
T "tag_tod_name_t" KS I!1570 !113-31 0x11 VM!1571 VM!1572 
V "len" - I!1571 O!1570 T!77 !115-31 .1 0x1 BO0 BIS8 
V "value" - I!1572 O!1570 T!1573 !116-31 .1 0x10 BO8 BIS128 
T "" KA16 I!1573 T!77 0x10 
T "r_act_cal_name_t" KT I!1574 T!1570 !117-31 0x11 
T "tag_tod_storage_season_t" KS I!1575 !120-31 0x2c VM!1576 VM!1577 VM!1578 
V "name" - I!1576 O!1575 T!1574 !122-31 .1 0x11 BO0 BIS136 
V "start_time" - I!1577 O!1575 T!126 !123-31 .2 0x8 BO144 BIS64 
V "week" - I!1578 O!1575 T!1574 !124-31 .1 0x11 BO208 BIS136 
T "r_act_cal_season_t" KT I!1579 T!1575 !125-31 0x2c 
T "tag_tod_season_profile_t" KS I!1580 !127-31 0x5a VM!1581 VM!1582 
V "num" - I!1581 O!1580 T!77 !129-31 .1 0x1 BO0 BIS8 
V "entry" - I!1582 O!1580 T!1583 !130-31 .2 0x58 BO16 BIS704 
T "" KA2 I!1583 T!1579 0x58 
T "r_act_cal_season_profile_t" KT I!1584 T!1580 !131-31 0x5a 
T "tag_tod_storage_week_t" KS I!1585 !134-31 0x18 VM!1586 VM!1587 
V "name" - I!1586 O!1585 T!1574 !136-31 .1 0x11 BO0 BIS136 
V "data" - I!1587 O!1585 T!1588 !137-31 .1 0x7 BO136 BIS56 
T "" KA7 I!1588 T!77 0x7 
T "r_act_cal_week_t" KT I!1589 T!1585 !138-31 0x18 
T "tag_week_profile_t" KS I!1590 !140-31 0x31 VM!1591 VM!1592 
V "num" - I!1591 O!1590 T!77 !142-31 .1 0x1 BO0 BIS8 
V "entry" - I!1592 O!1590 T!1593 !143-31 .1 0x30 BO8 BIS384 
T "" KA2 I!1593 T!1589 0x30 
T "r_act_cal_week_profile_t" KT I!1594 T!1590 !144-31 0x31 
T "tag_tod_storage_action_t" KS I!1595 !147-31 0x4 VM!1596 VM!1597 VM!1598 
V "hour" - I!1596 O!1595 T!77 !149-31 .1 0x1 BO0 BIS8 
V "min" - I!1597 O!1595 T!77 !150-31 .1 0x1 BO8 BIS8 
V "scriptID" - I!1598 O!1595 T!80 !151-31 .2 0x2 BO16 BIS16 
T "r_act_cal_action_t" KT I!1599 T!1595 !152-31 0x4 
T "tag_tod_storage_day_t" KS I!1600 !154-31 0x22 VM!1601 VM!1602 VM!1603 
V "dayID" - I!1601 O!1600 T!77 !156-31 .1 0x1 BO0 BIS8 
V "numberOfAction" - I!1602 O!1600 T!77 !157-31 .1 0x1 BO8 BIS8 
V "action" - I!1603 O!1600 T!1604 !158-31 .2 0x20 BO16 BIS256 
T "" KA8 I!1604 T!1599 0x20 
T "r_act_cal_day_t" KT I!1605 T!1600 !159-31 0x22 
T "tag_tod_day_profile_t" KS I!1606 !161-31 0x8a VM!1607 VM!1608 
V "num" - I!1607 O!1606 T!77 !163-31 .1 0x1 BO0 BIS8 
V "entry" - I!1608 O!1606 T!1609 !164-31 .2 0x88 BO16 BIS1088 
T "" KA4 I!1609 T!1605 0x88 
T "r_act_cal_day_profile_t" KT I!1610 T!1606 !165-31 0x8a 
F "R_ACT_CAL_Set_ActivateTime" F I!1611 T!77 ?176-31 P!1612 
V "" N I!1612 O!1611 T!155 .2 0x2 
F "R_ACT_CAL_Get_ActivationTime" F I!1613 T!77 ?177-31 P!1614 
V "" N I!1614 O!1613 T!155 .2 0x2 
F "R_ACT_CAL_RequestCopyPassiveToActive" F I!1615 T!77 ?178-31 
F "R_ACT_CAL_FindAndActiveNewSeason" F I!1616 T!2 ?180-31 176-1 P!1617 
V "" N I!1617 O!1616 T!155 .2 0x2 
F "R_ACT_CAL_Backup_CalendarName_Passive" F I!1618 T!77 ?183-31 P!1619 
V "" N I!1619 O!1618 T!1620 .2 0x2 
T "" KP I!1620 T!1574 0x2 
F "R_ACT_CAL_Backup_SeasonProfile_Passive" F I!1621 T!77 ?184-31 P!1622 
V "" N I!1622 O!1621 T!1623 .2 0x2 
T "" KP I!1623 T!1584 0x2 
F "R_ACT_CAL_Backup_WeekProfile_Passive" F I!1624 T!77 ?185-31 P!1625 
V "" N I!1625 O!1624 T!1626 .2 0x2 
T "" KP I!1626 T!1594 0x2 
F "R_ACT_CAL_Backup_DayProfile_Passive" F I!1627 T!77 ?186-31 P!1628 
V "" N I!1628 O!1627 T!1629 .2 0x2 
T "" KP I!1629 T!1610 0x2 
F "R_ACT_CAL_Restore_CalendarName" F I!1630 T!1574 ?189-31 P!1631 
V "" N I!1631 O!1630 T!77 .1 0x1 
F "R_ACT_CAL_Restore_SeasonProfile" F I!1632 T!1584 ?190-31 P!1633 
V "" N I!1633 O!1632 T!77 .1 0x1 
F "R_ACT_CAL_Restore_WeekProfile" F I!1634 T!1594 ?191-31 P!1635 
V "" N I!1635 O!1634 T!77 .1 0x1 
F "R_ACT_CAL_Restore_DayProfile" F I!1636 T!1610 ?192-31 P!1637 
V "" N I!1637 O!1636 T!77 .1 0x1 
F "R_ACT_CAL_Format" F I!1638 T!77 ?195-31 
F "R_ACT_CAL_Restore" F I!1639 T!77 ?196-31 
F "R_ACT_CAL_Backup" F I!1640 T!77 ?197-31 
F "R_ACT_CAL_Init" F I!1641 T!2 ?199-31 
F "R_ACT_CAL_PollingProcessing" F I!1642 T!2 ?200-31 
T "" KE I!1643 T!146 0x1 EM1:"assert_line_485" 
T "" KE I!1644 T!146 0x1 EM1:"assert_line_486" 
T "" KE I!1645 T!146 0x1 EM1:"assert_line_487" 
T "" KE I!1646 T!146 0x1 EM1:"assert_line_488" 
T "" KE I!1647 T!146 0x1 EM1:"assert_line_489" 
T "" KE I!1648 T!146 0x1 EM1:"assert_line_490" 
T "" KE I!1649 T!146 0x1 EM1:"assert_line_491" 
T "" KE I!1650 T!146 0x1 EM1:"assert_line_492" 
T "" KE I!1651 T!146 0x1 EM1:"assert_line_493" 
T "" KE I!1652 T!146 0x1 EM1:"assert_line_494" 
T "" KE I!1653 T!146 0x1 EM1:"assert_line_497" 
F "R_HANDLER_BackupLastSnapshot" SF I!1654 T!2 #241-1 !242,247-1-1 ?84-1 154-1 231-1 289-1 
F "CompareDate" SF I!1655 T!75 #94-1 !95,118-1-1 ?85-1 171-1 P!1660 P!1661 
V "p_rtc_1" N I!1660 O!1655 T!155 !94-1 96-1 97-1 98-1 104-1 108-1 112-1 .2 0x2 
V "p_rtc_2" N I!1661 O!1655 T!155 !94-1 96-1 97-1 98-1 104-1 108-1 112-1 .2 0x2 
V "p_rtc_value" N I!1663 O!1172 T!1174 !127-1 131-1 132-1 133-1 134-1 135-1 136-1 137-1 .2 0x2 
V "rtc_dec_value" N I!1664 O!1172 T!126 !129-1 #131-1 #132-1 #133-1 #134-1 #135-1 #136-1 #137-1 140-1 .2 0x8 
V "compare_result" N I!1665 O!1175 T!77 !167-1 .1 0x1 
V "rtctime" N I!1666 O!1177 T!126 !193-1 196-1 205-1 213-1 214-1 215-1 216-1 217-1 218-1 219-1 .2 0x8 
V "em_energy_data" N I!1667 O!1177 T!633 !194-1 221-1 222-1 222-1 223-1 223-1 224-1 224-1 225-1 225-1 226-1 226-1 227-1 227-1 228-1 228-1 229-1 229-1 .2 0x64 
V "p_data" N I!1669 O!1178 T!855 !256-1 258-1 265-1 .2 0x2 
****%CxSystemPath%\inc\builtin.h
v2 
:1728544176
#2
****..\..\shared\Compiler\CCRL\typedef.h
v2 
:1728544176
#3
****..\..\rl78i1c\driver\r_cg_macrodriver.h
v2 
:1728544176
#4
****..\..\shared\Compiler\CCRL\compiler.h
v2 
:1728544176
#5
****..\..\shared\Compiler\CCRL\iodefine.h
v2 
:1728544176
#6
****..\..\rl78i1c\driver\r_cg_rtc.h
v2 
:1728544176
#7
****%CxSystemPath%\inc\stddef.h
v2 
:1728544176
#8
****%CxSystemPath%\inc\stdlib.h
v2 
:1728544176
#9
****%CxSystemPath%\inc\string.h
v2 
:1728544176
#10
****..\..\rl78i1c\application\eeprom\eeprom.h
v2 
:1728544176
#11
****..\..\shared\metrology\metrologylibrary\headers\em_core.h
v2 
:1728544176
#12
****..\..\shared\metrology\metrologylibrary\headers\em_constraint.h
v2 
:1728544176
#13
****..\..\shared\metrology\metrologylibrary\headers\em_errcode.h
v2 
:1728544176
#14
****..\..\shared\metrology\metrologylibrary\headers\em_type.h
v2 
:1728544176
#15
****..\..\shared\metrology\metrologylibrary\headers\em_operation.h
v2 
:1728544176
#16
****..\..\shared\metrology\metrologylibrary\headers\em_calibration.h
v2 
:1728544176
#17
****..\..\shared\metrology\metrologylibrary\headers\em_measurement.h
v2 
:1728544176
#18
****..\..\rl78i1c\appwrapper\wrp_app_ext.h
v2 
:1728544176
#19
****%CxSystemPath%\inc\math.h
v2 
:1728544176
#20
****..\..\rl78i1c\application\inst_read\inst_read.h
v2 
:1728544176
#21
****..\..\rl78i1c\driver\r_cg_wdt.h
v2 
:1728544176
#22
****..\..\rl78i1c\application\loadsurvey\r_loadsurvey.h
v2 
:1728544176
#23
****..\..\rl78i1c\application\tariff\r_tariff.h
v2 
:1728544176
#24
****..\..\rl78i1c\application\max_demand\r_max_demand.h
v2 
:1728544176
#25
****..\..\rl78i1c\application\abnormal_operate\r_abnormal_operating.h
v2 
:1728544176
#26
****..\..\rl78i1c\application\storage\meterdata\r_meter_format.h
v2 
:1728544176
#27
****..\..\rl78i1c\application\event\event.h
v2 
:1728544176
#28
****..\..\rl78i1c\application\relay\r_load_ctrl.h
v2 
:1728544176
#29
****..\..\rl78i1c\application\scheduler\r_scheduler.h
v2 
:1728544176
#30
****..\..\rl78i1c\application\tariff\r_activity_cal.h
v2 
:1728544176
#31
