****..\..\rl78i1c\driver\r_cg_intp_user.c
v2 
:1728543798
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 68-1 83-1 100-1 116-1 133-1 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "" KS I!75 !38-5 0x1 VM!76 VM!77 VM!78 VM!79 VM!80 VM!81 VM!82 VM!83 
V "no0" - I!76 O!75 T!9 !39-5 .1 0x1 BO0 BIS1 
V "no1" - I!77 O!75 T!9 !40-5 .1 0x1 BO1 BIS1 
V "no2" - I!78 O!75 T!9 !41-5 .1 0x1 BO2 BIS1 
V "no3" - I!79 O!75 T!9 !42-5 .1 0x1 BO3 BIS1 
V "no4" - I!80 O!75 T!9 !43-5 .1 0x1 BO4 BIS1 
V "no5" - I!81 O!75 T!9 !44-5 .1 0x1 BO5 BIS1 
V "no6" - I!82 O!75 T!9 !45-5 .1 0x1 BO6 BIS1 
V "no7" - I!83 O!75 T!9 !46-5 .1 0x1 BO7 BIS1 
T "__bitf_T" KT I!84 T!75 !47-5 0x1 
T "" KS I!85 !50-5 0x2 VM!86 VM!87 VM!88 VM!89 VM!90 VM!91 VM!92 VM!93 VM!94 VM!95 VM!96 VM!97 VM!98 VM!99 VM!100 VM!101 
V "no0" - I!86 O!85 T!9 !51-5 .1 0x1 BO0 BIS1 
V "no1" - I!87 O!85 T!9 !52-5 .1 0x1 BO1 BIS1 
V "no2" - I!88 O!85 T!9 !53-5 .1 0x1 BO2 BIS1 
V "no3" - I!89 O!85 T!9 !54-5 .1 0x1 BO3 BIS1 
V "no4" - I!90 O!85 T!9 !55-5 .1 0x1 BO4 BIS1 
V "no5" - I!91 O!85 T!9 !56-5 .1 0x1 BO5 BIS1 
V "no6" - I!92 O!85 T!9 !57-5 .1 0x1 BO6 BIS1 
V "no7" - I!93 O!85 T!9 !58-5 .1 0x1 BO7 BIS1 
V "no8" - I!94 O!85 T!9 !59-5 .1 0x1 BO8 BIS1 
V "no9" - I!95 O!85 T!9 !60-5 .1 0x1 BO9 BIS1 
V "no10" - I!96 O!85 T!9 !61-5 .1 0x1 BO10 BIS1 
V "no11" - I!97 O!85 T!9 !62-5 .1 0x1 BO11 BIS1 
V "no12" - I!98 O!85 T!9 !63-5 .1 0x1 BO12 BIS1 
V "no13" - I!99 O!85 T!9 !64-5 .1 0x1 BO13 BIS1 
V "no14" - I!100 O!85 T!9 !65-5 .1 0x1 BO14 BIS1 
V "no15" - I!101 O!85 T!9 !66-5 .1 0x1 BO15 BIS1 
T "__bitf_T2" KT I!102 T!85 !67-5 0x2 
T "int8_t" KT I!103 T!104 !26-6 0x1 
T "signed char" KBS I!104 0x1 
T "uint8_t" KT I!105 T!9 !27-6 0x1 
T "int16_t" KT I!106 T!107 !28-6 0x2 
T "short" KBS I!107 0x2 
T "uint16_t" KT I!108 T!109 !29-6 0x2 
T "unsigned short" KBU I!109 0x2 
T "int32_t" KT I!110 T!30 !30-6 0x4 
T "uint32_t" KT I!111 T!26 !31-6 0x4 
T "int64_t" KT I!112 T!39 !36-6 0x8 
T "uint64_t" KT I!113 T!35 !37-6 0x8 
T "double64_t" KT I!114 T!35 !42-6 0x8 
T "float32_t" KT I!115 T!116 !43-6 0x4 
T "float" KBF I!116 0x4 
T "MD_STATUS" KT I!117 T!109 !67-3 0x2 
F "R_INTC_Create" F I!118 T!2 ?139-7 
F "R_INTC1_Start" F I!119 T!2 ?140-7 
F "R_INTC1_Stop" F I!120 T!2 ?141-7 
F "R_INTC3_Start" F I!121 T!2 ?142-7 
F "R_INTC3_Stop" F I!122 T!2 ?143-7 
F "R_INTRTCIC0_Start" F I!123 T!2 ?144-7 
F "R_INTRTCIC0_Stop" F I!124 T!2 ?145-7 
F "R_INTRTCIC1_Start" F I!125 T!2 ?146-7 
F "R_INTRTCIC1_Stop" F I!126 T!2 ?147-7 
F "R_INTRTCIC2_Start" F I!127 T!2 ?148-7 
F "R_INTRTCIC2_Stop" F I!128 T!2 ?149-7 
T "tagEMLine" KE I!129 T!130 !27-9 0x1 EM0:"EM_LINE_PHASE" EM3:"EM_LINE_NEUTRAL" 
T "char" KBCS I!130 0x1 
T "EM_LINE" KT I!131 T!129 !31-9 0x1 
T "tagEMPFSign" KE I!132 T!130 !33-9 0x1 EM-1:"PF_SIGN_LEAD_C" EM0:"PF_SIGN_UNITY" EM1:"PF_SIGN_LAG_L" 
T "EM_PF_SIGN" KT I!133 T!132 !38-9 0x1 
T "tagEMStatus" KS I!134 !41-9 0x2 VM!135 VM!136 VM!137 VM!138 VM!139 VM!140 
V "noload_active" - I!135 O!134 T!108 !43-9 .2 0x2 BO0 BIS1 
V "noload_reactive" - I!136 O!134 T!108 !44-9 .2 0x2 BO1 BIS1 
V "noload_active2" - I!137 O!134 T!108 !45-9 .2 0x2 BO2 BIS1 
V "noload_reactive2" - I!138 O!134 T!108 !46-9 .2 0x2 BO3 BIS1 
V "is_voltage_sag" - I!139 O!134 T!108 !47-9 .2 0x2 BO4 BIS1 
V "is_voltage_swell" - I!140 O!134 T!108 !48-9 .2 0x2 BO5 BIS1 
T "EM_STATUS" KT I!141 T!134 !49-9 0x2 
T "tagEMEnergyCounter" KS I!142 !52-9 0x40 VM!143 VM!144 VM!145 VM!146 VM!147 VM!148 VM!149 VM!150 
V "active_imp" - I!143 O!142 T!113 !54-9 .2 0x8 BO0 BIS64 
V "active_exp" - I!144 O!142 T!113 !55-9 .2 0x8 BO64 BIS64 
V "reactive_ind_imp" - I!145 O!142 T!113 !56-9 .2 0x8 BO128 BIS64 
V "reactive_ind_exp" - I!146 O!142 T!113 !57-9 .2 0x8 BO192 BIS64 
V "reactive_cap_imp" - I!147 O!142 T!113 !58-9 .2 0x8 BO256 BIS64 
V "reactive_cap_exp" - I!148 O!142 T!113 !59-9 .2 0x8 BO320 BIS64 
V "apparent_imp" - I!149 O!142 T!113 !60-9 .2 0x8 BO384 BIS64 
V "apparent_exp" - I!150 O!142 T!113 !61-9 .2 0x8 BO448 BIS64 
T "EM_ENERGY_COUNTER" KT I!151 T!142 !62-9 0x40 
T "tagEMEnergyValue" KS I!152 !64-9 0x60 VM!162 VM!172 
T "" KS I!153 !66-9 0x40 VM!154 VM!155 VM!156 VM!157 VM!158 VM!159 VM!160 VM!161 
V "active_imp" - I!154 O!153 T!113 !67-9 .2 0x8 BO0 BIS64 
V "active_exp" - I!155 O!153 T!113 !68-9 .2 0x8 BO64 BIS64 
V "reactive_ind_imp" - I!156 O!153 T!113 !69-9 .2 0x8 BO128 BIS64 
V "reactive_ind_exp" - I!157 O!153 T!113 !70-9 .2 0x8 BO192 BIS64 
V "reactive_cap_imp" - I!158 O!153 T!113 !71-9 .2 0x8 BO256 BIS64 
V "reactive_cap_exp" - I!159 O!153 T!113 !72-9 .2 0x8 BO320 BIS64 
V "apparent_imp" - I!160 O!153 T!113 !73-9 .2 0x8 BO384 BIS64 
V "apparent_exp" - I!161 O!153 T!113 !74-9 .2 0x8 BO448 BIS64 
V "integer" - I!162 O!152 T!153 !75-9 .2 0x40 BO0 BIS512 
T "" KS I!163 !77-9 0x20 VM!164 VM!165 VM!166 VM!167 VM!168 VM!169 VM!170 VM!171 
V "active_imp" - I!164 O!163 T!115 !78-9 .2 0x4 BO0 BIS32 
V "active_exp" - I!165 O!163 T!115 !79-9 .2 0x4 BO32 BIS32 
V "reactive_ind_imp" - I!166 O!163 T!115 !80-9 .2 0x4 BO64 BIS32 
V "reactive_ind_exp" - I!167 O!163 T!115 !81-9 .2 0x4 BO96 BIS32 
V "reactive_cap_imp" - I!168 O!163 T!115 !82-9 .2 0x4 BO128 BIS32 
V "reactive_cap_exp" - I!169 O!163 T!115 !83-9 .2 0x4 BO160 BIS32 
V "apparent_imp" - I!170 O!163 T!115 !84-9 .2 0x4 BO192 BIS32 
V "apparent_exp" - I!171 O!163 T!115 !85-9 .2 0x4 BO224 BIS32 
V "decimal" - I!172 O!152 T!163 !86-9 .2 0x20 BO512 BIS256 
T "EM_ENERGY_VALUE" KT I!173 T!152 !87-9 0x60 
T "tagEMCalibrationSteps" KE I!174 T!130 !89-9 0x1 EM0:"EM_CALIB_STEP_NOT_INITIATED" EM1:"EM_CALIB_STEP_FS" EM2:"EM_CALIB_STEP_IGAIN" EM3:"EM_CALIB_STEP_SIGNALS" EM4:"EM_CALIB_STEP_ANGLE" 
T "EM_CALIB_STEP" KT I!175 T!174 !96-9 0x1 
T "tagEMCalibrationArgs" KS I!176 !98-9 0x16 VM!177 VM!178 VM!179 VM!180 VM!181 VM!182 VM!183 VM!184 VM!185 VM!186 
V "rtc_period" - I!177 O!176 T!108 !101-9 .2 0x2 BO0 BIS16 
V "max_gvalue" - I!178 O!176 T!108 !102-9 .2 0x2 BO16 BIS16 
V "stable_ndelay" - I!179 O!176 T!105 !103-9 .1 0x1 BO32 BIS8 
V "cycle" - I!180 O!176 T!105 !106-9 .1 0x1 BO40 BIS8 
V "cycle_angle" - I!181 O!176 T!105 !107-9 .1 0x1 BO48 BIS8 
V "v" - I!182 O!176 T!115 !108-9 .2 0x4 BO64 BIS32 
V "i" - I!183 O!176 T!115 !109-9 .2 0x4 BO96 BIS32 
V "imax" - I!184 O!176 T!115 !110-9 .2 0x4 BO128 BIS32 
V "line_v" - I!185 O!176 T!131 !113-9 .1 0x1 BO160 BIS8 
V "line_i" - I!186 O!176 T!131 !114-9 .1 0x1 BO168 BIS8 
T "EM_CALIB_ARGS" KT I!187 T!176 !115-9 0x16 
T "EM_CALIB_WORK" KT I!188 T!189 !117-9 0x100 
T "" KA128 I!189 T!108 0x100 
T "tagEMCalibrationOutput" KS I!190 !119-9 0x22 VM!191 VM!192 VM!193 VM!194 VM!195 VM!196 VM!197 VM!198 VM!199 
V "fs" - I!191 O!190 T!115 !121-9 .2 0x4 BO0 BIS32 
V "gain" - I!192 O!190 T!115 !122-9 .2 0x4 BO32 BIS32 
V "gain1" - I!193 O!190 T!115 !123-9 .2 0x4 BO64 BIS32 
V "vcoeff" - I!194 O!190 T!115 !124-9 .2 0x4 BO96 BIS32 
V "icoeff" - I!195 O!190 T!115 !125-9 .2 0x4 BO128 BIS32 
V "pcoeff" - I!196 O!190 T!115 !126-9 .2 0x4 BO160 BIS32 
V "angle_error" - I!197 O!190 T!115 !127-9 .2 0x4 BO192 BIS32 
V "angle_error1" - I!198 O!190 T!115 !128-9 .2 0x4 BO224 BIS32 
V "step" - I!199 O!190 T!175 !129-9 .1 0x1 BO256 BIS8 
T "EM_CALIB_OUTPUT" KT I!200 T!190 !131-9 0x22 
T "tagEMPlatformProperty" KS I!201 !135-9 0x2 VM!202 VM!203 
V "target_ac_source_frequency" - I!202 O!201 T!105 !137-9 .1 0x1 BO0 BIS8 
V "reserved" - I!203 O!201 T!105 !138-9 .1 0x1 BO8 BIS8 
T "EM_PLATFORM_PROPERTY" KT I!204 T!201 !140-9 0x2 
T "tagEMCalibration" KS I!205 !144-9 0x38 VM!206 VM!217 VM!222 VM!226 
V "sampling_frequency" - I!206 O!205 T!115 !146-9 .2 0x4 BO0 BIS32 
T "" KS I!207 !150-9 0x24 VM!208 VM!209 VM!210 VM!211 VM!212 VM!213 VM!214 VM!215 VM!216 
V "vrms" - I!208 O!207 T!115 !152-9 .2 0x4 BO0 BIS32 
V "i1rms" - I!209 O!207 T!115 !153-9 .2 0x4 BO32 BIS32 
V "i2rms" - I!210 O!207 T!115 !154-9 .2 0x4 BO64 BIS32 
V "active_power" - I!211 O!207 T!115 !157-9 .2 0x4 BO96 BIS32 
V "reactive_power" - I!212 O!207 T!115 !158-9 .2 0x4 BO128 BIS32 
V "apparent_power" - I!213 O!207 T!115 !159-9 .2 0x4 BO160 BIS32 
V "active_power2" - I!214 O!207 T!115 !162-9 .2 0x4 BO192 BIS32 
V "reactive_power2" - I!215 O!207 T!115 !163-9 .2 0x4 BO224 BIS32 
V "apparent_power2" - I!216 O!207 T!115 !164-9 .2 0x4 BO256 BIS32 
V "coeff" - I!217 O!205 T!207 !165-9 .2 0x24 BO32 BIS288 
T "" KS I!218 !169-9 0x8 VM!219 VM!221 
V "i1_phase_degrees" - I!219 O!218 T!220 !170-9 .2 0x4 BO0 BIS32 
T "" KP I!220 T!115 0x4 
V "i2_phase_degrees" - I!221 O!218 T!220 !171-9 .2 0x4 BO32 BIS32 
V "sw_phase_correction" - I!222 O!205 T!218 !172-9 .2 0x8 BO320 BIS64 
T "" KS I!223 !175-9 0x8 VM!224 VM!225 
V "i1_gain_values" - I!224 O!223 T!220 !176-9 .2 0x4 BO0 BIS32 
V "i2_gain_values" - I!225 O!223 T!220 !177-9 .2 0x4 BO32 BIS32 
V "sw_gain" - I!226 O!205 T!223 !178-9 .2 0x8 BO384 BIS64 
T "EM_CALIBRATION" KT I!227 T!205 !180-9 0x38 
T "tagEMSystemState" KE I!228 T!130 !183-9 0x1 EM0:"SYSTEM_STATE_UNINITIALIZED" EM1:"SYSTEM_STATE_INITIALIZED" EM2:"SYSTEM_STATE_RUNNING" 
T "EM_SYSTEM_STATE" KT I!229 T!228 !188-9 0x1 
T "tagEMSamples" KS I!230 !190-9 0x18 VM!231 VM!232 VM!233 VM!234 VM!235 VM!236 
V "v" - I!231 O!230 T!110 !192-9 .2 0x4 BO0 BIS32 
V "i1" - I!232 O!230 T!110 !193-9 .2 0x4 BO32 BIS32 
V "i2" - I!233 O!230 T!110 !194-9 .2 0x4 BO64 BIS32 
V "v_fund" - I!234 O!230 T!110 !195-9 .2 0x4 BO96 BIS32 
V "i1_fund" - I!235 O!230 T!110 !196-9 .2 0x4 BO128 BIS32 
V "i2_fund" - I!236 O!230 T!110 !197-9 .2 0x4 BO160 BIS32 
T "EM_SAMPLES" KT I!237 T!230 !199-9 0x18 
T "tagEMSoftwareProperty" KS I!238 !200-9 0x54 VM!246 VM!260 VM!266 VM!269 VM!277 
T "" KS I!239 !203-9 0x14 VM!240 VM!241 VM!242 VM!243 VM!244 VM!245 
V "gain_phase_num_level" - I!240 O!239 T!105 !204-9 .1 0x1 BO0 BIS8 
V "gain_phase_upper_threshold" - I!241 O!239 T!111 !205-9 .2 0x4 BO16 BIS32 
V "gain_phase_lower_threshold" - I!242 O!239 T!111 !206-9 .2 0x4 BO48 BIS32 
V "gain_neutral_num_level" - I!243 O!239 T!105 !207-9 .1 0x1 BO80 BIS8 
V "gain_neutral_upper_threshold" - I!244 O!239 T!111 !208-9 .2 0x4 BO96 BIS32 
V "gain_neutral_lower_threshold" - I!245 O!239 T!111 !209-9 .2 0x4 BO128 BIS32 
V "adc" - I!246 O!238 T!239 !210-9 .2 0x14 BO0 BIS160 
T "" KS I!247 !213-9 0x24 VM!248 VM!249 VM!250 VM!251 VM!252 VM!253 VM!254 VM!255 VM!256 VM!257 VM!258 VM!259 
V "irms_noload_threshold" - I!248 O!247 T!115 !214-9 .2 0x4 BO0 BIS32 
V "power_noload_threshold" - I!249 O!247 T!115 !215-9 .2 0x4 BO32 BIS32 
V "no_voltage_threshold" - I!250 O!247 T!115 !216-9 .2 0x4 BO64 BIS32 
V "freq_low_threshold" - I!251 O!247 T!115 !217-9 .2 0x4 BO96 BIS32 
V "freq_high_threshold" - I!252 O!247 T!115 !218-9 .2 0x4 BO128 BIS32 
V "earth_diff_threshold" - I!253 O!247 T!115 !219-9 .2 0x4 BO160 BIS32 
V "meter_constant" - I!254 O!247 T!111 !220-9 .2 0x4 BO192 BIS32 
V "pulse_on_time" - I!255 O!247 T!115 !221-9 .2 0x4 BO224 BIS32 
V "energy_pulse_ratio" - I!256 O!247 T!105 !222-9 .1 0x1 BO256 BIS8 
V "pulse_export_direction" - I!257 O!247 T!105 !223-9 .1 0x1 BO264 BIS8 
V "enable_pulse_reactive" - I!258 O!247 T!105 !224-9 .1 0x1 BO272 BIS8 
V "enable_pulse_apparent" - I!259 O!247 T!105 !225-9 .1 0x1 BO280 BIS8 
V "operation" - I!260 O!238 T!247 !226-9 .2 0x24 BO160 BIS288 
T "" KS I!261 !229-9 0x4 VM!262 VM!263 VM!264 VM!265 
V "power" - I!262 O!261 T!105 !230-9 .1 0x1 BO0 BIS8 
V "rms" - I!263 O!261 T!105 !231-9 .1 0x1 BO8 BIS8 
V "freq" - I!264 O!261 T!105 !232-9 .1 0x1 BO16 BIS8 
V "pf" - I!265 O!261 T!105 !233-9 .1 0x1 BO24 BIS8 
V "rounding" - I!266 O!238 T!261 !234-9 .1 0x4 BO448 BIS32 
T "" KS I!267 !237-9 0x4 VM!268 
V "shifting90_interpolation_error" - I!268 O!267 T!115 !238-9 .2 0x4 BO0 BIS32 
V "samp" - I!269 O!238 T!267 !239-9 .2 0x4 BO480 BIS32 
T "" KS I!270 !242-9 0x14 VM!271 VM!272 VM!273 VM!274 VM!275 VM!276 
V "sag_rms_rise_threshold" - I!271 O!270 T!115 !243-9 .2 0x4 BO0 BIS32 
V "sag_rms_fall_threshold" - I!272 O!270 T!115 !244-9 .2 0x4 BO32 BIS32 
V "swell_rms_rise_threshold" - I!273 O!270 T!115 !245-9 .2 0x4 BO64 BIS32 
V "swell_rms_fall_threshold" - I!274 O!270 T!115 !246-9 .2 0x4 BO96 BIS32 
V "sag_detection_half_cycle" - I!275 O!270 T!108 !247-9 .2 0x2 BO128 BIS16 
V "swell_detection_half_cycle" - I!276 O!270 T!108 !248-9 .2 0x2 BO144 BIS16 
V "sag_swell" - I!277 O!238 T!270 !249-9 .2 0x14 BO512 BIS160 
T "EM_SW_PROPERTY" KT I!278 T!238 !251-9 0x54 
T "tagEMOperationData" KS I!279 !253-9 0x64 VM!280 VM!294 
V "energy_counter" - I!280 O!279 T!151 !255-9 .2 0x40 BO0 BIS512 
T "" KS I!281 !257-9 0x24 VM!282 VM!283 VM!284 VM!285 VM!286 VM!287 VM!288 VM!289 VM!290 VM!291 VM!292 VM!293 
V "active_imp" - I!282 O!281 T!111 !258-9 .2 0x4 BO0 BIS32 
V "active_exp" - I!283 O!281 T!111 !259-9 .2 0x4 BO32 BIS32 
V "reactive_ind_imp" - I!284 O!281 T!111 !260-9 .2 0x4 BO64 BIS32 
V "reactive_ind_exp" - I!285 O!281 T!111 !261-9 .2 0x4 BO96 BIS32 
V "reactive_cap_imp" - I!286 O!281 T!111 !262-9 .2 0x4 BO128 BIS32 
V "reactive_cap_exp" - I!287 O!281 T!111 !263-9 .2 0x4 BO160 BIS32 
V "apparent_imp" - I!288 O!281 T!111 !264-9 .2 0x4 BO192 BIS32 
V "apparent_exp" - I!289 O!281 T!111 !265-9 .2 0x4 BO224 BIS32 
V "pulse_active" - I!290 O!281 T!105 !266-9 .1 0x1 BO256 BIS8 
V "pulse_reactive" - I!291 O!281 T!105 !267-9 .1 0x1 BO264 BIS8 
V "pulse_apparent" - I!292 O!281 T!105 !268-9 .1 0x1 BO272 BIS8 
V "padding" - I!293 O!281 T!105 !269-9 .1 0x1 BO280 BIS8 
V "remainder" - I!294 O!279 T!281 !270-9 .2 0x24 BO512 BIS288 
T "EM_OPERATION_DATA" KT I!295 T!279 !272-9 0x64 
V "g_EM_DefaultProperty" GOF I!296 T!204 ?103-8 .1 0x2 
V "g_EM_DefaultCalibration" GOF I!297 T!227 ?104-8 .2 0x38 
F "KEY_PollingProcessing" F I!298 T!2 ?43-10 
F "KEY_DownPressed" F I!299 T!2 ?46-10 
F "KEY_MidPressed" F I!300 T!2 ?47-10 
F "KEY_UpPressed" F I!301 T!2 ?48-10 117-1 
F "KEY_IsUpPressed" F I!302 T!105 ?51-10 
F "RELAY_PollingProcessing" F I!303 T!2 ?68-11 
F "RELAY_SwitchOn" F I!304 T!2 ?69-11 
F "RELAY_SwitchOff" F I!305 T!2 ?70-11 
F "RELAY_Initialize" F I!306 T!2 ?71-11 
F "RELAY_GetStatus" F I!307 T!105 ?72-11 
F "RELAY_SetStatus" F I!308 T!2 ?73-11 P!309 
V "" N I!309 O!308 T!105 .1 0x1 
F "RELAY_GetPreviousStatus" F I!310 T!105 ?74-11 
F "RELAY_SetPreviousStatus" F I!311 T!2 ?75-11 P!312 
V "" N I!312 O!311 T!105 .1 0x1 
F "MCU_Delay" F I!313 T!2 ?35-12 P!314 
V "" N I!314 O!313 T!108 .2 0x2 
F "MCU_MultipleInterruptEnable" F I!315 T!2 ?36-12 P!316 
V "" N I!316 O!315 T!105 .1 0x1 
V "g_client_connection_flag" GVN I!317 T!105 !52-1 #85-1 .1 0x1 
V "g_intp_case_open_flag" GVN I!318 T!105 !53-1 #53-1 #134-1 .1 0x1 
F "r_intc1_interrupt" FI I!319 T!2 #65-1 !66,70-1-1 
F "r_intc3_interrupt" FI I!320 T!2 #80-1 !81,87-1-1 
F "r_intrtcic0_interrupt" FI I!321 T!2 #97-1 !98,103-1-1 
F "r_intrtcic1_interrupt" FI I!322 T!2 #113-1 !114,120-1-1 
F "r_intrtcic2_interrupt" FI I!323 T!2 #130-1 !131,139-1-1 
****%CxSystemPath%\inc\builtin.h
v2 
:1728543798
#2
****..\..\rl78i1c\driver\r_cg_macrodriver.h
v2 
:1728543798
#3
****..\..\shared\Compiler\CCRL\compiler.h
v2 
:1728543798
#4
****..\..\shared\Compiler\CCRL\iodefine.h
v2 
:1728543798
#5
****..\..\shared\Compiler\CCRL\typedef.h
v2 
:1728543798
#6
****..\..\rl78i1c\driver\r_cg_intp.h
v2 
:1728543798
#7
****..\..\rl78i1c\application\startup\platform.h
v2 
:1728543798
#8
****..\..\shared\metrology\metrologylibrary\headers\em_type.h
v2 
:1728543798
#9
****..\..\rl78i1c\application\display_button\key.h
v2 
:1728543798
#10
****..\..\rl78i1c\application\relay\relay.h
v2 
:1728543798
#11
****..\..\rl78i1c\appwrapper\wrp_app_mcu.h
v2 
:1728543798
#12
****..\..\rl78i1c\driver\r_cg_userdefine.h
v2 
:1728543798
#13
