****..\..\rl78i1c\driver\r_cg_tau_user.c
v2 
:1728543783
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 72-1 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "" KS I!75 !38-5 0x1 VM!76 VM!77 VM!78 VM!79 VM!80 VM!81 VM!82 VM!83 
V "no0" - I!76 O!75 T!9 !39-5 .1 0x1 BO0 BIS1 
V "no1" - I!77 O!75 T!9 !40-5 .1 0x1 BO1 BIS1 
V "no2" - I!78 O!75 T!9 !41-5 .1 0x1 BO2 BIS1 
V "no3" - I!79 O!75 T!9 !42-5 .1 0x1 BO3 BIS1 
V "no4" - I!80 O!75 T!9 !43-5 .1 0x1 BO4 BIS1 
V "no5" - I!81 O!75 T!9 !44-5 .1 0x1 BO5 BIS1 
V "no6" - I!82 O!75 T!9 !45-5 .1 0x1 BO6 BIS1 
V "no7" - I!83 O!75 T!9 !46-5 .1 0x1 BO7 BIS1 
T "__bitf_T" KT I!84 T!75 !47-5 0x1 
T "" KS I!85 !50-5 0x2 VM!86 VM!87 VM!88 VM!89 VM!90 VM!91 VM!92 VM!93 VM!94 VM!95 VM!96 VM!97 VM!98 VM!99 VM!100 VM!101 
V "no0" - I!86 O!85 T!9 !51-5 .1 0x1 BO0 BIS1 
V "no1" - I!87 O!85 T!9 !52-5 .1 0x1 BO1 BIS1 
V "no2" - I!88 O!85 T!9 !53-5 .1 0x1 BO2 BIS1 
V "no3" - I!89 O!85 T!9 !54-5 .1 0x1 BO3 BIS1 
V "no4" - I!90 O!85 T!9 !55-5 .1 0x1 BO4 BIS1 
V "no5" - I!91 O!85 T!9 !56-5 .1 0x1 BO5 BIS1 
V "no6" - I!92 O!85 T!9 !57-5 .1 0x1 BO6 BIS1 
V "no7" - I!93 O!85 T!9 !58-5 .1 0x1 BO7 BIS1 
V "no8" - I!94 O!85 T!9 !59-5 .1 0x1 BO8 BIS1 
V "no9" - I!95 O!85 T!9 !60-5 .1 0x1 BO9 BIS1 
V "no10" - I!96 O!85 T!9 !61-5 .1 0x1 BO10 BIS1 
V "no11" - I!97 O!85 T!9 !62-5 .1 0x1 BO11 BIS1 
V "no12" - I!98 O!85 T!9 !63-5 .1 0x1 BO12 BIS1 
V "no13" - I!99 O!85 T!9 !64-5 .1 0x1 BO13 BIS1 
V "no14" - I!100 O!85 T!9 !65-5 .1 0x1 BO14 BIS1 
V "no15" - I!101 O!85 T!9 !66-5 .1 0x1 BO15 BIS1 
T "__bitf_T2" KT I!102 T!85 !67-5 0x2 
T "int8_t" KT I!103 T!104 !26-6 0x1 
T "signed char" KBS I!104 0x1 
T "uint8_t" KT I!105 T!9 !27-6 0x1 
T "int16_t" KT I!106 T!107 !28-6 0x2 
T "short" KBS I!107 0x2 
T "uint16_t" KT I!108 T!109 !29-6 0x2 
T "unsigned short" KBU I!109 0x2 
T "int32_t" KT I!110 T!30 !30-6 0x4 
T "uint32_t" KT I!111 T!26 !31-6 0x4 
T "int64_t" KT I!112 T!39 !36-6 0x8 
T "uint64_t" KT I!113 T!35 !37-6 0x8 
T "double64_t" KT I!114 T!35 !42-6 0x8 
T "float32_t" KT I!115 T!116 !43-6 0x4 
T "float" KBF I!116 0x4 
T "MD_STATUS" KT I!117 T!109 !67-3 0x2 
T "tagTauChannel" KE I!118 T!119 !369-7 0x1 EM0:"TAU_CHANNEL0" EM1:"TAU_CHANNEL1" EM2:"TAU_CHANNEL2" EM3:"TAU_CHANNEL3" EM4:"TAU_CHANNEL4" EM5:"TAU_CHANNEL5" EM6:"TAU_CHANNEL6" EM7:"TAU_CHANNEL7" 
T "char" KBCS I!119 0x1 
T "TAU_CHANNEL_T" KT I!120 T!118 !379-7 0x1 
F "R_TAU0_Create" F I!121 T!2 ?384-7 
F "R_TAU0_Channel0_Start" F I!122 T!2 ?385-7 
F "R_TAU0_Channel0_Stop" F I!123 T!2 ?386-7 
F "R_TAU0_Channel2_Start" F I!124 T!2 ?387-7 
F "R_TAU0_Channel2_Stop" F I!125 T!2 ?388-7 
F "R_TAU0_IsChannelRunning" F I!126 T!105 ?390-7 P!127 
V "" N I!127 O!126 T!120 .1 0x1 
T "" KE I!128 T!9 0x1 EM48:"BAUDRATE_300" EM49:"BAUDRATE_600" EM50:"BAUDRATE_1200" EM51:"BAUDRATE_2400" EM52:"BAUDRATE_4800" EM53:"BAUDRATE_9600" EM54:"BAUDRATE_19200" EM55:"BAUDRATE_38400" EM56:"BAUDRATE_57600" EM57:"BAUDRATE_115200" EM255:"BAUDRATE_NOT_SPECIFIED" 
T "uart_baudrate_t" KT I!129 T!128 !41-8 0x1 
T "PhyChannel" KT I!130 T!105 !43-8 0x1 
F "R_PHY_DEVICE_Init" F I!131 T!2 ?54-8 P!132 
V "" N I!132 O!131 T!130 .1 0x1 
F "R_PHY_DEVICE_Start" F I!133 T!2 ?55-8 P!134 
V "" N I!134 O!133 T!130 .1 0x1 
F "R_PHY_DEVICE_Stop" F I!135 T!2 ?56-8 P!136 
V "" N I!136 O!135 T!130 .1 0x1 
F "R_PHY_DEVICE_ChangeBaudrate" F I!137 T!2 ?57-8 P!138 P!139 
V "" N I!138 O!137 T!130 .1 0x1 
V "" N I!139 O!137 T!129 .1 0x1 
F "R_PHY_DEVICE_ChangeSetting7E1" F I!140 T!2 ?58-8 P!141 
V "" N I!141 O!140 T!130 .1 0x1 
F "R_PHY_DEVICE_ChangeSetting8N1" F I!142 T!2 ?59-8 P!143 
V "" N I!143 O!142 T!130 .1 0x1 
F "R_PHY_DEVICE_SendData" F I!144 T!105 ?60-8 P!145 P!146 P!148 
V "" N I!145 O!144 T!130 .1 0x1 
V "" N I!146 O!144 T!147 .2 0x2 
T "" KP I!147 T!105 0x2 
V "" N I!148 O!144 T!108 .2 0x2 
F "R_PHY_DeviceSendEnd" F I!149 T!2 ?63-8 P!150 
V "" N I!150 O!149 T!130 .1 0x1 
F "R_PHY_DeviceReceiveEnd" F I!151 T!2 ?64-8 P!152 P!153 
V "" N I!152 O!151 T!130 .1 0x1 
V "" N I!153 O!151 T!105 .1 0x1 
F "R_PHY_DeviceReceiveError" F I!154 T!2 ?65-8 P!155 
V "" N I!155 O!154 T!130 .1 0x1 
F "R_PHY_DeviceTimeOutCount" F I!156 T!2 ?66-8 81-1 
F "TIMEOUT_DEVICE_Init" F I!157 T!2 ?37-9 
F "TIMEOUT_DEVICE_Start" F I!158 T!2 ?38-9 
F "TIMEOUT_DEVICE_Stop" F I!159 T!2 ?39-9 
F "TIMEOUT_DEVICE_WdtRestart" F I!160 T!2 ?40-9 
F "R_DLMS_HdlcTimeoutMilisecondTimerCallback" F I!161 T!2 ?43-9 76-1 
F "R_DLMS_UdpTimeoutMilisecondTimerCallback" F I!162 T!2 ?44-9 77-1 
F "R_DLMS_TcpTimeoutMilisecondTimerCallback" F I!163 T!2 ?45-9 78-1 
T "ptrdiff_t" KT I!164 T!32 !18-14 0x2 
T "size_t" KT I!165 T!16 !19-14 0x2 
F "memcpy" F I!166 T!167 ?24-13 P!168 P!169 P!171 
T "" KP I!167 T!2 0x2 
V "" N I!168 O!166 T!167 .2 0x2 
V "" N I!169 O!166 T!170 .2 0x2 
T "" MOD"C" KP I!170 T!2 0x2 
V "" N I!171 O!166 T!165 .2 0x2 
F "_COM_memcpy_ff" F I!172 T!173 ?25-13 P!174 P!175 P!177 
T "" KP I!173 T!2 0x4 
V "" N I!174 O!172 T!173 .2 0x4 
V "" N I!175 O!172 T!176 .2 0x4 
T "" MOD"C" KP I!176 T!2 0x4 
V "" N I!177 O!172 T!165 .2 0x2 
F "memmove" F I!178 T!167 ?28-13 P!179 P!180 P!181 
V "" N I!179 O!178 T!167 .2 0x2 
V "" N I!180 O!178 T!170 .2 0x2 
V "" N I!181 O!178 T!165 .2 0x2 
F "_COM_memmove_ff" F I!182 T!173 ?29-13 P!183 P!184 P!185 
V "" N I!183 O!182 T!173 .2 0x4 
V "" N I!184 O!182 T!176 .2 0x4 
V "" N I!185 O!182 T!165 .2 0x2 
F "strcpy" F I!186 T!187 ?44-13 P!188 P!189 
T "" KP I!187 T!119 0x2 
V "" N I!188 O!186 T!187 .2 0x2 
V "" N I!189 O!186 T!190 .2 0x2 
T "" MOD"C" KP I!190 T!119 0x2 
F "_COM_strcpy_ff" F I!191 T!192 ?45-13 P!193 P!194 
T "" KP I!192 T!119 0x4 
V "" N I!193 O!191 T!192 .2 0x4 
V "" N I!194 O!191 T!195 .2 0x4 
T "" MOD"C" KP I!195 T!119 0x4 
F "strncpy" F I!196 T!187 ?47-13 P!197 P!198 P!199 
V "" N I!197 O!196 T!187 .2 0x2 
V "" N I!198 O!196 T!190 .2 0x2 
V "" N I!199 O!196 T!165 .2 0x2 
F "_COM_strncpy_ff" F I!200 T!192 ?48-13 P!201 P!202 P!203 
V "" N I!201 O!200 T!192 .2 0x4 
V "" N I!202 O!200 T!195 .2 0x4 
V "" N I!203 O!200 T!165 .2 0x2 
F "strcat" F I!204 T!187 ?50-13 P!205 P!206 
V "" N I!205 O!204 T!187 .2 0x2 
V "" N I!206 O!204 T!190 .2 0x2 
F "_COM_strcat_ff" F I!207 T!192 ?51-13 P!208 P!209 
V "" N I!208 O!207 T!192 .2 0x4 
V "" N I!209 O!207 T!195 .2 0x4 
F "strncat" F I!210 T!187 ?53-13 P!211 P!212 P!213 
V "" N I!211 O!210 T!187 .2 0x2 
V "" N I!212 O!210 T!190 .2 0x2 
V "" N I!213 O!210 T!165 .2 0x2 
F "_COM_strncat_ff" F I!214 T!192 ?54-13 P!215 P!216 P!217 
V "" N I!215 O!214 T!192 .2 0x4 
V "" N I!216 O!214 T!195 .2 0x4 
V "" N I!217 O!214 T!165 .2 0x2 
F "memcmp" F I!218 T!32 ?57-13 P!219 P!220 P!221 
V "" N I!219 O!218 T!170 .2 0x2 
V "" N I!220 O!218 T!170 .2 0x2 
V "" N I!221 O!218 T!165 .2 0x2 
F "_COM_memcmp_ff" F I!222 T!32 ?58-13 P!223 P!224 P!225 
V "" N I!223 O!222 T!176 .2 0x4 
V "" N I!224 O!222 T!176 .2 0x4 
V "" N I!225 O!222 T!165 .2 0x2 
F "strcmp" F I!226 T!32 ?60-13 P!227 P!228 
V "" N I!227 O!226 T!190 .2 0x2 
V "" N I!228 O!226 T!190 .2 0x2 
F "_COM_strcmp_ff" F I!229 T!32 ?61-13 P!230 P!231 
V "" N I!230 O!229 T!195 .2 0x4 
V "" N I!231 O!229 T!195 .2 0x4 
F "strncmp" F I!232 T!32 ?63-13 P!233 P!234 P!235 
V "" N I!233 O!232 T!190 .2 0x2 
V "" N I!234 O!232 T!190 .2 0x2 
V "" N I!235 O!232 T!165 .2 0x2 
F "_COM_strncmp_ff" F I!236 T!32 ?64-13 P!237 P!238 P!239 
V "" N I!237 O!236 T!195 .2 0x4 
V "" N I!238 O!236 T!195 .2 0x4 
V "" N I!239 O!236 T!165 .2 0x2 
F "memchr" F I!240 T!167 ?66-13 P!241 P!242 P!243 
V "" N I!241 O!240 T!170 .2 0x2 
V "" N I!242 O!240 T!32 .2 0x2 
V "" N I!243 O!240 T!165 .2 0x2 
F "_COM_memchr_f" F I!244 T!173 ?67-13 P!245 P!246 P!247 
V "" N I!245 O!244 T!176 .2 0x4 
V "" N I!246 O!244 T!32 .2 0x2 
V "" N I!247 O!244 T!165 .2 0x2 
F "strchr" F I!248 T!187 ?69-13 P!249 P!250 
V "" N I!249 O!248 T!190 .2 0x2 
V "" N I!250 O!248 T!32 .2 0x2 
F "_COM_strchr_f" F I!251 T!192 ?70-13 P!252 P!253 
V "" N I!252 O!251 T!195 .2 0x4 
V "" N I!253 O!251 T!32 .2 0x2 
F "strcspn" F I!254 T!165 ?72-13 P!255 P!256 
V "" N I!255 O!254 T!190 .2 0x2 
V "" N I!256 O!254 T!190 .2 0x2 
F "_COM_strcspn_ff" F I!257 T!165 ?73-13 P!258 P!259 
V "" N I!258 O!257 T!195 .2 0x4 
V "" N I!259 O!257 T!195 .2 0x4 
F "strpbrk" F I!260 T!187 ?75-13 P!261 P!262 
V "" N I!261 O!260 T!190 .2 0x2 
V "" N I!262 O!260 T!190 .2 0x2 
F "_COM_strpbrk_ff" F I!263 T!192 ?76-13 P!264 P!265 
V "" N I!264 O!263 T!195 .2 0x4 
V "" N I!265 O!263 T!195 .2 0x4 
F "strrchr" F I!266 T!187 ?78-13 P!267 P!268 
V "" N I!267 O!266 T!190 .2 0x2 
V "" N I!268 O!266 T!32 .2 0x2 
F "_COM_strrchr_f" F I!269 T!192 ?79-13 P!270 P!271 
V "" N I!270 O!269 T!195 .2 0x4 
V "" N I!271 O!269 T!32 .2 0x2 
F "strspn" F I!272 T!165 ?81-13 P!273 P!274 
V "" N I!273 O!272 T!190 .2 0x2 
V "" N I!274 O!272 T!190 .2 0x2 
F "_COM_strspn_ff" F I!275 T!165 ?82-13 P!276 P!277 
V "" N I!276 O!275 T!195 .2 0x4 
V "" N I!277 O!275 T!195 .2 0x4 
F "strstr" F I!278 T!187 ?84-13 P!279 P!280 
V "" N I!279 O!278 T!190 .2 0x2 
V "" N I!280 O!278 T!190 .2 0x2 
F "_COM_strstr_ff" F I!281 T!192 ?85-13 P!282 P!283 
V "" N I!282 O!281 T!195 .2 0x4 
V "" N I!283 O!281 T!195 .2 0x4 
F "strtok" F I!284 T!192 ?90-13 P!285 P!286 
V "" N I!285 O!284 T!192 .2 0x4 
V "" N I!286 O!284 T!195 .2 0x4 
F "memset" F I!287 T!167 ?93-13 P!288 P!289 P!290 
V "" N I!288 O!287 T!167 .2 0x2 
V "" N I!289 O!287 T!32 .2 0x2 
V "" N I!290 O!287 T!165 .2 0x2 
F "_COM_memset_f" F I!291 T!173 ?94-13 P!292 P!293 P!294 
V "" N I!292 O!291 T!173 .2 0x4 
V "" N I!293 O!291 T!32 .2 0x2 
V "" N I!294 O!291 T!165 .2 0x2 
F "strerror" F I!295 T!192 ?96-13 P!296 
V "" N I!296 O!295 T!32 .2 0x2 
F "strlen" F I!297 T!165 ?98-13 P!298 
V "" N I!298 O!297 T!190 .2 0x2 
F "_COM_strlen_f" F I!299 T!165 ?99-13 P!300 
V "" N I!300 O!299 T!195 .2 0x4 
T "" KS I!301 !41-12 0x4 VM!302 VM!303 
V "p_addr" - I!302 O!301 T!147 !42-12 .2 0x2 BO0 BIS16 
V "size" - I!303 O!301 T!108 !43-12 .2 0x2 BO16 BIS16 
T "IpAddress" KT I!304 T!301 !44-12 0x4 
T "IpAddressPtr" KT I!305 T!306 !46-12 0x2 
T "" KP I!306 T!304 0x2 
T "UdpPort" KT I!307 T!108 !28-11 0x2 
T "UdpChannel" KT I!308 T!105 !29-11 0x1 
T "tagUdpPortConfig" KS I!309 !31-11 0x4 VM!310 VM!311 
V "local_udp_port" - I!310 O!309 T!307 !33-11 .2 0x2 BO0 BIS16 
V "local_ip_address" - I!311 O!309 T!305 !34-11 .2 0x2 BO16 BIS16 
T "UdpPortConfig" KT I!312 T!309 !35-11 0x4 
F "R_UDP_DEVICE_Init" F I!313 T!2 ?46-11 P!314 
V "" N I!314 O!313 T!308 .1 0x1 
F "R_UDP_DEVICE_Start" F I!315 T!2 ?47-11 P!316 
V "" N I!316 O!315 T!308 .1 0x1 
F "R_UDP_DEVICE_Stop" F I!317 T!2 ?48-11 P!318 
V "" N I!318 O!317 T!308 .1 0x1 
F "R_UDP_DEVICE_PollingProcess" F I!319 T!2 ?49-11 P!320 
V "" N I!320 O!319 T!308 .1 0x1 
F "R_UDP_DEVICE_GetConfig" F I!321 T!105 ?50-11 P!322 P!323 
V "" N I!322 O!321 T!308 .1 0x1 
V "" N I!323 O!321 T!324 .2 0x2 
T "" KP I!324 T!312 0x2 
F "R_UDP_DEVICE_SetConfig" F I!325 T!105 ?51-11 P!326 P!327 
V "" N I!326 O!325 T!308 .1 0x1 
V "" N I!327 O!325 T!324 .2 0x2 
F "R_UDP_DEVICE_SendData" F I!328 T!105 ?52-11 P!329 P!330 P!331 P!332 P!333 
V "" N I!329 O!328 T!308 .1 0x1 
V "" N I!330 O!328 T!307 .2 0x2 
V "" N I!331 O!328 T!305 .2 0x2 
V "" N I!332 O!328 T!147 .2 0x2 
V "" N I!333 O!328 T!108 .2 0x2 
F "R_UDP_DeviceSendEnd" F I!334 T!2 ?55-11 P!335 
V "" N I!335 O!334 T!308 .1 0x1 
F "R_UDP_DeviceReceiveEnd" F I!336 T!2 ?56-11 P!337 P!338 P!339 P!340 P!341 
V "" N I!337 O!336 T!308 .1 0x1 
V "" N I!338 O!336 T!307 .2 0x2 
V "" N I!339 O!336 T!305 .2 0x2 
V "" N I!340 O!336 T!147 .2 0x2 
V "" N I!341 O!336 T!108 .2 0x2 
F "R_UDP_DeviceReceiveError" F I!342 T!2 ?63-11 P!343 
V "" N I!343 O!342 T!308 .1 0x1 
F "R_UDP_WRP_UartPhyReceiveData" F I!344 T!2 ?38-10 P!345 P!346 
V "" N I!345 O!344 T!308 .1 0x1 
V "" N I!346 O!344 T!105 .1 0x1 
F "R_UDP_WRP_UartPhySendEnd" F I!347 T!2 ?39-10 P!348 
V "" N I!348 O!347 T!308 .1 0x1 
F "R_UDP_WRP_ReceiverTimeoutMilisecond" F I!349 T!2 ?40-10 79-1 
F "R_UDP_WRP_IsConnected" F I!350 T!105 ?41-10 
T "TcpPort" KT I!351 T!108 !28-16 0x2 
T "TcpChannel" KT I!352 T!105 !29-16 0x1 
T "tagTcpPortConfig" KS I!353 !31-16 0x4 VM!354 VM!355 
V "local_tcp_port" - I!354 O!353 T!351 !33-16 .2 0x2 BO0 BIS16 
V "local_ip_address" - I!355 O!353 T!305 !34-16 .2 0x2 BO16 BIS16 
T "TcpPortConfig" KT I!356 T!353 !35-16 0x4 
T "tagTcpDisconnectReason" KE I!357 T!119 !37-16 0x1 EM0:"TCP_DISCONNECT_REMOTE_REQ" EM1:"TCP_DISCONNECT_ABORT" 
T "TcpDisconnectReason" KT I!358 T!357 !41-16 0x1 
F "R_TCP_DEVICE_Init" F I!359 T!2 ?52-16 P!360 
V "" N I!360 O!359 T!352 .1 0x1 
F "R_TCP_DEVICE_Start" F I!361 T!2 ?53-16 P!362 
V "" N I!362 O!361 T!352 .1 0x1 
F "R_TCP_DEVICE_Stop" F I!363 T!2 ?54-16 P!364 
V "" N I!364 O!363 T!352 .1 0x1 
F "R_TCP_DEVICE_PollingProcess" F I!365 T!2 ?55-16 P!366 
V "" N I!366 O!365 T!352 .1 0x1 
F "R_TCP_DEVICE_GetConfig" F I!367 T!105 ?56-16 P!368 P!369 
V "" N I!368 O!367 T!352 .1 0x1 
V "" N I!369 O!367 T!370 .2 0x2 
T "" KP I!370 T!356 0x2 
F "R_TCP_DEVICE_SetConfig" F I!371 T!105 ?57-16 P!372 P!373 
V "" N I!372 O!371 T!352 .1 0x1 
V "" N I!373 O!371 T!370 .2 0x2 
F "R_TCP_DEVICE_ConnectRequest" F I!374 T!105 ?60-16 P!375 P!376 P!377 
V "" N I!375 O!374 T!352 .1 0x1 
V "" N I!376 O!374 T!351 .2 0x2 
V "" N I!377 O!374 T!305 .2 0x2 
F "R_TCP_DEVICE_ConnectResponse" F I!378 T!105 ?61-16 P!379 P!380 P!381 P!382 
V "" N I!379 O!378 T!352 .1 0x1 
V "" N I!380 O!378 T!351 .2 0x2 
V "" N I!381 O!378 T!305 .2 0x2 
V "" N I!382 O!378 T!105 .1 0x1 
F "R_TCP_DEVICE_DisconnectRequest" F I!383 T!105 ?62-16 P!384 P!385 P!386 
V "" N I!384 O!383 T!352 .1 0x1 
V "" N I!385 O!383 T!351 .2 0x2 
V "" N I!386 O!383 T!305 .2 0x2 
F "R_TCP_DEVICE_DisconnectResponse" F I!387 T!105 ?63-16 P!388 P!389 P!390 P!391 
V "" N I!388 O!387 T!352 .1 0x1 
V "" N I!389 O!387 T!351 .2 0x2 
V "" N I!390 O!387 T!305 .2 0x2 
V "" N I!391 O!387 T!105 .1 0x1 
F "R_TCP_DEVICE_DataRequest" F I!392 T!105 ?64-16 P!393 P!394 P!395 P!396 P!397 
V "" N I!393 O!392 T!352 .1 0x1 
V "" N I!394 O!392 T!351 .2 0x2 
V "" N I!395 O!392 T!305 .2 0x2 
V "" N I!396 O!392 T!147 .2 0x2 
V "" N I!397 O!392 T!108 .2 0x2 
F "R_TCP_DEVICE_ConnectConfirm" F I!398 T!2 ?67-16 P!399 P!400 P!401 P!402 
V "" N I!399 O!398 T!352 .1 0x1 
V "" N I!400 O!398 T!105 .1 0x1 
V "" N I!401 O!398 T!147 .2 0x2 
V "" N I!402 O!398 T!108 .2 0x2 
F "R_TCP_DEVICE_ConnectIndication" F I!403 T!2 ?68-16 P!404 P!405 P!406 
V "" N I!404 O!403 T!352 .1 0x1 
V "" N I!405 O!403 T!351 .2 0x2 
V "" N I!406 O!403 T!305 .2 0x2 
F "R_TCP_DEVICE_DisconnectConfirm" F I!407 T!2 ?69-16 P!408 P!409 P!410 P!411 
V "" N I!408 O!407 T!352 .1 0x1 
V "" N I!409 O!407 T!105 .1 0x1 
V "" N I!410 O!407 T!147 .2 0x2 
V "" N I!411 O!407 T!108 .2 0x2 
F "R_TCP_DEVICE_DisconnectIndication" F I!412 T!2 ?70-16 P!413 P!414 P!415 P!416 
V "" N I!413 O!412 T!352 .1 0x1 
V "" N I!414 O!412 T!351 .2 0x2 
V "" N I!415 O!412 T!305 .2 0x2 
V "" N I!416 O!412 T!358 .1 0x1 
F "R_TCP_DEVICE_AbortIndication" F I!417 T!2 ?71-16 P!418 P!419 P!420 P!421 P!422 
V "" N I!418 O!417 T!352 .1 0x1 
V "" N I!419 O!417 T!351 .2 0x2 
V "" N I!420 O!417 T!305 .2 0x2 
V "" N I!421 O!417 T!147 .2 0x2 
V "" N I!422 O!417 T!108 .2 0x2 
F "R_TCP_DEVICE_DataConfirm" F I!423 T!2 ?72-16 P!424 P!425 
V "" N I!424 O!423 T!352 .1 0x1 
V "" N I!425 O!423 T!105 .1 0x1 
F "R_TCP_DEVICE_DataIndication" F I!426 T!2 ?73-16 P!427 P!428 P!429 P!430 P!431 
V "" N I!427 O!426 T!352 .1 0x1 
V "" N I!428 O!426 T!351 .2 0x2 
V "" N I!429 O!426 T!305 .2 0x2 
V "" N I!430 O!426 T!147 .2 0x2 
V "" N I!431 O!426 T!108 .2 0x2 
F "R_TCP_DEVICE_DataErrorIndication" F I!432 T!2 ?74-16 P!433 
V "" N I!433 O!432 T!352 .1 0x1 
F "R_TCP_WRP_UartPhyReceiveData" F I!434 T!2 ?38-15 P!435 P!436 
V "" N I!435 O!434 T!352 .1 0x1 
V "" N I!436 O!434 T!105 .1 0x1 
F "R_TCP_WRP_UartPhySendEnd" F I!437 T!2 ?39-15 P!438 
V "" N I!438 O!437 T!352 .1 0x1 
F "R_TCP_WRP_ReceiverTimeoutMilisecond" F I!439 T!2 ?40-15 80-1 
F "R_TCP_WRP_IsConnected" F I!440 T!105 ?41-15 
F "R_TCP_WRP_TryOpenConnection" F I!441 T!105 ?44-15 P!442 P!443 
V "" N I!442 O!441 T!351 .2 0x2 
V "" N I!443 O!441 T!305 .2 0x2 
F "R_TCP_WRP_TryCloseConnection" F I!444 T!105 ?45-15 P!445 P!446 
V "" N I!445 O!444 T!351 .2 0x2 
V "" N I!446 O!444 T!305 .2 0x2 
F "acos" F I!447 T!116 ?70-18 P!448 
V "" N I!448 O!447 T!116 .2 0x4 
F "asin" F I!449 T!116 ?71-18 P!450 
V "" N I!450 O!449 T!116 .2 0x4 
F "atan" F I!451 T!116 ?72-18 P!452 
V "" N I!452 O!451 T!116 .2 0x4 
F "atan2" F I!453 T!116 ?73-18 P!454 P!455 
V "" N I!454 O!453 T!116 .2 0x4 
V "" N I!455 O!453 T!116 .2 0x4 
F "cos" F I!456 T!116 ?74-18 P!457 
V "" N I!457 O!456 T!116 .2 0x4 
F "sin" F I!458 T!116 ?75-18 P!459 
V "" N I!459 O!458 T!116 .2 0x4 
F "tan" F I!460 T!116 ?76-18 P!461 
V "" N I!461 O!460 T!116 .2 0x4 
F "cosh" F I!462 T!116 ?77-18 P!463 
V "" N I!463 O!462 T!116 .2 0x4 
F "sinh" F I!464 T!116 ?78-18 P!465 
V "" N I!465 O!464 T!116 .2 0x4 
F "tanh" F I!466 T!116 ?79-18 P!467 
V "" N I!467 O!466 T!116 .2 0x4 
F "exp" F I!468 T!116 ?80-18 P!469 
V "" N I!469 O!468 T!116 .2 0x4 
F "frexp" F I!470 T!116 ?81-18 P!471 P!472 
V "" N I!471 O!470 T!116 .2 0x4 
V "" N I!472 O!470 T!473 .2 0x2 
T "" KP I!473 T!32 0x2 
F "ldexp" F I!474 T!116 ?82-18 P!475 P!476 
V "" N I!475 O!474 T!116 .2 0x4 
V "" N I!476 O!474 T!32 .2 0x2 
F "log" F I!477 T!116 ?83-18 P!478 
V "" N I!478 O!477 T!116 .2 0x4 
F "log10" F I!479 T!116 ?84-18 P!480 
V "" N I!480 O!479 T!116 .2 0x4 
F "modf" F I!481 T!116 ?85-18 P!482 P!483 
V "" N I!482 O!481 T!116 .2 0x4 
V "" N I!483 O!481 T!484 .2 0x2 
T "" KP I!484 T!116 0x2 
F "pow" F I!485 T!116 ?86-18 P!486 P!487 
V "" N I!486 O!485 T!116 .2 0x4 
V "" N I!487 O!485 T!116 .2 0x4 
F "sqrt" F I!488 T!116 ?87-18 P!489 
V "" N I!489 O!488 T!116 .2 0x4 
F "ceil" F I!490 T!116 ?88-18 P!491 
V "" N I!491 O!490 T!116 .2 0x4 
F "fabs" F I!492 T!116 ?89-18 P!493 
V "" N I!493 O!492 T!116 .2 0x4 
F "floor" F I!494 T!116 ?90-18 P!495 
V "" N I!495 O!494 T!116 .2 0x4 
F "fmod" F I!496 T!116 ?91-18 P!497 P!498 
V "" N I!497 O!496 T!116 .2 0x4 
V "" N I!498 O!496 T!116 .2 0x4 
F "acosf" F I!499 T!116 ?114-18 P!500 
V "" N I!500 O!499 T!116 .2 0x4 
F "asinf" F I!501 T!116 ?115-18 P!502 
V "" N I!502 O!501 T!116 .2 0x4 
F "atanf" F I!503 T!116 ?116-18 P!504 
V "" N I!504 O!503 T!116 .2 0x4 
F "atan2f" F I!505 T!116 ?117-18 P!506 P!507 
V "" N I!506 O!505 T!116 .2 0x4 
V "" N I!507 O!505 T!116 .2 0x4 
F "cosf" F I!508 T!116 ?118-18 P!509 
V "" N I!509 O!508 T!116 .2 0x4 
F "sinf" F I!510 T!116 ?119-18 P!511 
V "" N I!511 O!510 T!116 .2 0x4 
F "tanf" F I!512 T!116 ?120-18 P!513 
V "" N I!513 O!512 T!116 .2 0x4 
F "coshf" F I!514 T!116 ?121-18 P!515 
V "" N I!515 O!514 T!116 .2 0x4 
F "sinhf" F I!516 T!116 ?122-18 P!517 
V "" N I!517 O!516 T!116 .2 0x4 
F "tanhf" F I!518 T!116 ?123-18 P!519 
V "" N I!519 O!518 T!116 .2 0x4 
F "expf" F I!520 T!116 ?124-18 P!521 
V "" N I!521 O!520 T!116 .2 0x4 
F "frexpf" F I!522 T!116 ?125-18 P!523 P!524 
V "" N I!523 O!522 T!116 .2 0x4 
V "" N I!524 O!522 T!473 .2 0x2 
F "ldexpf" F I!525 T!116 ?126-18 P!526 P!527 
V "" N I!526 O!525 T!116 .2 0x4 
V "" N I!527 O!525 T!32 .2 0x2 
F "logf" F I!528 T!116 ?127-18 P!529 
V "" N I!529 O!528 T!116 .2 0x4 
F "log10f" F I!530 T!116 ?128-18 P!531 
V "" N I!531 O!530 T!116 .2 0x4 
F "modff" F I!532 T!116 ?129-18 P!533 P!534 
V "" N I!533 O!532 T!116 .2 0x4 
V "" N I!534 O!532 T!484 .2 0x2 
F "powf" F I!535 T!116 ?130-18 P!536 P!537 
V "" N I!536 O!535 T!116 .2 0x4 
V "" N I!537 O!535 T!116 .2 0x4 
F "sqrtf" F I!538 T!116 ?131-18 P!539 
V "" N I!539 O!538 T!116 .2 0x4 
F "ceilf" F I!540 T!116 ?132-18 P!541 
V "" N I!541 O!540 T!116 .2 0x4 
F "fabsf" F I!542 T!116 ?133-18 P!543 
V "" N I!543 O!542 T!116 .2 0x4 
F "floorf" F I!544 T!116 ?134-18 P!545 
V "" N I!545 O!544 T!116 .2 0x4 
F "fmodf" F I!546 T!116 ?135-18 P!547 P!548 
V "" N I!547 O!546 T!116 .2 0x4 
V "" N I!548 O!546 T!116 .2 0x4 
T "fp_predicate" KT I!549 T!550 !25-17 0x4 
T "" KP I!550 T!551 0x4 
T "" KF I!551 T!105 0x0 
F "WRP_EXT_SoftReset" F I!552 T!2 ?44-17 
F "WRP_EXT_Bcd2Dec" F I!553 T!105 ?45-17 P!554 
V "" N I!554 O!553 T!105 .1 0x1 
F "WRP_EXT_Dec2Bcd" F I!555 T!105 ?46-17 P!556 
V "" N I!556 O!555 T!105 .1 0x1 
F "WRP_EXT_HwDelayIsTimerRunning" F I!557 T!105 ?48-17 
F "WRP_EXT_HwDelay" F I!558 T!105 ?49-17 P!559 P!560 
V "" N I!559 O!558 T!108 .2 0x2 
V "" N I!560 O!558 T!549 .2 0x4 
F "WRP_EXT_HwDelayMillisecondTimerCallback" F I!561 T!2 ?50-17 83-1 
F "WRP_EXT_Heap_Malloc" F I!562 T!563 ?52-17 P!564 
T "" KP I!563 T!2 0x2 
V "" N I!564 O!562 T!165 .2 0x2 
F "WRP_EXT_Heap_Free" F I!565 T!2 ?53-17 P!566 
V "" N I!566 O!565 T!563 .2 0x2 
F "r_tau0_channel0_interrupt" FI I!567 T!2 #69-1 !70,85-1-1 
****%CxSystemPath%\inc\builtin.h
v2 
:1728543783
#2
****..\..\rl78i1c\driver\r_cg_macrodriver.h
v2 
:1728543783
#3
****..\..\shared\Compiler\CCRL\compiler.h
v2 
:1728543783
#4
****..\..\shared\Compiler\CCRL\iodefine.h
v2 
:1728543783
#5
****..\..\shared\Compiler\CCRL\typedef.h
v2 
:1728543783
#6
****..\..\rl78i1c\driver\r_cg_tau.h
v2 
:1728543783
#7
****..\..\shared\dlms2\dlmslibrary\header\r_dlms_physical_wrapper.h
v2 
:1728543783
#8
****..\..\shared\dlms2\dlmslibrary\header\r_dlms_timeout_wrapper.h
v2 
:1728543783
#9
****..\..\rl78i1c\libwrapper\dlms2\r_dlms_udp_wrapper_interface.h
v2 
:1728543783
#10
****..\..\shared\dlms2\dlmslibrary\header\r_dlms_udp_wrapper.h
v2 
:1728543783
#11
****..\..\shared\dlms2\dlmslibrary\header\r_dlms_ip.h
v2 
:1728543783
#12
****%CxSystemPath%\inc\string.h
v2 
:1728543783
#13
****%CxSystemPath%\inc\stddef.h
v2 
:1728543783
#14
****..\..\rl78i1c\libwrapper\dlms2\r_dlms_tcp_wrapper_interface.h
v2 
:1728543783
#15
****..\..\shared\dlms2\dlmslibrary\header\r_dlms_tcp_wrapper.h
v2 
:1728543783
#16
****..\..\rl78i1c\appwrapper\wrp_app_ext.h
v2 
:1728543783
#17
****%CxSystemPath%\inc\math.h
v2 
:1728543783
#18
****..\..\rl78i1c\driver\r_cg_userdefine.h
v2 
:1728543783
#19
