****..\..\rl78i1c\driver\r_cg_rtc.c
v2 
:1728543775
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 69-1 106-1 116-1 126-1 164-1 175-1 189-1 299-1 335-1 430-1 487-1 520-1 554-1 593-1 626-1 790-1 799-1 807-1 816-1 825-1 834-1 841-1 848-1 857-1 866-1 875-1 884-1 893-1 902-1 945-1 966-1 975-1 984-1 993-1 1015-1 1024-1 1033-1 1042-1 1064-1 1073-1 1082-1 1091-1 1112-1 1136-1 1283-1 1318-1 1325-1 1351-1 1358-1 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "" KS I!75 !38-5 0x1 VM!76 VM!77 VM!78 VM!79 VM!80 VM!81 VM!82 VM!83 
V "no0" - I!76 O!75 T!9 !39-5 #64-1 #771-1 #1268-1 #1342-1 .1 0x1 BO0 BIS1 
V "no1" - I!77 O!75 T!9 !40-5 .1 0x1 BO1 BIS1 
V "no2" - I!78 O!75 T!9 !41-5 .1 0x1 BO2 BIS1 
V "no3" - I!79 O!75 T!9 !42-5 #78-1 #79-1 #85-1 #86-1 #215-1 #216-1 #269-1 #270-1 #705-1 #707-1 #708-1 #723-1 #778-1 #779-1 #927-1 #928-1 .1 0x1 BO3 BIS1 
V "no4" - I!80 O!75 T!9 !43-5 .1 0x1 BO4 BIS1 
V "no5" - I!81 O!75 T!9 !44-5 #80-1 #81-1 #82-1 #83-1 #88-1 #89-1 #91-1 #92-1 #217-1 #218-1 #219-1 #220-1 #271-1 #272-1 #273-1 #274-1 #394-1 #436-1 #437-1 #451-1 #493-1 #494-1 #511-1 #512-1 #528-1 #545-1 #546-1 #562-1 #774-1 #775-1 #776-1 #777-1 #931-1 #932-1 #935-1 #936-1 .1 0x1 BO5 BIS1 
V "no6" - I!82 O!75 T!9 !45-5 72-1 .1 0x1 BO6 BIS1 
V "no7" - I!83 O!75 T!9 !46-5 .1 0x1 BO7 BIS1 
T "__bitf_T" KT I!84 T!75 !47-5 0x1 
T "" KS I!85 !50-5 0x2 VM!86 VM!87 VM!88 VM!89 VM!90 VM!91 VM!92 VM!93 VM!94 VM!95 VM!96 VM!97 VM!98 VM!99 VM!100 VM!101 
V "no0" - I!86 O!85 T!9 !51-5 .1 0x1 BO0 BIS1 
V "no1" - I!87 O!85 T!9 !52-5 .1 0x1 BO1 BIS1 
V "no2" - I!88 O!85 T!9 !53-5 .1 0x1 BO2 BIS1 
V "no3" - I!89 O!85 T!9 !54-5 .1 0x1 BO3 BIS1 
V "no4" - I!90 O!85 T!9 !55-5 .1 0x1 BO4 BIS1 
V "no5" - I!91 O!85 T!9 !56-5 .1 0x1 BO5 BIS1 
V "no6" - I!92 O!85 T!9 !57-5 .1 0x1 BO6 BIS1 
V "no7" - I!93 O!85 T!9 !58-5 .1 0x1 BO7 BIS1 
V "no8" - I!94 O!85 T!9 !59-5 .1 0x1 BO8 BIS1 
V "no9" - I!95 O!85 T!9 !60-5 .1 0x1 BO9 BIS1 
V "no10" - I!96 O!85 T!9 !61-5 .1 0x1 BO10 BIS1 
V "no11" - I!97 O!85 T!9 !62-5 .1 0x1 BO11 BIS1 
V "no12" - I!98 O!85 T!9 !63-5 .1 0x1 BO12 BIS1 
V "no13" - I!99 O!85 T!9 !64-5 .1 0x1 BO13 BIS1 
V "no14" - I!100 O!85 T!9 !65-5 .1 0x1 BO14 BIS1 
V "no15" - I!101 O!85 T!9 !66-5 .1 0x1 BO15 BIS1 
T "__bitf_T2" KT I!102 T!85 !67-5 0x2 
T "int8_t" KT I!103 T!104 !26-6 0x1 
T "signed char" KBS I!104 0x1 
T "uint8_t" KT I!105 T!9 !27-6 0x1 
T "int16_t" KT I!106 T!107 !28-6 0x2 
T "short" KBS I!107 0x2 
T "uint16_t" KT I!108 T!109 !29-6 0x2 
T "unsigned short" KBU I!109 0x2 
T "int32_t" KT I!110 T!30 !30-6 0x4 
T "uint32_t" KT I!111 T!26 !31-6 0x4 
T "int64_t" KT I!112 T!39 !36-6 0x8 
T "uint64_t" KT I!113 T!35 !37-6 0x8 
T "double64_t" KT I!114 T!35 !42-6 0x8 
T "float32_t" KT I!115 T!116 !43-6 0x4 
T "float" KBF I!116 0x4 
T "MD_STATUS" KT I!117 T!109 !67-3 0x2 
T "" KS I!118 !433-7 0x8 VM!119 VM!120 VM!121 VM!122 VM!123 VM!124 VM!125 
V "sec" - I!119 O!118 T!105 !434-7 #357-1 308-1 906-1 .1 0x1 BO0 BIS8 
V "min" - I!120 O!118 T!105 !435-7 #358-1 309-1 907-1 .1 0x1 BO8 BIS8 
V "hour" - I!121 O!118 T!105 !436-7 #362-1 #366-1 310-1 908-1 .1 0x1 BO16 BIS8 
V "day" - I!122 O!118 T!105 !437-7 #370-1 312-1 910-1 .1 0x1 BO24 BIS8 
V "week" - I!123 O!118 T!105 !438-7 #369-1 311-1 909-1 .1 0x1 BO32 BIS8 
V "month" - I!124 O!118 T!105 !439-7 #371-1 313-1 911-1 .1 0x1 BO40 BIS8 
V "year" - I!125 O!118 T!108 !440-7 #372-1 314-1 912-1 .2 0x2 BO48 BIS16 
T "rtc_counter_value_t" KT I!126 T!118 !441-7 0x8 
T "" KS I!127 !444-7 0x8 VM!128 VM!129 VM!130 VM!131 VM!132 VM!133 VM!134 
V "alarmws" - I!128 O!127 T!105 !445-7 #649-1 #674-1 582-1 615-1 .1 0x1 BO0 BIS8 
V "alarmwm" - I!129 O!127 T!105 !446-7 #650-1 #675-1 583-1 616-1 .1 0x1 BO8 BIS8 
V "alarmwh" - I!130 O!127 T!105 !447-7 #651-1 #676-1 584-1 617-1 .1 0x1 BO16 BIS8 
V "alarmww" - I!131 O!127 T!105 !448-7 #652-1 #677-1 585-1 618-1 .1 0x1 BO24 BIS8 
V "alarmwd" - I!132 O!127 T!105 !449-7 #653-1 #678-1 586-1 619-1 .1 0x1 BO32 BIS8 
V "alarmwmt" - I!133 O!127 T!105 !450-7 #654-1 #679-1 587-1 620-1 .1 0x1 BO40 BIS8 
V "alarmwy" - I!134 O!127 T!108 !451-7 #655-1 #680-1 588-1 621-1 .2 0x2 BO48 BIS16 
T "rtc_alarm_value_t" KT I!135 T!127 !452-7 0x8 
T "" KS I!136 !455-7 0x5 VM!137 VM!138 VM!139 VM!140 VM!141 
V "capturesec" - I!137 O!136 T!105 !456-7 #1116-1 #1160-1 #1198-1 .1 0x1 BO0 BIS8 
V "capturemin" - I!138 O!136 T!105 !457-7 #1117-1 #1161-1 #1199-1 .1 0x1 BO8 BIS8 
V "capturehour" - I!139 O!136 T!105 !458-7 #1120-1 #1124-1 #1164-1 #1168-1 #1202-1 #1206-1 .1 0x1 BO16 BIS8 
V "captureday" - I!140 O!136 T!105 !459-7 #1127-1 #1170-1 #1208-1 .1 0x1 BO24 BIS8 
V "capturemonth" - I!141 O!136 T!105 !460-7 #1128-1 #1171-1 #1209-1 .1 0x1 BO32 BIS8 
T "rtc_capture_value_t" KT I!142 T!136 !461-7 0x5 
T "" KE I!143 T!144 0x1 EM96:"SEC1_256" EM112:"SEC1_128" EM128:"SEC1_64" EM144:"SEC1_32" EM160:"SEC1_16" EM176:"SEC1_8" EM192:"SEC1_4" EM208:"SEC1_2" EM224:"SEC1" EM240:"SEC2S" 
T "char" KBCU I!144 0x1 
T "rtc_int_period_t" KT I!145 T!143 !475-7 0x1 
T "" KE I!146 T!144 0x1 EM0:"HOUR12" EM1:"HOUR24" 
T "rtc_hour_system_t" KT I!147 T!146 !481-7 0x1 
F "R_RTC_Create" F I!148 T!2 #59-1 !60,202-1-1 ?486-7 
F "R_RTC_Start" F I!149 T!2 #210-1 !211,233-1-1 ?487-7 
F "R_RTC_Stop" F I!150 T!2 #241-1 !242,275-1-1 ?488-7 
F "R_RTC_Set_CalendarCounterValue" F I!151 T!117 #286-1 !287,338-1-1 ?490-7 P!202 
F "R_RTC_Get_CalendarCounterValue" F I!153 T!117 #349-1 !350,379-1-1 ?491-7 P!207 
T "" KP I!155 T!126 0x2 
F "R_RTC_Set_CalendarAlarm0On" F I!156 T!2 #389-1 !390,438-1-1 ?493-7 P!211 
F "R_RTC_Set_CalendarAlarm1On" F I!158 T!2 #446-1 !447,495-1-1 ?494-7 P!215 
F "R_RTC_Set_Alarm0Off" F I!160 T!117 #505-1 !506,531-1-1 ?496-7 
F "R_RTC_Set_Alarm1Off" F I!161 T!117 #539-1 !540,565-1-1 ?497-7 
F "R_RTC_Set_CalendarAlarm0Value" F I!162 T!2 #574-1 !575,599-1-1 ?499-7 P!225 
F "R_RTC_Set_CalendarAlarm1Value" F I!164 T!2 #607-1 !608,632-1-1 ?500-7 P!229 
F "R_RTC_Get_CalendarAlarm0Value" F I!166 T!2 #642-1 !643,659-1-1 ?502-7 P!233 
T "" KP I!168 T!135 0x2 
F "R_RTC_Get_CalendarAlarm1Value" F I!169 T!2 #667-1 !668,684-1-1 ?503-7 P!236 
F "R_RTC_Set_ConstPeriodInterruptOn" F I!171 T!117 #695-1 !696,712-1-1 ?505-7 P!239 
F "R_RTC_Set_ConstPeriodInterruptOff" F I!173 T!2 #720-1 !721,724-1-1 ?506-7 
F "R_RTC_Set_RTCOUTOn" F I!174 T!2 #732-1 !733,739-1-1 ?508-7 
F "R_RTC_Set_RTCOUTOff" F I!175 T!2 #747-1 !748,754-1-1 ?509-7 
F "r_rtc_callback_alarm0" SF I!176 T!2 ?511-7 
F "r_rtc_callback_alarm1" SF I!177 T!2 ?512-7 
F "r_rtc_callback_periodic" SF I!178 T!2 ?513-7 
F "R_RTC_Restart" F I!179 T!2 #765-1 !766,947-1-1 ?522-7 P!244 
F "R_RTC_RestartTimeCapture0" F I!181 T!2 #955-1 !956,995-1-1 ?523-7 
F "R_RTC_RestartTimeCapture1" F I!182 T!2 #1004-1 !1005,1044-1-1 ?524-7 
F "R_RTC_RestartTimeCapture2" F I!183 T!2 #1053-1 !1054,1093-1-1 ?525-7 
F "R_RTC_Get_TimeCapture0Value" F I!184 T!2 #1101-1 !1102,1139-1-1 ?527-7 P!254 
T "" KP I!186 T!142 0x2 
F "R_RTC_Get_TimeCapture1Value" F I!187 T!2 #1147-1 !1148,1181-1-1 ?528-7 P!258 
F "R_RTC_Get_TimeCapture2Value" F I!189 T!2 #1189-1 !1190,1219-1-1 ?529-7 P!261 
F "R_RTC_Get_RADJ_Waittime" F I!191 T!108 #1229-1 !1230,1252-1-1 ?531-7 1320-1 1353-1 
F "R_RTC_Compensate" F I!192 T!2 #1259-1 !1260,1327-1-1 ?532-7 P!265 
F "R_RTC_StopCompensation" F I!194 T!2 #1335-1 !1336,1360-1-1 ?533-7 
V "tmp" VN I!195 O!148 T!105 !61-1 #75-1 #76-1 #93-1 #94-1 #96-1 #97-1 #99-1 #100-1 #109-1 #110-1 #119-1 #120-1 #154-1 #155-1 #157-1 #158-1 #182-1 #183-1 76-1 77-1 94-1 95-1 97-1 98-1 100-1 101-1 110-1 111-1 120-1 121-1 155-1 156-1 158-1 159-1 183-1 184-1 .1 0x1 
V "w_count" VN I!196 O!148 T!108 !62-1 #67-1 #67-1 #104-1 #104-1 #114-1 #114-1 #124-1 #124-1 #162-1 #162-1 #173-1 #173-1 #187-1 #187-1 67-1 67-1 104-1 104-1 114-1 114-1 124-1 124-1 162-1 162-1 173-1 173-1 187-1 187-1 .2 0x2 
V "tmp" VN I!197 O!149 T!105 !212-1 .1 0x1 
V "w_count" VN I!198 O!149 T!105 !213-1 .1 0x1 
V "tmp" VN I!199 O!150 T!105 !243-1 .1 0x1 
V "w_count" VN I!200 O!150 T!108 !244-1 .2 0x2 
V "counter_write_val" N I!202 O!151 T!126 !286-1 308-1 309-1 310-1 311-1 312-1 313-1 314-1 .2 0x8 
V "status" N I!203 O!151 T!117 !288-1 #288-1 #304-1 337-1 .2 0x2 
V "w_count" VN I!204 O!151 T!108 !289-1 #297-1 #297-1 #317-1 #317-1 #333-1 #333-1 297-1 297-1 317-1 317-1 333-1 333-1 .2 0x2 
V "tmp" VN I!205 O!151 T!105 !290-1 #292-1 #293-1 #319-1 #320-1 #321-1 #322-1 #323-1 #324-1 #325-1 #329-1 #330-1 293-1 294-1 330-1 331-1 .1 0x1 
V "counter_read_val" OF I!207 O!153 T!155 !349-1 357-1 358-1 362-1 366-1 369-1 370-1 371-1 372-1 .2 0x2 
V "status" N I!208 O!153 T!117 !351-1 #351-1 #375-1 378-1 .2 0x2 
V "tmp" VN I!209 O!153 T!105 !352-1 #354-1 #355-1 355-1 356-1 .1 0x1 
V "enb_set" N I!211 O!156 T!103 !389-1 398-1 402-1 406-1 410-1 414-1 418-1 422-1 .1 0x1 
V "w_count" VN I!212 O!156 T!108 !391-1 #428-1 #428-1 428-1 428-1 .2 0x2 
V "tmp" VN I!213 O!156 T!105 !392-1 #395-1 #396-1 #433-1 #434-1 396-1 397-1 434-1 435-1 .1 0x1 
V "enb_set" N I!215 O!158 T!103 !446-1 455-1 459-1 463-1 467-1 471-1 475-1 479-1 .1 0x1 
V "w_count" VN I!216 O!158 T!108 !448-1 #485-1 #485-1 485-1 485-1 .2 0x2 
V "tmp" VN I!217 O!158 T!105 !449-1 #452-1 #453-1 #490-1 #491-1 453-1 454-1 491-1 492-1 .1 0x1 
V "w_count" VN I!218 O!160 T!108 !507-1 #518-1 #518-1 518-1 518-1 .2 0x2 
V "tmp" VN I!219 O!160 T!105 !508-1 #513-1 #514-1 514-1 515-1 .1 0x1 
V "status" N I!220 O!160 T!117 !509-1 #509-1 #525-1 530-1 .2 0x2 
V "w_count" VN I!221 O!161 T!108 !541-1 #552-1 #552-1 552-1 552-1 .2 0x2 
V "tmp" VN I!222 O!161 T!105 !542-1 #547-1 #548-1 548-1 549-1 .1 0x1 
V "status" N I!223 O!161 T!117 !543-1 #543-1 #559-1 564-1 .2 0x2 
V "alarm_val" N I!225 O!162 T!135 !574-1 582-1 583-1 584-1 585-1 586-1 587-1 588-1 .2 0x8 
V "tmp" VN I!226 O!162 T!105 !576-1 #579-1 #580-1 #596-1 #597-1 580-1 581-1 597-1 598-1 .1 0x1 
V "w_count" VN I!227 O!162 T!108 !577-1 #591-1 #591-1 591-1 591-1 .2 0x2 
V "alarm_val" N I!229 O!164 T!135 !607-1 615-1 616-1 617-1 618-1 619-1 620-1 621-1 .2 0x8 
V "tmp" VN I!230 O!164 T!105 !609-1 #612-1 #613-1 #629-1 #630-1 613-1 614-1 630-1 631-1 .1 0x1 
V "w_count" VN I!231 O!164 T!108 !610-1 #624-1 #624-1 624-1 624-1 .2 0x2 
V "alarm_val" OF I!233 O!166 T!168 !642-1 649-1 650-1 651-1 652-1 653-1 654-1 655-1 .2 0x2 
V "tmp" VN I!234 O!166 T!105 !644-1 #646-1 #647-1 #656-1 #657-1 647-1 648-1 657-1 658-1 .1 0x1 
V "alarm_val" OF I!236 O!169 T!168 !667-1 674-1 675-1 676-1 677-1 678-1 679-1 680-1 .2 0x2 
V "tmp" VN I!237 O!169 T!105 !669-1 #671-1 #672-1 #681-1 #682-1 672-1 673-1 682-1 683-1 .1 0x1 
V "period" N I!239 O!171 T!145 !695-1 699-1 699-1 706-1 .1 0x1 
V "status" N I!240 O!171 T!117 !697-1 #697-1 #701-1 711-1 .2 0x2 
V "tmp" VN I!241 O!174 T!105 !734-1 #736-1 #737-1 737-1 738-1 .1 0x1 
V "tmp" VN I!242 O!175 T!105 !749-1 #751-1 #752-1 752-1 753-1 .1 0x1 
V "counter_write_val" N I!244 O!179 T!126 !765-1 906-1 907-1 908-1 909-1 910-1 911-1 912-1 .2 0x8 
V "tmp" VN I!245 O!179 T!105 !767-1 #783-1 #784-1 #794-1 #802-1 #811-1 #820-1 #829-1 #836-1 #843-1 #852-1 #861-1 #870-1 #879-1 #888-1 #897-1 #917-1 #918-1 #919-1 #920-1 #921-1 #922-1 #923-1 #939-1 #940-1 784-1 785-1 795-1 803-1 812-1 821-1 830-1 837-1 844-1 853-1 862-1 871-1 880-1 889-1 898-1 940-1 941-1 .1 0x1 
V "w_count" VN I!246 O!179 T!108 !768-1 #788-1 #788-1 #797-1 #797-1 #805-1 #805-1 #814-1 #814-1 #823-1 #823-1 #832-1 #832-1 #839-1 #839-1 #846-1 #846-1 #855-1 #855-1 #864-1 #864-1 #873-1 #873-1 #882-1 #882-1 #891-1 #891-1 #900-1 #900-1 #915-1 #915-1 #943-1 #943-1 788-1 788-1 797-1 797-1 805-1 805-1 814-1 814-1 823-1 823-1 832-1 832-1 839-1 839-1 846-1 846-1 855-1 855-1 864-1 864-1 873-1 873-1 882-1 882-1 891-1 891-1 900-1 900-1 915-1 915-1 943-1 943-1 .2 0x2 
V "tmp" VN I!247 O!181 T!105 !957-1 #961-1 #970-1 #979-1 #988-1 962-1 971-1 980-1 989-1 .1 0x1 
V "w_count" VN I!248 O!181 T!108 !958-1 #964-1 #964-1 #973-1 #973-1 #982-1 #982-1 #991-1 #991-1 964-1 964-1 973-1 973-1 982-1 982-1 991-1 991-1 .2 0x2 
V "tmp" VN I!249 O!182 T!105 !1006-1 #1010-1 #1019-1 #1028-1 #1037-1 1011-1 1020-1 1029-1 1038-1 .1 0x1 
V "w_count" VN I!250 O!182 T!108 !1007-1 #1013-1 #1013-1 #1022-1 #1022-1 #1031-1 #1031-1 #1040-1 #1040-1 1013-1 1013-1 1022-1 1022-1 1031-1 1031-1 1040-1 1040-1 .2 0x2 
V "tmp" VN I!251 O!183 T!105 !1055-1 #1059-1 #1068-1 #1077-1 #1086-1 1060-1 1069-1 1078-1 1087-1 .1 0x1 
V "w_count" VN I!252 O!183 T!108 !1056-1 #1062-1 #1062-1 #1071-1 #1071-1 #1080-1 #1080-1 #1089-1 #1089-1 1062-1 1062-1 1071-1 1071-1 1080-1 1080-1 1089-1 1089-1 .2 0x2 
V "counter_read_val" OF I!254 O!184 T!186 !1101-1 1116-1 1117-1 1120-1 1124-1 1127-1 1128-1 .2 0x2 
V "tmp" VN I!255 O!184 T!105 !1103-1 #1107-1 #1131-1 1108-1 1132-1 .1 0x1 
V "w_count" VN I!256 O!184 T!108 !1104-1 #1110-1 #1110-1 #1134-1 #1134-1 1110-1 1110-1 1134-1 1134-1 .2 0x2 
V "counter_read_val" OF I!258 O!187 T!186 !1147-1 1160-1 1161-1 1164-1 1168-1 1170-1 1171-1 .2 0x2 
V "tmp" VN I!259 O!187 T!105 !1149-1 .1 0x1 
V "counter_read_val" OF I!261 O!189 T!186 !1189-1 1198-1 1199-1 1202-1 1206-1 1208-1 1209-1 .2 0x2 
V "tmp" VN I!262 O!189 T!105 !1191-1 .1 0x1 
V "waittime" N I!263 O!191 T!108 !1231-1 #1236-1 #1239-1 #1242-1 #1245-1 #1248-1 1251-1 .2 0x2 
V "ppm" N I!265 O!192 T!115 !1259-1 1264-1 1264-1 1264-1 1287-1 .2 0x4 
V "tmp" VN I!266 O!192 T!105 !1261-1 #1277-1 #1278-1 #1296-1 #1299-1 #1304-1 #1310-1 1278-1 1279-1 1299-1 1304-1 1310-1 1314-1 .1 0x1 
V "w_count" VN I!267 O!192 T!108 !1262-1 #1281-1 #1281-1 #1316-1 #1316-1 #1323-1 #1323-1 1281-1 1281-1 1316-1 1316-1 1323-1 1323-1 .2 0x2 
V "waittime" VN I!268 O!192 T!108 !1263-1 #1320-1 1323-1 .2 0x2 
V "abs_ppm" N I!269 O!192 T!115 !1264-1 #1264-1 1297-1 1300-1 1302-1 1305-1 .2 0x4 
V "radj_reg" N I!270 O!192 T!105 !1265-1 #1265-1 #1289-1 #1293-1 #1300-1 #1305-1 #1311-1 1289-1 1293-1 1300-1 1305-1 1321-1 .1 0x1 
V "tmp" VN I!271 O!194 T!105 !1337-1 #1345-1 #1346-1 1346-1 1347-1 .1 0x1 
V "w_count" VN I!272 O!194 T!108 !1338-1 #1349-1 #1349-1 #1356-1 #1356-1 1349-1 1349-1 1356-1 1356-1 .2 0x2 
V "waittime" VN I!273 O!194 T!108 !1339-1 #1353-1 1356-1 .2 0x2 
****%CxSystemPath%\inc\builtin.h
v2 
:1728543775
#2
****..\..\rl78i1c\driver\r_cg_macrodriver.h
v2 
:1728543775
#3
****..\..\shared\Compiler\CCRL\compiler.h
v2 
:1728543775
#4
****..\..\shared\Compiler\CCRL\iodefine.h
v2 
:1728543775
#5
****..\..\shared\Compiler\CCRL\typedef.h
v2 
:1728543775
#6
****..\..\rl78i1c\driver\r_cg_rtc.h
v2 
:1728543775
#7
****..\..\rl78i1c\driver\r_cg_userdefine.h
v2 
:1728543775
#8
