****..\..\rl78i1c\driver\r_cg_systeminit.c
v2 
:1728543778
#1
F "__DI" N I!1 T!2 ?18-2 130-1 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "" KS I!75 !38-5 0x1 VM!76 VM!77 VM!78 VM!79 VM!80 VM!81 VM!82 VM!83 
V "no0" - I!76 O!75 T!9 !39-5 .1 0x1 BO0 BIS1 
V "no1" - I!77 O!75 T!9 !40-5 .1 0x1 BO1 BIS1 
V "no2" - I!78 O!75 T!9 !41-5 .1 0x1 BO2 BIS1 
V "no3" - I!79 O!75 T!9 !42-5 .1 0x1 BO3 BIS1 
V "no4" - I!80 O!75 T!9 !43-5 .1 0x1 BO4 BIS1 
V "no5" - I!81 O!75 T!9 !44-5 .1 0x1 BO5 BIS1 
V "no6" - I!82 O!75 T!9 !45-5 .1 0x1 BO6 BIS1 
V "no7" - I!83 O!75 T!9 !46-5 .1 0x1 BO7 BIS1 
T "__bitf_T" KT I!84 T!75 !47-5 0x1 
T "" KS I!85 !50-5 0x2 VM!86 VM!87 VM!88 VM!89 VM!90 VM!91 VM!92 VM!93 VM!94 VM!95 VM!96 VM!97 VM!98 VM!99 VM!100 VM!101 
V "no0" - I!86 O!85 T!9 !51-5 .1 0x1 BO0 BIS1 
V "no1" - I!87 O!85 T!9 !52-5 .1 0x1 BO1 BIS1 
V "no2" - I!88 O!85 T!9 !53-5 .1 0x1 BO2 BIS1 
V "no3" - I!89 O!85 T!9 !54-5 .1 0x1 BO3 BIS1 
V "no4" - I!90 O!85 T!9 !55-5 .1 0x1 BO4 BIS1 
V "no5" - I!91 O!85 T!9 !56-5 .1 0x1 BO5 BIS1 
V "no6" - I!92 O!85 T!9 !57-5 .1 0x1 BO6 BIS1 
V "no7" - I!93 O!85 T!9 !58-5 .1 0x1 BO7 BIS1 
V "no8" - I!94 O!85 T!9 !59-5 .1 0x1 BO8 BIS1 
V "no9" - I!95 O!85 T!9 !60-5 .1 0x1 BO9 BIS1 
V "no10" - I!96 O!85 T!9 !61-5 .1 0x1 BO10 BIS1 
V "no11" - I!97 O!85 T!9 !62-5 .1 0x1 BO11 BIS1 
V "no12" - I!98 O!85 T!9 !63-5 .1 0x1 BO12 BIS1 
V "no13" - I!99 O!85 T!9 !64-5 .1 0x1 BO13 BIS1 
V "no14" - I!100 O!85 T!9 !65-5 .1 0x1 BO14 BIS1 
V "no15" - I!101 O!85 T!9 !66-5 .1 0x1 BO15 BIS1 
T "__bitf_T2" KT I!102 T!85 !67-5 0x2 
T "int8_t" KT I!103 T!104 !26-6 0x1 
T "signed char" KBS I!104 0x1 
T "uint8_t" KT I!105 T!9 !27-6 0x1 
T "int16_t" KT I!106 T!107 !28-6 0x2 
T "short" KBS I!107 0x2 
T "uint16_t" KT I!108 T!109 !29-6 0x2 
T "unsigned short" KBU I!109 0x2 
T "int32_t" KT I!110 T!30 !30-6 0x4 
T "uint32_t" KT I!111 T!26 !31-6 0x4 
T "int64_t" KT I!112 T!39 !36-6 0x8 
T "uint64_t" KT I!113 T!35 !37-6 0x8 
T "double64_t" KT I!114 T!35 !42-6 0x8 
T "float32_t" KT I!115 T!116 !43-6 0x4 
T "float" KBF I!116 0x4 
T "MD_STATUS" KT I!117 T!109 !67-3 0x2 
T "" KE I!118 T!119 0x1 EM0:"HIOCLK" EM1:"MIOCLK" EM2:"SYSX1CLK" EM3:"SYSEXTCLK" EM4:"PLLCLK" EM5:"SUBXT1CLK" EM6:"SUBEXTCLK" EM7:"fILCLK" 
T "char" KBCU I!119 0x1 
T "clock_mode_t" KT I!120 T!118 !214-7 0x1 
F "R_CGC_Create" F I!121 T!2 ?219-7 104-1 
F "R_CGC_FclkUseFsub" F I!122 T!2 ?221-7 
F "R_CGC_FclkUseFih" F I!123 T!2 ?222-7 
F "R_CGC_OperateAt24MHz" F I!124 T!2 ?223-7 
F "R_CGC_OperateAt12MHz" F I!125 T!2 ?224-7 
F "R_CGC_OperateAt6MHz" F I!126 T!2 ?225-7 
F "R_PORT_Create" F I!127 T!2 ?403-8 101-1 
F "R_PORT_StopCreate" F I!128 T!2 ?405-8 
T "tagTauChannel" KE I!129 T!119 !369-9 0x1 EM0:"TAU_CHANNEL0" EM1:"TAU_CHANNEL1" EM2:"TAU_CHANNEL2" EM3:"TAU_CHANNEL3" EM4:"TAU_CHANNEL4" EM5:"TAU_CHANNEL5" EM6:"TAU_CHANNEL6" EM7:"TAU_CHANNEL7" 
T "TAU_CHANNEL_T" KT I!130 T!129 !379-9 0x1 
F "R_TAU0_Create" F I!131 T!2 ?384-9 107-1 
F "R_TAU0_Channel0_Start" F I!132 T!2 ?385-9 
F "R_TAU0_Channel0_Stop" F I!133 T!2 ?386-9 
F "R_TAU0_Channel2_Start" F I!134 T!2 ?387-9 
F "R_TAU0_Channel2_Stop" F I!135 T!2 ?388-9 
F "R_TAU0_IsChannelRunning" F I!136 T!105 ?390-9 P!137 
V "" N I!137 O!136 T!130 .1 0x1 
T "" KS I!138 !433-10 0x8 VM!139 VM!140 VM!141 VM!142 VM!143 VM!144 VM!145 
V "sec" - I!139 O!138 T!105 !434-10 .1 0x1 BO0 BIS8 
V "min" - I!140 O!138 T!105 !435-10 .1 0x1 BO8 BIS8 
V "hour" - I!141 O!138 T!105 !436-10 .1 0x1 BO16 BIS8 
V "day" - I!142 O!138 T!105 !437-10 .1 0x1 BO24 BIS8 
V "week" - I!143 O!138 T!105 !438-10 .1 0x1 BO32 BIS8 
V "month" - I!144 O!138 T!105 !439-10 .1 0x1 BO40 BIS8 
V "year" - I!145 O!138 T!108 !440-10 .2 0x2 BO48 BIS16 
T "rtc_counter_value_t" KT I!146 T!138 !441-10 0x8 
T "" KS I!147 !444-10 0x8 VM!148 VM!149 VM!150 VM!151 VM!152 VM!153 VM!154 
V "alarmws" - I!148 O!147 T!105 !445-10 .1 0x1 BO0 BIS8 
V "alarmwm" - I!149 O!147 T!105 !446-10 .1 0x1 BO8 BIS8 
V "alarmwh" - I!150 O!147 T!105 !447-10 .1 0x1 BO16 BIS8 
V "alarmww" - I!151 O!147 T!105 !448-10 .1 0x1 BO24 BIS8 
V "alarmwd" - I!152 O!147 T!105 !449-10 .1 0x1 BO32 BIS8 
V "alarmwmt" - I!153 O!147 T!105 !450-10 .1 0x1 BO40 BIS8 
V "alarmwy" - I!154 O!147 T!108 !451-10 .2 0x2 BO48 BIS16 
T "rtc_alarm_value_t" KT I!155 T!147 !452-10 0x8 
T "" KS I!156 !455-10 0x5 VM!157 VM!158 VM!159 VM!160 VM!161 
V "capturesec" - I!157 O!156 T!105 !456-10 .1 0x1 BO0 BIS8 
V "capturemin" - I!158 O!156 T!105 !457-10 .1 0x1 BO8 BIS8 
V "capturehour" - I!159 O!156 T!105 !458-10 .1 0x1 BO16 BIS8 
V "captureday" - I!160 O!156 T!105 !459-10 .1 0x1 BO24 BIS8 
V "capturemonth" - I!161 O!156 T!105 !460-10 .1 0x1 BO32 BIS8 
T "rtc_capture_value_t" KT I!162 T!156 !461-10 0x5 
T "" KE I!163 T!119 0x1 EM96:"SEC1_256" EM112:"SEC1_128" EM128:"SEC1_64" EM144:"SEC1_32" EM160:"SEC1_16" EM176:"SEC1_8" EM192:"SEC1_4" EM208:"SEC1_2" EM224:"SEC1" EM240:"SEC2S" 
T "rtc_int_period_t" KT I!164 T!163 !475-10 0x1 
T "" KE I!165 T!119 0x1 EM0:"HOUR12" EM1:"HOUR24" 
T "rtc_hour_system_t" KT I!166 T!165 !481-10 0x1 
F "R_RTC_Create" F I!167 T!2 ?486-10 105-1 
F "R_RTC_Start" F I!168 T!2 ?487-10 
F "R_RTC_Stop" F I!169 T!2 ?488-10 
F "R_RTC_Set_CalendarCounterValue" F I!170 T!117 ?490-10 P!171 
V "" N I!171 O!170 T!146 .2 0x8 
F "R_RTC_Get_CalendarCounterValue" F I!172 T!117 ?491-10 P!173 
V "" OF I!173 O!172 T!174 .2 0x2 
T "" KP I!174 T!146 0x2 
F "R_RTC_Set_CalendarAlarm0On" F I!175 T!2 ?493-10 P!176 
V "" N I!176 O!175 T!103 .1 0x1 
F "R_RTC_Set_CalendarAlarm1On" F I!177 T!2 ?494-10 P!178 
V "" N I!178 O!177 T!103 .1 0x1 
F "R_RTC_Set_Alarm0Off" F I!179 T!117 ?496-10 
F "R_RTC_Set_Alarm1Off" F I!180 T!117 ?497-10 
F "R_RTC_Set_CalendarAlarm0Value" F I!181 T!2 ?499-10 P!182 
V "" N I!182 O!181 T!155 .2 0x8 
F "R_RTC_Set_CalendarAlarm1Value" F I!183 T!2 ?500-10 P!184 
V "" N I!184 O!183 T!155 .2 0x8 
F "R_RTC_Get_CalendarAlarm0Value" F I!185 T!2 ?502-10 P!186 
V "" OF I!186 O!185 T!187 .2 0x2 
T "" KP I!187 T!155 0x2 
F "R_RTC_Get_CalendarAlarm1Value" F I!188 T!2 ?503-10 P!189 
V "" OF I!189 O!188 T!187 .2 0x2 
F "R_RTC_Set_ConstPeriodInterruptOn" F I!190 T!117 ?505-10 P!191 
V "" N I!191 O!190 T!164 .1 0x1 
F "R_RTC_Set_ConstPeriodInterruptOff" F I!192 T!2 ?506-10 
F "R_RTC_Set_RTCOUTOn" F I!193 T!2 ?508-10 
F "R_RTC_Set_RTCOUTOff" F I!194 T!2 ?509-10 
F "r_rtc_callback_alarm0" SF I!195 T!2 ?511-10 
F "r_rtc_callback_alarm1" SF I!196 T!2 ?512-10 
F "r_rtc_callback_periodic" SF I!197 T!2 ?513-10 
F "R_RTC_Restart" F I!198 T!2 ?522-10 P!199 
V "" N I!199 O!198 T!146 .2 0x8 
F "R_RTC_RestartTimeCapture0" F I!200 T!2 ?523-10 
F "R_RTC_RestartTimeCapture1" F I!201 T!2 ?524-10 
F "R_RTC_RestartTimeCapture2" F I!202 T!2 ?525-10 
F "R_RTC_Get_TimeCapture0Value" F I!203 T!2 ?527-10 P!204 
V "" OF I!204 O!203 T!205 .2 0x2 
T "" KP I!205 T!162 0x2 
F "R_RTC_Get_TimeCapture1Value" F I!206 T!2 ?528-10 P!207 
V "" OF I!207 O!206 T!205 .2 0x2 
F "R_RTC_Get_TimeCapture2Value" F I!208 T!2 ?529-10 P!209 
V "" OF I!209 O!208 T!205 .2 0x2 
F "R_RTC_Get_RADJ_Waittime" F I!210 T!108 ?531-10 
F "R_RTC_Compensate" F I!211 T!2 ?532-10 P!212 
V "" N I!212 O!211 T!115 .2 0x4 
F "R_RTC_StopCompensation" F I!213 T!2 ?533-10 
F "R_WDT_Create" F I!214 T!2 ?46-11 108-1 
F "R_WDT_Restart" F I!215 T!2 ?47-11 
T "" KE I!216 T!119 0x1 EM0:"ADCHANNEL0" EM1:"ADCHANNEL1" EM2:"ADCHANNEL2" EM3:"ADCHANNEL3" EM4:"ADCHANNEL4" EM5:"ADCHANNEL5" EM6:"ADINTERREFVOLT" EM7:"ADTEMPERSENSOR" 
T "ad_channel_t" KT I!217 T!216 !237-12 0x1 
T "" KE I!218 T!119 0x1 EM0:"SEL_ADANSA0" EM1:"SEL_ADEXICR" 
T "ad_sel_registers_t" KT I!219 T!218 !243-12 0x1 
F "R_12ADC_Create" F I!220 T!2 ?248-12 109-1 
F "R_12ADC_Start" F I!221 T!2 ?249-12 
F "R_12ADC_Stop" F I!222 T!2 ?250-12 
F "R_12ADC_Get_ValueResult" F I!223 T!117 ?251-12 P!224 P!225 
V "" N I!224 O!223 T!217 .1 0x1 
V "" OF I!225 O!223 T!226 .2 0x2 
T "" KP I!226 T!108 0x2 
F "R_TMPS_Create" F I!227 T!2 ?59-13 106-1 
F "R_TMPS_Start" F I!228 T!2 ?60-13 
F "R_TMPS_Stop" F I!229 T!2 ?61-13 
T "" KE I!230 T!119 0x1 EM0:"DSADCHANNEL0" EM1:"DSADCHANNEL1" EM2:"DSADCHANNEL2" EM3:"DSADCHANNEL3" 
T "dsad_channel_t" KT I!231 T!230 !152-14 0x1 
T "" KE I!232 T!119 0x1 EM0:"DSAD_3906HZ" EM1:"DSAD_1953HZ" 
T "dsad_rate_t" KT I!233 T!232 !158-14 0x1 
T "" KE I!234 T!119 0x1 EM0:"GAIN_X1" EM1:"GAIN_X2" EM2:"GAIN_X4" EM3:"GAIN_X8" EM4:"GAIN_X16" EM5:"GAIN_X32" EM6:"GAIN_NONE" 
T "dsad_gain_t" KT I!235 T!234 !169-14 0x1 
T "" KE I!236 T!119 0x1 EM0:"HPF_0067HZ" EM1:"HPF_1214_HZ" EM2:"HPF_2429_HZ" EM3:"HPF_4857_HZ" 
T "dsad_cutoff_t" KT I!237 T!236 !177-14 0x1 
T "" KS I!238 !180-14 0xa VM!239 VM!240 VM!241 VM!242 VM!243 VM!244 
V "gain0" - I!239 O!238 T!105 !181-14 .1 0x1 BO0 BIS8 
V "gain1" - I!240 O!238 T!105 !182-14 .1 0x1 BO8 BIS8 
V "phase0" - I!241 O!238 T!108 !183-14 .2 0x2 BO16 BIS16 
V "phase1" - I!242 O!238 T!108 !184-14 .2 0x2 BO32 BIS16 
V "phase2" - I!243 O!238 T!108 !185-14 .2 0x2 BO48 BIS16 
V "phase3" - I!244 O!238 T!108 !186-14 .2 0x2 BO64 BIS16 
T "dsad_reg_setting_t" KT I!245 T!238 !187-14 0xa 
F "R_DSADC_Create" F I!246 T!2 ?192-14 110-1 
F "R_DSADC_Start" F I!247 T!2 ?193-14 
F "R_DSADC_Stop" F I!248 T!2 ?194-14 
F "R_DSADC_Set_OperationOn" F I!249 T!2 ?195-14 
F "R_DSADC_Set_OperationOff" F I!250 T!2 ?196-14 
F "R_DSADC_Channel0_Get_Result" F I!251 T!2 ?197-14 P!252 
V "" OF I!252 O!251 T!253 .2 0x2 
T "" KP I!253 T!111 0x2 
F "R_DSADC_Channel1_Get_Result" F I!254 T!2 ?198-14 P!255 
V "" OF I!255 O!254 T!253 .2 0x2 
F "R_DSADC_Channel2_Get_Result" F I!256 T!2 ?199-14 P!257 
V "" OF I!257 O!256 T!253 .2 0x2 
F "R_DSADC_StartChannel0Only" F I!258 T!2 ?201-14 
F "R_DSADC_StartChannel1Only" F I!259 T!2 ?202-14 
F "R_DSADC_StartChannel2Only" F I!260 T!2 ?203-14 
F "R_DSADC_StartChannel3Only" F I!261 T!2 ?204-14 
F "R_DSADC_StopChannel" F I!262 T!2 ?205-14 P!263 
V "" N I!263 O!262 T!105 .1 0x1 
F "R_DSADC_StartCurrentChannels" F I!264 T!2 ?206-14 
F "R_DSADC_StartAllChannels" F I!265 T!2 ?207-14 
F "R_DSADC_BackupPhaseRegSetting" F I!266 T!2 ?208-14 
F "R_DSADC_RestorePhaseRegSetting" F I!267 T!2 ?209-14 
F "R_DSADC_Get_Result" F I!268 T!2 ?210-14 P!269 P!270 
V "" N I!269 O!268 T!231 .1 0x1 
V "" OF I!270 O!268 T!271 .2 0x2 
T "" KP I!271 T!110 0x2 
F "R_DSADC_SetHighPassFilterOn" F I!272 T!117 ?211-14 P!273 
V "" N I!273 O!272 T!231 .1 0x1 
F "R_DSADC_SetHighPassFilterOff" F I!274 T!117 ?212-14 P!275 
V "" N I!275 O!274 T!231 .1 0x1 
F "R_DSADC_Set_CutOffFrequency" F I!276 T!117 ?213-14 P!277 
V "" N I!277 O!276 T!237 .1 0x1 
F "R_DSADC_SetChannelGain" F I!278 T!117 ?214-14 P!279 P!280 
V "" N I!279 O!278 T!231 .1 0x1 
V "" N I!280 O!278 T!235 .1 0x1 
F "R_DSADC_AdjustPhaseDelay" F I!281 T!117 ?215-14 P!282 P!283 
V "" N I!282 O!281 T!231 .1 0x1 
V "" N I!283 O!281 T!108 .2 0x2 
F "R_DSADC_GetGainAndPhase" F I!284 T!2 ?216-14 P!285 
V "" N I!285 O!284 T!286 .2 0x2 
T "" KP I!286 T!245 0x2 
F "R_DSADC_SetGainAndPhase" F I!287 T!2 ?217-14 P!288 
V "" N I!288 O!287 T!245 .2 0xa 
F "R_DSADC_SetGain" F I!289 T!2 ?218-14 P!290 
V "" N I!290 O!289 T!245 .2 0xa 
F "R_DSADC_StartWithoutGainAndPhase" F I!291 T!2 ?219-14 P!292 
V "" N I!292 O!291 T!108 .2 0x2 
F "R_DSADC_GetGainEnumValue" F I!293 T!235 ?220-14 P!294 
V "" N I!294 O!293 T!105 .1 0x1 
F "R_DSADC_GetChannelGain" F I!295 T!105 ?221-14 P!296 
V "" N I!296 O!295 T!231 .1 0x1 
F "R_DSADC_GetChannelPhase" F I!297 T!108 ?222-14 P!298 
V "" N I!298 O!297 T!231 .1 0x1 
F "R_DSADC_ClearGainSetting" F I!299 T!2 ?223-14 P!300 P!301 
V "" N I!300 O!299 T!286 .2 0x2 
V "" N I!301 O!299 T!231 .1 0x1 
T "tagStdUartBaudRate" KE I!302 T!119 !320-15 0x1 EM0:"SAU_STD_BAUD_RATE_300" EM1:"SAU_STD_BAUD_RATE_600" EM2:"SAU_STD_BAUD_RATE_1200" EM3:"SAU_STD_BAUD_RATE_2400" EM4:"SAU_STD_BAUD_RATE_4800" EM5:"SAU_STD_BAUD_RATE_9600" EM6:"SAU_STD_BAUD_RATE_19200" EM7:"SAU_STD_BAUD_RATE_38400" EM8:"SAU_STD_BAUD_RATE_57600" EM9:"SAU_STD_BAUD_RATE_115200" 
T "sau_std_baud_rate_t" KT I!303 T!302 !333-15 0x1 
T "tagStdUartLength" KE I!304 T!119 !335-15 0x1 EM2:"SAU_STD_LENGTH_7" EM3:"SAU_STD_LENGTH_8" EM1:"SAU_STD_LENGTH_9" 
T "sau_std_length_t" KT I!305 T!304 !340-15 0x1 
T "tagStdUartParity" KE I!306 T!107 !342-15 0x2 EM0:"SAU_STD_PARITY_NONE" EM768:"SAU_STD_PARITY_ODD" EM512:"SAU_STD_PARITY_EVEN" 
T "sau_std_parity_t" KT I!307 T!306 !347-15 0x2 
T "tagStdUartStopBits" KE I!308 T!119 !349-15 0x1 EM16:"SAU_STD_STOPBITS_1" EM32:"SAU_STD_STOPBITS_2" 
T "sau_std_stopbits_t" KT I!309 T!308 !353-15 0x1 
F "R_SAU0_Create" F I!310 T!2 ?358-15 111-1 
F "R_UART0_Create" F I!311 T!2 ?359-15 
F "R_UART0_Start" F I!312 T!2 ?360-15 
F "R_UART0_Stop" F I!313 T!2 ?361-15 
F "R_UART0_Start_Reception" F I!314 T!2 ?362-15 
F "R_UART0_Stop_Reception" F I!315 T!2 ?363-15 
F "R_UART0_Send" F I!316 T!117 ?364-15 P!317 P!319 
V "" OF I!317 O!316 T!318 .2 0x2 
T "" KP I!318 T!105 0x2 
V "" N I!319 O!316 T!108 .2 0x2 
F "R_UART0_Receive" F I!320 T!117 ?365-15 P!321 P!322 
V "" OF I!321 O!320 T!318 .2 0x2 
V "" N I!322 O!320 T!108 .2 0x2 
F "R_SAU1_Create" F I!323 T!2 ?366-15 112-1 
F "R_UART2_Create" F I!324 T!2 ?367-15 
F "R_UART2_Start" F I!325 T!2 ?368-15 
F "R_UART2_Stop" F I!326 T!2 ?369-15 
F "R_UART2_Start_Reception" F I!327 T!2 ?370-15 
F "R_UART2_Stop_Reception" F I!328 T!2 ?371-15 
F "R_UART2_Send" F I!329 T!117 ?372-15 P!330 P!331 
V "" OF I!330 O!329 T!318 .2 0x2 
V "" N I!331 O!329 T!108 .2 0x2 
F "R_UART2_Receive" F I!332 T!117 ?373-15 P!333 P!334 
V "" OF I!333 O!332 T!318 .2 0x2 
V "" N I!334 O!332 T!108 .2 0x2 
F "R_CSI30_Create" F I!335 T!2 ?375-15 
F "R_CSI30_Start" F I!336 T!2 ?376-15 
F "R_CSI30_Stop" F I!337 T!2 ?377-15 
F "R_CSI30_Send_Receive" F I!338 T!117 ?378-15 P!339 P!340 P!341 
V "" OF I!339 O!338 T!318 .2 0x2 
V "" N I!340 O!338 T!108 .2 0x2 
V "" OF I!341 O!338 T!318 .2 0x2 
F "r_uart0_callback_receiveend" SF I!342 T!2 ?380-15 
F "r_uart0_callback_sendend" SF I!343 T!2 ?381-15 
F "r_uart0_callback_error" SF I!344 T!2 ?382-15 P!345 
V "" N I!345 O!344 T!105 .1 0x1 
F "r_uart0_callback_softwareoverrun" SF I!346 T!2 ?383-15 P!347 
V "" N I!347 O!346 T!108 .2 0x2 
F "r_uart2_callback_receiveend" SF I!348 T!2 ?384-15 
F "r_uart2_callback_sendend" SF I!349 T!2 ?385-15 
F "r_uart2_callback_error" SF I!350 T!2 ?386-15 P!351 
V "" N I!351 O!350 T!105 .1 0x1 
F "r_uart2_callback_softwareoverrun" SF I!352 T!2 ?387-15 P!353 
V "" N I!353 O!352 T!108 .2 0x2 
F "r_csi30_callback_receiveend" SF I!354 T!2 ?388-15 
F "r_csi30_callback_error" SF I!355 T!2 ?389-15 P!356 
V "" N I!356 O!355 T!105 .1 0x1 
F "r_csi30_callback_sendend" SF I!357 T!2 ?390-15 
F "R_UART0_CheckOperating" F I!358 T!105 ?393-15 
F "R_UART0_SetBaudRate" F I!359 T!2 ?394-15 P!360 
V "" N I!360 O!359 T!303 .1 0x1 
F "R_UART0_OnHocoChanged" F I!361 T!2 ?395-15 
F "R_UART0_SetConfig" F I!362 T!2 ?396-15 P!363 P!364 P!365 
V "" N I!363 O!362 T!305 .1 0x1 
V "" N I!364 O!362 T!307 .2 0x2 
V "" N I!365 O!362 T!309 .1 0x1 
F "R_UART2_CheckOperating" F I!366 T!105 ?398-15 
F "R_UART2_SetBaudRate" F I!367 T!2 ?399-15 P!368 
V "" N I!368 O!367 T!303 .1 0x1 
F "R_UART2_OnHocoChanged" F I!369 T!2 ?400-15 
F "R_UART2_SetConfig" F I!370 T!2 ?401-15 P!371 P!372 P!373 
V "" N I!371 O!370 T!305 .1 0x1 
V "" N I!372 O!370 T!307 .2 0x2 
V "" N I!373 O!370 T!309 .1 0x1 
F "R_IICA0_Create" F I!374 T!2 ?148-16 113-1 
F "R_IICA0_Reset" F I!375 T!2 ?149-16 
F "R_IICA0_Master_Send" F I!376 T!117 ?150-16 P!377 P!378 P!379 P!380 
V "" N I!377 O!376 T!105 .1 0x1 
V "" OF I!378 O!376 T!318 .2 0x2 
V "" N I!379 O!376 T!108 .2 0x2 
V "" N I!380 O!376 T!105 .1 0x1 
F "R_IICA0_Master_Receive" F I!381 T!117 ?151-16 P!382 P!383 P!384 P!385 
V "" N I!382 O!381 T!105 .1 0x1 
V "" OF I!383 O!381 T!318 .2 0x2 
V "" N I!384 O!381 T!108 .2 0x2 
V "" N I!385 O!381 T!105 .1 0x1 
F "R_IICA0_Stop" F I!386 T!2 ?152-16 
F "R_IICA0_StopCondition" F I!387 T!2 ?153-16 
F "iica0_masterhandler" SF I!388 T!2 ?154-16 
F "r_iica0_callback_master_sendend" SF I!389 T!2 ?155-16 
F "r_iica0_callback_master_receiveend" SF I!390 T!2 ?156-16 
F "r_iica0_callback_master_error" SF I!391 T!2 ?157-16 P!392 
V "" N I!392 O!391 T!117 .2 0x2 
F "R_IICA0_Start" F I!393 T!2 ?159-16 
F "R_IICA0_SetTransClockAt24MHz" F I!394 T!2 ?160-16 
F "R_IICA0_SetTransClockAt12MHz" F I!395 T!2 ?161-16 
F "R_IICA0_SetTransClockAt6MHz" F I!396 T!2 ?162-16 
F "R_LCD_Create" F I!397 T!2 ?147-17 114-1 
F "R_LCD_Start" F I!398 T!2 ?148-17 
F "R_LCD_Stop" F I!399 T!2 ?149-17 
F "R_LCD_Voltage_On" F I!400 T!2 ?150-17 
F "R_LCD_Voltage_Off" F I!401 T!2 ?151-17 
F "R_LCD_PowerOff" F I!402 T!2 ?153-17 
F "R_LCD_PowerOn" F I!403 T!2 ?154-17 P!404 
V "" N I!404 O!403 T!105 .1 0x1 
F "R_INTC_Create" F I!405 T!2 ?139-18 115-1 
F "R_INTC1_Start" F I!406 T!2 ?140-18 
F "R_INTC1_Stop" F I!407 T!2 ?141-18 
F "R_INTC3_Start" F I!408 T!2 ?142-18 
F "R_INTC3_Stop" F I!409 T!2 ?143-18 
F "R_INTRTCIC0_Start" F I!410 T!2 ?144-18 
F "R_INTRTCIC0_Stop" F I!411 T!2 ?145-18 
F "R_INTRTCIC1_Start" F I!412 T!2 ?146-18 
F "R_INTRTCIC1_Stop" F I!413 T!2 ?147-18 
F "R_INTRTCIC2_Start" F I!414 T!2 ?148-18 
F "R_INTRTCIC2_Stop" F I!415 T!2 ?149-18 
F "R_LVD_Create" F I!416 T!2 ?106-19 103-1 
F "R_LVD_Start_VDD" F I!417 T!2 ?107-19 
F "R_LVD_Stop_VDD" F I!418 T!2 ?108-19 
F "R_LVD_Start_VBAT" F I!419 T!2 ?109-19 
F "R_LVD_Stop_VBAT" F I!420 T!2 ?110-19 
F "R_LVD_Start_VRTC" F I!421 T!2 ?111-19 
F "R_LVD_Stop_VRTC" F I!422 T!2 ?112-19 
F "R_LVD_Start_EXLVD" F I!423 T!2 ?113-19 
F "R_LVD_Stop_EXLVD" F I!424 T!2 ?114-19 
T "" KS I!425 !64-20 0x8 VM!426 VM!427 VM!428 VM!429 
V "low_low" - I!426 O!425 T!108 !65-20 .2 0x2 BO0 BIS16 
V "low_high" - I!427 O!425 T!108 !66-20 .2 0x2 BO16 BIS16 
V "high_low" - I!428 O!425 T!108 !67-20 .2 0x2 BO32 BIS16 
V "high_high" - I!429 O!425 T!108 !68-20 .2 0x2 BO48 BIS16 
T "mac32bit_uint64_t" KT I!430 T!425 !69-20 0x8 
T "" KS I!431 !71-20 0x8 VM!432 VM!433 VM!434 VM!435 
V "low_low" - I!432 O!431 T!106 !72-20 .2 0x2 BO0 BIS16 
V "low_high" - I!433 O!431 T!106 !73-20 .2 0x2 BO16 BIS16 
V "high_low" - I!434 O!431 T!106 !74-20 .2 0x2 BO32 BIS16 
V "high_high" - I!435 O!431 T!106 !75-20 .2 0x2 BO48 BIS16 
T "mac32bit_int64_t" KT I!436 T!431 !76-20 0x8 
F "R_MAC32Bit_Create" F I!437 T!2 ?81-20 116-1 
T "ptrdiff_t" KT I!438 T!32 !18-21 0x2 
T "size_t" KT I!439 T!16 !19-21 0x2 
F "R_Systeminit" F I!440 T!2 #98-1 !99,119-1-1 131-1 
F "hdwinit" F I!441 T!2 #128-1 !129,132-1-1 
****%CxSystemPath%\inc\builtin.h
v2 
:1728543778
#2
****..\..\rl78i1c\driver\r_cg_macrodriver.h
v2 
:1728543778
#3
****..\..\shared\Compiler\CCRL\compiler.h
v2 
:1728543778
#4
****..\..\shared\Compiler\CCRL\iodefine.h
v2 
:1728543778
#5
****..\..\shared\Compiler\CCRL\typedef.h
v2 
:1728543778
#6
****..\..\rl78i1c\driver\r_cg_cgc.h
v2 
:1728543778
#7
****..\..\rl78i1c\driver\r_cg_port.h
v2 
:1728543778
#8
****..\..\rl78i1c\driver\r_cg_tau.h
v2 
:1728543778
#9
****..\..\rl78i1c\driver\r_cg_rtc.h
v2 
:1728543778
#10
****..\..\rl78i1c\driver\r_cg_wdt.h
v2 
:1728543778
#11
****..\..\rl78i1c\driver\r_cg_12adc.h
v2 
:1728543778
#12
****..\..\rl78i1c\driver\r_cg_tmps.h
v2 
:1728543778
#13
****..\..\rl78i1c\driver\r_cg_dsadc.h
v2 
:1728543778
#14
****..\..\rl78i1c\driver\r_cg_sau.h
v2 
:1728543778
#15
****..\..\rl78i1c\driver\r_cg_iica.h
v2 
:1728543778
#16
****..\..\rl78i1c\driver\r_cg_lcd.h
v2 
:1728543778
#17
****..\..\rl78i1c\driver\r_cg_intp.h
v2 
:1728543778
#18
****..\..\rl78i1c\driver\r_cg_lvd.h
v2 
:1728543778
#19
****..\..\rl78i1c\driver\r_cg_mac32bit.h
v2 
:1728543778
#20
****%CxSystemPath%\inc\stddef.h
v2 
:1728543778
#21
****..\..\rl78i1c\driver\r_cg_userdefine.h
v2 
:1728543778
#22
