****..\..\rl78i1c\application\max_demand\r_max_demand.c
v2 
:1728544175
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "ptrdiff_t" KT I!75 T!32 !18-4 0x2 
T "size_t" KT I!76 T!16 !19-4 0x2 
F "memcpy" F I!77 T!78 ?24-3 P!79 P!80 P!82 
T "" KP I!78 T!2 0x2 
V "" N I!79 O!77 T!78 .2 0x2 
V "" N I!80 O!77 T!81 .2 0x2 
T "" MOD"C" KP I!81 T!2 0x2 
V "" N I!82 O!77 T!76 .2 0x2 
F "_COM_memcpy_ff" F I!83 T!84 ?25-3 P!85 P!86 P!88 
T "" KP I!84 T!2 0x4 
V "" N I!85 O!83 T!84 .2 0x4 
V "" N I!86 O!83 T!87 .2 0x4 
T "" MOD"C" KP I!87 T!2 0x4 
V "" N I!88 O!83 T!76 .2 0x2 
F "memmove" F I!89 T!78 ?28-3 P!90 P!91 P!92 
V "" N I!90 O!89 T!78 .2 0x2 
V "" N I!91 O!89 T!81 .2 0x2 
V "" N I!92 O!89 T!76 .2 0x2 
F "_COM_memmove_ff" F I!93 T!84 ?29-3 P!94 P!95 P!96 
V "" N I!94 O!93 T!84 .2 0x4 
V "" N I!95 O!93 T!87 .2 0x4 
V "" N I!96 O!93 T!76 .2 0x2 
F "strcpy" F I!97 T!98 ?44-3 P!100 P!101 
T "" KP I!98 T!99 0x2 
T "char" KBCS I!99 0x1 
V "" N I!100 O!97 T!98 .2 0x2 
V "" N I!101 O!97 T!102 .2 0x2 
T "" MOD"C" KP I!102 T!99 0x2 
F "_COM_strcpy_ff" F I!103 T!104 ?45-3 P!105 P!106 
T "" KP I!104 T!99 0x4 
V "" N I!105 O!103 T!104 .2 0x4 
V "" N I!106 O!103 T!107 .2 0x4 
T "" MOD"C" KP I!107 T!99 0x4 
F "strncpy" F I!108 T!98 ?47-3 P!109 P!110 P!111 
V "" N I!109 O!108 T!98 .2 0x2 
V "" N I!110 O!108 T!102 .2 0x2 
V "" N I!111 O!108 T!76 .2 0x2 
F "_COM_strncpy_ff" F I!112 T!104 ?48-3 P!113 P!114 P!115 
V "" N I!113 O!112 T!104 .2 0x4 
V "" N I!114 O!112 T!107 .2 0x4 
V "" N I!115 O!112 T!76 .2 0x2 
F "strcat" F I!116 T!98 ?50-3 P!117 P!118 
V "" N I!117 O!116 T!98 .2 0x2 
V "" N I!118 O!116 T!102 .2 0x2 
F "_COM_strcat_ff" F I!119 T!104 ?51-3 P!120 P!121 
V "" N I!120 O!119 T!104 .2 0x4 
V "" N I!121 O!119 T!107 .2 0x4 
F "strncat" F I!122 T!98 ?53-3 P!123 P!124 P!125 
V "" N I!123 O!122 T!98 .2 0x2 
V "" N I!124 O!122 T!102 .2 0x2 
V "" N I!125 O!122 T!76 .2 0x2 
F "_COM_strncat_ff" F I!126 T!104 ?54-3 P!127 P!128 P!129 
V "" N I!127 O!126 T!104 .2 0x4 
V "" N I!128 O!126 T!107 .2 0x4 
V "" N I!129 O!126 T!76 .2 0x2 
F "memcmp" F I!130 T!32 ?57-3 P!131 P!132 P!133 
V "" N I!131 O!130 T!81 .2 0x2 
V "" N I!132 O!130 T!81 .2 0x2 
V "" N I!133 O!130 T!76 .2 0x2 
F "_COM_memcmp_ff" F I!134 T!32 ?58-3 P!135 P!136 P!137 
V "" N I!135 O!134 T!87 .2 0x4 
V "" N I!136 O!134 T!87 .2 0x4 
V "" N I!137 O!134 T!76 .2 0x2 
F "strcmp" F I!138 T!32 ?60-3 P!139 P!140 
V "" N I!139 O!138 T!102 .2 0x2 
V "" N I!140 O!138 T!102 .2 0x2 
F "_COM_strcmp_ff" F I!141 T!32 ?61-3 P!142 P!143 
V "" N I!142 O!141 T!107 .2 0x4 
V "" N I!143 O!141 T!107 .2 0x4 
F "strncmp" F I!144 T!32 ?63-3 P!145 P!146 P!147 
V "" N I!145 O!144 T!102 .2 0x2 
V "" N I!146 O!144 T!102 .2 0x2 
V "" N I!147 O!144 T!76 .2 0x2 
F "_COM_strncmp_ff" F I!148 T!32 ?64-3 P!149 P!150 P!151 
V "" N I!149 O!148 T!107 .2 0x4 
V "" N I!150 O!148 T!107 .2 0x4 
V "" N I!151 O!148 T!76 .2 0x2 
F "memchr" F I!152 T!78 ?66-3 P!153 P!154 P!155 
V "" N I!153 O!152 T!81 .2 0x2 
V "" N I!154 O!152 T!32 .2 0x2 
V "" N I!155 O!152 T!76 .2 0x2 
F "_COM_memchr_f" F I!156 T!84 ?67-3 P!157 P!158 P!159 
V "" N I!157 O!156 T!87 .2 0x4 
V "" N I!158 O!156 T!32 .2 0x2 
V "" N I!159 O!156 T!76 .2 0x2 
F "strchr" F I!160 T!98 ?69-3 P!161 P!162 
V "" N I!161 O!160 T!102 .2 0x2 
V "" N I!162 O!160 T!32 .2 0x2 
F "_COM_strchr_f" F I!163 T!104 ?70-3 P!164 P!165 
V "" N I!164 O!163 T!107 .2 0x4 
V "" N I!165 O!163 T!32 .2 0x2 
F "strcspn" F I!166 T!76 ?72-3 P!167 P!168 
V "" N I!167 O!166 T!102 .2 0x2 
V "" N I!168 O!166 T!102 .2 0x2 
F "_COM_strcspn_ff" F I!169 T!76 ?73-3 P!170 P!171 
V "" N I!170 O!169 T!107 .2 0x4 
V "" N I!171 O!169 T!107 .2 0x4 
F "strpbrk" F I!172 T!98 ?75-3 P!173 P!174 
V "" N I!173 O!172 T!102 .2 0x2 
V "" N I!174 O!172 T!102 .2 0x2 
F "_COM_strpbrk_ff" F I!175 T!104 ?76-3 P!176 P!177 
V "" N I!176 O!175 T!107 .2 0x4 
V "" N I!177 O!175 T!107 .2 0x4 
F "strrchr" F I!178 T!98 ?78-3 P!179 P!180 
V "" N I!179 O!178 T!102 .2 0x2 
V "" N I!180 O!178 T!32 .2 0x2 
F "_COM_strrchr_f" F I!181 T!104 ?79-3 P!182 P!183 
V "" N I!182 O!181 T!107 .2 0x4 
V "" N I!183 O!181 T!32 .2 0x2 
F "strspn" F I!184 T!76 ?81-3 P!185 P!186 
V "" N I!185 O!184 T!102 .2 0x2 
V "" N I!186 O!184 T!102 .2 0x2 
F "_COM_strspn_ff" F I!187 T!76 ?82-3 P!188 P!189 
V "" N I!188 O!187 T!107 .2 0x4 
V "" N I!189 O!187 T!107 .2 0x4 
F "strstr" F I!190 T!98 ?84-3 P!191 P!192 
V "" N I!191 O!190 T!102 .2 0x2 
V "" N I!192 O!190 T!102 .2 0x2 
F "_COM_strstr_ff" F I!193 T!104 ?85-3 P!194 P!195 
V "" N I!194 O!193 T!107 .2 0x4 
V "" N I!195 O!193 T!107 .2 0x4 
F "strtok" F I!196 T!104 ?90-3 P!197 P!198 
V "" N I!197 O!196 T!104 .2 0x4 
V "" N I!198 O!196 T!107 .2 0x4 
F "memset" F I!199 T!78 ?93-3 194-1 295-1 300-1 447-1 P!200 P!201 P!202 
V "" N I!200 O!199 T!78 .2 0x2 
V "" N I!201 O!199 T!32 .2 0x2 
V "" N I!202 O!199 T!76 .2 0x2 
F "_COM_memset_f" F I!203 T!84 ?94-3 P!204 P!205 P!206 
V "" N I!204 O!203 T!84 .2 0x4 
V "" N I!205 O!203 T!32 .2 0x2 
V "" N I!206 O!203 T!76 .2 0x2 
F "strerror" F I!207 T!104 ?96-3 P!208 
V "" N I!208 O!207 T!32 .2 0x2 
F "strlen" F I!209 T!76 ?98-3 P!210 
V "" N I!210 O!209 T!102 .2 0x2 
F "_COM_strlen_f" F I!211 T!76 ?99-3 P!212 
V "" N I!212 O!211 T!107 .2 0x4 
F "R_WDT_Create" F I!213 T!2 ?46-5 
F "R_WDT_Restart" F I!214 T!2 ?47-5 467-1 
T "int8_t" KT I!215 T!216 !26-7 0x1 
T "signed char" KBS I!216 0x1 
T "uint8_t" KT I!217 T!9 !27-7 0x1 
T "int16_t" KT I!218 T!219 !28-7 0x2 
T "short" KBS I!219 0x2 
T "uint16_t" KT I!220 T!221 !29-7 0x2 
T "unsigned short" KBU I!221 0x2 
T "int32_t" KT I!222 T!30 !30-7 0x4 
T "uint32_t" KT I!223 T!26 !31-7 0x4 
T "int64_t" KT I!224 T!39 !36-7 0x8 
T "uint64_t" KT I!225 T!35 !37-7 0x8 
T "double64_t" KT I!226 T!35 !42-7 0x8 
T "float32_t" KT I!227 T!228 !43-7 0x4 
T "float" KBF I!228 0x4 
T "" KS I!229 !38-9 0x1 VM!230 VM!231 VM!232 VM!233 VM!234 VM!235 VM!236 VM!237 
V "no0" - I!230 O!229 T!9 !39-9 .1 0x1 BO0 BIS1 
V "no1" - I!231 O!229 T!9 !40-9 .1 0x1 BO1 BIS1 
V "no2" - I!232 O!229 T!9 !41-9 .1 0x1 BO2 BIS1 
V "no3" - I!233 O!229 T!9 !42-9 .1 0x1 BO3 BIS1 
V "no4" - I!234 O!229 T!9 !43-9 .1 0x1 BO4 BIS1 
V "no5" - I!235 O!229 T!9 !44-9 .1 0x1 BO5 BIS1 
V "no6" - I!236 O!229 T!9 !45-9 .1 0x1 BO6 BIS1 
V "no7" - I!237 O!229 T!9 !46-9 .1 0x1 BO7 BIS1 
T "__bitf_T" KT I!238 T!229 !47-9 0x1 
T "" KS I!239 !50-9 0x2 VM!240 VM!241 VM!242 VM!243 VM!244 VM!245 VM!246 VM!247 VM!248 VM!249 VM!250 VM!251 VM!252 VM!253 VM!254 VM!255 
V "no0" - I!240 O!239 T!9 !51-9 .1 0x1 BO0 BIS1 
V "no1" - I!241 O!239 T!9 !52-9 .1 0x1 BO1 BIS1 
V "no2" - I!242 O!239 T!9 !53-9 .1 0x1 BO2 BIS1 
V "no3" - I!243 O!239 T!9 !54-9 .1 0x1 BO3 BIS1 
V "no4" - I!244 O!239 T!9 !55-9 .1 0x1 BO4 BIS1 
V "no5" - I!245 O!239 T!9 !56-9 .1 0x1 BO5 BIS1 
V "no6" - I!246 O!239 T!9 !57-9 .1 0x1 BO6 BIS1 
V "no7" - I!247 O!239 T!9 !58-9 .1 0x1 BO7 BIS1 
V "no8" - I!248 O!239 T!9 !59-9 .1 0x1 BO8 BIS1 
V "no9" - I!249 O!239 T!9 !60-9 .1 0x1 BO9 BIS1 
V "no10" - I!250 O!239 T!9 !61-9 .1 0x1 BO10 BIS1 
V "no11" - I!251 O!239 T!9 !62-9 .1 0x1 BO11 BIS1 
V "no12" - I!252 O!239 T!9 !63-9 .1 0x1 BO12 BIS1 
V "no13" - I!253 O!239 T!9 !64-9 .1 0x1 BO13 BIS1 
V "no14" - I!254 O!239 T!9 !65-9 .1 0x1 BO14 BIS1 
V "no15" - I!255 O!239 T!9 !66-9 .1 0x1 BO15 BIS1 
T "__bitf_T2" KT I!256 T!239 !67-9 0x2 
F "acos" F I!257 T!228 ?70-10 P!258 
V "" N I!258 O!257 T!228 .2 0x4 
F "asin" F I!259 T!228 ?71-10 P!260 
V "" N I!260 O!259 T!228 .2 0x4 
F "atan" F I!261 T!228 ?72-10 P!262 
V "" N I!262 O!261 T!228 .2 0x4 
F "atan2" F I!263 T!228 ?73-10 P!264 P!265 
V "" N I!264 O!263 T!228 .2 0x4 
V "" N I!265 O!263 T!228 .2 0x4 
F "cos" F I!266 T!228 ?74-10 P!267 
V "" N I!267 O!266 T!228 .2 0x4 
F "sin" F I!268 T!228 ?75-10 P!269 
V "" N I!269 O!268 T!228 .2 0x4 
F "tan" F I!270 T!228 ?76-10 P!271 
V "" N I!271 O!270 T!228 .2 0x4 
F "cosh" F I!272 T!228 ?77-10 P!273 
V "" N I!273 O!272 T!228 .2 0x4 
F "sinh" F I!274 T!228 ?78-10 P!275 
V "" N I!275 O!274 T!228 .2 0x4 
F "tanh" F I!276 T!228 ?79-10 P!277 
V "" N I!277 O!276 T!228 .2 0x4 
F "exp" F I!278 T!228 ?80-10 P!279 
V "" N I!279 O!278 T!228 .2 0x4 
F "frexp" F I!280 T!228 ?81-10 P!281 P!282 
V "" N I!281 O!280 T!228 .2 0x4 
V "" N I!282 O!280 T!283 .2 0x2 
T "" KP I!283 T!32 0x2 
F "ldexp" F I!284 T!228 ?82-10 P!285 P!286 
V "" N I!285 O!284 T!228 .2 0x4 
V "" N I!286 O!284 T!32 .2 0x2 
F "log" F I!287 T!228 ?83-10 P!288 
V "" N I!288 O!287 T!228 .2 0x4 
F "log10" F I!289 T!228 ?84-10 P!290 
V "" N I!290 O!289 T!228 .2 0x4 
F "modf" F I!291 T!228 ?85-10 P!292 P!293 
V "" N I!292 O!291 T!228 .2 0x4 
V "" N I!293 O!291 T!294 .2 0x2 
T "" KP I!294 T!228 0x2 
F "pow" F I!295 T!228 ?86-10 P!296 P!297 
V "" N I!296 O!295 T!228 .2 0x4 
V "" N I!297 O!295 T!228 .2 0x4 
F "sqrt" F I!298 T!228 ?87-10 P!299 
V "" N I!299 O!298 T!228 .2 0x4 
F "ceil" F I!300 T!228 ?88-10 P!301 
V "" N I!301 O!300 T!228 .2 0x4 
F "fabs" F I!302 T!228 ?89-10 P!303 
V "" N I!303 O!302 T!228 .2 0x4 
F "floor" F I!304 T!228 ?90-10 P!305 
V "" N I!305 O!304 T!228 .2 0x4 
F "fmod" F I!306 T!228 ?91-10 P!307 P!308 
V "" N I!307 O!306 T!228 .2 0x4 
V "" N I!308 O!306 T!228 .2 0x4 
F "acosf" F I!309 T!228 ?114-10 P!310 
V "" N I!310 O!309 T!228 .2 0x4 
F "asinf" F I!311 T!228 ?115-10 P!312 
V "" N I!312 O!311 T!228 .2 0x4 
F "atanf" F I!313 T!228 ?116-10 P!314 
V "" N I!314 O!313 T!228 .2 0x4 
F "atan2f" F I!315 T!228 ?117-10 P!316 P!317 
V "" N I!316 O!315 T!228 .2 0x4 
V "" N I!317 O!315 T!228 .2 0x4 
F "cosf" F I!318 T!228 ?118-10 P!319 
V "" N I!319 O!318 T!228 .2 0x4 
F "sinf" F I!320 T!228 ?119-10 P!321 
V "" N I!321 O!320 T!228 .2 0x4 
F "tanf" F I!322 T!228 ?120-10 P!323 
V "" N I!323 O!322 T!228 .2 0x4 
F "coshf" F I!324 T!228 ?121-10 P!325 
V "" N I!325 O!324 T!228 .2 0x4 
F "sinhf" F I!326 T!228 ?122-10 P!327 
V "" N I!327 O!326 T!228 .2 0x4 
F "tanhf" F I!328 T!228 ?123-10 P!329 
V "" N I!329 O!328 T!228 .2 0x4 
F "expf" F I!330 T!228 ?124-10 P!331 
V "" N I!331 O!330 T!228 .2 0x4 
F "frexpf" F I!332 T!228 ?125-10 P!333 P!334 
V "" N I!333 O!332 T!228 .2 0x4 
V "" N I!334 O!332 T!283 .2 0x2 
F "ldexpf" F I!335 T!228 ?126-10 P!336 P!337 
V "" N I!336 O!335 T!228 .2 0x4 
V "" N I!337 O!335 T!32 .2 0x2 
F "logf" F I!338 T!228 ?127-10 P!339 
V "" N I!339 O!338 T!228 .2 0x4 
F "log10f" F I!340 T!228 ?128-10 P!341 
V "" N I!341 O!340 T!228 .2 0x4 
F "modff" F I!342 T!228 ?129-10 P!343 P!344 
V "" N I!343 O!342 T!228 .2 0x4 
V "" N I!344 O!342 T!294 .2 0x2 
F "powf" F I!345 T!228 ?130-10 P!346 P!347 
V "" N I!346 O!345 T!228 .2 0x4 
V "" N I!347 O!345 T!228 .2 0x4 
F "sqrtf" F I!348 T!228 ?131-10 P!349 
V "" N I!349 O!348 T!228 .2 0x4 
F "ceilf" F I!350 T!228 ?132-10 P!351 
V "" N I!351 O!350 T!228 .2 0x4 
F "fabsf" F I!352 T!228 ?133-10 P!353 
V "" N I!353 O!352 T!228 .2 0x4 
F "floorf" F I!354 T!228 ?134-10 P!355 
V "" N I!355 O!354 T!228 .2 0x4 
F "fmodf" F I!356 T!228 ?135-10 P!357 P!358 
V "" N I!357 O!356 T!228 .2 0x4 
V "" N I!358 O!356 T!228 .2 0x4 
T "fp_predicate" KT I!359 T!360 !25-6 0x4 
T "" KP I!360 T!361 0x4 
T "" KF I!361 T!217 0x0 
F "WRP_EXT_SoftReset" F I!362 T!2 ?44-6 
F "WRP_EXT_Bcd2Dec" F I!363 T!217 ?45-6 P!364 
V "" N I!364 O!363 T!217 .1 0x1 
F "WRP_EXT_Dec2Bcd" F I!365 T!217 ?46-6 P!366 
V "" N I!366 O!365 T!217 .1 0x1 
F "WRP_EXT_HwDelayIsTimerRunning" F I!367 T!217 ?48-6 
F "WRP_EXT_HwDelay" F I!368 T!217 ?49-6 P!369 P!370 
V "" N I!369 O!368 T!220 .2 0x2 
V "" N I!370 O!368 T!359 .2 0x4 
F "WRP_EXT_HwDelayMillisecondTimerCallback" F I!371 T!2 ?50-6 
F "WRP_EXT_Heap_Malloc" F I!372 T!373 ?52-6 P!374 
T "" KP I!373 T!2 0x2 
V "" N I!374 O!372 T!76 .2 0x2 
F "WRP_EXT_Heap_Free" F I!375 T!2 ?53-6 P!376 
V "" N I!376 O!375 T!373 .2 0x2 
T "MD_STATUS" KT I!377 T!221 !67-12 0x2 
T "" KS I!378 !433-13 0x8 VM!379 VM!380 VM!381 VM!382 VM!383 VM!384 VM!385 
V "sec" - I!379 O!378 T!217 !434-13 #175-1 .1 0x1 BO0 BIS8 
V "min" - I!380 O!378 T!217 !435-13 #176-1 176-1 347-1 348-1 .1 0x1 BO8 BIS8 
V "hour" - I!381 O!378 T!217 !436-13 347-1 348-1 .1 0x1 BO16 BIS8 
V "day" - I!382 O!378 T!217 !437-13 353-1 353-1 .1 0x1 BO24 BIS8 
V "week" - I!383 O!378 T!217 !438-13 .1 0x1 BO32 BIS8 
V "month" - I!384 O!378 T!217 !439-13 352-1 352-1 .1 0x1 BO40 BIS8 
V "year" - I!385 O!378 T!220 !440-13 351-1 351-1 .2 0x2 BO48 BIS16 
T "rtc_counter_value_t" KT I!386 T!378 !441-13 0x8 
T "" KS I!387 !444-13 0x8 VM!388 VM!389 VM!390 VM!391 VM!392 VM!393 VM!394 
V "alarmws" - I!388 O!387 T!217 !445-13 .1 0x1 BO0 BIS8 
V "alarmwm" - I!389 O!387 T!217 !446-13 .1 0x1 BO8 BIS8 
V "alarmwh" - I!390 O!387 T!217 !447-13 .1 0x1 BO16 BIS8 
V "alarmww" - I!391 O!387 T!217 !448-13 .1 0x1 BO24 BIS8 
V "alarmwd" - I!392 O!387 T!217 !449-13 .1 0x1 BO32 BIS8 
V "alarmwmt" - I!393 O!387 T!217 !450-13 .1 0x1 BO40 BIS8 
V "alarmwy" - I!394 O!387 T!220 !451-13 .2 0x2 BO48 BIS16 
T "rtc_alarm_value_t" KT I!395 T!387 !452-13 0x8 
T "" KS I!396 !455-13 0x5 VM!397 VM!398 VM!399 VM!400 VM!401 
V "capturesec" - I!397 O!396 T!217 !456-13 .1 0x1 BO0 BIS8 
V "capturemin" - I!398 O!396 T!217 !457-13 .1 0x1 BO8 BIS8 
V "capturehour" - I!399 O!396 T!217 !458-13 .1 0x1 BO16 BIS8 
V "captureday" - I!400 O!396 T!217 !459-13 .1 0x1 BO24 BIS8 
V "capturemonth" - I!401 O!396 T!217 !460-13 .1 0x1 BO32 BIS8 
T "rtc_capture_value_t" KT I!402 T!396 !461-13 0x5 
T "" KE I!403 T!9 0x1 EM96:"SEC1_256" EM112:"SEC1_128" EM128:"SEC1_64" EM144:"SEC1_32" EM160:"SEC1_16" EM176:"SEC1_8" EM192:"SEC1_4" EM208:"SEC1_2" EM224:"SEC1" EM240:"SEC2S" 
T "rtc_int_period_t" KT I!404 T!403 !475-13 0x1 
T "" KE I!405 T!99 0x1 EM0:"HOUR12" EM1:"HOUR24" 
T "rtc_hour_system_t" KT I!406 T!405 !481-13 0x1 
F "R_RTC_Create" F I!407 T!2 ?486-13 
F "R_RTC_Start" F I!408 T!2 ?487-13 
F "R_RTC_Stop" F I!409 T!2 ?488-13 
F "R_RTC_Set_CalendarCounterValue" F I!410 T!377 ?490-13 P!411 
V "" N I!411 O!410 T!386 .2 0x8 
F "R_RTC_Get_CalendarCounterValue" F I!412 T!377 ?491-13 P!413 
V "" ON I!413 O!412 T!414 .2 0x2 
T "" KP I!414 T!386 0x2 
F "R_RTC_Set_CalendarAlarm0On" F I!415 T!2 ?493-13 P!416 
V "" N I!416 O!415 T!215 .1 0x1 
F "R_RTC_Set_CalendarAlarm1On" F I!417 T!2 ?494-13 P!418 
V "" N I!418 O!417 T!215 .1 0x1 
F "R_RTC_Set_Alarm0Off" F I!419 T!377 ?496-13 
F "R_RTC_Set_Alarm1Off" F I!420 T!377 ?497-13 
F "R_RTC_Set_CalendarAlarm0Value" F I!421 T!2 ?499-13 P!422 
V "" N I!422 O!421 T!395 .2 0x8 
F "R_RTC_Set_CalendarAlarm1Value" F I!423 T!2 ?500-13 P!424 
V "" N I!424 O!423 T!395 .2 0x8 
F "R_RTC_Get_CalendarAlarm0Value" F I!425 T!2 ?502-13 P!426 
V "" ON I!426 O!425 T!427 .2 0x2 
T "" KP I!427 T!395 0x2 
F "R_RTC_Get_CalendarAlarm1Value" F I!428 T!2 ?503-13 P!429 
V "" ON I!429 O!428 T!427 .2 0x2 
F "R_RTC_Set_ConstPeriodInterruptOn" F I!430 T!377 ?505-13 P!431 
V "" N I!431 O!430 T!404 .1 0x1 
F "R_RTC_Set_ConstPeriodInterruptOff" F I!432 T!2 ?506-13 
F "R_RTC_Set_RTCOUTOn" F I!433 T!2 ?508-13 
F "R_RTC_Set_RTCOUTOff" F I!434 T!2 ?509-13 
F "r_rtc_callback_alarm0" SF I!435 T!2 ?511-13 
F "r_rtc_callback_alarm1" SF I!436 T!2 ?512-13 
F "r_rtc_callback_periodic" SF I!437 T!2 ?513-13 
F "R_RTC_Restart" F I!438 T!2 ?522-13 P!439 
V "" N I!439 O!438 T!386 .2 0x8 
F "R_RTC_RestartTimeCapture0" F I!440 T!2 ?523-13 
F "R_RTC_RestartTimeCapture1" F I!441 T!2 ?524-13 
F "R_RTC_RestartTimeCapture2" F I!442 T!2 ?525-13 
F "R_RTC_Get_TimeCapture0Value" F I!443 T!2 ?527-13 P!444 
V "" ON I!444 O!443 T!445 .2 0x2 
T "" KP I!445 T!402 0x2 
F "R_RTC_Get_TimeCapture1Value" F I!446 T!2 ?528-13 P!447 
V "" ON I!447 O!446 T!445 .2 0x2 
F "R_RTC_Get_TimeCapture2Value" F I!448 T!2 ?529-13 P!449 
V "" ON I!449 O!448 T!445 .2 0x2 
F "R_RTC_Get_RADJ_Waittime" F I!450 T!220 ?531-13 
F "R_RTC_Compensate" F I!451 T!2 ?532-13 P!452 
V "" N I!452 O!451 T!227 .2 0x4 
F "R_RTC_StopCompensation" F I!453 T!2 ?533-13 
T "st_r_mdm_counter_t" KS I!454 !23-11 0x10 VM!455 VM!456 VM!457 VM!458 
V "active" - I!455 O!454 T!227 !25-11 #88-1 #166-1 #180-1 #204-1 #210-1 #234-1 166-1 166-1 180-1 204-1 204-1 210-1 232-1 232-1 234-1 377-1 .2 0x4 BO0 BIS32 
V "reactive_ind" - I!456 O!454 T!227 !26-11 #90-1 #168-1 #182-1 #206-1 #212-1 #244-1 168-1 168-1 182-1 206-1 206-1 212-1 242-1 242-1 244-1 399-1 .2 0x4 BO32 BIS32 
V "reactive_cap" - I!457 O!454 T!227 !27-11 #89-1 #167-1 #181-1 #205-1 #211-1 #239-1 167-1 167-1 181-1 205-1 205-1 211-1 237-1 237-1 239-1 388-1 .2 0x4 BO64 BIS32 
V "apparent" - I!458 O!454 T!227 !28-11 #91-1 #169-1 #183-1 #207-1 #213-1 #249-1 169-1 169-1 183-1 207-1 207-1 213-1 247-1 247-1 249-1 410-1 .2 0x4 BO96 BIS32 
T "r_mdm_counter_t" KT I!459 T!454 !29-11 0x10 
T "st_r_mdm_t" KS I!460 !31-11 0x32 VM!461 VM!462 VM!463 VM!464 VM!465 
V "last_period_counter" - I!461 O!460 T!459 !33-11 #172-1 #298-1 166-1 167-1 168-1 169-1 .2 0x10 BO0 BIS128 
V "start_time" - I!462 O!460 T!386 !34-11 #173-1 #175-1 #176-1 #299-1 176-1 348-1 348-1 351-1 352-1 353-1 .2 0x8 BO128 BIS64 
V "last_average_value" - I!463 O!460 T!459 !35-11 #270-1 300-1 .2 0x10 BO192 BIS128 
V "last_read_capture_time_snapshot" - I!464 O!460 T!386 !36-11 #146-1 #360-1 173-1 263-1 299-1 320-1 .2 0x8 BO320 BIS64 
V "period_index" - I!465 O!460 T!220 !37-11 #216-1 #220-1 #301-1 188-1 216-1 217-1 .2 0x2 BO384 BIS16 
T "r_mdm_t" KT I!466 T!460 !38-11 0x32 
V "g_mdm" GN I!467 T!466 !72-1 ?53-11 #146-1 #172-1 #173-1 #175-1 #176-1 #216-1 #220-1 #270-1 #298-1 #299-1 #301-1 #360-1 166-1 167-1 168-1 169-1 173-1 176-1 188-1 216-1 217-1 263-1 299-1 300-1 306-1 320-1 348-1 348-1 351-1 352-1 353-1 484-1 499-1 .2 0x32 
F "R_MDM_Init" F I!468 T!2 #130-1 !131,133-1-1 ?60-11 
F "R_MDM_PollingProcessing" F I!469 T!2 #141-1 !142,274-1-1 ?61-11 361-1 
F "R_MDM_Reset" F I!470 T!217 #283-1 !284,335-1-1 ?62-11 
F "R_MDM_NextPeriod" F I!471 T!2 #343-1 !344,367-1-1 ?63-11 P!1363 
F "R_MDM_GetActiveMaxDemand" F I!473 T!227 #375-1 !376,378-1-1 ?66-11 
F "R_MDM_GetCapacitiveReactiveMaxDemand" F I!474 T!227 #386-1 !387,389-1-1 ?67-11 
F "R_MDM_GetInductiveReactiveMaxDemand" F I!475 T!227 #397-1 !398,400-1-1 ?68-11 
F "R_MDM_GetApparentMaxDemand" F I!476 T!227 #408-1 !409,411-1-1 ?69-11 
F "R_MDM_GetMaxDemandCapturedTime" F I!477 T!2 #419-1 !420,430-1-1 ?72-11 P!1367 
F "R_MDM_Format" F I!479 T!217 #440-1 !441,472-1-1 ?75-11 
F "R_MDM_Restore" F I!480 T!217 #481-1 !482,487-1-1 ?76-11 
F "R_MDM_Backup" F I!481 T!217 #496-1 !497,502-1-1 ?77-11 
T "st_r_tariff_counter_t" KS I!482 !22-14 0x20 VM!483 VM!484 VM!485 VM!486 VM!487 VM!488 VM!489 VM!490 
V "active_imp" - I!483 O!482 T!227 !24-14 88-1 .2 0x4 BO0 BIS32 
V "active_exp" - I!484 O!482 T!227 !25-14 .2 0x4 BO32 BIS32 
V "reactive_ind_imp" - I!485 O!482 T!227 !26-14 90-1 .2 0x4 BO64 BIS32 
V "reactive_ind_exp" - I!486 O!482 T!227 !27-14 .2 0x4 BO96 BIS32 
V "reactive_cap_imp" - I!487 O!482 T!227 !28-14 89-1 .2 0x4 BO128 BIS32 
V "reactive_cap_exp" - I!488 O!482 T!227 !29-14 .2 0x4 BO160 BIS32 
V "apparent_imp" - I!489 O!482 T!227 !30-14 91-1 .2 0x4 BO192 BIS32 
V "apparent_exp" - I!490 O!482 T!227 !31-14 .2 0x4 BO224 BIS32 
T "r_tariff_counter_t" KT I!491 T!482 !32-14 0x20 
T "e_r_tariff_metering_mode_t" KE I!492 T!99 !33-14 0x1 EM0:"TARIFF_METERING_MODE_FORWARDED_ONLY" EM1:"TARIFF_METERING_MODE_NET" 
T "r_tariff_metering_mode_t" KT I!493 T!492 !37-14 0x1 
T "st_r_tariff_t" KS I!494 !39-14 0x62 VM!495 VM!496 VM!497 VM!498 VM!499 
V "metering_mode" - I!495 O!494 T!493 !41-14 .1 0x1 BO0 BIS8 
V "current_tariff_no" - I!496 O!494 T!217 !42-14 .1 0x1 BO8 BIS8 
V "last_synced_total_energy_counter" - I!497 O!494 T!491 !43-14 .2 0x20 BO16 BIS256 
V "last_synced_energy_counter_snapshot" - I!498 O!494 T!491 !44-14 .2 0x20 BO272 BIS256 
V "last_read_energy_counter_snapshot" - I!499 O!494 T!491 !45-14 .2 0x20 BO528 BIS256 
T "r_tariff_t" KT I!500 T!494 !47-14 0x62 
V "g_tariff" GN I!501 T!500 ?75-14 .2 0x62 
V "g_tariff_lookup_timeslot_tariff_number" GN I!502 T!503 ?76-14 .1 0x0 
T "" KA0 I!503 T!217 0x0 
F "R_TARIFF_Init" F I!504 T!2 ?83-14 
F "R_TARIFF_PollingProcessing" F I!505 T!2 ?84-14 
F "R_TARIFF_GetMeteringMode" F I!506 T!493 ?87-14 
F "R_TARIFF_SetMeteringMode" F I!507 T!217 ?88-14 P!508 
V "" N I!508 O!507 T!493 .1 0x1 
F "R_TARIFF_GetTotalEnergyCounter" F I!509 T!217 ?91-14 162-1 291-1 P!510 
V "" N I!510 O!509 T!511 .2 0x2 
T "" KP I!511 T!491 0x2 
F "R_TARIFF_GetImportActiveEnergyTariff" F I!512 T!217 ?94-14 P!513 P!514 
V "" N I!513 O!512 T!217 .1 0x1 
V "" N I!514 O!512 T!515 .2 0x2 
T "" KP I!515 T!227 0x2 
F "R_TARIFF_GetExportActiveEnergyTariff" F I!516 T!217 ?95-14 P!517 P!518 
V "" N I!517 O!516 T!217 .1 0x1 
V "" N I!518 O!516 T!515 .2 0x2 
F "R_TARIFF_GetImportCapacitiveReactiveEnergyTariff" F I!519 T!217 ?96-14 P!520 P!521 
V "" N I!520 O!519 T!217 .1 0x1 
V "" N I!521 O!519 T!515 .2 0x2 
F "R_TARIFF_GetExportCapacitiveReactiveEnergyTariff" F I!522 T!217 ?97-14 P!523 P!524 
V "" N I!523 O!522 T!217 .1 0x1 
V "" N I!524 O!522 T!515 .2 0x2 
F "R_TARIFF_GetImportInductiveReactiveEnergyTariff" F I!525 T!217 ?98-14 P!526 P!527 
V "" N I!526 O!525 T!217 .1 0x1 
V "" N I!527 O!525 T!515 .2 0x2 
F "R_TARIFF_GetExportInductiveReactiveEnergyTariff" F I!528 T!217 ?99-14 P!529 P!530 
V "" N I!529 O!528 T!217 .1 0x1 
V "" N I!530 O!528 T!515 .2 0x2 
F "R_TARIFF_GetImportApparentEnergyTariff" F I!531 T!217 ?100-14 P!532 P!533 
V "" N I!532 O!531 T!217 .1 0x1 
V "" N I!533 O!531 T!515 .2 0x2 
F "R_TARIFF_GetExportApparentEnergyTariff" F I!534 T!217 ?101-14 P!535 P!536 
V "" N I!535 O!534 T!217 .1 0x1 
V "" N I!536 O!534 T!515 .2 0x2 
F "R_TARIFF_GetImportActiveEnergyTotal" F I!537 T!227 ?104-14 
F "R_TARIFF_GetExportActiveEnergyTotal" F I!538 T!227 ?105-14 
F "R_TARIFF_GetImportCapacitiveReactiveEnergyTotal" F I!539 T!227 ?106-14 
F "R_TARIFF_GetExportCapacitiveReactiveEnergyTotal" F I!540 T!227 ?107-14 
F "R_TARIFF_GetImportInductiveReactiveEnergyTotal" F I!541 T!227 ?108-14 
F "R_TARIFF_GetExportInductiveReactiveEnergyTotal" F I!542 T!227 ?109-14 
F "R_TARIFF_GetImportApparentEnergyTotal" F I!543 T!227 ?110-14 
F "R_TARIFF_GetExportApparentEnergyTotal" F I!544 T!227 ?111-14 
F "R_TARIFF_Format" F I!545 T!217 ?114-14 
F "R_TARIFF_Restore" F I!546 T!217 ?115-14 
F "R_TARIFF_Backup" F I!547 T!217 ?116-14 
T "tagEMLine" KE I!548 T!99 !27-16 0x1 EM0:"EM_LINE_PHASE" EM3:"EM_LINE_NEUTRAL" 
T "EM_LINE" KT I!549 T!548 !31-16 0x1 
T "tagEMPFSign" KE I!550 T!99 !33-16 0x1 EM-1:"PF_SIGN_LEAD_C" EM0:"PF_SIGN_UNITY" EM1:"PF_SIGN_LAG_L" 
T "EM_PF_SIGN" KT I!551 T!550 !38-16 0x1 
T "tagEMStatus" KS I!552 !41-16 0x2 VM!553 VM!554 VM!555 VM!556 VM!557 VM!558 
V "noload_active" - I!553 O!552 T!220 !43-16 .2 0x2 BO0 BIS1 
V "noload_reactive" - I!554 O!552 T!220 !44-16 .2 0x2 BO1 BIS1 
V "noload_active2" - I!555 O!552 T!220 !45-16 .2 0x2 BO2 BIS1 
V "noload_reactive2" - I!556 O!552 T!220 !46-16 .2 0x2 BO3 BIS1 
V "is_voltage_sag" - I!557 O!552 T!220 !47-16 .2 0x2 BO4 BIS1 
V "is_voltage_swell" - I!558 O!552 T!220 !48-16 .2 0x2 BO5 BIS1 
T "EM_STATUS" KT I!559 T!552 !49-16 0x2 
T "tagEMEnergyCounter" KS I!560 !52-16 0x40 VM!561 VM!562 VM!563 VM!564 VM!565 VM!566 VM!567 VM!568 
V "active_imp" - I!561 O!560 T!225 !54-16 .2 0x8 BO0 BIS64 
V "active_exp" - I!562 O!560 T!225 !55-16 .2 0x8 BO64 BIS64 
V "reactive_ind_imp" - I!563 O!560 T!225 !56-16 .2 0x8 BO128 BIS64 
V "reactive_ind_exp" - I!564 O!560 T!225 !57-16 .2 0x8 BO192 BIS64 
V "reactive_cap_imp" - I!565 O!560 T!225 !58-16 .2 0x8 BO256 BIS64 
V "reactive_cap_exp" - I!566 O!560 T!225 !59-16 .2 0x8 BO320 BIS64 
V "apparent_imp" - I!567 O!560 T!225 !60-16 .2 0x8 BO384 BIS64 
V "apparent_exp" - I!568 O!560 T!225 !61-16 .2 0x8 BO448 BIS64 
T "EM_ENERGY_COUNTER" KT I!569 T!560 !62-16 0x40 
T "tagEMEnergyValue" KS I!570 !64-16 0x60 VM!580 VM!590 
T "" KS I!571 !66-16 0x40 VM!572 VM!573 VM!574 VM!575 VM!576 VM!577 VM!578 VM!579 
V "active_imp" - I!572 O!571 T!225 !67-16 .2 0x8 BO0 BIS64 
V "active_exp" - I!573 O!571 T!225 !68-16 .2 0x8 BO64 BIS64 
V "reactive_ind_imp" - I!574 O!571 T!225 !69-16 .2 0x8 BO128 BIS64 
V "reactive_ind_exp" - I!575 O!571 T!225 !70-16 .2 0x8 BO192 BIS64 
V "reactive_cap_imp" - I!576 O!571 T!225 !71-16 .2 0x8 BO256 BIS64 
V "reactive_cap_exp" - I!577 O!571 T!225 !72-16 .2 0x8 BO320 BIS64 
V "apparent_imp" - I!578 O!571 T!225 !73-16 .2 0x8 BO384 BIS64 
V "apparent_exp" - I!579 O!571 T!225 !74-16 .2 0x8 BO448 BIS64 
V "integer" - I!580 O!570 T!571 !75-16 .2 0x40 BO0 BIS512 
T "" KS I!581 !77-16 0x20 VM!582 VM!583 VM!584 VM!585 VM!586 VM!587 VM!588 VM!589 
V "active_imp" - I!582 O!581 T!227 !78-16 .2 0x4 BO0 BIS32 
V "active_exp" - I!583 O!581 T!227 !79-16 .2 0x4 BO32 BIS32 
V "reactive_ind_imp" - I!584 O!581 T!227 !80-16 .2 0x4 BO64 BIS32 
V "reactive_ind_exp" - I!585 O!581 T!227 !81-16 .2 0x4 BO96 BIS32 
V "reactive_cap_imp" - I!586 O!581 T!227 !82-16 .2 0x4 BO128 BIS32 
V "reactive_cap_exp" - I!587 O!581 T!227 !83-16 .2 0x4 BO160 BIS32 
V "apparent_imp" - I!588 O!581 T!227 !84-16 .2 0x4 BO192 BIS32 
V "apparent_exp" - I!589 O!581 T!227 !85-16 .2 0x4 BO224 BIS32 
V "decimal" - I!590 O!570 T!581 !86-16 .2 0x20 BO512 BIS256 
T "EM_ENERGY_VALUE" KT I!591 T!570 !87-16 0x60 
T "tagEMCalibrationSteps" KE I!592 T!99 !89-16 0x1 EM0:"EM_CALIB_STEP_NOT_INITIATED" EM1:"EM_CALIB_STEP_FS" EM2:"EM_CALIB_STEP_IGAIN" EM3:"EM_CALIB_STEP_SIGNALS" EM4:"EM_CALIB_STEP_ANGLE" 
T "EM_CALIB_STEP" KT I!593 T!592 !96-16 0x1 
T "tagEMCalibrationArgs" KS I!594 !98-16 0x16 VM!595 VM!596 VM!597 VM!598 VM!599 VM!600 VM!601 VM!602 VM!603 VM!604 
V "rtc_period" - I!595 O!594 T!220 !101-16 .2 0x2 BO0 BIS16 
V "max_gvalue" - I!596 O!594 T!220 !102-16 .2 0x2 BO16 BIS16 
V "stable_ndelay" - I!597 O!594 T!217 !103-16 .1 0x1 BO32 BIS8 
V "cycle" - I!598 O!594 T!217 !106-16 .1 0x1 BO40 BIS8 
V "cycle_angle" - I!599 O!594 T!217 !107-16 .1 0x1 BO48 BIS8 
V "v" - I!600 O!594 T!227 !108-16 .2 0x4 BO64 BIS32 
V "i" - I!601 O!594 T!227 !109-16 .2 0x4 BO96 BIS32 
V "imax" - I!602 O!594 T!227 !110-16 .2 0x4 BO128 BIS32 
V "line_v" - I!603 O!594 T!549 !113-16 .1 0x1 BO160 BIS8 
V "line_i" - I!604 O!594 T!549 !114-16 .1 0x1 BO168 BIS8 
T "EM_CALIB_ARGS" KT I!605 T!594 !115-16 0x16 
T "EM_CALIB_WORK" KT I!606 T!607 !117-16 0x100 
T "" KA128 I!607 T!220 0x100 
T "tagEMCalibrationOutput" KS I!608 !119-16 0x22 VM!609 VM!610 VM!611 VM!612 VM!613 VM!614 VM!615 VM!616 VM!617 
V "fs" - I!609 O!608 T!227 !121-16 .2 0x4 BO0 BIS32 
V "gain" - I!610 O!608 T!227 !122-16 .2 0x4 BO32 BIS32 
V "gain1" - I!611 O!608 T!227 !123-16 .2 0x4 BO64 BIS32 
V "vcoeff" - I!612 O!608 T!227 !124-16 .2 0x4 BO96 BIS32 
V "icoeff" - I!613 O!608 T!227 !125-16 .2 0x4 BO128 BIS32 
V "pcoeff" - I!614 O!608 T!227 !126-16 .2 0x4 BO160 BIS32 
V "angle_error" - I!615 O!608 T!227 !127-16 .2 0x4 BO192 BIS32 
V "angle_error1" - I!616 O!608 T!227 !128-16 .2 0x4 BO224 BIS32 
V "step" - I!617 O!608 T!593 !129-16 .1 0x1 BO256 BIS8 
T "EM_CALIB_OUTPUT" KT I!618 T!608 !131-16 0x22 
T "tagEMPlatformProperty" KS I!619 !135-16 0x2 VM!620 VM!621 
V "target_ac_source_frequency" - I!620 O!619 T!217 !137-16 .1 0x1 BO0 BIS8 
V "reserved" - I!621 O!619 T!217 !138-16 .1 0x1 BO8 BIS8 
T "EM_PLATFORM_PROPERTY" KT I!622 T!619 !140-16 0x2 
T "tagEMCalibration" KS I!623 !144-16 0x38 VM!624 VM!635 VM!640 VM!644 
V "sampling_frequency" - I!624 O!623 T!227 !146-16 .2 0x4 BO0 BIS32 
T "" KS I!625 !150-16 0x24 VM!626 VM!627 VM!628 VM!629 VM!630 VM!631 VM!632 VM!633 VM!634 
V "vrms" - I!626 O!625 T!227 !152-16 .2 0x4 BO0 BIS32 
V "i1rms" - I!627 O!625 T!227 !153-16 .2 0x4 BO32 BIS32 
V "i2rms" - I!628 O!625 T!227 !154-16 .2 0x4 BO64 BIS32 
V "active_power" - I!629 O!625 T!227 !157-16 .2 0x4 BO96 BIS32 
V "reactive_power" - I!630 O!625 T!227 !158-16 .2 0x4 BO128 BIS32 
V "apparent_power" - I!631 O!625 T!227 !159-16 .2 0x4 BO160 BIS32 
V "active_power2" - I!632 O!625 T!227 !162-16 .2 0x4 BO192 BIS32 
V "reactive_power2" - I!633 O!625 T!227 !163-16 .2 0x4 BO224 BIS32 
V "apparent_power2" - I!634 O!625 T!227 !164-16 .2 0x4 BO256 BIS32 
V "coeff" - I!635 O!623 T!625 !165-16 .2 0x24 BO32 BIS288 
T "" KS I!636 !169-16 0x8 VM!637 VM!639 
V "i1_phase_degrees" - I!637 O!636 T!638 !170-16 .2 0x4 BO0 BIS32 
T "" KP I!638 T!227 0x4 
V "i2_phase_degrees" - I!639 O!636 T!638 !171-16 .2 0x4 BO32 BIS32 
V "sw_phase_correction" - I!640 O!623 T!636 !172-16 .2 0x8 BO320 BIS64 
T "" KS I!641 !175-16 0x8 VM!642 VM!643 
V "i1_gain_values" - I!642 O!641 T!638 !176-16 .2 0x4 BO0 BIS32 
V "i2_gain_values" - I!643 O!641 T!638 !177-16 .2 0x4 BO32 BIS32 
V "sw_gain" - I!644 O!623 T!641 !178-16 .2 0x8 BO384 BIS64 
T "EM_CALIBRATION" KT I!645 T!623 !180-16 0x38 
T "tagEMSystemState" KE I!646 T!99 !183-16 0x1 EM0:"SYSTEM_STATE_UNINITIALIZED" EM1:"SYSTEM_STATE_INITIALIZED" EM2:"SYSTEM_STATE_RUNNING" 
T "EM_SYSTEM_STATE" KT I!647 T!646 !188-16 0x1 
T "tagEMSamples" KS I!648 !190-16 0x18 VM!649 VM!650 VM!651 VM!652 VM!653 VM!654 
V "v" - I!649 O!648 T!222 !192-16 .2 0x4 BO0 BIS32 
V "i1" - I!650 O!648 T!222 !193-16 .2 0x4 BO32 BIS32 
V "i2" - I!651 O!648 T!222 !194-16 .2 0x4 BO64 BIS32 
V "v_fund" - I!652 O!648 T!222 !195-16 .2 0x4 BO96 BIS32 
V "i1_fund" - I!653 O!648 T!222 !196-16 .2 0x4 BO128 BIS32 
V "i2_fund" - I!654 O!648 T!222 !197-16 .2 0x4 BO160 BIS32 
T "EM_SAMPLES" KT I!655 T!648 !199-16 0x18 
T "tagEMSoftwareProperty" KS I!656 !200-16 0x54 VM!664 VM!678 VM!684 VM!687 VM!695 
T "" KS I!657 !203-16 0x14 VM!658 VM!659 VM!660 VM!661 VM!662 VM!663 
V "gain_phase_num_level" - I!658 O!657 T!217 !204-16 .1 0x1 BO0 BIS8 
V "gain_phase_upper_threshold" - I!659 O!657 T!223 !205-16 .2 0x4 BO16 BIS32 
V "gain_phase_lower_threshold" - I!660 O!657 T!223 !206-16 .2 0x4 BO48 BIS32 
V "gain_neutral_num_level" - I!661 O!657 T!217 !207-16 .1 0x1 BO80 BIS8 
V "gain_neutral_upper_threshold" - I!662 O!657 T!223 !208-16 .2 0x4 BO96 BIS32 
V "gain_neutral_lower_threshold" - I!663 O!657 T!223 !209-16 .2 0x4 BO128 BIS32 
V "adc" - I!664 O!656 T!657 !210-16 .2 0x14 BO0 BIS160 
T "" KS I!665 !213-16 0x24 VM!666 VM!667 VM!668 VM!669 VM!670 VM!671 VM!672 VM!673 VM!674 VM!675 VM!676 VM!677 
V "irms_noload_threshold" - I!666 O!665 T!227 !214-16 .2 0x4 BO0 BIS32 
V "power_noload_threshold" - I!667 O!665 T!227 !215-16 .2 0x4 BO32 BIS32 
V "no_voltage_threshold" - I!668 O!665 T!227 !216-16 .2 0x4 BO64 BIS32 
V "freq_low_threshold" - I!669 O!665 T!227 !217-16 .2 0x4 BO96 BIS32 
V "freq_high_threshold" - I!670 O!665 T!227 !218-16 .2 0x4 BO128 BIS32 
V "earth_diff_threshold" - I!671 O!665 T!227 !219-16 .2 0x4 BO160 BIS32 
V "meter_constant" - I!672 O!665 T!223 !220-16 .2 0x4 BO192 BIS32 
V "pulse_on_time" - I!673 O!665 T!227 !221-16 .2 0x4 BO224 BIS32 
V "energy_pulse_ratio" - I!674 O!665 T!217 !222-16 .1 0x1 BO256 BIS8 
V "pulse_export_direction" - I!675 O!665 T!217 !223-16 .1 0x1 BO264 BIS8 
V "enable_pulse_reactive" - I!676 O!665 T!217 !224-16 .1 0x1 BO272 BIS8 
V "enable_pulse_apparent" - I!677 O!665 T!217 !225-16 .1 0x1 BO280 BIS8 
V "operation" - I!678 O!656 T!665 !226-16 .2 0x24 BO160 BIS288 
T "" KS I!679 !229-16 0x4 VM!680 VM!681 VM!682 VM!683 
V "power" - I!680 O!679 T!217 !230-16 .1 0x1 BO0 BIS8 
V "rms" - I!681 O!679 T!217 !231-16 .1 0x1 BO8 BIS8 
V "freq" - I!682 O!679 T!217 !232-16 .1 0x1 BO16 BIS8 
V "pf" - I!683 O!679 T!217 !233-16 .1 0x1 BO24 BIS8 
V "rounding" - I!684 O!656 T!679 !234-16 .1 0x4 BO448 BIS32 
T "" KS I!685 !237-16 0x4 VM!686 
V "shifting90_interpolation_error" - I!686 O!685 T!227 !238-16 .2 0x4 BO0 BIS32 
V "samp" - I!687 O!656 T!685 !239-16 .2 0x4 BO480 BIS32 
T "" KS I!688 !242-16 0x14 VM!689 VM!690 VM!691 VM!692 VM!693 VM!694 
V "sag_rms_rise_threshold" - I!689 O!688 T!227 !243-16 .2 0x4 BO0 BIS32 
V "sag_rms_fall_threshold" - I!690 O!688 T!227 !244-16 .2 0x4 BO32 BIS32 
V "swell_rms_rise_threshold" - I!691 O!688 T!227 !245-16 .2 0x4 BO64 BIS32 
V "swell_rms_fall_threshold" - I!692 O!688 T!227 !246-16 .2 0x4 BO96 BIS32 
V "sag_detection_half_cycle" - I!693 O!688 T!220 !247-16 .2 0x2 BO128 BIS16 
V "swell_detection_half_cycle" - I!694 O!688 T!220 !248-16 .2 0x2 BO144 BIS16 
V "sag_swell" - I!695 O!656 T!688 !249-16 .2 0x14 BO512 BIS160 
T "EM_SW_PROPERTY" KT I!696 T!656 !251-16 0x54 
T "tagEMOperationData" KS I!697 !253-16 0x64 VM!698 VM!712 
V "energy_counter" - I!698 O!697 T!569 !255-16 .2 0x40 BO0 BIS512 
T "" KS I!699 !257-16 0x24 VM!700 VM!701 VM!702 VM!703 VM!704 VM!705 VM!706 VM!707 VM!708 VM!709 VM!710 VM!711 
V "active_imp" - I!700 O!699 T!223 !258-16 .2 0x4 BO0 BIS32 
V "active_exp" - I!701 O!699 T!223 !259-16 .2 0x4 BO32 BIS32 
V "reactive_ind_imp" - I!702 O!699 T!223 !260-16 .2 0x4 BO64 BIS32 
V "reactive_ind_exp" - I!703 O!699 T!223 !261-16 .2 0x4 BO96 BIS32 
V "reactive_cap_imp" - I!704 O!699 T!223 !262-16 .2 0x4 BO128 BIS32 
V "reactive_cap_exp" - I!705 O!699 T!223 !263-16 .2 0x4 BO160 BIS32 
V "apparent_imp" - I!706 O!699 T!223 !264-16 .2 0x4 BO192 BIS32 
V "apparent_exp" - I!707 O!699 T!223 !265-16 .2 0x4 BO224 BIS32 
V "pulse_active" - I!708 O!699 T!217 !266-16 .1 0x1 BO256 BIS8 
V "pulse_reactive" - I!709 O!699 T!217 !267-16 .1 0x1 BO264 BIS8 
V "pulse_apparent" - I!710 O!699 T!217 !268-16 .1 0x1 BO272 BIS8 
V "padding" - I!711 O!699 T!217 !269-16 .1 0x1 BO280 BIS8 
V "remainder" - I!712 O!697 T!699 !270-16 .2 0x24 BO512 BIS288 
T "EM_OPERATION_DATA" KT I!713 T!697 !272-16 0x64 
T "tagEMInstantRead" KS I!714 !28-15 0x5e VM!715 VM!716 VM!717 VM!718 VM!719 VM!720 VM!721 VM!722 VM!723 VM!724 VM!725 VM!726 VM!727 VM!728 VM!729 VM!730 VM!731 VM!732 VM!733 VM!734 VM!735 VM!736 VM!737 VM!738 VM!739 VM!740 
V "vrms" - I!715 O!714 T!227 !30-15 .2 0x4 BO0 BIS32 
V "irms" - I!716 O!714 T!227 !32-15 .2 0x4 BO32 BIS32 
V "power_factor" - I!717 O!714 T!227 !33-15 .2 0x4 BO64 BIS32 
V "power_factor_sign" - I!718 O!714 T!551 !34-15 .1 0x1 BO96 BIS8 
V "active_power" - I!719 O!714 T!227 !35-15 .2 0x4 BO112 BIS32 
V "reactive_power" - I!720 O!714 T!227 !36-15 .2 0x4 BO144 BIS32 
V "apparent_power" - I!721 O!714 T!227 !37-15 .2 0x4 BO176 BIS32 
V "fundamental_power" - I!722 O!714 T!227 !38-15 .2 0x4 BO208 BIS32 
V "irms2" - I!723 O!714 T!227 !40-15 .2 0x4 BO240 BIS32 
V "power_factor2" - I!724 O!714 T!227 !41-15 .2 0x4 BO272 BIS32 
V "power_factor_sign2" - I!725 O!714 T!551 !42-15 .1 0x1 BO304 BIS8 
V "active_power2" - I!726 O!714 T!227 !43-15 .2 0x4 BO320 BIS32 
V "reactive_power2" - I!727 O!714 T!227 !44-15 .2 0x4 BO352 BIS32 
V "apparent_power2" - I!728 O!714 T!227 !45-15 .2 0x4 BO384 BIS32 
V "fundamental_power2" - I!729 O!714 T!227 !46-15 .2 0x4 BO416 BIS32 
V "active_energy_total_import" - I!730 O!714 T!227 !48-15 .2 0x4 BO448 BIS32 
V "active_energy_total_export" - I!731 O!714 T!227 !49-15 .2 0x4 BO480 BIS32 
V "reactive_energy_lag_total_import" - I!732 O!714 T!227 !50-15 .2 0x4 BO512 BIS32 
V "reactive_energy_lag_total_export" - I!733 O!714 T!227 !51-15 .2 0x4 BO544 BIS32 
V "reactive_energy_lead_total_import" - I!734 O!714 T!227 !52-15 .2 0x4 BO576 BIS32 
V "reactive_energy_lead_total_export" - I!735 O!714 T!227 !53-15 .2 0x4 BO608 BIS32 
V "apparent_energy_total_import" - I!736 O!714 T!227 !54-15 .2 0x4 BO640 BIS32 
V "apparent_energy_total_export" - I!737 O!714 T!227 !55-15 .2 0x4 BO672 BIS32 
V "freq" - I!738 O!714 T!227 !57-15 .2 0x4 BO704 BIS32 
V "selected_line" - I!739 O!714 T!549 !58-15 .1 0x1 BO736 BIS8 
V "acc_mode" - I!740 O!714 T!217 !59-15 .1 0x1 BO744 BIS8 
T "EM_INST_READ_PARAMS" KT I!741 T!714 !61-15 0x5e 
T "tag_capture_em_data" KS I!742 !63-15 0x66 VM!743 VM!744 
V "value" - I!743 O!742 T!741 !65-15 .2 0x5e BO0 BIS752 
V "capture_time" - I!744 O!742 T!386 !66-15 146-1 .2 0x8 BO752 BIS64 
T "s_capture_em_data_t" KT I!745 T!742 !67-15 0x66 
V "g_inst_read_params" GN I!746 T!741 ?76-15 .2 0x5e 
V "gp_inst_DataPop" GN I!747 T!748 ?77-15 144-1 146-1 .2 0x2 
T "" KP I!748 T!745 0x2 
V "gp_inst_LastDataPop" GN I!749 T!748 ?78-15 .2 0x2 
F "INST_READ_RTC_InterruptCallBack" F I!750 T!2 ?83-15 
F "R_INST_DataPop" F I!751 T!748 ?85-15 
F "R_INST_LastDataPop" F I!752 T!748 ?86-15 
F "R_INST_DataPopAll" F I!753 T!2 ?87-15 
F "R_INST_SetSnapshotCaptureState" F I!754 T!2 ?88-15 P!755 
V "" N I!755 O!754 T!217 .1 0x1 
F "R_INST_UpdateEnergyByPowerAndTime" F I!756 T!2 ?90-15 P!757 P!758 
V "" N I!757 O!756 T!227 .2 0x4 
V "" N I!758 O!756 T!227 .2 0x4 
F "EPR_Init" F I!759 T!2 ?64-19 
F "EPR_Read" F I!760 T!217 ?65-19 116-1 197-1 223-1 425-1 484-1 P!761 P!762 P!764 
V "" N I!761 O!760 T!223 .2 0x4 
V "" N I!762 O!760 T!763 .2 0x2 
T "" KP I!763 T!217 0x2 
V "" N I!764 O!760 T!220 .2 0x2 
F "EPR_Write" F I!765 T!217 ?66-19 186-1 256-1 261-1 304-1 311-1 318-1 327-1 460-1 499-1 P!766 P!767 P!768 
V "" N I!766 O!765 T!223 .2 0x4 
V "" N I!767 O!765 T!763 .2 0x2 
V "" N I!768 O!765 T!220 .2 0x2 
F "EEPROM_Erase" F I!769 T!2 ?67-19 P!770 P!771 
V "" N I!770 O!769 T!223 .2 0x4 
V "" N I!771 O!769 T!223 .2 0x4 
F "EEPROM_Erase_All" F I!772 T!2 ?68-19 
F "fill_with_0x00" F I!773 T!2 ?69-19 P!774 P!775 
V "" N I!774 O!773 T!763 .2 0x2 
V "" N I!775 O!773 T!220 .2 0x2 
F "EEPROM_commands_PollingProcessing" F I!776 T!2 ?70-19 
F "EPR_SendEndCallback" F I!777 T!2 ?76-19 
F "EPR_ReceiveEndCallback" F I!778 T!2 ?77-19 
F "EM_Init" F I!779 T!217 ?38-23 P!780 P!782 
V "" N I!780 O!779 T!781 .2 0x4 
T "" KP I!781 T!622 0x4 
V "" N I!782 O!779 T!783 .2 0x4 
T "" KP I!783 T!645 0x4 
F "EM_Start" F I!784 T!217 ?39-23 
F "EM_Stop" F I!785 T!217 ?40-23 
F "EM_GetSystemState" F I!786 T!647 ?41-23 
F "EM_GetStatus" F I!787 T!559 ?44-23 
F "EM_GetEnergyAccumulationMode" F I!788 T!217 ?54-23 
F "EM_SetEnergyAccumulationMode" F I!789 T!2 ?55-23 P!790 
V "" N I!790 O!789 T!217 .1 0x1 
F "EM_SetEnergyAccumulationPower" F I!791 T!2 ?68-23 P!792 P!793 P!794 
V "" N I!792 O!791 T!227 .2 0x4 
V "" N I!793 O!791 T!227 .2 0x4 
V "" N I!794 O!791 T!227 .2 0x4 
F "EM_GetOperationData" F I!795 T!217 ?76-23 P!796 
V "" N I!796 O!795 T!797 .2 0x2 
T "" KP I!797 T!713 0x2 
F "EM_SetOperationData" F I!798 T!217 ?77-23 P!799 
V "" N I!799 O!798 T!797 .2 0x2 
F "EM_GetCalibInfo" F I!800 T!645 ?37-24 
F "EM_SetCalibInfo" F I!801 T!217 ?38-24 P!802 
V "" N I!802 O!801 T!783 .2 0x4 
F "EM_CalibInitiate" F I!803 T!217 ?39-24 P!804 P!806 P!808 
V "" N I!804 O!803 T!805 .2 0x4 
T "" KP I!805 T!605 0x4 
V "" N I!806 O!803 T!807 .2 0x2 
T "" KP I!807 T!606 0x2 
V "" N I!808 O!803 T!809 .2 0x2 
T "" KP I!809 T!618 0x2 
F "EM_CalibRun" F I!810 T!217 ?40-24 
F "EM_RTC_CalibInterruptCallback" F I!811 T!2 ?43-24 
F "EM_GetActivePower" F I!812 T!227 ?35-25 P!813 
V "" N I!813 O!812 T!549 .1 0x1 
F "EM_GetFundamentalActivePower" F I!814 T!227 ?36-25 P!815 
V "" N I!815 O!814 T!549 .1 0x1 
F "EM_GetReactivePower" F I!816 T!227 ?37-25 P!817 
V "" N I!817 O!816 T!549 .1 0x1 
F "EM_GetApparentPower" F I!818 T!227 ?38-25 P!819 
V "" N I!819 O!818 T!549 .1 0x1 
F "EM_EnergyDataToEnergyValue" F I!820 T!217 ?41-25 P!821 P!822 
V "" N I!821 O!820 T!797 .2 0x2 
V "" N I!822 O!820 T!823 .2 0x2 
T "" KP I!823 T!591 0x2 
F "EM_EnergyValueToEnergyData" F I!824 T!217 ?47-25 P!825 P!826 
V "" N I!825 O!824 T!797 .2 0x2 
V "" N I!826 O!824 T!823 .2 0x2 
F "EM_AddEnergyData" F I!827 T!217 ?48-25 P!828 
V "" N I!828 O!827 T!797 .2 0x2 
F "EM_GetVoltageRMS" F I!829 T!227 ?51-25 
F "EM_GetCurrentRMS" F I!830 T!227 ?54-25 P!831 
V "" N I!831 O!830 T!549 .1 0x1 
F "EM_GetPowerFactor" F I!832 T!227 ?57-25 P!833 
V "" N I!833 O!832 T!549 .1 0x1 
F "EM_GetPowerFactorSign" F I!834 T!551 ?58-25 P!835 
V "" N I!835 O!834 T!549 .1 0x1 
F "EM_GetLineFrequency" F I!836 T!227 ?61-25 
F "EM_GetRMSLine" F I!837 T!549 ?64-25 
F "EM_ADC_IntervalProcessing" F I!838 T!2 ?43-21 P!839 
V "" N I!839 O!838 T!840 .2 0x2 
T "" KP I!840 T!655 0x2 
F "EM_ADC_RAM_IntervalProcessing" F I!841 T!2 ?44-21 P!842 
V "" N I!842 O!841 T!840 .2 0x2 
F "EM_TIMER_InterruptCallback" F I!843 T!2 ?47-21 
T "limit_threshold_type_t" KT I!844 T!227 !45-26 0x4 
T "tag_ctrl_state_t" KE I!845 T!99 !97-26 0x1 EM0:"CTRL_STATE_DISC" EM1:"CTRL_STATE_CONN" EM2:"CTRL_STATE_READY" 
T "ctrl_state_t" KT I!846 T!845 !102-26 0x1 
T "tag_ctrl_local_trigger_signal_t" KE I!847 T!99 !107-26 0x1 EM0:"R_LOADCONTROL_LOCAL_SIGNAL_CASEOPEN" EM1:"R_LOADCONTROL_LOCAL_SIGNAL_OVER_LOAD" EM2:"R_LOADCONTROL_LOCAL_SIGNAL_OVER_CURRENT" 
T "r_ctrl_local_trigger_signal_t" KT I!848 T!847 !112-26 0x1 
T "tagRelaySignalInfo" KS I!849 !114-26 0x12 VM!850 VM!851 VM!852 VM!853 VM!854 VM!855 VM!856 VM!857 VM!858 VM!859 
V "is_over_current" - I!850 O!849 T!217 !117-26 .1 0x1 BO0 BIS1 
V "over_current_continous" - I!851 O!849 T!217 !118-26 .1 0x1 BO1 BIS1 
V "is_overload" - I!852 O!849 T!217 !120-26 .1 0x1 BO2 BIS1 
V "overload_continous" - I!853 O!849 T!217 !121-26 .1 0x1 BO3 BIS1 
V "wait_over_current_restoration" - I!854 O!849 T!217 !123-26 .1 0x1 BO4 BIS1 
V "wait_over_load_restoration" - I!855 O!849 T!217 !124-26 .1 0x1 BO5 BIS1 
V "over_current_occur_count" - I!856 O!849 T!223 !126-26 .2 0x4 BO16 BIS32 
V "over_current_release_count" - I!857 O!849 T!223 !127-26 .2 0x4 BO48 BIS32 
V "overload_occur_count" - I!858 O!849 T!223 !129-26 .2 0x4 BO80 BIS32 
V "overload_release_count" - I!859 O!849 T!223 !130-26 .2 0x4 BO112 BIS32 
T "RelaySignalInfo_t" KT I!860 T!849 !131-26 0x12 
T "tagRelayAutoDisconnectParameter_t" KS I!861 !133-26 0x6 VM!862 VM!863 VM!864 
V "lockout_period" - I!862 O!861 T!220 !135-26 .2 0x2 BO0 BIS16 
V "delay_interval" - I!863 O!861 T!220 !136-26 .2 0x2 BO16 BIS16 
V "retry_count" - I!864 O!861 T!217 !137-26 .1 0x1 BO32 BIS8 
T "RelayAutoDisconnectParameter_t" KT I!865 T!861 !138-26 0x6 
T "tagRelayProfileFlag" KS I!866 !140-26 0x1 VM!867 VM!868 
V "IsRelayTimeActivated" - I!867 O!866 T!217 !142-26 .1 0x1 BO0 BIS1 
V "IsEmergencyProfileActivated" - I!868 O!866 T!217 !143-26 .1 0x1 BO1 BIS1 
T "RelayProfileFlag_t" KT I!869 T!866 !144-26 0x1 
T "tagRelayProgessStatus" KS I!870 !146-26 0x18 VM!871 VM!872 VM!873 VM!874 VM!875 VM!876 
V "mode" - I!871 O!870 T!217 !148-26 .1 0x1 BO0 BIS8 
V "mode_old" - I!872 O!870 T!217 !149-26 .1 0x1 BO8 BIS8 
V "reconnection_count" - I!873 O!870 T!217 !150-26 .1 0x1 BO16 BIS8 
V "signal_info" - I!874 O!870 T!860 !151-26 .2 0x12 BO32 BIS144 
V "flag" - I!875 O!870 T!869 !152-26 .1 0x1 BO176 BIS8 
V "reserved" - I!876 O!870 T!217 !153-26 .1 0x1 BO184 BIS8 
T "RelayProgessStatus_t" KT I!877 T!870 !154-26 0x18 
V "g_load_ctrl_state" GN I!878 T!217 ?161-26 .1 0x1 
V "g_load_ctrl_mode" GN I!879 T!217 ?162-26 .1 0x1 
V "g_load_ctrl_relay_status" GN I!880 T!217 ?163-26 .1 0x1 
V "g_limiter_active" GN I!881 T!844 ?165-26 .2 0x4 
V "g_limiter_normal" GN I!882 T!844 ?166-26 .2 0x4 
V "g_limiter_emergency" GN I!883 T!844 ?167-26 .2 0x4 
V "g_load_ctrl_local_state_info" GN I!884 T!885 ?169-26 .1 0x0 
T "" KA0 I!885 T!846 0x0 
V "g_ctrl_relay_progess" GN I!886 T!877 ?171-26 .2 0x18 
V "g_load_ctrl_manual_reconn_flag" GN I!887 T!217 ?173-26 .1 0x1 
F "R_LOAD_CTRL_GetOutputState" F I!888 T!217 ?178-26 
F "R_LOAD_CTRL_SetMode" F I!889 T!217 ?179-26 P!890 
V "" N I!890 O!889 T!217 .1 0x1 
F "R_LOAD_CTRL_SetState" F I!891 T!217 ?180-26 P!892 
V "" N I!892 O!891 T!846 .1 0x1 
F "R_LOAD_CTRL_RemoteDisc" F I!893 T!217 ?182-26 
F "R_LOAD_CTRL_RemoteReconn" F I!894 T!217 ?183-26 
F "R_LOAD_CTRL_LocalDisconn" F I!895 T!217 ?188-26 
F "R_LOAD_CTRL_LocalReconn" F I!896 T!217 ?189-26 
F "R_LOADCTRL_LocalMgmt_Disconn" F I!897 T!217 ?191-26 P!898 
V "" N I!898 O!897 T!217 .1 0x1 
F "R_LOADCTRL_LocalMgmt_Reconn" F I!899 T!217 ?192-26 P!900 
V "" N I!900 O!899 T!217 .1 0x1 
F "R_LOAD_CTRL_ManDisconn" F I!901 T!217 ?194-26 
F "R_LOAD_CTRL_ManReconn" F I!902 T!217 ?195-26 
F "R_LOAD_CTRL_ActivateEmergencyProfile" F I!903 T!2 ?197-26 
F "R_LIMITER_Set_NormalThreashold" F I!904 T!217 ?199-26 P!905 
V "" N I!905 O!904 T!227 .2 0x4 
F "R_LIMITER_Restore_ThreasholdNormal" F I!906 T!217 ?200-26 P!907 
V "" N I!907 O!906 T!515 .2 0x2 
F "R_LIMITER_Set_EmergencyThreashold" F I!908 T!217 ?201-26 P!909 
V "" N I!909 O!908 T!227 .2 0x4 
F "R_LIMITER_Restore_ThreasholdEmergency" F I!910 T!217 ?202-26 P!911 
V "" N I!911 O!910 T!515 .2 0x2 
F "R_LIMITER_Backup_MinOverThresholdDuration" F I!912 T!217 ?203-26 P!913 
V "" N I!913 O!912 T!223 .2 0x4 
F "R_LIMITER_Restore_MinOverThresholdDuration" F I!914 T!217 ?204-26 P!915 
V "" N I!915 O!914 T!916 .2 0x2 
T "" KP I!916 T!223 0x2 
F "R_LIMITER_Backup_MinUnderThresholdDuration" F I!917 T!217 ?205-26 P!918 
V "" N I!918 O!917 T!223 .2 0x4 
F "R_LIMITER_Get_OverThresholdDuration" F I!919 T!217 ?207-26 P!920 
V "" ON I!920 O!919 T!916 .2 0x2 
F "R_LIMITER_Set_OverThresholdDuration" F I!921 T!217 ?208-26 P!922 
V "" N I!922 O!921 T!223 .2 0x4 
F "R_LIMITER_Get_UnderThresholdDuration" F I!923 T!217 ?210-26 P!924 
V "" ON I!924 O!923 T!916 .2 0x2 
F "R_LIMITER_Set_UnderThresholdDuration" F I!925 T!217 ?211-26 P!926 
V "" N I!926 O!925 T!223 .2 0x4 
F "R_LOAD_CTRL_Determine_OverCurrentEventStatus" F I!927 T!217 ?213-26 P!928 P!929 
V "" N I!928 O!927 T!217 .1 0x1 
V "" N I!929 O!927 T!763 .2 0x2 
F "R_LOAD_CTRL_Determine_OverLoadEventStatus" F I!930 T!217 ?214-26 P!931 P!932 
V "" N I!931 O!930 T!217 .1 0x1 
V "" N I!932 O!930 T!763 .2 0x2 
F "R_LOAD_CTRL_Restore" F I!933 T!217 ?216-26 
F "R_LOAD_CTRL_Backup" F I!934 T!217 ?217-26 
F "R_LOAD_CTRL_Format" F I!935 T!217 ?218-26 
F "R_LOAD_CTRL_Init" F I!936 T!2 ?220-26 
F "R_LOAD_CTRL_PollingProcess" F I!937 T!2 ?221-26 
F "R_LIMITER_Init" F I!938 T!2 ?222-26 
F "R_LIMITER_PollingProcessing" F I!939 T!2 ?223-26 
T "tag_EVENT_TYPE_T" KE I!940 T!9 !154-20 0x1 EM0:"EVENT_TYPE_VOLTAGE_RELATED" EM1:"EVENT_TYPE_CURRENT_RELATED" EM2:"EVENT_TYPE_POWER_RELATED" EM3:"EVENT_TYPE_TRANSACTION_RELATED" EM4:"EVENT_TYPE_OTHERS" EM5:"EVENT_TYPE_NON_ROLLOVER_EVENTS" EM6:"EVENT_TYPE_CONTROL_EVENTS" EM250:"EVENT_TYPE_UNSPECIFIED" EM254:"EVENT_TYPE_NOT_APPLICABLE" EM255:"EVENT_TYPE_UNKNOWN" 
T "EVENT_TYPE_T" KT I!941 T!940 !166-20 0x1 
T "tagEventStateType" KE I!942 T!99 !170-20 0x1 EM0:"EVENT_STATE_RELEASE" EM1:"EVENT_STATE_ENTER" 
T "EVENT_STATE_T" KT I!943 T!942 !174-20 0x1 
T "tagEventType" KE I!944 T!99 !176-20 0x1 EM0:"EVENT_TYPE_CASE_OPEN" EM1:"EVENT_TYPE_POWER_FAILED" EM2:"EVENT_TYPE_NEUTRAL_MISSING" EM3:"EVENT_TYPE_DC_DETECTED" EM4:"EVENT_TYPE_EARTH_LOAD" EM5:"EVENT_TYPE_MAGNET" EM6:"EVENT_TYPE_OVER_VOLTAGE" EM7:"EVENT_TYPE_OVER_CURRENT" EM8:"EVENT_TYPE_FREQ_OUT_RANGE" EM9:"EVENT_TYPE_LOW_PF" EM10:"EVENT_TYPE_CURRENT_REVERSED" EM11:"EVENT_TYPE_OVERLOAD" 
T "EVENT_NAME_T" KT I!945 T!944 !190-20 0x1 
T "tagEventOneEventTick" KS I!946 !193-20 0x3 VM!947 VM!948 VM!949 
V "occurred_count" - I!947 O!946 T!217 !195-20 .1 0x1 BO0 BIS8 
V "restored_count" - I!948 O!946 T!217 !196-20 .1 0x1 BO8 BIS8 
V "current_state" - I!949 O!946 T!943 !197-20 .1 0x1 BO16 BIS8 
T "EVENT_ONE_EVENT_TICK" KT I!950 T!946 !199-20 0x3 
T "tageEventOneEventNoTick" KS I!951 !201-20 0x1 VM!952 
V "current_state" - I!952 O!951 T!943 !203-20 .1 0x1 BO0 BIS8 
T "EVENT_ONE_EVENT_NOTICK" KT I!953 T!951 !205-20 0x1 
T "tagEventTick" KS I!954 !207-20 0x2c VM!955 VM!956 VM!957 VM!958 VM!959 VM!960 VM!961 VM!962 VM!963 VM!964 VM!965 VM!966 VM!967 VM!968 VM!969 VM!970 VM!971 VM!972 
V "earth_load" - I!955 O!954 T!950 !210-20 .1 0x3 BO0 BIS24 
V "magnet" - I!956 O!954 T!950 !211-20 .1 0x3 BO24 BIS24 
V "case_open" - I!957 O!954 T!950 !212-20 .1 0x3 BO48 BIS24 
V "neutral_missing" - I!958 O!954 T!953 !213-20 .1 0x1 BO72 BIS8 
V "dc_detected" - I!959 O!954 T!950 !214-20 .1 0x3 BO80 BIS24 
V "power_failed" - I!960 O!954 T!953 !215-20 .1 0x1 BO104 BIS8 
V "low_voltage" - I!961 O!954 T!950 !218-20 .1 0x3 BO112 BIS24 
V "over_voltage" - I!962 O!954 T!950 !219-20 .1 0x3 BO136 BIS24 
V "over_current" - I!963 O!954 T!950 !220-20 .1 0x3 BO160 BIS24 
V "freq_out_range" - I!964 O!954 T!950 !221-20 .1 0x3 BO184 BIS24 
V "low_pf" - I!965 O!954 T!950 !222-20 .1 0x3 BO208 BIS24 
V "cur_rev" - I!966 O!954 T!950 !223-20 .1 0x3 BO232 BIS24 
V "overload" - I!967 O!954 T!950 !224-20 .1 0x3 BO256 BIS24 
V "rtc_failed" - I!968 O!954 T!953 !226-20 .1 0x1 BO280 BIS8 
V "paid_mode" - I!969 O!954 T!953 !227-20 .1 0x1 BO288 BIS8 
V "meter_mode" - I!970 O!954 T!953 !228-20 .1 0x1 BO296 BIS8 
V "comm_module" - I!971 O!954 T!950 !230-20 .1 0x3 BO304 BIS24 
V "relay_status" - I!972 O!954 T!950 !231-20 .1 0x3 BO328 BIS24 
T "EVENT_INFO" KT I!973 T!954 !233-20 0x2c 
T "tagEventFlag" KU I!974 !236-20 0x4 VM!1008 VM!1009 
T "tagEventFlag_bit" KS I!975 !238-20 0x4 VM!976 VM!977 VM!978 VM!979 VM!980 VM!981 VM!982 VM!983 VM!984 VM!985 VM!986 VM!987 VM!988 VM!989 VM!990 VM!991 VM!992 VM!993 VM!994 VM!995 VM!996 VM!997 VM!998 VM!999 VM!1000 VM!1001 VM!1002 VM!1003 VM!1004 VM!1005 VM!1006 VM!1007 
V "is_low_voltage" - I!976 O!975 T!223 !243-20 .2 0x4 BO0 BIS1 
V "is_over_voltage" - I!977 O!975 T!223 !244-20 .2 0x4 BO1 BIS1 
V "is_over_current" - I!978 O!975 T!223 !247-20 .2 0x4 BO2 BIS1 
V "is_cur_rev" - I!979 O!975 T!223 !248-20 .2 0x4 BO3 BIS1 
V "is_overload" - I!980 O!975 T!223 !249-20 .2 0x4 BO4 BIS1 
V "is_low_pf" - I!981 O!975 T!223 !250-20 .2 0x4 BO5 BIS1 
V "is_neutral_missing" - I!982 O!975 T!223 !253-20 .2 0x4 BO6 BIS1 
V "is_earth_connected" - I!983 O!975 T!223 !254-20 .2 0x4 BO7 BIS1 
V "is_dc_detected" - I!984 O!975 T!223 !255-20 .2 0x4 BO8 BIS1 
V "is_power_failed" - I!985 O!975 T!223 !258-20 .2 0x4 BO9 BIS1 
V "is_magnet" - I!986 O!975 T!223 !261-20 .2 0x4 BO10 BIS1 
V "is_case_open" - I!987 O!975 T!223 !262-20 .2 0x4 BO11 BIS1 
V "paid_mode" - I!988 O!975 T!223 !265-20 .2 0x4 BO12 BIS1 
V "meter_mode" - I!989 O!975 T!223 !266-20 .2 0x4 BO13 BIS1 
V "bill_counter" - I!990 O!975 T!223 !267-20 .2 0x4 BO14 BIS1 
V "set_rtc" - I!991 O!975 T!223 !268-20 .2 0x4 BO15 BIS1 
V "set_dip" - I!992 O!975 T!223 !269-20 .2 0x4 BO16 BIS1 
V "set_pcp" - I!993 O!975 T!223 !270-20 .2 0x4 BO17 BIS1 
V "set_billing_dates" - I!994 O!975 T!223 !271-20 .2 0x4 BO18 BIS1 
V "md_reset" - I!995 O!975 T!223 !272-20 .2 0x4 BO19 BIS1 
V "comm_module" - I!996 O!975 T!223 !274-20 .2 0x4 BO20 BIS1 
V "relay_status_changed" - I!997 O!975 T!223 !275-20 .2 0x4 BO21 BIS1 
V "set_calendar" - I!998 O!975 T!223 !276-20 .2 0x4 BO22 BIS1 
V "fw_activated" - I!999 O!975 T!223 !277-20 .2 0x4 BO23 BIS1 
V "set_loadlimit" - I!1000 O!975 T!223 !278-20 .2 0x4 BO24 BIS1 
V "enb_loadlimit_fn" - I!1001 O!975 T!223 !279-20 .2 0x4 BO25 BIS1 
V "dis_loadlimit_fn" - I!1002 O!975 T!223 !280-20 .2 0x4 BO26 BIS1 
V "set_lls" - I!1003 O!975 T!223 !281-20 .2 0x4 BO27 BIS1 
V "set_hls_us" - I!1004 O!975 T!223 !282-20 .2 0x4 BO28 BIS1 
V "set_hls_fw" - I!1005 O!975 T!223 !283-20 .2 0x4 BO29 BIS1 
V "set_global_key" - I!1006 O!975 T!223 !284-20 .2 0x4 BO30 BIS1 
V "set_eswf" - I!1007 O!975 T!223 !285-20 .2 0x4 BO31 BIS1 
V "bits" - I!1008 O!974 T!975 !287-20 .2 0x4 BO0 BIS32 
V "value" - I!1009 O!974 T!223 !289-20 .2 0x4 BO0 BIS32 
T "EVENT_FLAG" KT I!1010 T!974 !290-20 0x4 
T "tagEventRequestFlag" KS I!1011 !292-20 0x4 VM!1012 VM!1013 VM!1014 VM!1015 VM!1016 VM!1017 VM!1018 VM!1019 VM!1020 VM!1021 VM!1022 VM!1023 VM!1024 VM!1025 VM!1026 VM!1027 VM!1028 VM!1029 VM!1030 VM!1031 
V "is_fw_activation" - I!1012 O!1011 T!220 !294-20 .2 0x2 BO0 BIS1 
V "is_max_demand_end" - I!1013 O!1011 T!220 !295-20 #272-1 #358-1 150-1 .2 0x2 BO1 BIS1 
V "is_tariff_changed" - I!1014 O!1011 T!220 !296-20 .2 0x2 BO2 BIS1 
V "is_lcd_refresh" - I!1015 O!1011 T!220 !297-20 .2 0x2 BO3 BIS1 
V "is_lcd_scroll" - I!1016 O!1011 T!220 !298-20 .2 0x2 BO4 BIS1 
V "is_billing_request" - I!1017 O!1011 T!220 !299-20 .2 0x2 BO5 BIS1 
V "is_blockload_request" - I!1018 O!1011 T!220 !300-20 .2 0x2 BO6 BIS1 
V "is_relay_switch" - I!1019 O!1011 T!220 !301-20 .2 0x2 BO7 BIS1 
V "event_alert" - I!1020 O!1011 T!220 !302-20 .2 0x2 BO8 BIS1 
V "periodic_msg_1" - I!1021 O!1011 T!220 !303-20 .2 0x2 BO9 BIS1 
V "periodic_msg_2" - I!1022 O!1011 T!220 !304-20 .2 0x2 BO10 BIS1 
V "is_cal_active_req" - I!1023 O!1011 T!220 !305-20 .2 0x2 BO11 BIS1 
V "is_rtc_failed" - I!1024 O!1011 T!220 !306-20 .2 0x2 BO12 BIS1 
V "is_freq_out_range" - I!1025 O!1011 T!220 !307-20 .2 0x2 BO13 BIS1 
V "is_dailyload_request" - I!1026 O!1011 T!220 !308-20 .2 0x2 BO14 BIS1 
V "is_rtc_revert" - I!1027 O!1011 T!220 !309-20 .2 0x2 BO15 BIS1 
V "is_rtc_forward" - I!1028 O!1011 T!220 !310-20 .2 0x2 BO16 BIS1 
V "act_cal_season_change" - I!1029 O!1011 T!220 !311-20 .2 0x2 BO17 BIS1 
V "act_cal_week_profile_change" - I!1030 O!1011 T!220 !312-20 .2 0x2 BO18 BIS1 
V "min_interval" - I!1031 O!1011 T!220 !314-20 .2 0x2 BO19 BIS1 
T "EVENT_REQUEST_FLAG" KT I!1032 T!1011 !315-20 0x4 
T "tagEventPersistentTime" KS I!1033 !317-20 0x18 VM!1034 VM!1035 VM!1036 VM!1037 VM!1038 VM!1039 VM!1040 VM!1041 VM!1042 VM!1043 VM!1044 VM!1045 VM!1046 VM!1047 VM!1048 VM!1049 VM!1050 VM!1051 VM!1052 VM!1053 VM!1054 VM!1055 VM!1056 VM!1057 
V "low_voltage_occur" - I!1034 O!1033 T!217 !321-20 .1 0x1 BO0 BIS8 
V "low_voltage_restore" - I!1035 O!1033 T!217 !322-20 .1 0x1 BO8 BIS8 
V "over_voltage_occur" - I!1036 O!1033 T!217 !323-20 .1 0x1 BO16 BIS8 
V "over_voltage_restore" - I!1037 O!1033 T!217 !324-20 .1 0x1 BO24 BIS8 
V "over_current_occur" - I!1038 O!1033 T!217 !325-20 .1 0x1 BO32 BIS8 
V "over_current_restore" - I!1039 O!1033 T!217 !326-20 .1 0x1 BO40 BIS8 
V "current_rev_occur" - I!1040 O!1033 T!217 !327-20 .1 0x1 BO48 BIS8 
V "current_rev_restore" - I!1041 O!1033 T!217 !328-20 .1 0x1 BO56 BIS8 
V "overload_occur" - I!1042 O!1033 T!217 !329-20 .1 0x1 BO64 BIS8 
V "overload_restore" - I!1043 O!1033 T!217 !330-20 .1 0x1 BO72 BIS8 
V "freq_out_range" - I!1044 O!1033 T!217 !331-20 .1 0x1 BO80 BIS8 
V "low_power_pf_occur" - I!1045 O!1033 T!217 !332-20 .1 0x1 BO88 BIS8 
V "low_power_pf_restore" - I!1046 O!1033 T!217 !333-20 .1 0x1 BO96 BIS8 
V "nm_occur" - I!1047 O!1033 T!217 !336-20 .1 0x1 BO104 BIS8 
V "nm_restore" - I!1048 O!1033 T!217 !337-20 .1 0x1 BO112 BIS8 
V "earth_occur" - I!1049 O!1033 T!217 !338-20 .1 0x1 BO120 BIS8 
V "earth_restore" - I!1050 O!1033 T!217 !339-20 .1 0x1 BO128 BIS8 
V "dc_occur" - I!1051 O!1033 T!217 !340-20 .1 0x1 BO136 BIS8 
V "dc_restore" - I!1052 O!1033 T!217 !341-20 .1 0x1 BO144 BIS8 
V "power_fail" - I!1053 O!1033 T!217 !344-20 .1 0x1 BO152 BIS8 
V "power_restore" - I!1054 O!1033 T!217 !345-20 .1 0x1 BO160 BIS8 
V "case_open" - I!1055 O!1033 T!217 !346-20 .1 0x1 BO168 BIS8 
V "magnet_occur" - I!1056 O!1033 T!217 !347-20 .1 0x1 BO176 BIS8 
V "magnet_restore" - I!1057 O!1033 T!217 !348-20 .1 0x1 BO184 BIS8 
T "EVENT_PERSISTENT_TIME" KT I!1058 T!1033 !350-20 0x18 
T "tagRelayPersistentTime" KS I!1059 !352-20 0x2 VM!1060 VM!1061 
V "relay_disc" - I!1060 O!1059 T!217 !354-20 .1 0x1 BO0 BIS8 
V "relay_reconn" - I!1061 O!1059 T!217 !355-20 .1 0x1 BO8 BIS8 
T "RELAY_PERSISTENT_TIME" KT I!1062 T!1059 !356-20 0x2 
T "tagEventDateTime" KS I!1063 !358-20 0x8 VM!1064 VM!1065 VM!1066 VM!1067 VM!1068 VM!1069 VM!1070 
V "Sec" - I!1064 O!1063 T!217 !360-20 .1 0x1 BO0 BIS8 
V "Min" - I!1065 O!1063 T!217 !361-20 .1 0x1 BO8 BIS8 
V "Hour" - I!1066 O!1063 T!217 !362-20 .1 0x1 BO16 BIS8 
V "Day" - I!1067 O!1063 T!217 !363-20 .1 0x1 BO24 BIS8 
V "Week" - I!1068 O!1063 T!217 !364-20 .1 0x1 BO32 BIS8 
V "Month" - I!1069 O!1063 T!217 !365-20 .1 0x1 BO40 BIS8 
V "Year" - I!1070 O!1063 T!220 !366-20 .2 0x2 BO48 BIS16 
T "EVENT_DATE_TIME_T" KT I!1071 T!1063 !367-20 0x8 
T "EVENT_ID_T" KT I!1072 T!220 !369-20 0x2 
T "tagEventParametersSnapshotShort" KS I!1073 !371-20 0xa VM!1074 VM!1075 
V "captured_time" - I!1074 O!1073 T!1071 !373-20 .2 0x8 BO0 BIS64 
V "code" - I!1075 O!1073 T!1072 !374-20 .2 0x2 BO64 BIS16 
T "EVENT_PARAMS_SHORT_T" KT I!1076 T!1073 !375-20 0xa 
T "tagEventParametersSnapshot" KS I!1077 !377-20 0x1e VM!1078 VM!1079 VM!1080 VM!1081 VM!1082 VM!1083 VM!1084 
V "captured_time" - I!1078 O!1077 T!1071 !379-20 .2 0x8 BO0 BIS64 
V "code" - I!1079 O!1077 T!1072 !380-20 .2 0x2 BO64 BIS16 
V "current" - I!1080 O!1077 T!227 !381-20 .2 0x4 BO80 BIS32 
V "voltage" - I!1081 O!1077 T!227 !382-20 .2 0x4 BO112 BIS32 
V "PF" - I!1082 O!1077 T!227 !383-20 .2 0x4 BO144 BIS32 
V "ActiveEnergyImport" - I!1083 O!1077 T!227 !384-20 .2 0x4 BO176 BIS32 
V "TamperCounter" - I!1084 O!1077 T!223 !385-20 .2 0x4 BO208 BIS32 
T "EVENT_PARAMS_T" KT I!1085 T!1077 !387-20 0x1e 
T "tagEVENT_ARGS_T" KS I!1086 !389-20 0x22 VM!1087 VM!1088 VM!1089 VM!1090 
V "type" - I!1087 O!1086 T!941 !391-20 .1 0x1 BO0 BIS8 
V "status" - I!1088 O!1086 T!943 !392-20 .1 0x1 BO8 BIS8 
V "esw_bit_number" - I!1089 O!1086 T!217 !393-20 .1 0x1 BO16 BIS8 
V "data" - I!1090 O!1086 T!1085 !394-20 .2 0x1e BO32 BIS240 
T "EVENT_ARGS_T" KT I!1091 T!1086 !395-20 0x22 
T "tagEventTableConfig_t" KS I!1092 !397-20 0xa VM!1093 VM!1094 VM!1095 VM!1096 
V "TableStartAddr" - I!1093 O!1092 T!223 !399-20 .2 0x4 BO0 BIS32 
V "MaxEntries" - I!1094 O!1092 T!223 !400-20 .2 0x4 BO32 BIS32 
V "IsRollover" - I!1095 O!1092 T!217 !401-20 .1 0x1 BO64 BIS8 
V "LogSize" - I!1096 O!1092 T!217 !402-20 .1 0x1 BO72 BIS8 
T "EventTableConfig_t" KT I!1097 T!1092 !403-20 0xa 
T "tagEventTableHeader_t" KS I!1098 !405-20 0x4 VM!1099 VM!1100 
V "StartPosition" - I!1099 O!1098 T!220 !407-20 .2 0x2 BO0 BIS16 
V "EntriesInUse" - I!1100 O!1098 T!220 !408-20 .2 0x2 BO16 BIS16 
T "EventTableHeader_t" KT I!1101 T!1098 !409-20 0x4 
T "e_r_event_tamper_update_mode" KE I!1102 T!99 !411-20 0x1 EM0:"EVENT_TAMPER_UPDATE_NORMAL" EM1:"EVENT_TAMPER_UPDATE_BY_SPECIFIED_POWER" 
T "r_event_tamper_update_mode" KT I!1103 T!1102 !415-20 0x1 
T "EVENT_PLUGIN_CALLBACK" KT I!1104 T!1105 !417-20 0x4 
T "" KP I!1105 T!1106 0x4 
T "" KF I!1106 T!2 0x0 P!1107 
V "" N I!1107 O!1106 T!1108 .2 0x2 
T "" KP I!1108 T!1091 0x2 
V "g_event_state" GN I!1109 T!973 ?422-20 .1 0x2c 
V "g_event_flag" GN I!1110 T!1010 ?423-20 .2 0x4 
V "g_event_request_flag" GN I!1111 T!1032 ?424-20 #272-1 #358-1 150-1 .2 0x4 
V "EventArgs" GN I!1112 T!1091 ?425-20 .2 0x22 
V "g_tamper_counter" GN I!1113 T!223 ?426-20 .2 0x4 
V "g_event_persistent_time" GN I!1114 T!1058 ?427-20 .1 0x18 
V "g_relay_persistent_time" GN I!1115 T!1062 ?428-20 .1 0x2 
F "R_EVENT_EntriesInUseGet" F I!1116 T!217 ?436-20 P!1117 P!1118 
V "" N I!1117 O!1116 T!941 .1 0x1 
V "" N I!1118 O!1116 T!916 .2 0x2 
F "R_EVENT_ProfileEntriesGet" F I!1119 T!217 ?437-20 P!1120 P!1121 
V "" N I!1120 O!1119 T!941 .1 0x1 
V "" N I!1121 O!1119 T!916 .2 0x2 
F "R_EVENT_ResetLog" F I!1122 T!217 ?438-20 P!1123 
V "" N I!1123 O!1122 T!941 .1 0x1 
F "R_EVENT_GetEntry" F I!1124 T!1085 ?439-20 P!1125 P!1126 
V "" N I!1125 O!1124 T!941 .1 0x1 
V "" N I!1126 O!1124 T!220 .2 0x2 
F "EVENT_Init" F I!1127 T!217 ?442-20 
F "EVENT_StorageFormat" F I!1128 T!217 ?444-20 
F "EVENT_StorageRestore" F I!1129 T!217 ?445-20 
F "EVENT_StorageBackup" F I!1130 T!217 ?446-20 
F "EVENT_Detector" F I!1131 T!2 ?448-20 
F "EVENT_Logging" F I!1132 T!2 ?449-20 
F "EVENT_Distributor" F I!1133 T!2 ?450-20 
F "EVENT_StorageWrite" F I!1134 T!2 ?451-20 P!1135 
V "" N I!1135 O!1134 T!1108 .2 0x2 
F "EVENT_AccumulateTamperCounter" F I!1136 T!2 ?453-20 P!1137 
V "" N I!1137 O!1136 T!1108 .2 0x2 
F "EVENT_PollingProcessing" F I!1138 T!2 ?456-20 
F "EVENT_IsNeutralMissingHappen" F I!1139 T!217 ?459-20 
F "EVENT_IsAllEventProcessed" F I!1140 T!217 ?460-20 
F "EVENT_IsCaseOpen" F I!1141 T!217 ?461-20 
F "EVENT_IsMagnetic" F I!1142 T!217 ?462-20 
F "EVENT_IsEarthLoad" F I!1143 T!217 ?463-20 
F "EVENT_IsLastGasp" F I!1144 T!217 ?464-20 
F "EVENT_IsCurrentReversed" F I!1145 T!217 ?465-20 
F "EVENT_PowerFail" F I!1146 T!2 ?468-20 P!1147 
V "" N I!1147 O!1146 T!943 .1 0x1 
F "EVENT_NeutralMissing" F I!1148 T!2 ?469-20 P!1149 
V "" N I!1149 O!1148 T!943 .1 0x1 
F "EVENT_CaseOpen" F I!1150 T!2 ?470-20 P!1151 
V "" N I!1151 O!1150 T!943 .1 0x1 
F "EVENT_PowerOn" F I!1152 T!2 ?471-20 
F "EVENT_RegisterPluginCallback" F I!1153 T!2 ?474-20 P!1154 P!1155 
V "" N I!1154 O!1153 T!217 .1 0x1 
V "" N I!1155 O!1153 T!1104 .2 0x4 
F "EVENT_FowardToPluginFn" F I!1156 T!2 ?475-20 P!1157 
V "" N I!1157 O!1156 T!1108 .2 0x2 
F "EVENT_GetOverLoadThreshold" F I!1158 T!227 ?477-20 
F "EVENT_SetOverLoadThreshold" F I!1159 T!2 ?478-20 P!1160 
V "" N I!1160 O!1159 T!227 .2 0x4 
T "tag_r_scheduler_flags_t" KS I!1161 !75-27 0x2 VM!1162 VM!1163 VM!1164 VM!1165 VM!1166 VM!1167 VM!1168 VM!1169 
V "mdm" - I!1162 O!1161 T!220 !77-27 .2 0x2 BO0 BIS1 
V "blockload" - I!1163 O!1161 T!220 !78-27 .2 0x2 BO1 BIS1 
V "dailyload" - I!1164 O!1161 T!220 !79-27 .2 0x2 BO2 BIS1 
V "lcd_refresh" - I!1165 O!1161 T!220 !80-27 .2 0x2 BO3 BIS1 
V "lcd_scroll" - I!1166 O!1161 T!220 !81-27 .2 0x2 BO4 BIS1 
V "relay" - I!1167 O!1161 T!220 !82-27 .2 0x2 BO5 BIS1 
V "fw_activation" - I!1168 O!1161 T!220 !83-27 .2 0x2 BO6 BIS1 
V "billing" - I!1169 O!1161 T!220 !84-27 .2 0x2 BO7 BIS1 
T "r_scheduler_flags_t" KT I!1170 T!1161 !85-27 0x2 
T "tag_r_scheduler_datetime_t" KS I!1171 !87-27 0x8 VM!1172 VM!1173 VM!1174 VM!1175 VM!1176 VM!1177 VM!1178 VM!1179 
V "Sec" - I!1172 O!1171 T!217 !89-27 .1 0x1 BO0 BIS8 
V "Min" - I!1173 O!1171 T!217 !90-27 .1 0x1 BO8 BIS8 
V "Hour" - I!1174 O!1171 T!217 !91-27 .1 0x1 BO16 BIS8 
V "Day" - I!1175 O!1171 T!217 !92-27 .1 0x1 BO24 BIS8 
V "Week" - I!1176 O!1171 T!217 !93-27 .1 0x1 BO32 BIS8 
V "Month" - I!1177 O!1171 T!217 !94-27 .1 0x1 BO40 BIS8 
V "Year" - I!1178 O!1171 T!217 !95-27 .1 0x1 BO48 BIS8 
V "Reserved" - I!1179 O!1171 T!217 !96-27 .1 0x1 BO56 BIS8 
T "r_scheduler_datetime_t" KT I!1180 T!1171 !97-27 0x8 
T "tag_scheduler_t" KS I!1181 !99-27 0x6 VM!1182 VM!1183 VM!1184 VM!1185 
V "matched" - I!1182 O!1181 T!217 !101-27 .1 0x1 BO0 BIS8 
V "number_of_exe_time" - I!1183 O!1181 T!217 !102-27 .1 0x1 BO8 BIS8 
V "script_id" - I!1184 O!1181 T!220 !103-27 .2 0x2 BO16 BIS16 
V "p_execution_time" - I!1185 O!1181 T!1186 !104-27 .2 0x2 BO32 BIS16 
T "" KP I!1186 T!1180 0x2 
T "scheduler_t" KT I!1187 T!1181 !105-27 0x6 
T "tag_scheduler_storage_t" KS I!1188 !107-27 0x4 VM!1189 VM!1190 VM!1191 
V "matched" - I!1189 O!1188 T!217 !109-27 .1 0x1 BO0 BIS8 
V "number_of_exe_time" - I!1190 O!1188 T!217 !110-27 .1 0x1 BO8 BIS8 
V "script_id" - I!1191 O!1188 T!220 !111-27 .2 0x2 BO16 BIS16 
T "scheduler_storage_t" KT I!1192 T!1188 !112-27 0x4 
T "tag_scheduler_match_context_t" KS I!1193 !114-27 0x4 VM!1194 VM!1195 
V "p_snapshot" - I!1194 O!1193 T!373 !116-27 .2 0x2 BO0 BIS16 
V "exe_time_id" - I!1195 O!1193 T!217 !117-27 .1 0x1 BO16 BIS8 
T "scheduler_match_context_t" KT I!1196 T!1193 !118-27 0x4 
V "g_scheduler_flags" GN I!1197 T!1170 ?123-27 .2 0x2 
V "g_scheduler" GN I!1198 T!1199 ?124-27 .2 0x2a 
T "" KA7 I!1199 T!1187 0x2a 
V "g_scheduler_match_context" GN I!1200 T!1201 ?125-27 .2 0x1c 
T "" KA7 I!1201 T!1196 0x1c 
V "g_demand_number_of_period" GN I!1202 T!220 ?126-27 195-1 210-1 211-1 212-1 213-1 217-1 .2 0x2 
V "g_demand_integration_period" GN I!1203 T!220 ?127-27 176-1 176-1 179-1 347-1 348-1 .2 0x2 
V "g_blockload_period" GN I!1204 T!220 ?128-27 .2 0x2 
F "R_SCHEDULER_Init" F I!1205 T!2 ?133-27 
F "R_SCHEDULER_PollingProcessing" F I!1206 T!2 ?134-27 
F "R_SCHEDULER_Backup" F I!1207 T!217 ?135-27 
F "R_SCHEDULER_BackupByID" F I!1208 T!217 ?136-27 P!1209 
V "" N I!1209 O!1208 T!217 .1 0x1 
F "R_SCHEDULER_Restore" F I!1210 T!217 ?137-27 
F "R_SCHEDULER_RestoreByID" F I!1211 T!217 ?138-27 P!1212 
V "" N I!1212 O!1211 T!217 .1 0x1 
F "R_SCHEDULER_Format" F I!1213 T!217 ?139-27 
F "R_SCHEDULER_ExecutionTimeArrayLengthGet" F I!1214 T!218 ?142-27 P!1215 
V "" N I!1215 O!1214 T!217 .1 0x1 
F "R_SCHEDULER_ExecutionTimeArrayLengthSet" F I!1216 T!217 ?143-27 P!1217 P!1218 
V "" N I!1217 O!1216 T!217 .1 0x1 
V "" N I!1218 O!1216 T!220 .2 0x2 
F "R_SCHEDULER_ExecutionTimeGet" F I!1219 T!217 ?144-27 P!1220 P!1221 P!1222 
V "" N I!1220 O!1219 T!763 .2 0x2 
V "" N I!1221 O!1219 T!217 .1 0x1 
V "" N I!1222 O!1219 T!220 .2 0x2 
F "R_SCHEDULER_ExecutionTimeSet" F I!1223 T!217 ?145-27 P!1224 P!1225 P!1226 
V "" N I!1224 O!1223 T!763 .2 0x2 
V "" N I!1225 O!1223 T!217 .1 0x1 
V "" N I!1226 O!1223 T!220 .2 0x2 
F "R_SCHEDULER_ExecutionDateGet" F I!1227 T!217 ?146-27 P!1228 P!1229 P!1230 
V "" N I!1228 O!1227 T!763 .2 0x2 
V "" N I!1229 O!1227 T!217 .1 0x1 
V "" N I!1230 O!1227 T!220 .2 0x2 
F "R_SCHEDULER_ExecutionDateSet" F I!1231 T!217 ?147-27 P!1232 P!1233 P!1234 
V "" N I!1232 O!1231 T!763 .2 0x2 
V "" N I!1233 O!1231 T!217 .1 0x1 
V "" N I!1234 O!1231 T!220 .2 0x2 
T "tag_tod_name_t" KS I!1235 !113-28 0x11 VM!1236 VM!1237 
V "len" - I!1236 O!1235 T!217 !115-28 .1 0x1 BO0 BIS8 
V "value" - I!1237 O!1235 T!1238 !116-28 .1 0x10 BO8 BIS128 
T "" KA16 I!1238 T!217 0x10 
T "r_act_cal_name_t" KT I!1239 T!1235 !117-28 0x11 
T "tag_tod_storage_season_t" KS I!1240 !120-28 0x2c VM!1241 VM!1242 VM!1243 
V "name" - I!1241 O!1240 T!1239 !122-28 .1 0x11 BO0 BIS136 
V "start_time" - I!1242 O!1240 T!386 !123-28 .2 0x8 BO144 BIS64 
V "week" - I!1243 O!1240 T!1239 !124-28 .1 0x11 BO208 BIS136 
T "r_act_cal_season_t" KT I!1244 T!1240 !125-28 0x2c 
T "tag_tod_season_profile_t" KS I!1245 !127-28 0x5a VM!1246 VM!1247 
V "num" - I!1246 O!1245 T!217 !129-28 .1 0x1 BO0 BIS8 
V "entry" - I!1247 O!1245 T!1248 !130-28 .2 0x58 BO16 BIS704 
T "" KA2 I!1248 T!1244 0x58 
T "r_act_cal_season_profile_t" KT I!1249 T!1245 !131-28 0x5a 
T "tag_tod_storage_week_t" KS I!1250 !134-28 0x18 VM!1251 VM!1252 
V "name" - I!1251 O!1250 T!1239 !136-28 .1 0x11 BO0 BIS136 
V "data" - I!1252 O!1250 T!1253 !137-28 .1 0x7 BO136 BIS56 
T "" KA7 I!1253 T!217 0x7 
T "r_act_cal_week_t" KT I!1254 T!1250 !138-28 0x18 
T "tag_week_profile_t" KS I!1255 !140-28 0x31 VM!1256 VM!1257 
V "num" - I!1256 O!1255 T!217 !142-28 .1 0x1 BO0 BIS8 
V "entry" - I!1257 O!1255 T!1258 !143-28 .1 0x30 BO8 BIS384 
T "" KA2 I!1258 T!1254 0x30 
T "r_act_cal_week_profile_t" KT I!1259 T!1255 !144-28 0x31 
T "tag_tod_storage_action_t" KS I!1260 !147-28 0x4 VM!1261 VM!1262 VM!1263 
V "hour" - I!1261 O!1260 T!217 !149-28 .1 0x1 BO0 BIS8 
V "min" - I!1262 O!1260 T!217 !150-28 .1 0x1 BO8 BIS8 
V "scriptID" - I!1263 O!1260 T!220 !151-28 .2 0x2 BO16 BIS16 
T "r_act_cal_action_t" KT I!1264 T!1260 !152-28 0x4 
T "tag_tod_storage_day_t" KS I!1265 !154-28 0x22 VM!1266 VM!1267 VM!1268 
V "dayID" - I!1266 O!1265 T!217 !156-28 .1 0x1 BO0 BIS8 
V "numberOfAction" - I!1267 O!1265 T!217 !157-28 .1 0x1 BO8 BIS8 
V "action" - I!1268 O!1265 T!1269 !158-28 .2 0x20 BO16 BIS256 
T "" KA8 I!1269 T!1264 0x20 
T "r_act_cal_day_t" KT I!1270 T!1265 !159-28 0x22 
T "tag_tod_day_profile_t" KS I!1271 !161-28 0x8a VM!1272 VM!1273 
V "num" - I!1272 O!1271 T!217 !163-28 .1 0x1 BO0 BIS8 
V "entry" - I!1273 O!1271 T!1274 !164-28 .2 0x88 BO16 BIS1088 
T "" KA4 I!1274 T!1270 0x88 
T "r_act_cal_day_profile_t" KT I!1275 T!1271 !165-28 0x8a 
F "R_ACT_CAL_Set_ActivateTime" F I!1276 T!217 ?176-28 P!1277 
V "" N I!1277 O!1276 T!414 .2 0x2 
F "R_ACT_CAL_Get_ActivationTime" F I!1278 T!217 ?177-28 P!1279 
V "" N I!1279 O!1278 T!414 .2 0x2 
F "R_ACT_CAL_RequestCopyPassiveToActive" F I!1280 T!217 ?178-28 
F "R_ACT_CAL_FindAndActiveNewSeason" F I!1281 T!2 ?180-28 P!1282 
V "" N I!1282 O!1281 T!414 .2 0x2 
F "R_ACT_CAL_Backup_CalendarName_Passive" F I!1283 T!217 ?183-28 P!1284 
V "" N I!1284 O!1283 T!1285 .2 0x2 
T "" KP I!1285 T!1239 0x2 
F "R_ACT_CAL_Backup_SeasonProfile_Passive" F I!1286 T!217 ?184-28 P!1287 
V "" N I!1287 O!1286 T!1288 .2 0x2 
T "" KP I!1288 T!1249 0x2 
F "R_ACT_CAL_Backup_WeekProfile_Passive" F I!1289 T!217 ?185-28 P!1290 
V "" N I!1290 O!1289 T!1291 .2 0x2 
T "" KP I!1291 T!1259 0x2 
F "R_ACT_CAL_Backup_DayProfile_Passive" F I!1292 T!217 ?186-28 P!1293 
V "" N I!1293 O!1292 T!1294 .2 0x2 
T "" KP I!1294 T!1275 0x2 
F "R_ACT_CAL_Restore_CalendarName" F I!1295 T!1239 ?189-28 P!1296 
V "" N I!1296 O!1295 T!217 .1 0x1 
F "R_ACT_CAL_Restore_SeasonProfile" F I!1297 T!1249 ?190-28 P!1298 
V "" N I!1298 O!1297 T!217 .1 0x1 
F "R_ACT_CAL_Restore_WeekProfile" F I!1299 T!1259 ?191-28 P!1300 
V "" N I!1300 O!1299 T!217 .1 0x1 
F "R_ACT_CAL_Restore_DayProfile" F I!1301 T!1275 ?192-28 P!1302 
V "" N I!1302 O!1301 T!217 .1 0x1 
F "R_ACT_CAL_Format" F I!1303 T!217 ?195-28 
F "R_ACT_CAL_Restore" F I!1304 T!217 ?196-28 
F "R_ACT_CAL_Backup" F I!1305 T!217 ?197-28 
F "R_ACT_CAL_Init" F I!1306 T!2 ?199-28 
F "R_ACT_CAL_PollingProcessing" F I!1307 T!2 ?200-28 
T "" KE I!1308 T!99 0x1 EM1:"assert_line_485" 
T "" KE I!1309 T!99 0x1 EM1:"assert_line_486" 
T "" KE I!1310 T!99 0x1 EM1:"assert_line_487" 
T "" KE I!1311 T!99 0x1 EM1:"assert_line_488" 
T "" KE I!1312 T!99 0x1 EM1:"assert_line_489" 
T "" KE I!1313 T!99 0x1 EM1:"assert_line_490" 
T "" KE I!1314 T!99 0x1 EM1:"assert_line_491" 
T "" KE I!1315 T!99 0x1 EM1:"assert_line_492" 
T "" KE I!1316 T!99 0x1 EM1:"assert_line_493" 
T "" KE I!1317 T!99 0x1 EM1:"assert_line_494" 
T "" KE I!1318 T!99 0x1 EM1:"assert_line_497" 
F "STORAGE_Init" F I!1319 T!217 ?79-29 P!1320 
V "" N I!1320 O!1319 T!217 .1 0x1 
F "STORAGE_Format" F I!1321 T!217 ?80-29 P!1322 
V "" N I!1322 O!1321 T!217 .1 0x1 
F "STORAGE_Backup" F I!1323 T!217 ?86-29 P!1324 
V "" N I!1324 O!1323 T!217 .1 0x1 
F "STORAGE_Restore" F I!1325 T!217 ?87-29 P!1326 
V "" N I!1326 O!1325 T!217 .1 0x1 
F "r_mdm_convert_tariff_to_mdm_counter" F I!1327 T!2 #86-1 !87,92-1-1 ?74-1 163-1 292-1 P!1341 P!1342 
T "" KP I!1329 T!459 0x2 
F "r_mdm_integrate_energy" F I!1331 T!227 #101-1 !102,104-1-1 ?75-1 180-1 181-1 182-1 183-1 P!1345 P!1346 
F "r_mdm_measurement_get_current_max_value_by_energy_type" F I!1334 T!227 #113-1 !114,122-1-1 ?76-1 377-1 388-1 399-1 410-1 P!1348 
F "r_mdm_measurement_get_current_average_demand_by_energy_type" F I!1336 T!227 ?77-1 P!1337 P!1338 
V "" N I!1337 O!1336 T!220 .2 0x2 
V "" N I!1338 O!1336 T!220 .2 0x2 
V "p_mdm_counter" N I!1341 O!1327 T!1329 !86-1 88-1 89-1 90-1 91-1 .2 0x2 
V "p_tariff_counter" N I!1342 O!1327 T!511 !86-1 88-1 89-1 90-1 91-1 .2 0x2 
V "energy" N I!1345 O!1331 T!227 !101-1 103-1 .2 0x4 
V "seconds" N I!1346 O!1331 T!220 !101-1 103-1 .2 0x2 
V "offset" N I!1348 O!1334 T!220 !113-1 117-1 .2 0x2 
V "result" N I!1349 O!1334 T!227 !115-1 118-1 121-1 .2 0x4 
V "period_in_seconds" N I!1350 O!469 T!220 !152-1 #179-1 180-1 181-1 182-1 183-1 .2 0x2 
V "i" N I!1351 O!469 T!217 !153-1 #195-1 #195-1 195-1 195-1 199-1 .1 0x1 
V "bChangedValue" N I!1352 O!469 T!217 !154-1 #229-1 #235-1 #240-1 #245-1 #250-1 254-1 .1 0x1 
V "demand_counter" N I!1353 O!469 T!459 !155-1 #166-1 #167-1 #168-1 #169-1 #180-1 #181-1 #182-1 #183-1 #204-1 #205-1 #206-1 #207-1 #210-1 #211-1 #212-1 #213-1 180-1 181-1 182-1 183-1 189-1 194-1 204-1 205-1 206-1 207-1 210-1 211-1 212-1 213-1 232-1 234-1 237-1 239-1 242-1 244-1 247-1 249-1 270-1 .2 0x10 
V "current_max_demand_counter" N I!1354 O!469 T!459 !156-1 #234-1 #239-1 #244-1 #249-1 225-1 232-1 237-1 242-1 247-1 258-1 .2 0x10 
V "current_demand_counter" N I!1355 O!469 T!459 !157-1 163-1 166-1 167-1 168-1 169-1 172-1 .2 0x10 
V "temporary_demand_counter" N I!1356 O!469 T!459 !158-1 200-1 204-1 205-1 206-1 207-1 .2 0x10 
V "tariff_counter" N I!1357 O!469 T!491 !159-1 162-1 163-1 .2 0x20 
V "i" N I!1358 O!470 T!217 !285-1 #325-1 #325-1 325-1 325-1 328-1 .1 0x1 
V "empty_demand_counter" N I!1359 O!470 T!459 !286-1 295-1 313-1 329-1 .2 0x10 
V "capture_start_demand_counter" N I!1360 O!470 T!459 !287-1 292-1 298-1 .2 0x10 
V "tariff_counter" N I!1361 O!470 T!491 !288-1 291-1 292-1 .2 0x20 
V "p_input_time" N I!1363 O!471 T!414 !343-1 347-1 347-1 351-1 352-1 353-1 360-1 .2 0x2 
V "real_pos" N I!1364 O!471 T!220 !345-1 #347-1 354-1 .2 0x2 
V "active_pos" N I!1365 O!471 T!220 !345-1 #348-1 354-1 .2 0x2 
V "p_rtc" N I!1367 O!477 T!414 !419-1 421-1 427-1 .2 0x2 
V "eeprom_addr" N I!1368 O!479 T!223 !442-1 #450-1 #465-1 451-1 453-1 454-1 460-1 465-1 .2 0x4 
V "empty_page" N I!1369 O!479 T!1370 !443-1 447-1 447-1 460-1 .1 0x100 
T "" KA256 I!1370 T!217 0x100 
V "size" N I!1371 O!479 T!220 !444-1 #454-1 #457-1 460-1 465-1 .2 0x2 
****%CxSystemPath%\inc\builtin.h
v2 
:1728544175
#2
****%CxSystemPath%\inc\string.h
v2 
:1728544175
#3
****%CxSystemPath%\inc\stddef.h
v2 
:1728544175
#4
****..\..\rl78i1c\driver\r_cg_wdt.h
v2 
:1728544175
#5
****..\..\rl78i1c\appwrapper\wrp_app_ext.h
v2 
:1728544175
#6
****..\..\shared\Compiler\CCRL\typedef.h
v2 
:1728544175
#7
****..\..\shared\Compiler\CCRL\compiler.h
v2 
:1728544175
#8
****..\..\shared\Compiler\CCRL\iodefine.h
v2 
:1728544175
#9
****%CxSystemPath%\inc\math.h
v2 
:1728544175
#10
****..\..\rl78i1c\application\max_demand\r_max_demand.h
v2 
:1728544175
#11
****..\..\rl78i1c\driver\r_cg_macrodriver.h
v2 
:1728544175
#12
****..\..\rl78i1c\driver\r_cg_rtc.h
v2 
:1728544175
#13
****..\..\rl78i1c\application\tariff\r_tariff.h
v2 
:1728544175
#14
****..\..\rl78i1c\application\inst_read\inst_read.h
v2 
:1728544175
#15
****..\..\shared\metrology\metrologylibrary\headers\em_type.h
v2 
:1728544175
#16
****..\..\shared\metrology\metrologylibrary\headers\em_constraint.h
v2 
:1728544175
#17
****..\..\rl78i1c\application\storage\meterdata\r_meter_format.h
v2 
:1728544175
#18
****..\..\rl78i1c\application\eeprom\eeprom.h
v2 
:1728544175
#19
****..\..\rl78i1c\application\event\event.h
v2 
:1728544175
#20
****..\..\shared\metrology\metrologylibrary\headers\em_core.h
v2 
:1728544175
#21
****..\..\shared\metrology\metrologylibrary\headers\em_errcode.h
v2 
:1728544175
#22
****..\..\shared\metrology\metrologylibrary\headers\em_operation.h
v2 
:1728544175
#23
****..\..\shared\metrology\metrologylibrary\headers\em_calibration.h
v2 
:1728544175
#24
****..\..\shared\metrology\metrologylibrary\headers\em_measurement.h
v2 
:1728544175
#25
****..\..\rl78i1c\application\relay\r_load_ctrl.h
v2 
:1728544175
#26
****..\..\rl78i1c\application\scheduler\r_scheduler.h
v2 
:1728544175
#27
****..\..\rl78i1c\application\tariff\r_activity_cal.h
v2 
:1728544175
#28
****..\..\rl78i1c\application\storage\meterdata\storage.h
v2 
:1728544175
#29
