****..\..\rl78i1c\application\metercmd\r_meter_cmd_share.c
v2 
:1728543792
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "int8_t" KT I!75 T!76 !26-3 0x1 
T "signed char" KBS I!76 0x1 
T "uint8_t" KT I!77 T!9 !27-3 0x1 
T "int16_t" KT I!78 T!79 !28-3 0x2 
T "short" KBS I!79 0x2 
T "uint16_t" KT I!80 T!81 !29-3 0x2 
T "unsigned short" KBU I!81 0x2 
T "int32_t" KT I!82 T!30 !30-3 0x4 
T "uint32_t" KT I!83 T!26 !31-3 0x4 
T "int64_t" KT I!84 T!39 !36-3 0x8 
T "uint64_t" KT I!85 T!35 !37-3 0x8 
T "double64_t" KT I!86 T!35 !42-3 0x8 
T "float32_t" KT I!87 T!88 !43-3 0x4 
T "float" KBF I!88 0x4 
T "ptrdiff_t" KT I!89 T!32 !18-5 0x2 
T "size_t" KT I!90 T!16 !19-5 0x2 
T "" KS I!91 !23-4 0x4 VM!92 VM!93 
V "quot" - I!92 O!91 T!32 !24-4 .2 0x2 BO0 BIS16 
V "rem" - I!93 O!91 T!32 !25-4 .2 0x2 BO16 BIS16 
T "div_t" KT I!94 T!91 !26-4 0x4 
T "" KS I!95 !28-4 0x8 VM!96 VM!97 
V "quot" - I!96 O!95 T!30 !29-4 .2 0x4 BO0 BIS32 
V "rem" - I!97 O!95 T!30 !30-4 .2 0x4 BO32 BIS32 
T "ldiv_t" KT I!98 T!95 !31-4 0x8 
F "atof" F I!99 T!88 ?40-4 P!100 
V "" N I!100 O!99 T!101 .2 0x2 
T "" MOD"C" KP I!101 T!102 0x2 
T "char" KBCS I!102 0x1 
F "_COM_atof_f" F I!103 T!88 ?41-4 P!104 
V "" N I!104 O!103 T!105 .2 0x4 
T "" MOD"C" KP I!105 T!102 0x4 
F "atoff" F I!106 T!88 ?43-4 P!107 
V "" N I!107 O!106 T!101 .2 0x2 
F "_COM_atoff_f" F I!108 T!88 ?44-4 P!109 
V "" N I!109 O!108 T!105 .2 0x4 
F "atoi" F I!110 T!32 ?46-4 P!111 
V "" N I!111 O!110 T!101 .2 0x2 
F "_COM_atoi_f" F I!112 T!32 ?47-4 P!113 
V "" N I!113 O!112 T!105 .2 0x4 
F "atol" F I!114 T!30 ?49-4 P!115 
V "" N I!115 O!114 T!101 .2 0x2 
F "_COM_atol_f" F I!116 T!30 ?50-4 P!117 
V "" N I!117 O!116 T!105 .2 0x4 
F "strtod" F I!118 T!88 ?77-4 P!119 P!120 
V "" N I!119 O!118 T!101 .2 0x2 
V "" N I!120 O!118 T!121 .2 0x2 
T "" KP I!121 T!122 0x2 
T "" KP I!122 T!102 0x2 
F "_COM_strtod_ff" F I!123 T!88 ?78-4 P!124 P!125 
V "" N I!124 O!123 T!105 .2 0x4 
V "" N I!125 O!123 T!126 .2 0x4 
T "" KP I!126 T!127 0x4 
T "" KP I!127 T!102 0x4 
F "strtof" F I!128 T!88 ?80-4 P!129 P!130 
V "" N I!129 O!128 T!101 .2 0x2 
V "" N I!130 O!128 T!121 .2 0x2 
F "_COM_strtof_ff" F I!131 T!88 ?81-4 P!132 P!133 
V "" N I!132 O!131 T!105 .2 0x4 
V "" N I!133 O!131 T!126 .2 0x4 
F "strtol" F I!134 T!30 ?83-4 P!135 P!136 P!137 
V "" N I!135 O!134 T!101 .2 0x2 
V "" N I!136 O!134 T!121 .2 0x2 
V "" N I!137 O!134 T!32 .2 0x2 
F "_COM_strtol_ff" F I!138 T!30 ?84-4 P!139 P!140 P!141 
V "" N I!139 O!138 T!105 .2 0x4 
V "" N I!140 O!138 T!126 .2 0x4 
V "" N I!141 O!138 T!32 .2 0x2 
F "strtoul" F I!142 T!26 ?86-4 P!143 P!144 P!145 
V "" N I!143 O!142 T!101 .2 0x2 
V "" N I!144 O!142 T!121 .2 0x2 
V "" N I!145 O!142 T!32 .2 0x2 
F "_COM_strtoul_ff" F I!146 T!26 ?87-4 P!147 P!148 P!149 
V "" N I!147 O!146 T!105 .2 0x4 
V "" N I!148 O!146 T!126 .2 0x4 
V "" N I!149 O!146 T!32 .2 0x2 
F "rand" F I!150 T!32 ?90-4 
F "srand" F I!151 T!2 ?91-4 P!152 
V "" N I!152 O!151 T!16 .2 0x2 
F "calloc" F I!153 T!154 ?93-4 P!155 P!156 
T "" KP I!154 T!2 0x2 
V "" N I!155 O!153 T!90 .2 0x2 
V "" N I!156 O!153 T!90 .2 0x2 
F "free" F I!157 T!2 ?94-4 P!158 
V "" N I!158 O!157 T!154 .2 0x2 
F "malloc" F I!159 T!154 ?95-4 P!160 
V "" N I!160 O!159 T!90 .2 0x2 
F "realloc" F I!161 T!154 ?96-4 P!162 P!163 
V "" N I!162 O!161 T!154 .2 0x2 
V "" N I!163 O!161 T!90 .2 0x2 
F "abort" F I!164 T!2 ?98-4 
F "bsearch" F I!165 T!154 ?100-4 P!166 P!168 P!169 P!170 P!171 
V "" N I!166 O!165 T!167 .2 0x2 
T "" MOD"C" KP I!167 T!2 0x2 
V "" N I!168 O!165 T!167 .2 0x2 
V "" N I!169 O!165 T!90 .2 0x2 
V "" N I!170 O!165 T!90 .2 0x2 
V "" N I!171 O!165 T!172 .2 0x4 
T "" KP I!172 T!173 0x4 
T "" KF I!173 T!32 0x0 P!174 P!175 
V "" N I!174 O!173 T!167 .2 0x2 
V "" N I!175 O!173 T!167 .2 0x2 
F "_COM_bsearch_f" F I!176 T!177 ?101-4 P!178 P!180 P!181 P!182 P!183 
T "" KP I!177 T!2 0x4 
V "" N I!178 O!176 T!179 .2 0x4 
T "" MOD"C" KP I!179 T!2 0x4 
V "" N I!180 O!176 T!179 .2 0x4 
V "" N I!181 O!176 T!90 .2 0x2 
V "" N I!182 O!176 T!90 .2 0x2 
V "" N I!183 O!176 T!184 .2 0x4 
T "" KP I!184 T!185 0x4 
T "" KF I!185 T!32 0x0 P!186 P!187 
V "" N I!186 O!185 T!179 .2 0x4 
V "" N I!187 O!185 T!179 .2 0x4 
F "qsort" F I!188 T!2 ?103-4 P!189 P!190 P!191 P!192 
V "" N I!189 O!188 T!154 .2 0x2 
V "" N I!190 O!188 T!90 .2 0x2 
V "" N I!191 O!188 T!90 .2 0x2 
V "" N I!192 O!188 T!193 .2 0x4 
T "" KP I!193 T!194 0x4 
T "" KF I!194 T!32 0x0 P!195 P!196 
V "" N I!195 O!194 T!167 .2 0x2 
V "" N I!196 O!194 T!167 .2 0x2 
F "_COM_qsort_f" F I!197 T!2 ?104-4 P!198 P!199 P!200 P!201 
V "" N I!198 O!197 T!177 .2 0x4 
V "" N I!199 O!197 T!90 .2 0x2 
V "" N I!200 O!197 T!90 .2 0x2 
V "" N I!201 O!197 T!202 .2 0x4 
T "" KP I!202 T!203 0x4 
T "" KF I!203 T!32 0x0 P!204 P!205 
V "" N I!204 O!203 T!179 .2 0x4 
V "" N I!205 O!203 T!179 .2 0x4 
F "abs" F I!206 T!32 ?114-4 P!207 
V "" N I!207 O!206 T!32 .2 0x2 
F "div" F I!208 T!94 ?115-4 P!209 P!210 
V "" N I!209 O!208 T!32 .2 0x2 
V "" N I!210 O!208 T!32 .2 0x2 
F "labs" F I!211 T!30 ?116-4 P!212 
V "" N I!212 O!211 T!30 .2 0x4 
F "ldiv" F I!213 T!98 ?117-4 P!214 P!215 
V "" N I!214 O!213 T!30 .2 0x4 
V "" N I!215 O!213 T!30 .2 0x4 
F "memcpy" F I!216 T!154 ?24-6 P!217 P!218 P!219 
V "" N I!217 O!216 T!154 .2 0x2 
V "" N I!218 O!216 T!167 .2 0x2 
V "" N I!219 O!216 T!90 .2 0x2 
F "_COM_memcpy_ff" F I!220 T!177 ?25-6 P!221 P!222 P!223 
V "" N I!221 O!220 T!177 .2 0x4 
V "" N I!222 O!220 T!179 .2 0x4 
V "" N I!223 O!220 T!90 .2 0x2 
F "memmove" F I!224 T!154 ?28-6 P!225 P!226 P!227 
V "" N I!225 O!224 T!154 .2 0x2 
V "" N I!226 O!224 T!167 .2 0x2 
V "" N I!227 O!224 T!90 .2 0x2 
F "_COM_memmove_ff" F I!228 T!177 ?29-6 P!229 P!230 P!231 
V "" N I!229 O!228 T!177 .2 0x4 
V "" N I!230 O!228 T!179 .2 0x4 
V "" N I!231 O!228 T!90 .2 0x2 
F "strcpy" F I!232 T!122 ?44-6 P!233 P!234 
V "" N I!233 O!232 T!122 .2 0x2 
V "" N I!234 O!232 T!101 .2 0x2 
F "_COM_strcpy_ff" F I!235 T!127 ?45-6 P!236 P!237 
V "" N I!236 O!235 T!127 .2 0x4 
V "" N I!237 O!235 T!105 .2 0x4 
F "strncpy" F I!238 T!122 ?47-6 P!239 P!240 P!241 
V "" N I!239 O!238 T!122 .2 0x2 
V "" N I!240 O!238 T!101 .2 0x2 
V "" N I!241 O!238 T!90 .2 0x2 
F "_COM_strncpy_ff" F I!242 T!127 ?48-6 P!243 P!244 P!245 
V "" N I!243 O!242 T!127 .2 0x4 
V "" N I!244 O!242 T!105 .2 0x4 
V "" N I!245 O!242 T!90 .2 0x2 
F "strcat" F I!246 T!122 ?50-6 P!247 P!248 
V "" N I!247 O!246 T!122 .2 0x2 
V "" N I!248 O!246 T!101 .2 0x2 
F "_COM_strcat_ff" F I!249 T!127 ?51-6 P!250 P!251 
V "" N I!250 O!249 T!127 .2 0x4 
V "" N I!251 O!249 T!105 .2 0x4 
F "strncat" F I!252 T!122 ?53-6 P!253 P!254 P!255 
V "" N I!253 O!252 T!122 .2 0x2 
V "" N I!254 O!252 T!101 .2 0x2 
V "" N I!255 O!252 T!90 .2 0x2 
F "_COM_strncat_ff" F I!256 T!127 ?54-6 P!257 P!258 P!259 
V "" N I!257 O!256 T!127 .2 0x4 
V "" N I!258 O!256 T!105 .2 0x4 
V "" N I!259 O!256 T!90 .2 0x2 
F "memcmp" F I!260 T!32 ?57-6 P!261 P!262 P!263 
V "" N I!261 O!260 T!167 .2 0x2 
V "" N I!262 O!260 T!167 .2 0x2 
V "" N I!263 O!260 T!90 .2 0x2 
F "_COM_memcmp_ff" F I!264 T!32 ?58-6 P!265 P!266 P!267 
V "" N I!265 O!264 T!179 .2 0x4 
V "" N I!266 O!264 T!179 .2 0x4 
V "" N I!267 O!264 T!90 .2 0x2 
F "strcmp" F I!268 T!32 ?60-6 P!269 P!270 
V "" N I!269 O!268 T!101 .2 0x2 
V "" N I!270 O!268 T!101 .2 0x2 
F "_COM_strcmp_ff" F I!271 T!32 ?61-6 P!272 P!273 
V "" N I!272 O!271 T!105 .2 0x4 
V "" N I!273 O!271 T!105 .2 0x4 
F "strncmp" F I!274 T!32 ?63-6 P!275 P!276 P!277 
V "" N I!275 O!274 T!101 .2 0x2 
V "" N I!276 O!274 T!101 .2 0x2 
V "" N I!277 O!274 T!90 .2 0x2 
F "_COM_strncmp_ff" F I!278 T!32 ?64-6 P!279 P!280 P!281 
V "" N I!279 O!278 T!105 .2 0x4 
V "" N I!280 O!278 T!105 .2 0x4 
V "" N I!281 O!278 T!90 .2 0x2 
F "memchr" F I!282 T!154 ?66-6 P!283 P!284 P!285 
V "" N I!283 O!282 T!167 .2 0x2 
V "" N I!284 O!282 T!32 .2 0x2 
V "" N I!285 O!282 T!90 .2 0x2 
F "_COM_memchr_f" F I!286 T!177 ?67-6 P!287 P!288 P!289 
V "" N I!287 O!286 T!179 .2 0x4 
V "" N I!288 O!286 T!32 .2 0x2 
V "" N I!289 O!286 T!90 .2 0x2 
F "strchr" F I!290 T!122 ?69-6 P!291 P!292 
V "" N I!291 O!290 T!101 .2 0x2 
V "" N I!292 O!290 T!32 .2 0x2 
F "_COM_strchr_f" F I!293 T!127 ?70-6 P!294 P!295 
V "" N I!294 O!293 T!105 .2 0x4 
V "" N I!295 O!293 T!32 .2 0x2 
F "strcspn" F I!296 T!90 ?72-6 P!297 P!298 
V "" N I!297 O!296 T!101 .2 0x2 
V "" N I!298 O!296 T!101 .2 0x2 
F "_COM_strcspn_ff" F I!299 T!90 ?73-6 P!300 P!301 
V "" N I!300 O!299 T!105 .2 0x4 
V "" N I!301 O!299 T!105 .2 0x4 
F "strpbrk" F I!302 T!122 ?75-6 P!303 P!304 
V "" N I!303 O!302 T!101 .2 0x2 
V "" N I!304 O!302 T!101 .2 0x2 
F "_COM_strpbrk_ff" F I!305 T!127 ?76-6 P!306 P!307 
V "" N I!306 O!305 T!105 .2 0x4 
V "" N I!307 O!305 T!105 .2 0x4 
F "strrchr" F I!308 T!122 ?78-6 P!309 P!310 
V "" N I!309 O!308 T!101 .2 0x2 
V "" N I!310 O!308 T!32 .2 0x2 
F "_COM_strrchr_f" F I!311 T!127 ?79-6 P!312 P!313 
V "" N I!312 O!311 T!105 .2 0x4 
V "" N I!313 O!311 T!32 .2 0x2 
F "strspn" F I!314 T!90 ?81-6 P!315 P!316 
V "" N I!315 O!314 T!101 .2 0x2 
V "" N I!316 O!314 T!101 .2 0x2 
F "_COM_strspn_ff" F I!317 T!90 ?82-6 P!318 P!319 
V "" N I!318 O!317 T!105 .2 0x4 
V "" N I!319 O!317 T!105 .2 0x4 
F "strstr" F I!320 T!122 ?84-6 P!321 P!322 
V "" N I!321 O!320 T!101 .2 0x2 
V "" N I!322 O!320 T!101 .2 0x2 
F "_COM_strstr_ff" F I!323 T!127 ?85-6 P!324 P!325 
V "" N I!324 O!323 T!105 .2 0x4 
V "" N I!325 O!323 T!105 .2 0x4 
F "strtok" F I!326 T!127 ?90-6 P!327 P!328 
V "" N I!327 O!326 T!127 .2 0x4 
V "" N I!328 O!326 T!105 .2 0x4 
F "memset" F I!329 T!154 ?93-6 P!330 P!331 P!332 
V "" N I!330 O!329 T!154 .2 0x2 
V "" N I!331 O!329 T!32 .2 0x2 
V "" N I!332 O!329 T!90 .2 0x2 
F "_COM_memset_f" F I!333 T!177 ?94-6 P!334 P!335 P!336 
V "" N I!334 O!333 T!177 .2 0x4 
V "" N I!335 O!333 T!32 .2 0x2 
V "" N I!336 O!333 T!90 .2 0x2 
F "strerror" F I!337 T!127 ?96-6 P!338 
V "" N I!338 O!337 T!32 .2 0x2 
F "strlen" F I!339 T!90 ?98-6 P!340 
V "" N I!340 O!339 T!101 .2 0x2 
F "_COM_strlen_f" F I!341 T!90 ?99-6 P!342 
V "" N I!342 O!341 T!105 .2 0x4 
T "" KS I!343 !38-9 0x1 VM!344 VM!345 VM!346 VM!347 VM!348 VM!349 VM!350 VM!351 
V "no0" - I!344 O!343 T!9 !39-9 .1 0x1 BO0 BIS1 
V "no1" - I!345 O!343 T!9 !40-9 .1 0x1 BO1 BIS1 
V "no2" - I!346 O!343 T!9 !41-9 .1 0x1 BO2 BIS1 
V "no3" - I!347 O!343 T!9 !42-9 .1 0x1 BO3 BIS1 
V "no4" - I!348 O!343 T!9 !43-9 .1 0x1 BO4 BIS1 
V "no5" - I!349 O!343 T!9 !44-9 .1 0x1 BO5 BIS1 
V "no6" - I!350 O!343 T!9 !45-9 .1 0x1 BO6 BIS1 
V "no7" - I!351 O!343 T!9 !46-9 .1 0x1 BO7 BIS1 
T "__bitf_T" KT I!352 T!343 !47-9 0x1 
T "" KS I!353 !50-9 0x2 VM!354 VM!355 VM!356 VM!357 VM!358 VM!359 VM!360 VM!361 VM!362 VM!363 VM!364 VM!365 VM!366 VM!367 VM!368 VM!369 
V "no0" - I!354 O!353 T!9 !51-9 .1 0x1 BO0 BIS1 
V "no1" - I!355 O!353 T!9 !52-9 .1 0x1 BO1 BIS1 
V "no2" - I!356 O!353 T!9 !53-9 .1 0x1 BO2 BIS1 
V "no3" - I!357 O!353 T!9 !54-9 .1 0x1 BO3 BIS1 
V "no4" - I!358 O!353 T!9 !55-9 .1 0x1 BO4 BIS1 
V "no5" - I!359 O!353 T!9 !56-9 .1 0x1 BO5 BIS1 
V "no6" - I!360 O!353 T!9 !57-9 .1 0x1 BO6 BIS1 
V "no7" - I!361 O!353 T!9 !58-9 .1 0x1 BO7 BIS1 
V "no8" - I!362 O!353 T!9 !59-9 .1 0x1 BO8 BIS1 
V "no9" - I!363 O!353 T!9 !60-9 .1 0x1 BO9 BIS1 
V "no10" - I!364 O!353 T!9 !61-9 .1 0x1 BO10 BIS1 
V "no11" - I!365 O!353 T!9 !62-9 .1 0x1 BO11 BIS1 
V "no12" - I!366 O!353 T!9 !63-9 .1 0x1 BO12 BIS1 
V "no13" - I!367 O!353 T!9 !64-9 .1 0x1 BO13 BIS1 
V "no14" - I!368 O!353 T!9 !65-9 .1 0x1 BO14 BIS1 
V "no15" - I!369 O!353 T!9 !66-9 .1 0x1 BO15 BIS1 
T "__bitf_T2" KT I!370 T!353 !67-9 0x2 
T "tagEMLine" KE I!371 T!102 !27-11 0x1 EM0:"EM_LINE_PHASE" EM3:"EM_LINE_NEUTRAL" 
T "EM_LINE" KT I!372 T!371 !31-11 0x1 
T "tagEMPFSign" KE I!373 T!102 !33-11 0x1 EM-1:"PF_SIGN_LEAD_C" EM0:"PF_SIGN_UNITY" EM1:"PF_SIGN_LAG_L" 
T "EM_PF_SIGN" KT I!374 T!373 !38-11 0x1 
T "tagEMStatus" KS I!375 !41-11 0x2 VM!376 VM!377 VM!378 VM!379 VM!380 VM!381 
V "noload_active" - I!376 O!375 T!80 !43-11 .2 0x2 BO0 BIS1 
V "noload_reactive" - I!377 O!375 T!80 !44-11 .2 0x2 BO1 BIS1 
V "noload_active2" - I!378 O!375 T!80 !45-11 .2 0x2 BO2 BIS1 
V "noload_reactive2" - I!379 O!375 T!80 !46-11 .2 0x2 BO3 BIS1 
V "is_voltage_sag" - I!380 O!375 T!80 !47-11 .2 0x2 BO4 BIS1 
V "is_voltage_swell" - I!381 O!375 T!80 !48-11 .2 0x2 BO5 BIS1 
T "EM_STATUS" KT I!382 T!375 !49-11 0x2 
T "tagEMEnergyCounter" KS I!383 !52-11 0x40 VM!384 VM!385 VM!386 VM!387 VM!388 VM!389 VM!390 VM!391 
V "active_imp" - I!384 O!383 T!85 !54-11 .2 0x8 BO0 BIS64 
V "active_exp" - I!385 O!383 T!85 !55-11 .2 0x8 BO64 BIS64 
V "reactive_ind_imp" - I!386 O!383 T!85 !56-11 .2 0x8 BO128 BIS64 
V "reactive_ind_exp" - I!387 O!383 T!85 !57-11 .2 0x8 BO192 BIS64 
V "reactive_cap_imp" - I!388 O!383 T!85 !58-11 .2 0x8 BO256 BIS64 
V "reactive_cap_exp" - I!389 O!383 T!85 !59-11 .2 0x8 BO320 BIS64 
V "apparent_imp" - I!390 O!383 T!85 !60-11 .2 0x8 BO384 BIS64 
V "apparent_exp" - I!391 O!383 T!85 !61-11 .2 0x8 BO448 BIS64 
T "EM_ENERGY_COUNTER" KT I!392 T!383 !62-11 0x40 
T "tagEMEnergyValue" KS I!393 !64-11 0x60 VM!403 VM!413 
T "" KS I!394 !66-11 0x40 VM!395 VM!396 VM!397 VM!398 VM!399 VM!400 VM!401 VM!402 
V "active_imp" - I!395 O!394 T!85 !67-11 .2 0x8 BO0 BIS64 
V "active_exp" - I!396 O!394 T!85 !68-11 .2 0x8 BO64 BIS64 
V "reactive_ind_imp" - I!397 O!394 T!85 !69-11 .2 0x8 BO128 BIS64 
V "reactive_ind_exp" - I!398 O!394 T!85 !70-11 .2 0x8 BO192 BIS64 
V "reactive_cap_imp" - I!399 O!394 T!85 !71-11 .2 0x8 BO256 BIS64 
V "reactive_cap_exp" - I!400 O!394 T!85 !72-11 .2 0x8 BO320 BIS64 
V "apparent_imp" - I!401 O!394 T!85 !73-11 .2 0x8 BO384 BIS64 
V "apparent_exp" - I!402 O!394 T!85 !74-11 .2 0x8 BO448 BIS64 
V "integer" - I!403 O!393 T!394 !75-11 .2 0x40 BO0 BIS512 
T "" KS I!404 !77-11 0x20 VM!405 VM!406 VM!407 VM!408 VM!409 VM!410 VM!411 VM!412 
V "active_imp" - I!405 O!404 T!87 !78-11 .2 0x4 BO0 BIS32 
V "active_exp" - I!406 O!404 T!87 !79-11 .2 0x4 BO32 BIS32 
V "reactive_ind_imp" - I!407 O!404 T!87 !80-11 .2 0x4 BO64 BIS32 
V "reactive_ind_exp" - I!408 O!404 T!87 !81-11 .2 0x4 BO96 BIS32 
V "reactive_cap_imp" - I!409 O!404 T!87 !82-11 .2 0x4 BO128 BIS32 
V "reactive_cap_exp" - I!410 O!404 T!87 !83-11 .2 0x4 BO160 BIS32 
V "apparent_imp" - I!411 O!404 T!87 !84-11 .2 0x4 BO192 BIS32 
V "apparent_exp" - I!412 O!404 T!87 !85-11 .2 0x4 BO224 BIS32 
V "decimal" - I!413 O!393 T!404 !86-11 .2 0x20 BO512 BIS256 
T "EM_ENERGY_VALUE" KT I!414 T!393 !87-11 0x60 
T "tagEMCalibrationSteps" KE I!415 T!102 !89-11 0x1 EM0:"EM_CALIB_STEP_NOT_INITIATED" EM1:"EM_CALIB_STEP_FS" EM2:"EM_CALIB_STEP_IGAIN" EM3:"EM_CALIB_STEP_SIGNALS" EM4:"EM_CALIB_STEP_ANGLE" 
T "EM_CALIB_STEP" KT I!416 T!415 !96-11 0x1 
T "tagEMCalibrationArgs" KS I!417 !98-11 0x16 VM!418 VM!419 VM!420 VM!421 VM!422 VM!423 VM!424 VM!425 VM!426 VM!427 
V "rtc_period" - I!418 O!417 T!80 !101-11 .2 0x2 BO0 BIS16 
V "max_gvalue" - I!419 O!417 T!80 !102-11 .2 0x2 BO16 BIS16 
V "stable_ndelay" - I!420 O!417 T!77 !103-11 .1 0x1 BO32 BIS8 
V "cycle" - I!421 O!417 T!77 !106-11 .1 0x1 BO40 BIS8 
V "cycle_angle" - I!422 O!417 T!77 !107-11 .1 0x1 BO48 BIS8 
V "v" - I!423 O!417 T!87 !108-11 .2 0x4 BO64 BIS32 
V "i" - I!424 O!417 T!87 !109-11 .2 0x4 BO96 BIS32 
V "imax" - I!425 O!417 T!87 !110-11 .2 0x4 BO128 BIS32 
V "line_v" - I!426 O!417 T!372 !113-11 .1 0x1 BO160 BIS8 
V "line_i" - I!427 O!417 T!372 !114-11 .1 0x1 BO168 BIS8 
T "EM_CALIB_ARGS" KT I!428 T!417 !115-11 0x16 
T "EM_CALIB_WORK" KT I!429 T!430 !117-11 0x100 
T "" KA128 I!430 T!80 0x100 
T "tagEMCalibrationOutput" KS I!431 !119-11 0x22 VM!432 VM!433 VM!434 VM!435 VM!436 VM!437 VM!438 VM!439 VM!440 
V "fs" - I!432 O!431 T!87 !121-11 .2 0x4 BO0 BIS32 
V "gain" - I!433 O!431 T!87 !122-11 .2 0x4 BO32 BIS32 
V "gain1" - I!434 O!431 T!87 !123-11 .2 0x4 BO64 BIS32 
V "vcoeff" - I!435 O!431 T!87 !124-11 .2 0x4 BO96 BIS32 
V "icoeff" - I!436 O!431 T!87 !125-11 .2 0x4 BO128 BIS32 
V "pcoeff" - I!437 O!431 T!87 !126-11 .2 0x4 BO160 BIS32 
V "angle_error" - I!438 O!431 T!87 !127-11 .2 0x4 BO192 BIS32 
V "angle_error1" - I!439 O!431 T!87 !128-11 .2 0x4 BO224 BIS32 
V "step" - I!440 O!431 T!416 !129-11 .1 0x1 BO256 BIS8 
T "EM_CALIB_OUTPUT" KT I!441 T!431 !131-11 0x22 
T "tagEMPlatformProperty" KS I!442 !135-11 0x2 VM!443 VM!444 
V "target_ac_source_frequency" - I!443 O!442 T!77 !137-11 .1 0x1 BO0 BIS8 
V "reserved" - I!444 O!442 T!77 !138-11 .1 0x1 BO8 BIS8 
T "EM_PLATFORM_PROPERTY" KT I!445 T!442 !140-11 0x2 
T "tagEMCalibration" KS I!446 !144-11 0x38 VM!447 VM!458 VM!463 VM!467 
V "sampling_frequency" - I!447 O!446 T!87 !146-11 .2 0x4 BO0 BIS32 
T "" KS I!448 !150-11 0x24 VM!449 VM!450 VM!451 VM!452 VM!453 VM!454 VM!455 VM!456 VM!457 
V "vrms" - I!449 O!448 T!87 !152-11 .2 0x4 BO0 BIS32 
V "i1rms" - I!450 O!448 T!87 !153-11 .2 0x4 BO32 BIS32 
V "i2rms" - I!451 O!448 T!87 !154-11 .2 0x4 BO64 BIS32 
V "active_power" - I!452 O!448 T!87 !157-11 .2 0x4 BO96 BIS32 
V "reactive_power" - I!453 O!448 T!87 !158-11 .2 0x4 BO128 BIS32 
V "apparent_power" - I!454 O!448 T!87 !159-11 .2 0x4 BO160 BIS32 
V "active_power2" - I!455 O!448 T!87 !162-11 .2 0x4 BO192 BIS32 
V "reactive_power2" - I!456 O!448 T!87 !163-11 .2 0x4 BO224 BIS32 
V "apparent_power2" - I!457 O!448 T!87 !164-11 .2 0x4 BO256 BIS32 
V "coeff" - I!458 O!446 T!448 !165-11 .2 0x24 BO32 BIS288 
T "" KS I!459 !169-11 0x8 VM!460 VM!462 
V "i1_phase_degrees" - I!460 O!459 T!461 !170-11 .2 0x4 BO0 BIS32 
T "" KP I!461 T!87 0x4 
V "i2_phase_degrees" - I!462 O!459 T!461 !171-11 .2 0x4 BO32 BIS32 
V "sw_phase_correction" - I!463 O!446 T!459 !172-11 .2 0x8 BO320 BIS64 
T "" KS I!464 !175-11 0x8 VM!465 VM!466 
V "i1_gain_values" - I!465 O!464 T!461 !176-11 .2 0x4 BO0 BIS32 
V "i2_gain_values" - I!466 O!464 T!461 !177-11 .2 0x4 BO32 BIS32 
V "sw_gain" - I!467 O!446 T!464 !178-11 .2 0x8 BO384 BIS64 
T "EM_CALIBRATION" KT I!468 T!446 !180-11 0x38 
T "tagEMSystemState" KE I!469 T!102 !183-11 0x1 EM0:"SYSTEM_STATE_UNINITIALIZED" EM1:"SYSTEM_STATE_INITIALIZED" EM2:"SYSTEM_STATE_RUNNING" 
T "EM_SYSTEM_STATE" KT I!470 T!469 !188-11 0x1 
T "tagEMSamples" KS I!471 !190-11 0x18 VM!472 VM!473 VM!474 VM!475 VM!476 VM!477 
V "v" - I!472 O!471 T!82 !192-11 .2 0x4 BO0 BIS32 
V "i1" - I!473 O!471 T!82 !193-11 .2 0x4 BO32 BIS32 
V "i2" - I!474 O!471 T!82 !194-11 .2 0x4 BO64 BIS32 
V "v_fund" - I!475 O!471 T!82 !195-11 .2 0x4 BO96 BIS32 
V "i1_fund" - I!476 O!471 T!82 !196-11 .2 0x4 BO128 BIS32 
V "i2_fund" - I!477 O!471 T!82 !197-11 .2 0x4 BO160 BIS32 
T "EM_SAMPLES" KT I!478 T!471 !199-11 0x18 
T "tagEMSoftwareProperty" KS I!479 !200-11 0x54 VM!487 VM!501 VM!507 VM!510 VM!518 
T "" KS I!480 !203-11 0x14 VM!481 VM!482 VM!483 VM!484 VM!485 VM!486 
V "gain_phase_num_level" - I!481 O!480 T!77 !204-11 .1 0x1 BO0 BIS8 
V "gain_phase_upper_threshold" - I!482 O!480 T!83 !205-11 .2 0x4 BO16 BIS32 
V "gain_phase_lower_threshold" - I!483 O!480 T!83 !206-11 .2 0x4 BO48 BIS32 
V "gain_neutral_num_level" - I!484 O!480 T!77 !207-11 .1 0x1 BO80 BIS8 
V "gain_neutral_upper_threshold" - I!485 O!480 T!83 !208-11 .2 0x4 BO96 BIS32 
V "gain_neutral_lower_threshold" - I!486 O!480 T!83 !209-11 .2 0x4 BO128 BIS32 
V "adc" - I!487 O!479 T!480 !210-11 .2 0x14 BO0 BIS160 
T "" KS I!488 !213-11 0x24 VM!489 VM!490 VM!491 VM!492 VM!493 VM!494 VM!495 VM!496 VM!497 VM!498 VM!499 VM!500 
V "irms_noload_threshold" - I!489 O!488 T!87 !214-11 .2 0x4 BO0 BIS32 
V "power_noload_threshold" - I!490 O!488 T!87 !215-11 .2 0x4 BO32 BIS32 
V "no_voltage_threshold" - I!491 O!488 T!87 !216-11 .2 0x4 BO64 BIS32 
V "freq_low_threshold" - I!492 O!488 T!87 !217-11 .2 0x4 BO96 BIS32 
V "freq_high_threshold" - I!493 O!488 T!87 !218-11 .2 0x4 BO128 BIS32 
V "earth_diff_threshold" - I!494 O!488 T!87 !219-11 .2 0x4 BO160 BIS32 
V "meter_constant" - I!495 O!488 T!83 !220-11 .2 0x4 BO192 BIS32 
V "pulse_on_time" - I!496 O!488 T!87 !221-11 .2 0x4 BO224 BIS32 
V "energy_pulse_ratio" - I!497 O!488 T!77 !222-11 .1 0x1 BO256 BIS8 
V "pulse_export_direction" - I!498 O!488 T!77 !223-11 .1 0x1 BO264 BIS8 
V "enable_pulse_reactive" - I!499 O!488 T!77 !224-11 .1 0x1 BO272 BIS8 
V "enable_pulse_apparent" - I!500 O!488 T!77 !225-11 .1 0x1 BO280 BIS8 
V "operation" - I!501 O!479 T!488 !226-11 .2 0x24 BO160 BIS288 
T "" KS I!502 !229-11 0x4 VM!503 VM!504 VM!505 VM!506 
V "power" - I!503 O!502 T!77 !230-11 .1 0x1 BO0 BIS8 
V "rms" - I!504 O!502 T!77 !231-11 .1 0x1 BO8 BIS8 
V "freq" - I!505 O!502 T!77 !232-11 .1 0x1 BO16 BIS8 
V "pf" - I!506 O!502 T!77 !233-11 .1 0x1 BO24 BIS8 
V "rounding" - I!507 O!479 T!502 !234-11 .1 0x4 BO448 BIS32 
T "" KS I!508 !237-11 0x4 VM!509 
V "shifting90_interpolation_error" - I!509 O!508 T!87 !238-11 .2 0x4 BO0 BIS32 
V "samp" - I!510 O!479 T!508 !239-11 .2 0x4 BO480 BIS32 
T "" KS I!511 !242-11 0x14 VM!512 VM!513 VM!514 VM!515 VM!516 VM!517 
V "sag_rms_rise_threshold" - I!512 O!511 T!87 !243-11 .2 0x4 BO0 BIS32 
V "sag_rms_fall_threshold" - I!513 O!511 T!87 !244-11 .2 0x4 BO32 BIS32 
V "swell_rms_rise_threshold" - I!514 O!511 T!87 !245-11 .2 0x4 BO64 BIS32 
V "swell_rms_fall_threshold" - I!515 O!511 T!87 !246-11 .2 0x4 BO96 BIS32 
V "sag_detection_half_cycle" - I!516 O!511 T!80 !247-11 .2 0x2 BO128 BIS16 
V "swell_detection_half_cycle" - I!517 O!511 T!80 !248-11 .2 0x2 BO144 BIS16 
V "sag_swell" - I!518 O!479 T!511 !249-11 .2 0x14 BO512 BIS160 
T "EM_SW_PROPERTY" KT I!519 T!479 !251-11 0x54 
T "tagEMOperationData" KS I!520 !253-11 0x64 VM!521 VM!535 
V "energy_counter" - I!521 O!520 T!392 !255-11 .2 0x40 BO0 BIS512 
T "" KS I!522 !257-11 0x24 VM!523 VM!524 VM!525 VM!526 VM!527 VM!528 VM!529 VM!530 VM!531 VM!532 VM!533 VM!534 
V "active_imp" - I!523 O!522 T!83 !258-11 .2 0x4 BO0 BIS32 
V "active_exp" - I!524 O!522 T!83 !259-11 .2 0x4 BO32 BIS32 
V "reactive_ind_imp" - I!525 O!522 T!83 !260-11 .2 0x4 BO64 BIS32 
V "reactive_ind_exp" - I!526 O!522 T!83 !261-11 .2 0x4 BO96 BIS32 
V "reactive_cap_imp" - I!527 O!522 T!83 !262-11 .2 0x4 BO128 BIS32 
V "reactive_cap_exp" - I!528 O!522 T!83 !263-11 .2 0x4 BO160 BIS32 
V "apparent_imp" - I!529 O!522 T!83 !264-11 .2 0x4 BO192 BIS32 
V "apparent_exp" - I!530 O!522 T!83 !265-11 .2 0x4 BO224 BIS32 
V "pulse_active" - I!531 O!522 T!77 !266-11 .1 0x1 BO256 BIS8 
V "pulse_reactive" - I!532 O!522 T!77 !267-11 .1 0x1 BO264 BIS8 
V "pulse_apparent" - I!533 O!522 T!77 !268-11 .1 0x1 BO272 BIS8 
V "padding" - I!534 O!522 T!77 !269-11 .1 0x1 BO280 BIS8 
V "remainder" - I!535 O!520 T!522 !270-11 .2 0x24 BO512 BIS288 
T "EM_OPERATION_DATA" KT I!536 T!520 !272-11 0x64 
V "g_EM_DefaultProperty" GOF I!537 T!445 ?103-10 .1 0x2 
V "g_EM_DefaultCalibration" GOF I!538 T!468 ?104-10 .2 0x38 
T "tagMeterCmdCode" KE I!539 T!102 !43-7 0x1 EM0:"METER_CMD_CODE_AUTHENTICATION" EM1:"METER_CMD_CODE_CALIBRATION" EM3:"METER_CMD_CODE_MEMORY_FORMAT" EM4:"METER_CMD_CODE_SIGLOG" EM5:"METER_CMD_CODE_OCMEM_ACCESS" EM6:"METER_CMD_CODE_PLATFORM_ACCESS" 
T "MeterCmdCode_t" KT I!540 T!539 !51-7 0x1 
T "tagMeterCmdRet" KE I!541 T!102 !53-7 0x1 EM0:"METER_CMD_OK" EM1:"METER_CMD_ERROR_UNEXPECTED_FRAME_TYPE" EM2:"METER_CMD_ERROR_UNSUPPORTED_COMMAND_CODE" EM3:"METER_CMD_ERROR_INCORRECT_ARGUMENT_LENGTH" EM4:"METER_CMD_ERROR_UNKNOWN_COMMAND_INPUT" EM5:"METER_CMD_ERROR_EXECUTION_FAILED" EM6:"METER_CMD_ERROR_AUTHENTICATION_FAILED" EM7:"METER_CMD_ERROR_APPLICATION_LOCKED" 
T "MeterCmdRet_t" KT I!542 T!541 !63-7 0x1 
T "tagMeterCmdDataBuffer" KS I!543 !65-7 0x4 VM!544 VM!546 VM!547 
V "data" - I!544 O!543 T!545 !67-7 137-1 153-1 154-1 170-1 171-1 172-1 173-1 189-1 190-1 191-1 192-1 212-1 281-1 299-1 300-1 318-1 318-1 318-1 318-1 336-1 336-1 336-1 336-1 358-1 .2 0x2 BO0 BIS16 
T "" KP I!545 T!77 0x2 
V "length" - I!546 O!543 T!77 !68-7 #99-1 93-1 95-1 114-1 133-1 149-1 166-1 185-1 206-1 .1 0x1 BO16 BIS8 
V "decoded_length" - I!547 O!543 T!77 !69-7 #120-1 112-1 115-1 277-1 295-1 314-1 332-1 352-1 .1 0x1 BO24 BIS8 
T "MeterCmdDataBuffer" KT I!548 T!543 !70-7 0x4 
T "tagMeterCmdSendBuffer" KS I!549 !72-7 0x4 VM!550 VM!551 
V "data" - I!550 O!549 T!545 !74-7 .2 0x2 BO0 BIS16 
V "size" - I!551 O!549 T!77 !75-7 .1 0x1 BO16 BIS8 
T "MeterCmdRawBuffer" KT I!552 T!549 !76-7 0x4 
T "tagFrameType" KE I!553 T!102 !78-7 0x1 EM1:"FRAME_TYPE_REQUEST" EM3:"FRAME_TYPE_RESPONSE" EM5:"FRAME_TYPE_NOTIFICATION" 
T "MeterCmdFrameType_t" KT I!554 T!553 !83-7 0x1 
T "tagMeterCmdFrameInfo" KS I!555 !85-7 0xe VM!556 VM!557 VM!558 VM!559 VM!560 VM!561 
V "frame_type" - I!556 O!555 T!554 !87-7 .1 0x1 BO0 BIS8 
V "code" - I!557 O!555 T!540 !88-7 .1 0x1 BO8 BIS8 
V "ret" - I!558 O!555 T!542 !89-7 .1 0x1 BO16 BIS8 
V "raw_buffer" - I!559 O!555 T!552 !90-7 .2 0x4 BO32 BIS32 
V "data_buffer" - I!560 O!555 T!548 !91-7 .2 0x4 BO64 BIS32 
V "crc" - I!561 O!555 T!80 !92-7 .2 0x2 BO96 BIS16 
T "MeterCmdFrameInfo" KT I!562 T!555 !93-7 0xe 
F "METER_CMD_ProcessCmdAuthentication" F I!563 T!77 ?204-7 P!564 P!566 
V "" N I!564 O!563 T!565 .2 0x2 
T "" KP I!565 T!548 0x2 
V "" N I!566 O!563 T!567 .2 0x2 
T "" KP I!567 T!562 0x2 
F "R_METER_CMD_ProcessCmdCalibration" F I!568 T!77 ?205-7 P!569 P!570 
V "" N I!569 O!568 T!565 .2 0x2 
V "" N I!570 O!568 T!567 .2 0x2 
F "R_METER_CMD_ProcessCmdMemoryFormat" F I!571 T!77 ?206-7 P!572 P!573 
V "" N I!572 O!571 T!565 .2 0x2 
V "" N I!573 O!571 T!567 .2 0x2 
F "R_METER_CMD_ProcessCmdSigLog" F I!574 T!77 ?207-7 P!575 P!576 
V "" N I!575 O!574 T!565 .2 0x2 
V "" N I!576 O!574 T!567 .2 0x2 
F "R_METER_CMD_ProcessCmdOcMemAccess" F I!577 T!77 ?208-7 P!578 P!579 
V "" N I!578 O!577 T!565 .2 0x2 
V "" N I!579 O!577 T!567 .2 0x2 
F "METER_CMD_ProcessCmdPlatformAccess" F I!580 T!77 ?209-7 P!581 P!582 
V "" N I!581 O!580 T!565 .2 0x2 
V "" N I!582 O!580 T!567 .2 0x2 
F "R_METER_CMD_PackAndSendResFrame" F I!583 T!2 ?212-7 P!584 
V "" N I!584 O!583 T!567 .2 0x2 
F "R_METER_CMD_PackAndSendErrorCode" F I!585 T!2 ?213-7 P!586 P!587 
V "" N I!586 O!585 T!567 .2 0x2 
V "" N I!587 O!585 T!542 .1 0x1 
F "R_METER_CMD_EncodeUInt8ToBuffer" F I!588 T!2 #131-1 !132,138-1-1 ?216-7 246-1 P!642 P!643 
F "R_METER_CMD_EncodeUInt16ToBuffer" F I!591 T!2 #147-1 !148,155-1-1 ?217-7 249-1 P!647 P!648 
F "R_METER_CMD_EncodeUInt32ToBuffer" F I!594 T!2 #164-1 !165,174-1-1 ?218-7 252-1 P!652 P!653 
F "R_METER_CMD_EncodeFloat32ToBuffer" F I!597 T!2 #183-1 !184,193-1-1 ?219-7 227-1 255-1 P!657 P!658 
F "R_METER_CMD_EncodeArrayUInt8ToBuffer" F I!600 T!2 #203-1 !204,214-1-1 ?220-7 258-1 P!663 P!664 P!665 
F "R_METER_CMD_EncodeDataTypeToBuffer" F I!604 T!2 #241-1 !242,266-1-1 ?221-7 P!680 P!681 P!682 P!683 
T "" KP I!607 T!2 0x2 
F "R_METER_CMD_DecodeBufferToUInt8" F I!610 T!77 #274-1 !275,284-1-1 ?224-7 392-1 P!685 
F "R_METER_CMD_DecodeBufferToUInt16" F I!612 T!80 #292-1 !293,303-1-1 ?225-7 395-1 P!689 
F "R_METER_CMD_DecodeBufferToUInt32" F I!614 T!83 #311-1 !312,321-1-1 ?226-7 398-1 P!693 
F "R_METER_CMD_DecodeBufferToFloat32" F I!616 T!87 #329-1 !330,339-1-1 ?227-7 373-1 401-1 P!697 
F "R_METER_CMD_DecodeBufferToArrayUInt8" F I!618 T!2 #349-1 !350,360-1-1 ?228-7 404-1 P!703 P!704 P!705 
F "R_METER_CMD_DecodeBufferToDataType" F I!622 T!2 #387-1 !388,412-1-1 ?229-7 P!719 P!720 P!721 P!722 
F "r_meter_cmd_encode_decode_memory_failed" SF I!627 T!2 #78-1 !79,82-1-1 96-1 117-1 
F "r_meter_cmd_buffer_encode_length_update" SF I!628 T!2 #91-1 !92,101-1-1 135-1 151-1 168-1 187-1 208-1 P!631 P!632 
V "p_data_buffer" N I!631 O!628 T!565 !91-1 93-1 95-1 99-1 .2 0x2 
V "length" N I!632 O!628 T!77 !91-1 93-1 .1 0x1 
V "updated_length" N I!633 O!628 T!77 !93-1 #93-1 95-1 99-1 .1 0x1 
F "r_meter_cmd_buffer_decode_length_update" SF I!634 T!2 #110-1 !111,122-1-1 279-1 297-1 316-1 334-1 354-1 P!637 P!638 
V "p_data_buffer" N I!637 O!634 T!565 !110-1 112-1 114-1 115-1 120-1 .2 0x2 
V "length" N I!638 O!634 T!77 !110-1 112-1 .1 0x1 
V "updated_length" N I!639 O!634 T!77 !112-1 #112-1 114-1 115-1 120-1 .1 0x1 
V "p_data_buffer" N I!642 O!588 T!565 !131-1 133-1 135-1 137-1 .2 0x2 
V "data" N I!643 O!588 T!77 !131-1 137-1 .1 0x1 
V "current_length" N I!644 O!588 T!77 !133-1 #133-1 137-1 .1 0x1 
V "p_data_buffer" N I!647 O!591 T!565 !147-1 149-1 151-1 153-1 154-1 .2 0x2 
V "data" N I!648 O!591 T!80 !147-1 153-1 154-1 .2 0x2 
V "current_length" N I!649 O!591 T!77 !149-1 #149-1 153-1 154-1 .1 0x1 
V "p_data_buffer" N I!652 O!594 T!565 !164-1 166-1 168-1 170-1 171-1 172-1 173-1 .2 0x2 
V "data" N I!653 O!594 T!83 !164-1 170-1 171-1 172-1 173-1 .2 0x4 
V "current_length" N I!654 O!594 T!77 !166-1 #166-1 170-1 171-1 172-1 173-1 .1 0x1 
V "p_data_buffer" N I!657 O!597 T!565 !183-1 185-1 187-1 189-1 190-1 191-1 192-1 .2 0x2 
V "data" N I!658 O!597 T!87 !183-1 189-1 190-1 191-1 192-1 .2 0x4 
V "current_length" N I!659 O!597 T!77 !185-1 #185-1 189-1 190-1 191-1 192-1 .1 0x1 
V "p_data_buffer" N I!663 O!600 T!565 !203-1 206-1 208-1 212-1 .2 0x2 
V "p_data" N I!664 O!600 T!545 !203-1 212-1 .2 0x2 
V "length" N I!665 O!600 T!77 !203-1 208-1 210-1 .1 0x1 
V "i" N I!666 O!600 T!77 !205-1 #210-1 #210-1 210-1 210-1 212-1 212-1 .1 0x1 
V "current_length" N I!667 O!600 T!77 !206-1 #206-1 212-1 .1 0x1 
F "R_METER_CMD_EncodeArrayFloat32ToBuffer" F I!668 T!2 #224-1 !225,230-1-1 261-1 P!673 P!674 P!675 
T "" KP I!671 T!87 0x2 
V "p_data_buffer" N I!673 O!668 T!565 !224-1 227-1 .2 0x2 
V "p_data" N I!674 O!668 T!671 !224-1 #227-1 227-1 .2 0x2 
V "length" N I!675 O!668 T!77 !224-1 #228-1 226-1 228-1 .1 0x1 
V "p_data_buffer" N I!680 O!604 T!565 !241-1 246-1 249-1 252-1 255-1 258-1 261-1 .2 0x2 
V "p_data" N I!681 O!604 T!607 !241-1 246-1 249-1 252-1 255-1 258-1 261-1 .2 0x2 
V "data_type" N I!682 O!604 T!77 !241-1 243-1 .1 0x1 
V "array_length" N I!683 O!604 T!77 !241-1 258-1 261-1 .1 0x1 
V "p_data_buffer" N I!685 O!610 T!565 !274-1 277-1 279-1 281-1 .2 0x2 
V "data" N I!686 O!610 T!77 !276-1 #281-1 283-1 .1 0x1 
V "current_decoded_length" N I!687 O!610 T!77 !277-1 #277-1 281-1 .1 0x1 
V "p_data_buffer" N I!689 O!612 T!565 !292-1 295-1 297-1 299-1 300-1 .2 0x2 
V "data" N I!690 O!612 T!80 !294-1 #299-1 #300-1 302-1 .2 0x2 
V "current_decoded_length" N I!691 O!612 T!77 !295-1 #295-1 299-1 300-1 .1 0x1 
V "p_data_buffer" N I!693 O!614 T!565 !311-1 314-1 316-1 318-1 318-1 318-1 318-1 .2 0x2 
V "data" N I!694 O!614 T!83 !313-1 #318-1 #318-1 #318-1 #318-1 320-1 .2 0x4 
V "current_decoded_length" N I!695 O!614 T!77 !314-1 #314-1 318-1 318-1 318-1 318-1 .1 0x1 
V "p_data_buffer" N I!697 O!616 T!565 !329-1 332-1 334-1 336-1 336-1 336-1 336-1 .2 0x2 
V "data" N I!698 O!616 T!87 !331-1 #336-1 #336-1 #336-1 #336-1 338-1 .2 0x4 
V "current_decoded_length" N I!699 O!616 T!77 !332-1 #332-1 336-1 336-1 336-1 336-1 .1 0x1 
V "p_data_buffer" N I!703 O!618 T!565 !349-1 352-1 354-1 358-1 .2 0x2 
V "p_data" N I!704 O!618 T!545 !349-1 358-1 .2 0x2 
V "length" N I!705 O!618 T!77 !349-1 354-1 356-1 .1 0x1 
V "i" N I!706 O!618 T!77 !351-1 #356-1 #356-1 356-1 356-1 358-1 358-1 .1 0x1 
V "current_decoded_length" N I!707 O!618 T!77 !352-1 #352-1 358-1 .1 0x1 
F "R_METER_CMD_DecodeBufferToArrayFloat32" F I!708 T!2 #370-1 !371,376-1-1 407-1 P!712 P!713 P!714 
V "p_data_buffer" N I!712 O!708 T!565 !370-1 373-1 .2 0x2 
V "p_data" N I!713 O!708 T!671 !370-1 #373-1 373-1 .2 0x2 
V "length" N I!714 O!708 T!77 !370-1 #374-1 372-1 374-1 .1 0x1 
V "p_data_buffer" N I!719 O!622 T!565 !387-1 392-1 395-1 398-1 401-1 404-1 407-1 .2 0x2 
V "p_data" N I!720 O!622 T!607 !387-1 392-1 395-1 398-1 401-1 404-1 407-1 .2 0x2 
V "data_type" N I!721 O!622 T!77 !387-1 389-1 .1 0x1 
V "array_length" N I!722 O!622 T!77 !387-1 404-1 407-1 .1 0x1 
****%CxSystemPath%\inc\builtin.h
v2 
:1728543792
#2
****..\..\shared\Compiler\CCRL\typedef.h
v2 
:1728543792
#3
****%CxSystemPath%\inc\stdlib.h
v2 
:1728543792
#4
****%CxSystemPath%\inc\stddef.h
v2 
:1728543792
#5
****%CxSystemPath%\inc\string.h
v2 
:1728543792
#6
****..\..\rl78i1c\application\metercmd\r_meter_cmd_share.h
v2 
:1728543792
#7
****..\..\shared\Compiler\CCRL\compiler.h
v2 
:1728543792
#8
****..\..\shared\Compiler\CCRL\iodefine.h
v2 
:1728543792
#9
****..\..\rl78i1c\application\startup\platform.h
v2 
:1728543792
#10
****..\..\shared\metrology\metrologylibrary\headers\em_type.h
v2 
:1728543792
#11
