****..\..\rl78i1c\application\scheduler\r_scheduler.c
v2 
:1728544184
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "" KS I!75 !38-5 0x1 VM!76 VM!77 VM!78 VM!79 VM!80 VM!81 VM!82 VM!83 
V "no0" - I!76 O!75 T!9 !39-5 .1 0x1 BO0 BIS1 
V "no1" - I!77 O!75 T!9 !40-5 .1 0x1 BO1 BIS1 
V "no2" - I!78 O!75 T!9 !41-5 .1 0x1 BO2 BIS1 
V "no3" - I!79 O!75 T!9 !42-5 .1 0x1 BO3 BIS1 
V "no4" - I!80 O!75 T!9 !43-5 .1 0x1 BO4 BIS1 
V "no5" - I!81 O!75 T!9 !44-5 .1 0x1 BO5 BIS1 
V "no6" - I!82 O!75 T!9 !45-5 .1 0x1 BO6 BIS1 
V "no7" - I!83 O!75 T!9 !46-5 .1 0x1 BO7 BIS1 
T "__bitf_T" KT I!84 T!75 !47-5 0x1 
T "" KS I!85 !50-5 0x2 VM!86 VM!87 VM!88 VM!89 VM!90 VM!91 VM!92 VM!93 VM!94 VM!95 VM!96 VM!97 VM!98 VM!99 VM!100 VM!101 
V "no0" - I!86 O!85 T!9 !51-5 .1 0x1 BO0 BIS1 
V "no1" - I!87 O!85 T!9 !52-5 .1 0x1 BO1 BIS1 
V "no2" - I!88 O!85 T!9 !53-5 .1 0x1 BO2 BIS1 
V "no3" - I!89 O!85 T!9 !54-5 .1 0x1 BO3 BIS1 
V "no4" - I!90 O!85 T!9 !55-5 .1 0x1 BO4 BIS1 
V "no5" - I!91 O!85 T!9 !56-5 .1 0x1 BO5 BIS1 
V "no6" - I!92 O!85 T!9 !57-5 .1 0x1 BO6 BIS1 
V "no7" - I!93 O!85 T!9 !58-5 .1 0x1 BO7 BIS1 
V "no8" - I!94 O!85 T!9 !59-5 .1 0x1 BO8 BIS1 
V "no9" - I!95 O!85 T!9 !60-5 .1 0x1 BO9 BIS1 
V "no10" - I!96 O!85 T!9 !61-5 .1 0x1 BO10 BIS1 
V "no11" - I!97 O!85 T!9 !62-5 .1 0x1 BO11 BIS1 
V "no12" - I!98 O!85 T!9 !63-5 .1 0x1 BO12 BIS1 
V "no13" - I!99 O!85 T!9 !64-5 .1 0x1 BO13 BIS1 
V "no14" - I!100 O!85 T!9 !65-5 .1 0x1 BO14 BIS1 
V "no15" - I!101 O!85 T!9 !66-5 .1 0x1 BO15 BIS1 
T "__bitf_T2" KT I!102 T!85 !67-5 0x2 
T "int8_t" KT I!103 T!104 !26-6 0x1 
T "signed char" KBS I!104 0x1 
T "uint8_t" KT I!105 T!9 !27-6 0x1 
T "int16_t" KT I!106 T!107 !28-6 0x2 
T "short" KBS I!107 0x2 
T "uint16_t" KT I!108 T!109 !29-6 0x2 
T "unsigned short" KBU I!109 0x2 
T "int32_t" KT I!110 T!30 !30-6 0x4 
T "uint32_t" KT I!111 T!26 !31-6 0x4 
T "int64_t" KT I!112 T!39 !36-6 0x8 
T "uint64_t" KT I!113 T!35 !37-6 0x8 
T "double64_t" KT I!114 T!35 !42-6 0x8 
T "float32_t" KT I!115 T!116 !43-6 0x4 
T "float" KBF I!116 0x4 
T "MD_STATUS" KT I!117 T!109 !67-3 0x2 
T "tagEMLine" KE I!118 T!119 !27-7 0x1 EM0:"EM_LINE_PHASE" EM3:"EM_LINE_NEUTRAL" 
T "char" KBCS I!119 0x1 
T "EM_LINE" KT I!120 T!118 !31-7 0x1 
T "tagEMPFSign" KE I!121 T!119 !33-7 0x1 EM-1:"PF_SIGN_LEAD_C" EM0:"PF_SIGN_UNITY" EM1:"PF_SIGN_LAG_L" 
T "EM_PF_SIGN" KT I!122 T!121 !38-7 0x1 
T "tagEMStatus" KS I!123 !41-7 0x2 VM!124 VM!125 VM!126 VM!127 VM!128 VM!129 
V "noload_active" - I!124 O!123 T!108 !43-7 .2 0x2 BO0 BIS1 
V "noload_reactive" - I!125 O!123 T!108 !44-7 .2 0x2 BO1 BIS1 
V "noload_active2" - I!126 O!123 T!108 !45-7 .2 0x2 BO2 BIS1 
V "noload_reactive2" - I!127 O!123 T!108 !46-7 .2 0x2 BO3 BIS1 
V "is_voltage_sag" - I!128 O!123 T!108 !47-7 .2 0x2 BO4 BIS1 
V "is_voltage_swell" - I!129 O!123 T!108 !48-7 .2 0x2 BO5 BIS1 
T "EM_STATUS" KT I!130 T!123 !49-7 0x2 
T "tagEMEnergyCounter" KS I!131 !52-7 0x40 VM!132 VM!133 VM!134 VM!135 VM!136 VM!137 VM!138 VM!139 
V "active_imp" - I!132 O!131 T!113 !54-7 .2 0x8 BO0 BIS64 
V "active_exp" - I!133 O!131 T!113 !55-7 .2 0x8 BO64 BIS64 
V "reactive_ind_imp" - I!134 O!131 T!113 !56-7 .2 0x8 BO128 BIS64 
V "reactive_ind_exp" - I!135 O!131 T!113 !57-7 .2 0x8 BO192 BIS64 
V "reactive_cap_imp" - I!136 O!131 T!113 !58-7 .2 0x8 BO256 BIS64 
V "reactive_cap_exp" - I!137 O!131 T!113 !59-7 .2 0x8 BO320 BIS64 
V "apparent_imp" - I!138 O!131 T!113 !60-7 .2 0x8 BO384 BIS64 
V "apparent_exp" - I!139 O!131 T!113 !61-7 .2 0x8 BO448 BIS64 
T "EM_ENERGY_COUNTER" KT I!140 T!131 !62-7 0x40 
T "tagEMEnergyValue" KS I!141 !64-7 0x60 VM!151 VM!161 
T "" KS I!142 !66-7 0x40 VM!143 VM!144 VM!145 VM!146 VM!147 VM!148 VM!149 VM!150 
V "active_imp" - I!143 O!142 T!113 !67-7 .2 0x8 BO0 BIS64 
V "active_exp" - I!144 O!142 T!113 !68-7 .2 0x8 BO64 BIS64 
V "reactive_ind_imp" - I!145 O!142 T!113 !69-7 .2 0x8 BO128 BIS64 
V "reactive_ind_exp" - I!146 O!142 T!113 !70-7 .2 0x8 BO192 BIS64 
V "reactive_cap_imp" - I!147 O!142 T!113 !71-7 .2 0x8 BO256 BIS64 
V "reactive_cap_exp" - I!148 O!142 T!113 !72-7 .2 0x8 BO320 BIS64 
V "apparent_imp" - I!149 O!142 T!113 !73-7 .2 0x8 BO384 BIS64 
V "apparent_exp" - I!150 O!142 T!113 !74-7 .2 0x8 BO448 BIS64 
V "integer" - I!151 O!141 T!142 !75-7 .2 0x40 BO0 BIS512 
T "" KS I!152 !77-7 0x20 VM!153 VM!154 VM!155 VM!156 VM!157 VM!158 VM!159 VM!160 
V "active_imp" - I!153 O!152 T!115 !78-7 .2 0x4 BO0 BIS32 
V "active_exp" - I!154 O!152 T!115 !79-7 .2 0x4 BO32 BIS32 
V "reactive_ind_imp" - I!155 O!152 T!115 !80-7 .2 0x4 BO64 BIS32 
V "reactive_ind_exp" - I!156 O!152 T!115 !81-7 .2 0x4 BO96 BIS32 
V "reactive_cap_imp" - I!157 O!152 T!115 !82-7 .2 0x4 BO128 BIS32 
V "reactive_cap_exp" - I!158 O!152 T!115 !83-7 .2 0x4 BO160 BIS32 
V "apparent_imp" - I!159 O!152 T!115 !84-7 .2 0x4 BO192 BIS32 
V "apparent_exp" - I!160 O!152 T!115 !85-7 .2 0x4 BO224 BIS32 
V "decimal" - I!161 O!141 T!152 !86-7 .2 0x20 BO512 BIS256 
T "EM_ENERGY_VALUE" KT I!162 T!141 !87-7 0x60 
T "tagEMCalibrationSteps" KE I!163 T!119 !89-7 0x1 EM0:"EM_CALIB_STEP_NOT_INITIATED" EM1:"EM_CALIB_STEP_FS" EM2:"EM_CALIB_STEP_IGAIN" EM3:"EM_CALIB_STEP_SIGNALS" EM4:"EM_CALIB_STEP_ANGLE" 
T "EM_CALIB_STEP" KT I!164 T!163 !96-7 0x1 
T "tagEMCalibrationArgs" KS I!165 !98-7 0x16 VM!166 VM!167 VM!168 VM!169 VM!170 VM!171 VM!172 VM!173 VM!174 VM!175 
V "rtc_period" - I!166 O!165 T!108 !101-7 .2 0x2 BO0 BIS16 
V "max_gvalue" - I!167 O!165 T!108 !102-7 .2 0x2 BO16 BIS16 
V "stable_ndelay" - I!168 O!165 T!105 !103-7 .1 0x1 BO32 BIS8 
V "cycle" - I!169 O!165 T!105 !106-7 .1 0x1 BO40 BIS8 
V "cycle_angle" - I!170 O!165 T!105 !107-7 .1 0x1 BO48 BIS8 
V "v" - I!171 O!165 T!115 !108-7 .2 0x4 BO64 BIS32 
V "i" - I!172 O!165 T!115 !109-7 .2 0x4 BO96 BIS32 
V "imax" - I!173 O!165 T!115 !110-7 .2 0x4 BO128 BIS32 
V "line_v" - I!174 O!165 T!120 !113-7 .1 0x1 BO160 BIS8 
V "line_i" - I!175 O!165 T!120 !114-7 .1 0x1 BO168 BIS8 
T "EM_CALIB_ARGS" KT I!176 T!165 !115-7 0x16 
T "EM_CALIB_WORK" KT I!177 T!178 !117-7 0x100 
T "" KA128 I!178 T!108 0x100 
T "tagEMCalibrationOutput" KS I!179 !119-7 0x22 VM!180 VM!181 VM!182 VM!183 VM!184 VM!185 VM!186 VM!187 VM!188 
V "fs" - I!180 O!179 T!115 !121-7 .2 0x4 BO0 BIS32 
V "gain" - I!181 O!179 T!115 !122-7 .2 0x4 BO32 BIS32 
V "gain1" - I!182 O!179 T!115 !123-7 .2 0x4 BO64 BIS32 
V "vcoeff" - I!183 O!179 T!115 !124-7 .2 0x4 BO96 BIS32 
V "icoeff" - I!184 O!179 T!115 !125-7 .2 0x4 BO128 BIS32 
V "pcoeff" - I!185 O!179 T!115 !126-7 .2 0x4 BO160 BIS32 
V "angle_error" - I!186 O!179 T!115 !127-7 .2 0x4 BO192 BIS32 
V "angle_error1" - I!187 O!179 T!115 !128-7 .2 0x4 BO224 BIS32 
V "step" - I!188 O!179 T!164 !129-7 .1 0x1 BO256 BIS8 
T "EM_CALIB_OUTPUT" KT I!189 T!179 !131-7 0x22 
T "tagEMPlatformProperty" KS I!190 !135-7 0x2 VM!191 VM!192 
V "target_ac_source_frequency" - I!191 O!190 T!105 !137-7 .1 0x1 BO0 BIS8 
V "reserved" - I!192 O!190 T!105 !138-7 .1 0x1 BO8 BIS8 
T "EM_PLATFORM_PROPERTY" KT I!193 T!190 !140-7 0x2 
T "tagEMCalibration" KS I!194 !144-7 0x38 VM!195 VM!206 VM!211 VM!215 
V "sampling_frequency" - I!195 O!194 T!115 !146-7 .2 0x4 BO0 BIS32 
T "" KS I!196 !150-7 0x24 VM!197 VM!198 VM!199 VM!200 VM!201 VM!202 VM!203 VM!204 VM!205 
V "vrms" - I!197 O!196 T!115 !152-7 .2 0x4 BO0 BIS32 
V "i1rms" - I!198 O!196 T!115 !153-7 .2 0x4 BO32 BIS32 
V "i2rms" - I!199 O!196 T!115 !154-7 .2 0x4 BO64 BIS32 
V "active_power" - I!200 O!196 T!115 !157-7 .2 0x4 BO96 BIS32 
V "reactive_power" - I!201 O!196 T!115 !158-7 .2 0x4 BO128 BIS32 
V "apparent_power" - I!202 O!196 T!115 !159-7 .2 0x4 BO160 BIS32 
V "active_power2" - I!203 O!196 T!115 !162-7 .2 0x4 BO192 BIS32 
V "reactive_power2" - I!204 O!196 T!115 !163-7 .2 0x4 BO224 BIS32 
V "apparent_power2" - I!205 O!196 T!115 !164-7 .2 0x4 BO256 BIS32 
V "coeff" - I!206 O!194 T!196 !165-7 .2 0x24 BO32 BIS288 
T "" KS I!207 !169-7 0x8 VM!208 VM!210 
V "i1_phase_degrees" - I!208 O!207 T!209 !170-7 .2 0x4 BO0 BIS32 
T "" KP I!209 T!115 0x4 
V "i2_phase_degrees" - I!210 O!207 T!209 !171-7 .2 0x4 BO32 BIS32 
V "sw_phase_correction" - I!211 O!194 T!207 !172-7 .2 0x8 BO320 BIS64 
T "" KS I!212 !175-7 0x8 VM!213 VM!214 
V "i1_gain_values" - I!213 O!212 T!209 !176-7 .2 0x4 BO0 BIS32 
V "i2_gain_values" - I!214 O!212 T!209 !177-7 .2 0x4 BO32 BIS32 
V "sw_gain" - I!215 O!194 T!212 !178-7 .2 0x8 BO384 BIS64 
T "EM_CALIBRATION" KT I!216 T!194 !180-7 0x38 
T "tagEMSystemState" KE I!217 T!119 !183-7 0x1 EM0:"SYSTEM_STATE_UNINITIALIZED" EM1:"SYSTEM_STATE_INITIALIZED" EM2:"SYSTEM_STATE_RUNNING" 
T "EM_SYSTEM_STATE" KT I!218 T!217 !188-7 0x1 
T "tagEMSamples" KS I!219 !190-7 0x18 VM!220 VM!221 VM!222 VM!223 VM!224 VM!225 
V "v" - I!220 O!219 T!110 !192-7 .2 0x4 BO0 BIS32 
V "i1" - I!221 O!219 T!110 !193-7 .2 0x4 BO32 BIS32 
V "i2" - I!222 O!219 T!110 !194-7 .2 0x4 BO64 BIS32 
V "v_fund" - I!223 O!219 T!110 !195-7 .2 0x4 BO96 BIS32 
V "i1_fund" - I!224 O!219 T!110 !196-7 .2 0x4 BO128 BIS32 
V "i2_fund" - I!225 O!219 T!110 !197-7 .2 0x4 BO160 BIS32 
T "EM_SAMPLES" KT I!226 T!219 !199-7 0x18 
T "tagEMSoftwareProperty" KS I!227 !200-7 0x54 VM!235 VM!249 VM!255 VM!258 VM!266 
T "" KS I!228 !203-7 0x14 VM!229 VM!230 VM!231 VM!232 VM!233 VM!234 
V "gain_phase_num_level" - I!229 O!228 T!105 !204-7 .1 0x1 BO0 BIS8 
V "gain_phase_upper_threshold" - I!230 O!228 T!111 !205-7 .2 0x4 BO16 BIS32 
V "gain_phase_lower_threshold" - I!231 O!228 T!111 !206-7 .2 0x4 BO48 BIS32 
V "gain_neutral_num_level" - I!232 O!228 T!105 !207-7 .1 0x1 BO80 BIS8 
V "gain_neutral_upper_threshold" - I!233 O!228 T!111 !208-7 .2 0x4 BO96 BIS32 
V "gain_neutral_lower_threshold" - I!234 O!228 T!111 !209-7 .2 0x4 BO128 BIS32 
V "adc" - I!235 O!227 T!228 !210-7 .2 0x14 BO0 BIS160 
T "" KS I!236 !213-7 0x24 VM!237 VM!238 VM!239 VM!240 VM!241 VM!242 VM!243 VM!244 VM!245 VM!246 VM!247 VM!248 
V "irms_noload_threshold" - I!237 O!236 T!115 !214-7 .2 0x4 BO0 BIS32 
V "power_noload_threshold" - I!238 O!236 T!115 !215-7 .2 0x4 BO32 BIS32 
V "no_voltage_threshold" - I!239 O!236 T!115 !216-7 .2 0x4 BO64 BIS32 
V "freq_low_threshold" - I!240 O!236 T!115 !217-7 .2 0x4 BO96 BIS32 
V "freq_high_threshold" - I!241 O!236 T!115 !218-7 .2 0x4 BO128 BIS32 
V "earth_diff_threshold" - I!242 O!236 T!115 !219-7 .2 0x4 BO160 BIS32 
V "meter_constant" - I!243 O!236 T!111 !220-7 .2 0x4 BO192 BIS32 
V "pulse_on_time" - I!244 O!236 T!115 !221-7 .2 0x4 BO224 BIS32 
V "energy_pulse_ratio" - I!245 O!236 T!105 !222-7 .1 0x1 BO256 BIS8 
V "pulse_export_direction" - I!246 O!236 T!105 !223-7 .1 0x1 BO264 BIS8 
V "enable_pulse_reactive" - I!247 O!236 T!105 !224-7 .1 0x1 BO272 BIS8 
V "enable_pulse_apparent" - I!248 O!236 T!105 !225-7 .1 0x1 BO280 BIS8 
V "operation" - I!249 O!227 T!236 !226-7 .2 0x24 BO160 BIS288 
T "" KS I!250 !229-7 0x4 VM!251 VM!252 VM!253 VM!254 
V "power" - I!251 O!250 T!105 !230-7 .1 0x1 BO0 BIS8 
V "rms" - I!252 O!250 T!105 !231-7 .1 0x1 BO8 BIS8 
V "freq" - I!253 O!250 T!105 !232-7 .1 0x1 BO16 BIS8 
V "pf" - I!254 O!250 T!105 !233-7 .1 0x1 BO24 BIS8 
V "rounding" - I!255 O!227 T!250 !234-7 .1 0x4 BO448 BIS32 
T "" KS I!256 !237-7 0x4 VM!257 
V "shifting90_interpolation_error" - I!257 O!256 T!115 !238-7 .2 0x4 BO0 BIS32 
V "samp" - I!258 O!227 T!256 !239-7 .2 0x4 BO480 BIS32 
T "" KS I!259 !242-7 0x14 VM!260 VM!261 VM!262 VM!263 VM!264 VM!265 
V "sag_rms_rise_threshold" - I!260 O!259 T!115 !243-7 .2 0x4 BO0 BIS32 
V "sag_rms_fall_threshold" - I!261 O!259 T!115 !244-7 .2 0x4 BO32 BIS32 
V "swell_rms_rise_threshold" - I!262 O!259 T!115 !245-7 .2 0x4 BO64 BIS32 
V "swell_rms_fall_threshold" - I!263 O!259 T!115 !246-7 .2 0x4 BO96 BIS32 
V "sag_detection_half_cycle" - I!264 O!259 T!108 !247-7 .2 0x2 BO128 BIS16 
V "swell_detection_half_cycle" - I!265 O!259 T!108 !248-7 .2 0x2 BO144 BIS16 
V "sag_swell" - I!266 O!227 T!259 !249-7 .2 0x14 BO512 BIS160 
T "EM_SW_PROPERTY" KT I!267 T!227 !251-7 0x54 
T "tagEMOperationData" KS I!268 !253-7 0x64 VM!269 VM!283 
V "energy_counter" - I!269 O!268 T!140 !255-7 .2 0x40 BO0 BIS512 
T "" KS I!270 !257-7 0x24 VM!271 VM!272 VM!273 VM!274 VM!275 VM!276 VM!277 VM!278 VM!279 VM!280 VM!281 VM!282 
V "active_imp" - I!271 O!270 T!111 !258-7 .2 0x4 BO0 BIS32 
V "active_exp" - I!272 O!270 T!111 !259-7 .2 0x4 BO32 BIS32 
V "reactive_ind_imp" - I!273 O!270 T!111 !260-7 .2 0x4 BO64 BIS32 
V "reactive_ind_exp" - I!274 O!270 T!111 !261-7 .2 0x4 BO96 BIS32 
V "reactive_cap_imp" - I!275 O!270 T!111 !262-7 .2 0x4 BO128 BIS32 
V "reactive_cap_exp" - I!276 O!270 T!111 !263-7 .2 0x4 BO160 BIS32 
V "apparent_imp" - I!277 O!270 T!111 !264-7 .2 0x4 BO192 BIS32 
V "apparent_exp" - I!278 O!270 T!111 !265-7 .2 0x4 BO224 BIS32 
V "pulse_active" - I!279 O!270 T!105 !266-7 .1 0x1 BO256 BIS8 
V "pulse_reactive" - I!280 O!270 T!105 !267-7 .1 0x1 BO264 BIS8 
V "pulse_apparent" - I!281 O!270 T!105 !268-7 .1 0x1 BO272 BIS8 
V "padding" - I!282 O!270 T!105 !269-7 .1 0x1 BO280 BIS8 
V "remainder" - I!283 O!268 T!270 !270-7 .2 0x24 BO512 BIS288 
T "EM_OPERATION_DATA" KT I!284 T!268 !272-7 0x64 
V "g_EM_DefaultProperty" GOF I!285 T!193 ?103-8 .1 0x2 
V "g_EM_DefaultCalibration" GOF I!286 T!216 ?104-8 .2 0x38 
T "tag_r_scheduler_flags_t" KS I!287 !75-9 0x2 VM!288 VM!289 VM!290 VM!291 VM!292 VM!293 VM!294 VM!295 
V "mdm" - I!288 O!287 T!108 !77-9 #383-1 381-1 .2 0x2 BO0 BIS1 
V "blockload" - I!289 O!287 T!108 !78-9 #391-1 388-1 .2 0x2 BO1 BIS1 
V "dailyload" - I!290 O!287 T!108 !79-9 #400-1 395-1 .2 0x2 BO2 BIS1 
V "lcd_refresh" - I!291 O!287 T!108 !80-9 #406-1 .2 0x2 BO3 BIS1 
V "lcd_scroll" - I!292 O!287 T!108 !81-9 #410-1 .2 0x2 BO4 BIS1 
V "relay" - I!293 O!287 T!108 !82-9 .2 0x2 BO5 BIS1 
V "fw_activation" - I!294 O!287 T!108 !83-9 .2 0x2 BO6 BIS1 
V "billing" - I!295 O!287 T!108 !84-9 .2 0x2 BO7 BIS1 
T "r_scheduler_flags_t" KT I!296 T!287 !85-9 0x2 
T "tag_r_scheduler_datetime_t" KS I!297 !87-9 0x8 VM!298 VM!299 VM!300 VM!301 VM!302 VM!303 VM!304 VM!305 
V "Sec" - I!298 O!297 T!105 !89-9 #694-1 305-1 316-1 316-1 674-1 .1 0x1 BO0 BIS8 
V "Min" - I!299 O!297 T!105 !90-9 #693-1 306-1 317-1 317-1 673-1 .1 0x1 BO8 BIS8 
V "Hour" - I!300 O!297 T!105 !91-9 #692-1 307-1 318-1 318-1 672-1 .1 0x1 BO16 BIS8 
V "Day" - I!301 O!297 T!105 !92-9 #738-1 308-1 326-1 331-1 337-1 342-1 716-1 .1 0x1 BO24 BIS8 
V "Week" - I!302 O!297 T!105 !93-9 #737-1 309-1 319-1 319-1 715-1 .1 0x1 BO32 BIS8 
V "Month" - I!303 O!297 T!105 !94-9 #736-1 310-1 320-1 320-1 714-1 .1 0x1 BO40 BIS8 
V "Year" - I!304 O!297 T!105 !95-9 #735-1 311-1 321-1 321-1 713-1 .1 0x1 BO48 BIS8 
V "Reserved" - I!305 O!297 T!105 !96-9 .1 0x1 BO56 BIS8 
T "r_scheduler_datetime_t" KT I!306 T!297 !97-9 0x8 
T "tag_scheduler_t" KS I!307 !99-9 0x6 VM!308 VM!309 VM!310 VM!311 
V "matched" - I!308 O!307 T!105 !101-9 #347-1 #519-1 #549-1 301-1 448-1 479-1 .1 0x1 BO0 BIS8 
V "number_of_exe_time" - I!309 O!307 T!105 !102-9 #519-1 #549-1 #653-1 303-1 448-1 479-1 637-1 .1 0x1 BO8 BIS8 
V "script_id" - I!310 O!307 T!108 !103-9 #519-1 #549-1 448-1 479-1 .2 0x2 BO16 BIS16 
V "p_execution_time" - I!311 O!307 T!312 !104-9 305-1 306-1 307-1 308-1 309-1 310-1 311-1 316-1 316-1 317-1 317-1 318-1 318-1 319-1 319-1 320-1 320-1 321-1 321-1 326-1 331-1 337-1 342-1 484-1 494-1 552-1 561-1 672-1 673-1 674-1 692-1 693-1 694-1 713-1 714-1 715-1 716-1 735-1 736-1 737-1 738-1 .2 0x2 BO32 BIS16 
T "" KP I!312 T!306 0x2 
T "scheduler_t" KT I!313 T!307 !105-9 0x6 
T "tag_scheduler_storage_t" KS I!314 !107-9 0x4 VM!315 VM!316 VM!317 
V "matched" - I!315 O!314 T!105 !109-9 #448-1 #479-1 #590-1 519-1 549-1 .1 0x1 BO0 BIS8 
V "number_of_exe_time" - I!316 O!314 T!105 !110-9 #448-1 #479-1 #589-1 519-1 549-1 .1 0x1 BO8 BIS8 
V "script_id" - I!317 O!314 T!108 !111-9 #448-1 #479-1 #591-1 519-1 549-1 .2 0x2 BO16 BIS16 
T "scheduler_storage_t" KT I!318 T!314 !112-9 0x4 
T "tag_scheduler_match_context_t" KS I!319 !114-9 0x4 VM!320 VM!322 
V "p_snapshot" - I!320 O!319 T!321 !116-9 #349-1 .2 0x2 BO0 BIS16 
T "" KP I!321 T!2 0x2 
V "exe_time_id" - I!322 O!319 T!105 !117-9 #348-1 .1 0x1 BO16 BIS8 
T "scheduler_match_context_t" KT I!323 T!319 !118-9 0x4 
V "g_scheduler_flags" GN I!324 T!296 !118-1 ?123-9 #383-1 #391-1 #400-1 #406-1 #410-1 381-1 388-1 395-1 .2 0x2 
V "g_scheduler" GN I!325 T!326 !130-1 ?124-9 #130-1 #347-1 #519-1 #519-1 #519-1 #549-1 #549-1 #549-1 #653-1 301-1 303-1 305-1 306-1 307-1 308-1 309-1 310-1 311-1 316-1 316-1 317-1 317-1 318-1 318-1 319-1 319-1 320-1 320-1 321-1 321-1 326-1 331-1 337-1 342-1 448-1 448-1 448-1 479-1 479-1 479-1 484-1 494-1 552-1 561-1 637-1 672-1 673-1 674-1 692-1 693-1 694-1 713-1 714-1 715-1 716-1 735-1 736-1 737-1 738-1 .2 0x2a 
T "" KA7 I!326 T!313 0x2a 
V "g_scheduler_match_context" GN I!327 T!328 !128-1 ?125-9 #348-1 #349-1 .2 0x1c 
T "" KA7 I!328 T!323 0x1c 
V "g_demand_number_of_period" GN I!329 T!108 !124-1 ?126-9 #124-1 458-1 458-1 528-1 528-1 .2 0x2 
V "g_demand_integration_period" GN I!330 T!108 !120-1 ?127-9 #120-1 182-1 457-1 457-1 527-1 527-1 .2 0x2 
V "g_blockload_period" GN I!331 T!108 ?128-9 .2 0x2 
F "R_SCHEDULER_Init" F I!332 T!2 #428-1 !429,430-1-1 ?133-9 
F "R_SCHEDULER_PollingProcessing" F I!333 T!2 #369-1 !370,419-1-1 ?134-9 ?355-1 
F "R_SCHEDULER_Backup" F I!334 T!105 #439-1 !440,460-1-1 ?135-9 
F "R_SCHEDULER_BackupByID" F I!335 T!105 #469-1 !470,499-1-1 ?136-9 P!1256 
F "R_SCHEDULER_Restore" F I!337 T!105 #509-1 !510,530-1-1 ?137-9 
F "R_SCHEDULER_RestoreByID" F I!338 T!105 #539-1 !540,565-1-1 ?138-9 P!1262 
F "R_SCHEDULER_Format" F I!340 T!105 #576-1 !577,622-1-1 ?139-9 
F "R_SCHEDULER_ExecutionTimeArrayLengthGet" F I!341 T!106 #631-1 !632,638-1-1 ?142-9 P!1274 
F "R_SCHEDULER_ExecutionTimeArrayLengthSet" F I!343 T!105 #647-1 !648,656-1-1 ?143-9 P!1277 P!1278 
F "R_SCHEDULER_ExecutionTimeGet" F I!346 T!105 #665-1 !666,677-1-1 ?144-9 P!1282 P!1283 P!1284 
T "" KP I!348 T!105 0x2 
F "R_SCHEDULER_ExecutionTimeSet" F I!351 T!105 #686-1 !687,697-1-1 ?145-9 P!1288 P!1289 P!1290 
F "R_SCHEDULER_ExecutionDateGet" F I!355 T!105 #706-1 !707,719-1-1 ?146-9 P!1294 P!1295 P!1296 
F "R_SCHEDULER_ExecutionDateSet" F I!359 T!105 #728-1 !729,741-1-1 ?147-9 P!1300 P!1301 P!1302 
F "R_WDT_Create" F I!363 T!2 ?46-11 
F "R_WDT_Restart" F I!364 T!2 ?47-11 
T "" KS I!365 !433-12 0x8 VM!366 VM!367 VM!368 VM!369 VM!370 VM!371 VM!372 
V "sec" - I!366 O!365 T!105 !434-12 181-1 202-1 223-1 316-1 .1 0x1 BO0 BIS8 
V "min" - I!367 O!365 T!105 !435-12 182-1 203-1 224-1 317-1 .1 0x1 BO8 BIS8 
V "hour" - I!368 O!365 T!105 !436-12 182-1 203-1 225-1 318-1 .1 0x1 BO16 BIS8 
V "day" - I!369 O!365 T!105 !437-12 332-1 338-1 342-1 .1 0x1 BO24 BIS8 
V "week" - I!370 O!365 T!105 !438-12 319-1 .1 0x1 BO32 BIS8 
V "month" - I!371 O!365 T!105 !439-12 271-1 271-1 273-1 274-1 320-1 .1 0x1 BO40 BIS8 
V "year" - I!372 O!365 T!108 !440-12 276-1 276-1 276-1 321-1 .2 0x2 BO48 BIS16 
T "rtc_counter_value_t" KT I!373 T!365 !441-12 0x8 
T "" KS I!374 !444-12 0x8 VM!375 VM!376 VM!377 VM!378 VM!379 VM!380 VM!381 
V "alarmws" - I!375 O!374 T!105 !445-12 .1 0x1 BO0 BIS8 
V "alarmwm" - I!376 O!374 T!105 !446-12 .1 0x1 BO8 BIS8 
V "alarmwh" - I!377 O!374 T!105 !447-12 .1 0x1 BO16 BIS8 
V "alarmww" - I!378 O!374 T!105 !448-12 .1 0x1 BO24 BIS8 
V "alarmwd" - I!379 O!374 T!105 !449-12 .1 0x1 BO32 BIS8 
V "alarmwmt" - I!380 O!374 T!105 !450-12 .1 0x1 BO40 BIS8 
V "alarmwy" - I!381 O!374 T!108 !451-12 .2 0x2 BO48 BIS16 
T "rtc_alarm_value_t" KT I!382 T!374 !452-12 0x8 
T "" KS I!383 !455-12 0x5 VM!384 VM!385 VM!386 VM!387 VM!388 
V "capturesec" - I!384 O!383 T!105 !456-12 .1 0x1 BO0 BIS8 
V "capturemin" - I!385 O!383 T!105 !457-12 .1 0x1 BO8 BIS8 
V "capturehour" - I!386 O!383 T!105 !458-12 .1 0x1 BO16 BIS8 
V "captureday" - I!387 O!383 T!105 !459-12 .1 0x1 BO24 BIS8 
V "capturemonth" - I!388 O!383 T!105 !460-12 .1 0x1 BO32 BIS8 
T "rtc_capture_value_t" KT I!389 T!383 !461-12 0x5 
T "" KE I!390 T!9 0x1 EM96:"SEC1_256" EM112:"SEC1_128" EM128:"SEC1_64" EM144:"SEC1_32" EM160:"SEC1_16" EM176:"SEC1_8" EM192:"SEC1_4" EM208:"SEC1_2" EM224:"SEC1" EM240:"SEC2S" 
T "rtc_int_period_t" KT I!391 T!390 !475-12 0x1 
T "" KE I!392 T!119 0x1 EM0:"HOUR12" EM1:"HOUR24" 
T "rtc_hour_system_t" KT I!393 T!392 !481-12 0x1 
F "R_RTC_Create" F I!394 T!2 ?486-12 
F "R_RTC_Start" F I!395 T!2 ?487-12 
F "R_RTC_Stop" F I!396 T!2 ?488-12 
F "R_RTC_Set_CalendarCounterValue" F I!397 T!117 ?490-12 P!398 
V "" N I!398 O!397 T!373 .2 0x8 
F "R_RTC_Get_CalendarCounterValue" F I!399 T!117 ?491-12 P!400 
V "" ON I!400 O!399 T!401 .2 0x2 
T "" KP I!401 T!373 0x2 
F "R_RTC_Set_CalendarAlarm0On" F I!402 T!2 ?493-12 P!403 
V "" N I!403 O!402 T!103 .1 0x1 
F "R_RTC_Set_CalendarAlarm1On" F I!404 T!2 ?494-12 P!405 
V "" N I!405 O!404 T!103 .1 0x1 
F "R_RTC_Set_Alarm0Off" F I!406 T!117 ?496-12 
F "R_RTC_Set_Alarm1Off" F I!407 T!117 ?497-12 
F "R_RTC_Set_CalendarAlarm0Value" F I!408 T!2 ?499-12 P!409 
V "" N I!409 O!408 T!382 .2 0x8 
F "R_RTC_Set_CalendarAlarm1Value" F I!410 T!2 ?500-12 P!411 
V "" N I!411 O!410 T!382 .2 0x8 
F "R_RTC_Get_CalendarAlarm0Value" F I!412 T!2 ?502-12 P!413 
V "" ON I!413 O!412 T!414 .2 0x2 
T "" KP I!414 T!382 0x2 
F "R_RTC_Get_CalendarAlarm1Value" F I!415 T!2 ?503-12 P!416 
V "" ON I!416 O!415 T!414 .2 0x2 
F "R_RTC_Set_ConstPeriodInterruptOn" F I!417 T!117 ?505-12 P!418 
V "" N I!418 O!417 T!391 .1 0x1 
F "R_RTC_Set_ConstPeriodInterruptOff" F I!419 T!2 ?506-12 
F "R_RTC_Set_RTCOUTOn" F I!420 T!2 ?508-12 
F "R_RTC_Set_RTCOUTOff" F I!421 T!2 ?509-12 
F "r_rtc_callback_alarm0" SF I!422 T!2 ?511-12 
F "r_rtc_callback_alarm1" SF I!423 T!2 ?512-12 
F "r_rtc_callback_periodic" SF I!424 T!2 ?513-12 
F "R_RTC_Restart" F I!425 T!2 ?522-12 P!426 
V "" N I!426 O!425 T!373 .2 0x8 
F "R_RTC_RestartTimeCapture0" F I!427 T!2 ?523-12 
F "R_RTC_RestartTimeCapture1" F I!428 T!2 ?524-12 
F "R_RTC_RestartTimeCapture2" F I!429 T!2 ?525-12 
F "R_RTC_Get_TimeCapture0Value" F I!430 T!2 ?527-12 P!431 
V "" ON I!431 O!430 T!432 .2 0x2 
T "" KP I!432 T!389 0x2 
F "R_RTC_Get_TimeCapture1Value" F I!433 T!2 ?528-12 P!434 
V "" ON I!434 O!433 T!432 .2 0x2 
F "R_RTC_Get_TimeCapture2Value" F I!435 T!2 ?529-12 P!436 
V "" ON I!436 O!435 T!432 .2 0x2 
F "R_RTC_Get_RADJ_Waittime" F I!437 T!108 ?531-12 
F "R_RTC_Compensate" F I!438 T!2 ?532-12 P!439 
V "" N I!439 O!438 T!115 .2 0x4 
F "R_RTC_StopCompensation" F I!440 T!2 ?533-12 
T "tagEMInstantRead" KS I!441 !28-10 0x5e VM!442 VM!443 VM!444 VM!445 VM!446 VM!447 VM!448 VM!449 VM!450 VM!451 VM!452 VM!453 VM!454 VM!455 VM!456 VM!457 VM!458 VM!459 VM!460 VM!461 VM!462 VM!463 VM!464 VM!465 VM!466 VM!467 
V "vrms" - I!442 O!441 T!115 !30-10 .2 0x4 BO0 BIS32 
V "irms" - I!443 O!441 T!115 !32-10 .2 0x4 BO32 BIS32 
V "power_factor" - I!444 O!441 T!115 !33-10 .2 0x4 BO64 BIS32 
V "power_factor_sign" - I!445 O!441 T!122 !34-10 .1 0x1 BO96 BIS8 
V "active_power" - I!446 O!441 T!115 !35-10 .2 0x4 BO112 BIS32 
V "reactive_power" - I!447 O!441 T!115 !36-10 .2 0x4 BO144 BIS32 
V "apparent_power" - I!448 O!441 T!115 !37-10 .2 0x4 BO176 BIS32 
V "fundamental_power" - I!449 O!441 T!115 !38-10 .2 0x4 BO208 BIS32 
V "irms2" - I!450 O!441 T!115 !40-10 .2 0x4 BO240 BIS32 
V "power_factor2" - I!451 O!441 T!115 !41-10 .2 0x4 BO272 BIS32 
V "power_factor_sign2" - I!452 O!441 T!122 !42-10 .1 0x1 BO304 BIS8 
V "active_power2" - I!453 O!441 T!115 !43-10 .2 0x4 BO320 BIS32 
V "reactive_power2" - I!454 O!441 T!115 !44-10 .2 0x4 BO352 BIS32 
V "apparent_power2" - I!455 O!441 T!115 !45-10 .2 0x4 BO384 BIS32 
V "fundamental_power2" - I!456 O!441 T!115 !46-10 .2 0x4 BO416 BIS32 
V "active_energy_total_import" - I!457 O!441 T!115 !48-10 .2 0x4 BO448 BIS32 
V "active_energy_total_export" - I!458 O!441 T!115 !49-10 .2 0x4 BO480 BIS32 
V "reactive_energy_lag_total_import" - I!459 O!441 T!115 !50-10 .2 0x4 BO512 BIS32 
V "reactive_energy_lag_total_export" - I!460 O!441 T!115 !51-10 .2 0x4 BO544 BIS32 
V "reactive_energy_lead_total_import" - I!461 O!441 T!115 !52-10 .2 0x4 BO576 BIS32 
V "reactive_energy_lead_total_export" - I!462 O!441 T!115 !53-10 .2 0x4 BO608 BIS32 
V "apparent_energy_total_import" - I!463 O!441 T!115 !54-10 .2 0x4 BO640 BIS32 
V "apparent_energy_total_export" - I!464 O!441 T!115 !55-10 .2 0x4 BO672 BIS32 
V "freq" - I!465 O!441 T!115 !57-10 .2 0x4 BO704 BIS32 
V "selected_line" - I!466 O!441 T!120 !58-10 .1 0x1 BO736 BIS8 
V "acc_mode" - I!467 O!441 T!105 !59-10 .1 0x1 BO744 BIS8 
T "EM_INST_READ_PARAMS" KT I!468 T!441 !61-10 0x5e 
T "tag_capture_em_data" KS I!469 !63-10 0x66 VM!470 VM!471 
V "value" - I!470 O!469 T!468 !65-10 .2 0x5e BO0 BIS752 
V "capture_time" - I!471 O!469 T!373 !66-10 378-1 .2 0x8 BO752 BIS64 
T "s_capture_em_data_t" KT I!472 T!469 !67-10 0x66 
V "g_inst_read_params" GN I!473 T!468 ?76-10 .2 0x5e 
V "gp_inst_DataPop" GN I!474 T!475 ?77-10 349-1 .2 0x2 
T "" KP I!475 T!472 0x2 
V "gp_inst_LastDataPop" GN I!476 T!475 ?78-10 .2 0x2 
F "INST_READ_RTC_InterruptCallBack" F I!477 T!2 ?83-10 
F "R_INST_DataPop" F I!478 T!475 ?85-10 374-1 
F "R_INST_LastDataPop" F I!479 T!475 ?86-10 
F "R_INST_DataPopAll" F I!480 T!2 ?87-10 
F "R_INST_SetSnapshotCaptureState" F I!481 T!2 ?88-10 P!482 
V "" N I!482 O!481 T!105 .1 0x1 
F "R_INST_UpdateEnergyByPowerAndTime" F I!483 T!2 ?90-10 P!484 P!485 
V "" N I!484 O!483 T!115 .2 0x4 
V "" N I!485 O!483 T!115 .2 0x4 
F "EPR_Init" F I!486 T!2 ?64-15 
F "EPR_Read" F I!487 T!105 ?65-15 518-1 522-1 527-1 528-1 548-1 560-1 P!488 P!489 P!490 
V "" N I!488 O!487 T!111 .2 0x4 
V "" N I!489 O!487 T!348 .2 0x2 
V "" N I!490 O!487 T!108 .2 0x2 
F "EPR_Write" F I!491 T!105 ?66-15 450-1 453-1 457-1 458-1 481-1 493-1 592-1 600-1 605-1 610-1 618-1 619-1 P!492 P!493 P!494 
V "" N I!492 O!491 T!111 .2 0x4 
V "" N I!493 O!491 T!348 .2 0x2 
V "" N I!494 O!491 T!108 .2 0x2 
F "EEPROM_Erase" F I!495 T!2 ?67-15 P!496 P!497 
V "" N I!496 O!495 T!111 .2 0x4 
V "" N I!497 O!495 T!111 .2 0x4 
F "EEPROM_Erase_All" F I!498 T!2 ?68-15 
F "fill_with_0x00" F I!499 T!2 ?69-15 P!500 P!501 
V "" N I!500 O!499 T!348 .2 0x2 
V "" N I!501 O!499 T!108 .2 0x2 
F "EEPROM_commands_PollingProcessing" F I!502 T!2 ?70-15 
F "EPR_SendEndCallback" F I!503 T!2 ?76-15 
F "EPR_ReceiveEndCallback" F I!504 T!2 ?77-15 
T "st_r_tariff_counter_t" KS I!505 !22-16 0x20 VM!506 VM!507 VM!508 VM!509 VM!510 VM!511 VM!512 VM!513 
V "active_imp" - I!506 O!505 T!115 !24-16 .2 0x4 BO0 BIS32 
V "active_exp" - I!507 O!505 T!115 !25-16 .2 0x4 BO32 BIS32 
V "reactive_ind_imp" - I!508 O!505 T!115 !26-16 .2 0x4 BO64 BIS32 
V "reactive_ind_exp" - I!509 O!505 T!115 !27-16 .2 0x4 BO96 BIS32 
V "reactive_cap_imp" - I!510 O!505 T!115 !28-16 .2 0x4 BO128 BIS32 
V "reactive_cap_exp" - I!511 O!505 T!115 !29-16 .2 0x4 BO160 BIS32 
V "apparent_imp" - I!512 O!505 T!115 !30-16 .2 0x4 BO192 BIS32 
V "apparent_exp" - I!513 O!505 T!115 !31-16 .2 0x4 BO224 BIS32 
T "r_tariff_counter_t" KT I!514 T!505 !32-16 0x20 
T "e_r_tariff_metering_mode_t" KE I!515 T!119 !33-16 0x1 EM0:"TARIFF_METERING_MODE_FORWARDED_ONLY" EM1:"TARIFF_METERING_MODE_NET" 
T "r_tariff_metering_mode_t" KT I!516 T!515 !37-16 0x1 
T "st_r_tariff_t" KS I!517 !39-16 0x62 VM!518 VM!519 VM!520 VM!521 VM!522 
V "metering_mode" - I!518 O!517 T!516 !41-16 .1 0x1 BO0 BIS8 
V "current_tariff_no" - I!519 O!517 T!105 !42-16 .1 0x1 BO8 BIS8 
V "last_synced_total_energy_counter" - I!520 O!517 T!514 !43-16 .2 0x20 BO16 BIS256 
V "last_synced_energy_counter_snapshot" - I!521 O!517 T!514 !44-16 .2 0x20 BO272 BIS256 
V "last_read_energy_counter_snapshot" - I!522 O!517 T!514 !45-16 .2 0x20 BO528 BIS256 
T "r_tariff_t" KT I!523 T!517 !47-16 0x62 
V "g_tariff" GN I!524 T!523 ?75-16 .2 0x62 
V "g_tariff_lookup_timeslot_tariff_number" GN I!525 T!526 ?76-16 .1 0x0 
T "" KA0 I!526 T!105 0x0 
F "R_TARIFF_Init" F I!527 T!2 ?83-16 
F "R_TARIFF_PollingProcessing" F I!528 T!2 ?84-16 
F "R_TARIFF_GetMeteringMode" F I!529 T!516 ?87-16 
F "R_TARIFF_SetMeteringMode" F I!530 T!105 ?88-16 P!531 
V "" N I!531 O!530 T!516 .1 0x1 
F "R_TARIFF_GetTotalEnergyCounter" F I!532 T!105 ?91-16 P!533 
V "" N I!533 O!532 T!534 .2 0x2 
T "" KP I!534 T!514 0x2 
F "R_TARIFF_GetImportActiveEnergyTariff" F I!535 T!105 ?94-16 P!536 P!537 
V "" N I!536 O!535 T!105 .1 0x1 
V "" N I!537 O!535 T!538 .2 0x2 
T "" KP I!538 T!115 0x2 
F "R_TARIFF_GetExportActiveEnergyTariff" F I!539 T!105 ?95-16 P!540 P!541 
V "" N I!540 O!539 T!105 .1 0x1 
V "" N I!541 O!539 T!538 .2 0x2 
F "R_TARIFF_GetImportCapacitiveReactiveEnergyTariff" F I!542 T!105 ?96-16 P!543 P!544 
V "" N I!543 O!542 T!105 .1 0x1 
V "" N I!544 O!542 T!538 .2 0x2 
F "R_TARIFF_GetExportCapacitiveReactiveEnergyTariff" F I!545 T!105 ?97-16 P!546 P!547 
V "" N I!546 O!545 T!105 .1 0x1 
V "" N I!547 O!545 T!538 .2 0x2 
F "R_TARIFF_GetImportInductiveReactiveEnergyTariff" F I!548 T!105 ?98-16 P!549 P!550 
V "" N I!549 O!548 T!105 .1 0x1 
V "" N I!550 O!548 T!538 .2 0x2 
F "R_TARIFF_GetExportInductiveReactiveEnergyTariff" F I!551 T!105 ?99-16 P!552 P!553 
V "" N I!552 O!551 T!105 .1 0x1 
V "" N I!553 O!551 T!538 .2 0x2 
F "R_TARIFF_GetImportApparentEnergyTariff" F I!554 T!105 ?100-16 P!555 P!556 
V "" N I!555 O!554 T!105 .1 0x1 
V "" N I!556 O!554 T!538 .2 0x2 
F "R_TARIFF_GetExportApparentEnergyTariff" F I!557 T!105 ?101-16 P!558 P!559 
V "" N I!558 O!557 T!105 .1 0x1 
V "" N I!559 O!557 T!538 .2 0x2 
F "R_TARIFF_GetImportActiveEnergyTotal" F I!560 T!115 ?104-16 
F "R_TARIFF_GetExportActiveEnergyTotal" F I!561 T!115 ?105-16 
F "R_TARIFF_GetImportCapacitiveReactiveEnergyTotal" F I!562 T!115 ?106-16 
F "R_TARIFF_GetExportCapacitiveReactiveEnergyTotal" F I!563 T!115 ?107-16 
F "R_TARIFF_GetImportInductiveReactiveEnergyTotal" F I!564 T!115 ?108-16 
F "R_TARIFF_GetExportInductiveReactiveEnergyTotal" F I!565 T!115 ?109-16 
F "R_TARIFF_GetImportApparentEnergyTotal" F I!566 T!115 ?110-16 
F "R_TARIFF_GetExportApparentEnergyTotal" F I!567 T!115 ?111-16 
F "R_TARIFF_Format" F I!568 T!105 ?114-16 
F "R_TARIFF_Restore" F I!569 T!105 ?115-16 
F "R_TARIFF_Backup" F I!570 T!105 ?116-16 
T "st_r_mdm_counter_t" KS I!571 !23-17 0x10 VM!572 VM!573 VM!574 VM!575 
V "active" - I!572 O!571 T!115 !25-17 .2 0x4 BO0 BIS32 
V "reactive_ind" - I!573 O!571 T!115 !26-17 .2 0x4 BO32 BIS32 
V "reactive_cap" - I!574 O!571 T!115 !27-17 .2 0x4 BO64 BIS32 
V "apparent" - I!575 O!571 T!115 !28-17 .2 0x4 BO96 BIS32 
T "r_mdm_counter_t" KT I!576 T!571 !29-17 0x10 
T "st_r_mdm_t" KS I!577 !31-17 0x32 VM!578 VM!579 VM!580 VM!581 VM!582 
V "last_period_counter" - I!578 O!577 T!576 !33-17 .2 0x10 BO0 BIS128 
V "start_time" - I!579 O!577 T!373 !34-17 .2 0x8 BO128 BIS64 
V "last_average_value" - I!580 O!577 T!576 !35-17 .2 0x10 BO192 BIS128 
V "last_read_capture_time_snapshot" - I!581 O!577 T!373 !36-17 .2 0x8 BO320 BIS64 
V "period_index" - I!582 O!577 T!108 !37-17 .2 0x2 BO384 BIS16 
T "r_mdm_t" KT I!583 T!577 !38-17 0x32 
V "g_mdm" GN I!584 T!583 ?53-17 .2 0x32 
F "R_MDM_Init" F I!585 T!2 ?60-17 
F "R_MDM_PollingProcessing" F I!586 T!2 ?61-17 
F "R_MDM_Reset" F I!587 T!105 ?62-17 
F "R_MDM_NextPeriod" F I!588 T!2 ?63-17 P!589 
V "" N I!589 O!588 T!401 .2 0x2 
F "R_MDM_GetActiveMaxDemand" F I!590 T!115 ?66-17 
F "R_MDM_GetCapacitiveReactiveMaxDemand" F I!591 T!115 ?67-17 
F "R_MDM_GetInductiveReactiveMaxDemand" F I!592 T!115 ?68-17 
F "R_MDM_GetApparentMaxDemand" F I!593 T!115 ?69-17 
F "R_MDM_GetMaxDemandCapturedTime" F I!594 T!2 ?72-17 P!595 
V "" N I!595 O!594 T!401 .2 0x2 
F "R_MDM_Format" F I!596 T!105 ?75-17 
F "R_MDM_Restore" F I!597 T!105 ?76-17 
F "R_MDM_Backup" F I!598 T!105 ?77-17 
F "EM_Init" F I!599 T!105 ?38-21 P!600 P!602 
V "" N I!600 O!599 T!601 .2 0x4 
T "" KP I!601 T!193 0x4 
V "" N I!602 O!599 T!603 .2 0x4 
T "" KP I!603 T!216 0x4 
F "EM_Start" F I!604 T!105 ?39-21 
F "EM_Stop" F I!605 T!105 ?40-21 
F "EM_GetSystemState" F I!606 T!218 ?41-21 
F "EM_GetStatus" F I!607 T!130 ?44-21 
F "EM_GetEnergyAccumulationMode" F I!608 T!105 ?54-21 
F "EM_SetEnergyAccumulationMode" F I!609 T!2 ?55-21 P!610 
V "" N I!610 O!609 T!105 .1 0x1 
F "EM_SetEnergyAccumulationPower" F I!611 T!2 ?68-21 P!612 P!613 P!614 
V "" N I!612 O!611 T!115 .2 0x4 
V "" N I!613 O!611 T!115 .2 0x4 
V "" N I!614 O!611 T!115 .2 0x4 
F "EM_GetOperationData" F I!615 T!105 ?76-21 P!616 
V "" N I!616 O!615 T!617 .2 0x2 
T "" KP I!617 T!284 0x2 
F "EM_SetOperationData" F I!618 T!105 ?77-21 P!619 
V "" N I!619 O!618 T!617 .2 0x2 
F "EM_GetCalibInfo" F I!620 T!216 ?37-22 
F "EM_SetCalibInfo" F I!621 T!105 ?38-22 P!622 
V "" N I!622 O!621 T!603 .2 0x4 
F "EM_CalibInitiate" F I!623 T!105 ?39-22 P!624 P!626 P!628 
V "" N I!624 O!623 T!625 .2 0x4 
T "" KP I!625 T!176 0x4 
V "" N I!626 O!623 T!627 .2 0x2 
T "" KP I!627 T!177 0x2 
V "" N I!628 O!623 T!629 .2 0x2 
T "" KP I!629 T!189 0x2 
F "EM_CalibRun" F I!630 T!105 ?40-22 
F "EM_RTC_CalibInterruptCallback" F I!631 T!2 ?43-22 
F "EM_GetActivePower" F I!632 T!115 ?35-23 P!633 
V "" N I!633 O!632 T!120 .1 0x1 
F "EM_GetFundamentalActivePower" F I!634 T!115 ?36-23 P!635 
V "" N I!635 O!634 T!120 .1 0x1 
F "EM_GetReactivePower" F I!636 T!115 ?37-23 P!637 
V "" N I!637 O!636 T!120 .1 0x1 
F "EM_GetApparentPower" F I!638 T!115 ?38-23 P!639 
V "" N I!639 O!638 T!120 .1 0x1 
F "EM_EnergyDataToEnergyValue" F I!640 T!105 ?41-23 P!641 P!642 
V "" N I!641 O!640 T!617 .2 0x2 
V "" N I!642 O!640 T!643 .2 0x2 
T "" KP I!643 T!162 0x2 
F "EM_EnergyValueToEnergyData" F I!644 T!105 ?47-23 P!645 P!646 
V "" N I!645 O!644 T!617 .2 0x2 
V "" N I!646 O!644 T!643 .2 0x2 
F "EM_AddEnergyData" F I!647 T!105 ?48-23 P!648 
V "" N I!648 O!647 T!617 .2 0x2 
F "EM_GetVoltageRMS" F I!649 T!115 ?51-23 
F "EM_GetCurrentRMS" F I!650 T!115 ?54-23 P!651 
V "" N I!651 O!650 T!120 .1 0x1 
F "EM_GetPowerFactor" F I!652 T!115 ?57-23 P!653 
V "" N I!653 O!652 T!120 .1 0x1 
F "EM_GetPowerFactorSign" F I!654 T!122 ?58-23 P!655 
V "" N I!655 O!654 T!120 .1 0x1 
F "EM_GetLineFrequency" F I!656 T!115 ?61-23 
F "EM_GetRMSLine" F I!657 T!120 ?64-23 
F "EM_ADC_IntervalProcessing" F I!658 T!2 ?43-19 P!659 
V "" N I!659 O!658 T!660 .2 0x2 
T "" KP I!660 T!226 0x2 
F "EM_ADC_RAM_IntervalProcessing" F I!661 T!2 ?44-19 P!662 
V "" N I!662 O!661 T!660 .2 0x2 
F "EM_TIMER_InterruptCallback" F I!663 T!2 ?47-19 
T "limit_threshold_type_t" KT I!664 T!115 !45-24 0x4 
T "tag_ctrl_state_t" KE I!665 T!119 !97-24 0x1 EM0:"CTRL_STATE_DISC" EM1:"CTRL_STATE_CONN" EM2:"CTRL_STATE_READY" 
T "ctrl_state_t" KT I!666 T!665 !102-24 0x1 
T "tag_ctrl_local_trigger_signal_t" KE I!667 T!119 !107-24 0x1 EM0:"R_LOADCONTROL_LOCAL_SIGNAL_CASEOPEN" EM1:"R_LOADCONTROL_LOCAL_SIGNAL_OVER_LOAD" EM2:"R_LOADCONTROL_LOCAL_SIGNAL_OVER_CURRENT" 
T "r_ctrl_local_trigger_signal_t" KT I!668 T!667 !112-24 0x1 
T "tagRelaySignalInfo" KS I!669 !114-24 0x12 VM!670 VM!671 VM!672 VM!673 VM!674 VM!675 VM!676 VM!677 VM!678 VM!679 
V "is_over_current" - I!670 O!669 T!105 !117-24 .1 0x1 BO0 BIS1 
V "over_current_continous" - I!671 O!669 T!105 !118-24 .1 0x1 BO1 BIS1 
V "is_overload" - I!672 O!669 T!105 !120-24 .1 0x1 BO2 BIS1 
V "overload_continous" - I!673 O!669 T!105 !121-24 .1 0x1 BO3 BIS1 
V "wait_over_current_restoration" - I!674 O!669 T!105 !123-24 .1 0x1 BO4 BIS1 
V "wait_over_load_restoration" - I!675 O!669 T!105 !124-24 .1 0x1 BO5 BIS1 
V "over_current_occur_count" - I!676 O!669 T!111 !126-24 .2 0x4 BO16 BIS32 
V "over_current_release_count" - I!677 O!669 T!111 !127-24 .2 0x4 BO48 BIS32 
V "overload_occur_count" - I!678 O!669 T!111 !129-24 .2 0x4 BO80 BIS32 
V "overload_release_count" - I!679 O!669 T!111 !130-24 .2 0x4 BO112 BIS32 
T "RelaySignalInfo_t" KT I!680 T!669 !131-24 0x12 
T "tagRelayAutoDisconnectParameter_t" KS I!681 !133-24 0x6 VM!682 VM!683 VM!684 
V "lockout_period" - I!682 O!681 T!108 !135-24 .2 0x2 BO0 BIS16 
V "delay_interval" - I!683 O!681 T!108 !136-24 .2 0x2 BO16 BIS16 
V "retry_count" - I!684 O!681 T!105 !137-24 .1 0x1 BO32 BIS8 
T "RelayAutoDisconnectParameter_t" KT I!685 T!681 !138-24 0x6 
T "tagRelayProfileFlag" KS I!686 !140-24 0x1 VM!687 VM!688 
V "IsRelayTimeActivated" - I!687 O!686 T!105 !142-24 .1 0x1 BO0 BIS1 
V "IsEmergencyProfileActivated" - I!688 O!686 T!105 !143-24 .1 0x1 BO1 BIS1 
T "RelayProfileFlag_t" KT I!689 T!686 !144-24 0x1 
T "tagRelayProgessStatus" KS I!690 !146-24 0x18 VM!691 VM!692 VM!693 VM!694 VM!695 VM!696 
V "mode" - I!691 O!690 T!105 !148-24 .1 0x1 BO0 BIS8 
V "mode_old" - I!692 O!690 T!105 !149-24 .1 0x1 BO8 BIS8 
V "reconnection_count" - I!693 O!690 T!105 !150-24 .1 0x1 BO16 BIS8 
V "signal_info" - I!694 O!690 T!680 !151-24 .2 0x12 BO32 BIS144 
V "flag" - I!695 O!690 T!689 !152-24 .1 0x1 BO176 BIS8 
V "reserved" - I!696 O!690 T!105 !153-24 .1 0x1 BO184 BIS8 
T "RelayProgessStatus_t" KT I!697 T!690 !154-24 0x18 
V "g_load_ctrl_state" GN I!698 T!105 ?161-24 .1 0x1 
V "g_load_ctrl_mode" GN I!699 T!105 ?162-24 .1 0x1 
V "g_load_ctrl_relay_status" GN I!700 T!105 ?163-24 .1 0x1 
V "g_limiter_active" GN I!701 T!664 ?165-24 .2 0x4 
V "g_limiter_normal" GN I!702 T!664 ?166-24 .2 0x4 
V "g_limiter_emergency" GN I!703 T!664 ?167-24 .2 0x4 
V "g_load_ctrl_local_state_info" GN I!704 T!705 ?169-24 .1 0x0 
T "" KA0 I!705 T!666 0x0 
V "g_ctrl_relay_progess" GN I!706 T!697 ?171-24 .2 0x18 
V "g_load_ctrl_manual_reconn_flag" GN I!707 T!105 ?173-24 .1 0x1 
F "R_LOAD_CTRL_GetOutputState" F I!708 T!105 ?178-24 
F "R_LOAD_CTRL_SetMode" F I!709 T!105 ?179-24 P!710 
V "" N I!710 O!709 T!105 .1 0x1 
F "R_LOAD_CTRL_SetState" F I!711 T!105 ?180-24 P!712 
V "" N I!712 O!711 T!666 .1 0x1 
F "R_LOAD_CTRL_RemoteDisc" F I!713 T!105 ?182-24 
F "R_LOAD_CTRL_RemoteReconn" F I!714 T!105 ?183-24 
F "R_LOAD_CTRL_LocalDisconn" F I!715 T!105 ?188-24 
F "R_LOAD_CTRL_LocalReconn" F I!716 T!105 ?189-24 
F "R_LOADCTRL_LocalMgmt_Disconn" F I!717 T!105 ?191-24 P!718 
V "" N I!718 O!717 T!105 .1 0x1 
F "R_LOADCTRL_LocalMgmt_Reconn" F I!719 T!105 ?192-24 P!720 
V "" N I!720 O!719 T!105 .1 0x1 
F "R_LOAD_CTRL_ManDisconn" F I!721 T!105 ?194-24 
F "R_LOAD_CTRL_ManReconn" F I!722 T!105 ?195-24 
F "R_LOAD_CTRL_ActivateEmergencyProfile" F I!723 T!2 ?197-24 
F "R_LIMITER_Set_NormalThreashold" F I!724 T!105 ?199-24 P!725 
V "" N I!725 O!724 T!115 .2 0x4 
F "R_LIMITER_Restore_ThreasholdNormal" F I!726 T!105 ?200-24 P!727 
V "" N I!727 O!726 T!538 .2 0x2 
F "R_LIMITER_Set_EmergencyThreashold" F I!728 T!105 ?201-24 P!729 
V "" N I!729 O!728 T!115 .2 0x4 
F "R_LIMITER_Restore_ThreasholdEmergency" F I!730 T!105 ?202-24 P!731 
V "" N I!731 O!730 T!538 .2 0x2 
F "R_LIMITER_Backup_MinOverThresholdDuration" F I!732 T!105 ?203-24 P!733 
V "" N I!733 O!732 T!111 .2 0x4 
F "R_LIMITER_Restore_MinOverThresholdDuration" F I!734 T!105 ?204-24 P!735 
V "" N I!735 O!734 T!736 .2 0x2 
T "" KP I!736 T!111 0x2 
F "R_LIMITER_Backup_MinUnderThresholdDuration" F I!737 T!105 ?205-24 P!738 
V "" N I!738 O!737 T!111 .2 0x4 
F "R_LIMITER_Get_OverThresholdDuration" F I!739 T!105 ?207-24 P!740 
V "" ON I!740 O!739 T!736 .2 0x2 
F "R_LIMITER_Set_OverThresholdDuration" F I!741 T!105 ?208-24 P!742 
V "" N I!742 O!741 T!111 .2 0x4 
F "R_LIMITER_Get_UnderThresholdDuration" F I!743 T!105 ?210-24 P!744 
V "" ON I!744 O!743 T!736 .2 0x2 
F "R_LIMITER_Set_UnderThresholdDuration" F I!745 T!105 ?211-24 P!746 
V "" N I!746 O!745 T!111 .2 0x4 
F "R_LOAD_CTRL_Determine_OverCurrentEventStatus" F I!747 T!105 ?213-24 P!748 P!749 
V "" N I!748 O!747 T!105 .1 0x1 
V "" N I!749 O!747 T!348 .2 0x2 
F "R_LOAD_CTRL_Determine_OverLoadEventStatus" F I!750 T!105 ?214-24 P!751 P!752 
V "" N I!751 O!750 T!105 .1 0x1 
V "" N I!752 O!750 T!348 .2 0x2 
F "R_LOAD_CTRL_Restore" F I!753 T!105 ?216-24 
F "R_LOAD_CTRL_Backup" F I!754 T!105 ?217-24 
F "R_LOAD_CTRL_Format" F I!755 T!105 ?218-24 
F "R_LOAD_CTRL_Init" F I!756 T!2 ?220-24 
F "R_LOAD_CTRL_PollingProcess" F I!757 T!2 ?221-24 
F "R_LIMITER_Init" F I!758 T!2 ?222-24 
F "R_LIMITER_PollingProcessing" F I!759 T!2 ?223-24 
T "tag_EVENT_TYPE_T" KE I!760 T!9 !154-18 0x1 EM0:"EVENT_TYPE_VOLTAGE_RELATED" EM1:"EVENT_TYPE_CURRENT_RELATED" EM2:"EVENT_TYPE_POWER_RELATED" EM3:"EVENT_TYPE_TRANSACTION_RELATED" EM4:"EVENT_TYPE_OTHERS" EM5:"EVENT_TYPE_NON_ROLLOVER_EVENTS" EM6:"EVENT_TYPE_CONTROL_EVENTS" EM250:"EVENT_TYPE_UNSPECIFIED" EM254:"EVENT_TYPE_NOT_APPLICABLE" EM255:"EVENT_TYPE_UNKNOWN" 
T "EVENT_TYPE_T" KT I!761 T!760 !166-18 0x1 
T "tagEventStateType" KE I!762 T!119 !170-18 0x1 EM0:"EVENT_STATE_RELEASE" EM1:"EVENT_STATE_ENTER" 
T "EVENT_STATE_T" KT I!763 T!762 !174-18 0x1 
T "tagEventType" KE I!764 T!119 !176-18 0x1 EM0:"EVENT_TYPE_CASE_OPEN" EM1:"EVENT_TYPE_POWER_FAILED" EM2:"EVENT_TYPE_NEUTRAL_MISSING" EM3:"EVENT_TYPE_DC_DETECTED" EM4:"EVENT_TYPE_EARTH_LOAD" EM5:"EVENT_TYPE_MAGNET" EM6:"EVENT_TYPE_OVER_VOLTAGE" EM7:"EVENT_TYPE_OVER_CURRENT" EM8:"EVENT_TYPE_FREQ_OUT_RANGE" EM9:"EVENT_TYPE_LOW_PF" EM10:"EVENT_TYPE_CURRENT_REVERSED" EM11:"EVENT_TYPE_OVERLOAD" 
T "EVENT_NAME_T" KT I!765 T!764 !190-18 0x1 
T "tagEventOneEventTick" KS I!766 !193-18 0x3 VM!767 VM!768 VM!769 
V "occurred_count" - I!767 O!766 T!105 !195-18 .1 0x1 BO0 BIS8 
V "restored_count" - I!768 O!766 T!105 !196-18 .1 0x1 BO8 BIS8 
V "current_state" - I!769 O!766 T!763 !197-18 .1 0x1 BO16 BIS8 
T "EVENT_ONE_EVENT_TICK" KT I!770 T!766 !199-18 0x3 
T "tageEventOneEventNoTick" KS I!771 !201-18 0x1 VM!772 
V "current_state" - I!772 O!771 T!763 !203-18 .1 0x1 BO0 BIS8 
T "EVENT_ONE_EVENT_NOTICK" KT I!773 T!771 !205-18 0x1 
T "tagEventTick" KS I!774 !207-18 0x2c VM!775 VM!776 VM!777 VM!778 VM!779 VM!780 VM!781 VM!782 VM!783 VM!784 VM!785 VM!786 VM!787 VM!788 VM!789 VM!790 VM!791 VM!792 
V "earth_load" - I!775 O!774 T!770 !210-18 .1 0x3 BO0 BIS24 
V "magnet" - I!776 O!774 T!770 !211-18 .1 0x3 BO24 BIS24 
V "case_open" - I!777 O!774 T!770 !212-18 .1 0x3 BO48 BIS24 
V "neutral_missing" - I!778 O!774 T!773 !213-18 .1 0x1 BO72 BIS8 
V "dc_detected" - I!779 O!774 T!770 !214-18 .1 0x3 BO80 BIS24 
V "power_failed" - I!780 O!774 T!773 !215-18 .1 0x1 BO104 BIS8 
V "low_voltage" - I!781 O!774 T!770 !218-18 .1 0x3 BO112 BIS24 
V "over_voltage" - I!782 O!774 T!770 !219-18 .1 0x3 BO136 BIS24 
V "over_current" - I!783 O!774 T!770 !220-18 .1 0x3 BO160 BIS24 
V "freq_out_range" - I!784 O!774 T!770 !221-18 .1 0x3 BO184 BIS24 
V "low_pf" - I!785 O!774 T!770 !222-18 .1 0x3 BO208 BIS24 
V "cur_rev" - I!786 O!774 T!770 !223-18 .1 0x3 BO232 BIS24 
V "overload" - I!787 O!774 T!770 !224-18 .1 0x3 BO256 BIS24 
V "rtc_failed" - I!788 O!774 T!773 !226-18 .1 0x1 BO280 BIS8 
V "paid_mode" - I!789 O!774 T!773 !227-18 .1 0x1 BO288 BIS8 
V "meter_mode" - I!790 O!774 T!773 !228-18 .1 0x1 BO296 BIS8 
V "comm_module" - I!791 O!774 T!770 !230-18 .1 0x3 BO304 BIS24 
V "relay_status" - I!792 O!774 T!770 !231-18 .1 0x3 BO328 BIS24 
T "EVENT_INFO" KT I!793 T!774 !233-18 0x2c 
T "tagEventFlag" KU I!794 !236-18 0x4 VM!828 VM!829 
T "tagEventFlag_bit" KS I!795 !238-18 0x4 VM!796 VM!797 VM!798 VM!799 VM!800 VM!801 VM!802 VM!803 VM!804 VM!805 VM!806 VM!807 VM!808 VM!809 VM!810 VM!811 VM!812 VM!813 VM!814 VM!815 VM!816 VM!817 VM!818 VM!819 VM!820 VM!821 VM!822 VM!823 VM!824 VM!825 VM!826 VM!827 
V "is_low_voltage" - I!796 O!795 T!111 !243-18 .2 0x4 BO0 BIS1 
V "is_over_voltage" - I!797 O!795 T!111 !244-18 .2 0x4 BO1 BIS1 
V "is_over_current" - I!798 O!795 T!111 !247-18 .2 0x4 BO2 BIS1 
V "is_cur_rev" - I!799 O!795 T!111 !248-18 .2 0x4 BO3 BIS1 
V "is_overload" - I!800 O!795 T!111 !249-18 .2 0x4 BO4 BIS1 
V "is_low_pf" - I!801 O!795 T!111 !250-18 .2 0x4 BO5 BIS1 
V "is_neutral_missing" - I!802 O!795 T!111 !253-18 .2 0x4 BO6 BIS1 
V "is_earth_connected" - I!803 O!795 T!111 !254-18 .2 0x4 BO7 BIS1 
V "is_dc_detected" - I!804 O!795 T!111 !255-18 .2 0x4 BO8 BIS1 
V "is_power_failed" - I!805 O!795 T!111 !258-18 .2 0x4 BO9 BIS1 
V "is_magnet" - I!806 O!795 T!111 !261-18 .2 0x4 BO10 BIS1 
V "is_case_open" - I!807 O!795 T!111 !262-18 .2 0x4 BO11 BIS1 
V "paid_mode" - I!808 O!795 T!111 !265-18 .2 0x4 BO12 BIS1 
V "meter_mode" - I!809 O!795 T!111 !266-18 .2 0x4 BO13 BIS1 
V "bill_counter" - I!810 O!795 T!111 !267-18 .2 0x4 BO14 BIS1 
V "set_rtc" - I!811 O!795 T!111 !268-18 .2 0x4 BO15 BIS1 
V "set_dip" - I!812 O!795 T!111 !269-18 .2 0x4 BO16 BIS1 
V "set_pcp" - I!813 O!795 T!111 !270-18 .2 0x4 BO17 BIS1 
V "set_billing_dates" - I!814 O!795 T!111 !271-18 .2 0x4 BO18 BIS1 
V "md_reset" - I!815 O!795 T!111 !272-18 .2 0x4 BO19 BIS1 
V "comm_module" - I!816 O!795 T!111 !274-18 .2 0x4 BO20 BIS1 
V "relay_status_changed" - I!817 O!795 T!111 !275-18 .2 0x4 BO21 BIS1 
V "set_calendar" - I!818 O!795 T!111 !276-18 .2 0x4 BO22 BIS1 
V "fw_activated" - I!819 O!795 T!111 !277-18 .2 0x4 BO23 BIS1 
V "set_loadlimit" - I!820 O!795 T!111 !278-18 .2 0x4 BO24 BIS1 
V "enb_loadlimit_fn" - I!821 O!795 T!111 !279-18 .2 0x4 BO25 BIS1 
V "dis_loadlimit_fn" - I!822 O!795 T!111 !280-18 .2 0x4 BO26 BIS1 
V "set_lls" - I!823 O!795 T!111 !281-18 .2 0x4 BO27 BIS1 
V "set_hls_us" - I!824 O!795 T!111 !282-18 .2 0x4 BO28 BIS1 
V "set_hls_fw" - I!825 O!795 T!111 !283-18 .2 0x4 BO29 BIS1 
V "set_global_key" - I!826 O!795 T!111 !284-18 .2 0x4 BO30 BIS1 
V "set_eswf" - I!827 O!795 T!111 !285-18 .2 0x4 BO31 BIS1 
V "bits" - I!828 O!794 T!795 !287-18 .2 0x4 BO0 BIS32 
V "value" - I!829 O!794 T!111 !289-18 .2 0x4 BO0 BIS32 
T "EVENT_FLAG" KT I!830 T!794 !290-18 0x4 
T "tagEventRequestFlag" KS I!831 !292-18 0x4 VM!832 VM!833 VM!834 VM!835 VM!836 VM!837 VM!838 VM!839 VM!840 VM!841 VM!842 VM!843 VM!844 VM!845 VM!846 VM!847 VM!848 VM!849 VM!850 VM!851 
V "is_fw_activation" - I!832 O!831 T!108 !294-18 .2 0x2 BO0 BIS1 
V "is_max_demand_end" - I!833 O!831 T!108 !295-18 .2 0x2 BO1 BIS1 
V "is_tariff_changed" - I!834 O!831 T!108 !296-18 .2 0x2 BO2 BIS1 
V "is_lcd_refresh" - I!835 O!831 T!108 !297-18 .2 0x2 BO3 BIS1 
V "is_lcd_scroll" - I!836 O!831 T!108 !298-18 .2 0x2 BO4 BIS1 
V "is_billing_request" - I!837 O!831 T!108 !299-18 .2 0x2 BO5 BIS1 
V "is_blockload_request" - I!838 O!831 T!108 !300-18 .2 0x2 BO6 BIS1 
V "is_relay_switch" - I!839 O!831 T!108 !301-18 .2 0x2 BO7 BIS1 
V "event_alert" - I!840 O!831 T!108 !302-18 .2 0x2 BO8 BIS1 
V "periodic_msg_1" - I!841 O!831 T!108 !303-18 .2 0x2 BO9 BIS1 
V "periodic_msg_2" - I!842 O!831 T!108 !304-18 .2 0x2 BO10 BIS1 
V "is_cal_active_req" - I!843 O!831 T!108 !305-18 .2 0x2 BO11 BIS1 
V "is_rtc_failed" - I!844 O!831 T!108 !306-18 .2 0x2 BO12 BIS1 
V "is_freq_out_range" - I!845 O!831 T!108 !307-18 .2 0x2 BO13 BIS1 
V "is_dailyload_request" - I!846 O!831 T!108 !308-18 .2 0x2 BO14 BIS1 
V "is_rtc_revert" - I!847 O!831 T!108 !309-18 .2 0x2 BO15 BIS1 
V "is_rtc_forward" - I!848 O!831 T!108 !310-18 .2 0x2 BO16 BIS1 
V "act_cal_season_change" - I!849 O!831 T!108 !311-18 .2 0x2 BO17 BIS1 
V "act_cal_week_profile_change" - I!850 O!831 T!108 !312-18 .2 0x2 BO18 BIS1 
V "min_interval" - I!851 O!831 T!108 !314-18 .2 0x2 BO19 BIS1 
T "EVENT_REQUEST_FLAG" KT I!852 T!831 !315-18 0x4 
T "tagEventPersistentTime" KS I!853 !317-18 0x18 VM!854 VM!855 VM!856 VM!857 VM!858 VM!859 VM!860 VM!861 VM!862 VM!863 VM!864 VM!865 VM!866 VM!867 VM!868 VM!869 VM!870 VM!871 VM!872 VM!873 VM!874 VM!875 VM!876 VM!877 
V "low_voltage_occur" - I!854 O!853 T!105 !321-18 .1 0x1 BO0 BIS8 
V "low_voltage_restore" - I!855 O!853 T!105 !322-18 .1 0x1 BO8 BIS8 
V "over_voltage_occur" - I!856 O!853 T!105 !323-18 .1 0x1 BO16 BIS8 
V "over_voltage_restore" - I!857 O!853 T!105 !324-18 .1 0x1 BO24 BIS8 
V "over_current_occur" - I!858 O!853 T!105 !325-18 .1 0x1 BO32 BIS8 
V "over_current_restore" - I!859 O!853 T!105 !326-18 .1 0x1 BO40 BIS8 
V "current_rev_occur" - I!860 O!853 T!105 !327-18 .1 0x1 BO48 BIS8 
V "current_rev_restore" - I!861 O!853 T!105 !328-18 .1 0x1 BO56 BIS8 
V "overload_occur" - I!862 O!853 T!105 !329-18 .1 0x1 BO64 BIS8 
V "overload_restore" - I!863 O!853 T!105 !330-18 .1 0x1 BO72 BIS8 
V "freq_out_range" - I!864 O!853 T!105 !331-18 .1 0x1 BO80 BIS8 
V "low_power_pf_occur" - I!865 O!853 T!105 !332-18 .1 0x1 BO88 BIS8 
V "low_power_pf_restore" - I!866 O!853 T!105 !333-18 .1 0x1 BO96 BIS8 
V "nm_occur" - I!867 O!853 T!105 !336-18 .1 0x1 BO104 BIS8 
V "nm_restore" - I!868 O!853 T!105 !337-18 .1 0x1 BO112 BIS8 
V "earth_occur" - I!869 O!853 T!105 !338-18 .1 0x1 BO120 BIS8 
V "earth_restore" - I!870 O!853 T!105 !339-18 .1 0x1 BO128 BIS8 
V "dc_occur" - I!871 O!853 T!105 !340-18 .1 0x1 BO136 BIS8 
V "dc_restore" - I!872 O!853 T!105 !341-18 .1 0x1 BO144 BIS8 
V "power_fail" - I!873 O!853 T!105 !344-18 .1 0x1 BO152 BIS8 
V "power_restore" - I!874 O!853 T!105 !345-18 .1 0x1 BO160 BIS8 
V "case_open" - I!875 O!853 T!105 !346-18 .1 0x1 BO168 BIS8 
V "magnet_occur" - I!876 O!853 T!105 !347-18 .1 0x1 BO176 BIS8 
V "magnet_restore" - I!877 O!853 T!105 !348-18 .1 0x1 BO184 BIS8 
T "EVENT_PERSISTENT_TIME" KT I!878 T!853 !350-18 0x18 
T "tagRelayPersistentTime" KS I!879 !352-18 0x2 VM!880 VM!881 
V "relay_disc" - I!880 O!879 T!105 !354-18 .1 0x1 BO0 BIS8 
V "relay_reconn" - I!881 O!879 T!105 !355-18 .1 0x1 BO8 BIS8 
T "RELAY_PERSISTENT_TIME" KT I!882 T!879 !356-18 0x2 
T "tagEventDateTime" KS I!883 !358-18 0x8 VM!884 VM!885 VM!886 VM!887 VM!888 VM!889 VM!890 
V "Sec" - I!884 O!883 T!105 !360-18 .1 0x1 BO0 BIS8 
V "Min" - I!885 O!883 T!105 !361-18 .1 0x1 BO8 BIS8 
V "Hour" - I!886 O!883 T!105 !362-18 .1 0x1 BO16 BIS8 
V "Day" - I!887 O!883 T!105 !363-18 .1 0x1 BO24 BIS8 
V "Week" - I!888 O!883 T!105 !364-18 .1 0x1 BO32 BIS8 
V "Month" - I!889 O!883 T!105 !365-18 .1 0x1 BO40 BIS8 
V "Year" - I!890 O!883 T!108 !366-18 .2 0x2 BO48 BIS16 
T "EVENT_DATE_TIME_T" KT I!891 T!883 !367-18 0x8 
T "EVENT_ID_T" KT I!892 T!108 !369-18 0x2 
T "tagEventParametersSnapshotShort" KS I!893 !371-18 0xa VM!894 VM!895 
V "captured_time" - I!894 O!893 T!891 !373-18 .2 0x8 BO0 BIS64 
V "code" - I!895 O!893 T!892 !374-18 .2 0x2 BO64 BIS16 
T "EVENT_PARAMS_SHORT_T" KT I!896 T!893 !375-18 0xa 
T "tagEventParametersSnapshot" KS I!897 !377-18 0x1e VM!898 VM!899 VM!900 VM!901 VM!902 VM!903 VM!904 
V "captured_time" - I!898 O!897 T!891 !379-18 .2 0x8 BO0 BIS64 
V "code" - I!899 O!897 T!892 !380-18 .2 0x2 BO64 BIS16 
V "current" - I!900 O!897 T!115 !381-18 .2 0x4 BO80 BIS32 
V "voltage" - I!901 O!897 T!115 !382-18 .2 0x4 BO112 BIS32 
V "PF" - I!902 O!897 T!115 !383-18 .2 0x4 BO144 BIS32 
V "ActiveEnergyImport" - I!903 O!897 T!115 !384-18 .2 0x4 BO176 BIS32 
V "TamperCounter" - I!904 O!897 T!111 !385-18 .2 0x4 BO208 BIS32 
T "EVENT_PARAMS_T" KT I!905 T!897 !387-18 0x1e 
T "tagEVENT_ARGS_T" KS I!906 !389-18 0x22 VM!907 VM!908 VM!909 VM!910 
V "type" - I!907 O!906 T!761 !391-18 .1 0x1 BO0 BIS8 
V "status" - I!908 O!906 T!763 !392-18 .1 0x1 BO8 BIS8 
V "esw_bit_number" - I!909 O!906 T!105 !393-18 .1 0x1 BO16 BIS8 
V "data" - I!910 O!906 T!905 !394-18 .2 0x1e BO32 BIS240 
T "EVENT_ARGS_T" KT I!911 T!906 !395-18 0x22 
T "tagEventTableConfig_t" KS I!912 !397-18 0xa VM!913 VM!914 VM!915 VM!916 
V "TableStartAddr" - I!913 O!912 T!111 !399-18 .2 0x4 BO0 BIS32 
V "MaxEntries" - I!914 O!912 T!111 !400-18 .2 0x4 BO32 BIS32 
V "IsRollover" - I!915 O!912 T!105 !401-18 .1 0x1 BO64 BIS8 
V "LogSize" - I!916 O!912 T!105 !402-18 .1 0x1 BO72 BIS8 
T "EventTableConfig_t" KT I!917 T!912 !403-18 0xa 
T "tagEventTableHeader_t" KS I!918 !405-18 0x4 VM!919 VM!920 
V "StartPosition" - I!919 O!918 T!108 !407-18 .2 0x2 BO0 BIS16 
V "EntriesInUse" - I!920 O!918 T!108 !408-18 .2 0x2 BO16 BIS16 
T "EventTableHeader_t" KT I!921 T!918 !409-18 0x4 
T "e_r_event_tamper_update_mode" KE I!922 T!119 !411-18 0x1 EM0:"EVENT_TAMPER_UPDATE_NORMAL" EM1:"EVENT_TAMPER_UPDATE_BY_SPECIFIED_POWER" 
T "r_event_tamper_update_mode" KT I!923 T!922 !415-18 0x1 
T "EVENT_PLUGIN_CALLBACK" KT I!924 T!925 !417-18 0x4 
T "" KP I!925 T!926 0x4 
T "" KF I!926 T!2 0x0 P!927 
V "" N I!927 O!926 T!928 .2 0x2 
T "" KP I!928 T!911 0x2 
V "g_event_state" GN I!929 T!793 ?422-18 .1 0x2c 
V "g_event_flag" GN I!930 T!830 ?423-18 .2 0x4 
V "g_event_request_flag" GN I!931 T!852 ?424-18 .2 0x4 
V "EventArgs" GN I!932 T!911 ?425-18 .2 0x22 
V "g_tamper_counter" GN I!933 T!111 ?426-18 .2 0x4 
V "g_event_persistent_time" GN I!934 T!878 ?427-18 .1 0x18 
V "g_relay_persistent_time" GN I!935 T!882 ?428-18 .1 0x2 
F "R_EVENT_EntriesInUseGet" F I!936 T!105 ?436-18 P!937 P!938 
V "" N I!937 O!936 T!761 .1 0x1 
V "" N I!938 O!936 T!736 .2 0x2 
F "R_EVENT_ProfileEntriesGet" F I!939 T!105 ?437-18 P!940 P!941 
V "" N I!940 O!939 T!761 .1 0x1 
V "" N I!941 O!939 T!736 .2 0x2 
F "R_EVENT_ResetLog" F I!942 T!105 ?438-18 P!943 
V "" N I!943 O!942 T!761 .1 0x1 
F "R_EVENT_GetEntry" F I!944 T!905 ?439-18 P!945 P!946 
V "" N I!945 O!944 T!761 .1 0x1 
V "" N I!946 O!944 T!108 .2 0x2 
F "EVENT_Init" F I!947 T!105 ?442-18 
F "EVENT_StorageFormat" F I!948 T!105 ?444-18 
F "EVENT_StorageRestore" F I!949 T!105 ?445-18 
F "EVENT_StorageBackup" F I!950 T!105 ?446-18 
F "EVENT_Detector" F I!951 T!2 ?448-18 
F "EVENT_Logging" F I!952 T!2 ?449-18 
F "EVENT_Distributor" F I!953 T!2 ?450-18 
F "EVENT_StorageWrite" F I!954 T!2 ?451-18 P!955 
V "" N I!955 O!954 T!928 .2 0x2 
F "EVENT_AccumulateTamperCounter" F I!956 T!2 ?453-18 P!957 
V "" N I!957 O!956 T!928 .2 0x2 
F "EVENT_PollingProcessing" F I!958 T!2 ?456-18 
F "EVENT_IsNeutralMissingHappen" F I!959 T!105 ?459-18 
F "EVENT_IsAllEventProcessed" F I!960 T!105 ?460-18 
F "EVENT_IsCaseOpen" F I!961 T!105 ?461-18 
F "EVENT_IsMagnetic" F I!962 T!105 ?462-18 
F "EVENT_IsEarthLoad" F I!963 T!105 ?463-18 
F "EVENT_IsLastGasp" F I!964 T!105 ?464-18 
F "EVENT_IsCurrentReversed" F I!965 T!105 ?465-18 
F "EVENT_PowerFail" F I!966 T!2 ?468-18 P!967 
V "" N I!967 O!966 T!763 .1 0x1 
F "EVENT_NeutralMissing" F I!968 T!2 ?469-18 P!969 
V "" N I!969 O!968 T!763 .1 0x1 
F "EVENT_CaseOpen" F I!970 T!2 ?470-18 P!971 
V "" N I!971 O!970 T!763 .1 0x1 
F "EVENT_PowerOn" F I!972 T!2 ?471-18 
F "EVENT_RegisterPluginCallback" F I!973 T!2 ?474-18 P!974 P!975 
V "" N I!974 O!973 T!105 .1 0x1 
V "" N I!975 O!973 T!924 .2 0x4 
F "EVENT_FowardToPluginFn" F I!976 T!2 ?475-18 P!977 
V "" N I!977 O!976 T!928 .2 0x2 
F "EVENT_GetOverLoadThreshold" F I!978 T!115 ?477-18 
F "EVENT_SetOverLoadThreshold" F I!979 T!2 ?478-18 P!980 
V "" N I!980 O!979 T!115 .2 0x4 
T "ptrdiff_t" KT I!981 T!32 !18-27 0x2 
T "size_t" KT I!982 T!16 !19-27 0x2 
F "memcpy" F I!983 T!984 ?24-26 378-1 P!985 P!986 P!988 
T "" KP I!984 T!2 0x2 
V "" N I!985 O!983 T!984 .2 0x2 
V "" N I!986 O!983 T!987 .2 0x2 
T "" MOD"C" KP I!987 T!2 0x2 
V "" N I!988 O!983 T!982 .2 0x2 
F "_COM_memcpy_ff" F I!989 T!990 ?25-26 P!991 P!992 P!994 
T "" KP I!990 T!2 0x4 
V "" N I!991 O!989 T!990 .2 0x4 
V "" N I!992 O!989 T!993 .2 0x4 
T "" MOD"C" KP I!993 T!2 0x4 
V "" N I!994 O!989 T!982 .2 0x2 
F "memmove" F I!995 T!984 ?28-26 P!996 P!997 P!998 
V "" N I!996 O!995 T!984 .2 0x2 
V "" N I!997 O!995 T!987 .2 0x2 
V "" N I!998 O!995 T!982 .2 0x2 
F "_COM_memmove_ff" F I!999 T!990 ?29-26 P!1000 P!1001 P!1002 
V "" N I!1000 O!999 T!990 .2 0x4 
V "" N I!1001 O!999 T!993 .2 0x4 
V "" N I!1002 O!999 T!982 .2 0x2 
F "strcpy" F I!1003 T!1004 ?44-26 P!1005 P!1006 
T "" KP I!1004 T!119 0x2 
V "" N I!1005 O!1003 T!1004 .2 0x2 
V "" N I!1006 O!1003 T!1007 .2 0x2 
T "" MOD"C" KP I!1007 T!119 0x2 
F "_COM_strcpy_ff" F I!1008 T!1009 ?45-26 P!1010 P!1011 
T "" KP I!1009 T!119 0x4 
V "" N I!1010 O!1008 T!1009 .2 0x4 
V "" N I!1011 O!1008 T!1012 .2 0x4 
T "" MOD"C" KP I!1012 T!119 0x4 
F "strncpy" F I!1013 T!1004 ?47-26 P!1014 P!1015 P!1016 
V "" N I!1014 O!1013 T!1004 .2 0x2 
V "" N I!1015 O!1013 T!1007 .2 0x2 
V "" N I!1016 O!1013 T!982 .2 0x2 
F "_COM_strncpy_ff" F I!1017 T!1009 ?48-26 P!1018 P!1019 P!1020 
V "" N I!1018 O!1017 T!1009 .2 0x4 
V "" N I!1019 O!1017 T!1012 .2 0x4 
V "" N I!1020 O!1017 T!982 .2 0x2 
F "strcat" F I!1021 T!1004 ?50-26 P!1022 P!1023 
V "" N I!1022 O!1021 T!1004 .2 0x2 
V "" N I!1023 O!1021 T!1007 .2 0x2 
F "_COM_strcat_ff" F I!1024 T!1009 ?51-26 P!1025 P!1026 
V "" N I!1025 O!1024 T!1009 .2 0x4 
V "" N I!1026 O!1024 T!1012 .2 0x4 
F "strncat" F I!1027 T!1004 ?53-26 P!1028 P!1029 P!1030 
V "" N I!1028 O!1027 T!1004 .2 0x2 
V "" N I!1029 O!1027 T!1007 .2 0x2 
V "" N I!1030 O!1027 T!982 .2 0x2 
F "_COM_strncat_ff" F I!1031 T!1009 ?54-26 P!1032 P!1033 P!1034 
V "" N I!1032 O!1031 T!1009 .2 0x4 
V "" N I!1033 O!1031 T!1012 .2 0x4 
V "" N I!1034 O!1031 T!982 .2 0x2 
F "memcmp" F I!1035 T!32 ?57-26 P!1036 P!1037 P!1038 
V "" N I!1036 O!1035 T!987 .2 0x2 
V "" N I!1037 O!1035 T!987 .2 0x2 
V "" N I!1038 O!1035 T!982 .2 0x2 
F "_COM_memcmp_ff" F I!1039 T!32 ?58-26 P!1040 P!1041 P!1042 
V "" N I!1040 O!1039 T!993 .2 0x4 
V "" N I!1041 O!1039 T!993 .2 0x4 
V "" N I!1042 O!1039 T!982 .2 0x2 
F "strcmp" F I!1043 T!32 ?60-26 P!1044 P!1045 
V "" N I!1044 O!1043 T!1007 .2 0x2 
V "" N I!1045 O!1043 T!1007 .2 0x2 
F "_COM_strcmp_ff" F I!1046 T!32 ?61-26 P!1047 P!1048 
V "" N I!1047 O!1046 T!1012 .2 0x4 
V "" N I!1048 O!1046 T!1012 .2 0x4 
F "strncmp" F I!1049 T!32 ?63-26 P!1050 P!1051 P!1052 
V "" N I!1050 O!1049 T!1007 .2 0x2 
V "" N I!1051 O!1049 T!1007 .2 0x2 
V "" N I!1052 O!1049 T!982 .2 0x2 
F "_COM_strncmp_ff" F I!1053 T!32 ?64-26 P!1054 P!1055 P!1056 
V "" N I!1054 O!1053 T!1012 .2 0x4 
V "" N I!1055 O!1053 T!1012 .2 0x4 
V "" N I!1056 O!1053 T!982 .2 0x2 
F "memchr" F I!1057 T!984 ?66-26 P!1058 P!1059 P!1060 
V "" N I!1058 O!1057 T!987 .2 0x2 
V "" N I!1059 O!1057 T!32 .2 0x2 
V "" N I!1060 O!1057 T!982 .2 0x2 
F "_COM_memchr_f" F I!1061 T!990 ?67-26 P!1062 P!1063 P!1064 
V "" N I!1062 O!1061 T!993 .2 0x4 
V "" N I!1063 O!1061 T!32 .2 0x2 
V "" N I!1064 O!1061 T!982 .2 0x2 
F "strchr" F I!1065 T!1004 ?69-26 P!1066 P!1067 
V "" N I!1066 O!1065 T!1007 .2 0x2 
V "" N I!1067 O!1065 T!32 .2 0x2 
F "_COM_strchr_f" F I!1068 T!1009 ?70-26 P!1069 P!1070 
V "" N I!1069 O!1068 T!1012 .2 0x4 
V "" N I!1070 O!1068 T!32 .2 0x2 
F "strcspn" F I!1071 T!982 ?72-26 P!1072 P!1073 
V "" N I!1072 O!1071 T!1007 .2 0x2 
V "" N I!1073 O!1071 T!1007 .2 0x2 
F "_COM_strcspn_ff" F I!1074 T!982 ?73-26 P!1075 P!1076 
V "" N I!1075 O!1074 T!1012 .2 0x4 
V "" N I!1076 O!1074 T!1012 .2 0x4 
F "strpbrk" F I!1077 T!1004 ?75-26 P!1078 P!1079 
V "" N I!1078 O!1077 T!1007 .2 0x2 
V "" N I!1079 O!1077 T!1007 .2 0x2 
F "_COM_strpbrk_ff" F I!1080 T!1009 ?76-26 P!1081 P!1082 
V "" N I!1081 O!1080 T!1012 .2 0x4 
V "" N I!1082 O!1080 T!1012 .2 0x4 
F "strrchr" F I!1083 T!1004 ?78-26 P!1084 P!1085 
V "" N I!1084 O!1083 T!1007 .2 0x2 
V "" N I!1085 O!1083 T!32 .2 0x2 
F "_COM_strrchr_f" F I!1086 T!1009 ?79-26 P!1087 P!1088 
V "" N I!1087 O!1086 T!1012 .2 0x4 
V "" N I!1088 O!1086 T!32 .2 0x2 
F "strspn" F I!1089 T!982 ?81-26 P!1090 P!1091 
V "" N I!1090 O!1089 T!1007 .2 0x2 
V "" N I!1091 O!1089 T!1007 .2 0x2 
F "_COM_strspn_ff" F I!1092 T!982 ?82-26 P!1093 P!1094 
V "" N I!1093 O!1092 T!1012 .2 0x4 
V "" N I!1094 O!1092 T!1012 .2 0x4 
F "strstr" F I!1095 T!1004 ?84-26 P!1096 P!1097 
V "" N I!1096 O!1095 T!1007 .2 0x2 
V "" N I!1097 O!1095 T!1007 .2 0x2 
F "_COM_strstr_ff" F I!1098 T!1009 ?85-26 P!1099 P!1100 
V "" N I!1099 O!1098 T!1012 .2 0x4 
V "" N I!1100 O!1098 T!1012 .2 0x4 
F "strtok" F I!1101 T!1009 ?90-26 P!1102 P!1103 
V "" N I!1102 O!1101 T!1009 .2 0x4 
V "" N I!1103 O!1101 T!1012 .2 0x4 
F "memset" F I!1104 T!984 ?93-26 P!1105 P!1106 P!1107 
V "" N I!1105 O!1104 T!984 .2 0x2 
V "" N I!1106 O!1104 T!32 .2 0x2 
V "" N I!1107 O!1104 T!982 .2 0x2 
F "_COM_memset_f" F I!1108 T!990 ?94-26 P!1109 P!1110 P!1111 
V "" N I!1109 O!1108 T!990 .2 0x4 
V "" N I!1110 O!1108 T!32 .2 0x2 
V "" N I!1111 O!1108 T!982 .2 0x2 
F "strerror" F I!1112 T!1009 ?96-26 P!1113 
V "" N I!1113 O!1112 T!32 .2 0x2 
F "strlen" F I!1114 T!982 ?98-26 P!1115 
V "" N I!1115 O!1114 T!1007 .2 0x2 
F "_COM_strlen_f" F I!1116 T!982 ?99-26 P!1117 
V "" N I!1117 O!1116 T!1012 .2 0x4 
T "tag_tod_name_t" KS I!1118 !113-25 0x11 VM!1119 VM!1120 
V "len" - I!1119 O!1118 T!105 !115-25 .1 0x1 BO0 BIS8 
V "value" - I!1120 O!1118 T!1121 !116-25 .1 0x10 BO8 BIS128 
T "" KA16 I!1121 T!105 0x10 
T "r_act_cal_name_t" KT I!1122 T!1118 !117-25 0x11 
T "tag_tod_storage_season_t" KS I!1123 !120-25 0x2c VM!1124 VM!1125 VM!1126 
V "name" - I!1124 O!1123 T!1122 !122-25 .1 0x11 BO0 BIS136 
V "start_time" - I!1125 O!1123 T!373 !123-25 .2 0x8 BO144 BIS64 
V "week" - I!1126 O!1123 T!1122 !124-25 .1 0x11 BO208 BIS136 
T "r_act_cal_season_t" KT I!1127 T!1123 !125-25 0x2c 
T "tag_tod_season_profile_t" KS I!1128 !127-25 0x5a VM!1129 VM!1130 
V "num" - I!1129 O!1128 T!105 !129-25 .1 0x1 BO0 BIS8 
V "entry" - I!1130 O!1128 T!1131 !130-25 .2 0x58 BO16 BIS704 
T "" KA2 I!1131 T!1127 0x58 
T "r_act_cal_season_profile_t" KT I!1132 T!1128 !131-25 0x5a 
T "tag_tod_storage_week_t" KS I!1133 !134-25 0x18 VM!1134 VM!1135 
V "name" - I!1134 O!1133 T!1122 !136-25 .1 0x11 BO0 BIS136 
V "data" - I!1135 O!1133 T!1136 !137-25 .1 0x7 BO136 BIS56 
T "" KA7 I!1136 T!105 0x7 
T "r_act_cal_week_t" KT I!1137 T!1133 !138-25 0x18 
T "tag_week_profile_t" KS I!1138 !140-25 0x31 VM!1139 VM!1140 
V "num" - I!1139 O!1138 T!105 !142-25 .1 0x1 BO0 BIS8 
V "entry" - I!1140 O!1138 T!1141 !143-25 .1 0x30 BO8 BIS384 
T "" KA2 I!1141 T!1137 0x30 
T "r_act_cal_week_profile_t" KT I!1142 T!1138 !144-25 0x31 
T "tag_tod_storage_action_t" KS I!1143 !147-25 0x4 VM!1144 VM!1145 VM!1146 
V "hour" - I!1144 O!1143 T!105 !149-25 .1 0x1 BO0 BIS8 
V "min" - I!1145 O!1143 T!105 !150-25 .1 0x1 BO8 BIS8 
V "scriptID" - I!1146 O!1143 T!108 !151-25 .2 0x2 BO16 BIS16 
T "r_act_cal_action_t" KT I!1147 T!1143 !152-25 0x4 
T "tag_tod_storage_day_t" KS I!1148 !154-25 0x22 VM!1149 VM!1150 VM!1151 
V "dayID" - I!1149 O!1148 T!105 !156-25 .1 0x1 BO0 BIS8 
V "numberOfAction" - I!1150 O!1148 T!105 !157-25 .1 0x1 BO8 BIS8 
V "action" - I!1151 O!1148 T!1152 !158-25 .2 0x20 BO16 BIS256 
T "" KA8 I!1152 T!1147 0x20 
T "r_act_cal_day_t" KT I!1153 T!1148 !159-25 0x22 
T "tag_tod_day_profile_t" KS I!1154 !161-25 0x8a VM!1155 VM!1156 
V "num" - I!1155 O!1154 T!105 !163-25 .1 0x1 BO0 BIS8 
V "entry" - I!1156 O!1154 T!1157 !164-25 .2 0x88 BO16 BIS1088 
T "" KA4 I!1157 T!1153 0x88 
T "r_act_cal_day_profile_t" KT I!1158 T!1154 !165-25 0x8a 
F "R_ACT_CAL_Set_ActivateTime" F I!1159 T!105 ?176-25 P!1160 
V "" N I!1160 O!1159 T!401 .2 0x2 
F "R_ACT_CAL_Get_ActivationTime" F I!1161 T!105 ?177-25 P!1162 
V "" N I!1162 O!1161 T!401 .2 0x2 
F "R_ACT_CAL_RequestCopyPassiveToActive" F I!1163 T!105 ?178-25 
F "R_ACT_CAL_FindAndActiveNewSeason" F I!1164 T!2 ?180-25 P!1165 
V "" N I!1165 O!1164 T!401 .2 0x2 
F "R_ACT_CAL_Backup_CalendarName_Passive" F I!1166 T!105 ?183-25 P!1167 
V "" N I!1167 O!1166 T!1168 .2 0x2 
T "" KP I!1168 T!1122 0x2 
F "R_ACT_CAL_Backup_SeasonProfile_Passive" F I!1169 T!105 ?184-25 P!1170 
V "" N I!1170 O!1169 T!1171 .2 0x2 
T "" KP I!1171 T!1132 0x2 
F "R_ACT_CAL_Backup_WeekProfile_Passive" F I!1172 T!105 ?185-25 P!1173 
V "" N I!1173 O!1172 T!1174 .2 0x2 
T "" KP I!1174 T!1142 0x2 
F "R_ACT_CAL_Backup_DayProfile_Passive" F I!1175 T!105 ?186-25 P!1176 
V "" N I!1176 O!1175 T!1177 .2 0x2 
T "" KP I!1177 T!1158 0x2 
F "R_ACT_CAL_Restore_CalendarName" F I!1178 T!1122 ?189-25 P!1179 
V "" N I!1179 O!1178 T!105 .1 0x1 
F "R_ACT_CAL_Restore_SeasonProfile" F I!1180 T!1132 ?190-25 P!1181 
V "" N I!1181 O!1180 T!105 .1 0x1 
F "R_ACT_CAL_Restore_WeekProfile" F I!1182 T!1142 ?191-25 P!1183 
V "" N I!1183 O!1182 T!105 .1 0x1 
F "R_ACT_CAL_Restore_DayProfile" F I!1184 T!1158 ?192-25 P!1185 
V "" N I!1185 O!1184 T!105 .1 0x1 
F "R_ACT_CAL_Format" F I!1186 T!105 ?195-25 
F "R_ACT_CAL_Restore" F I!1187 T!105 ?196-25 
F "R_ACT_CAL_Backup" F I!1188 T!105 ?197-25 
F "R_ACT_CAL_Init" F I!1189 T!2 ?199-25 
F "R_ACT_CAL_PollingProcessing" F I!1190 T!2 ?200-25 
T "" KE I!1191 T!119 0x1 EM1:"assert_line_485" 
T "" KE I!1192 T!119 0x1 EM1:"assert_line_486" 
T "" KE I!1193 T!119 0x1 EM1:"assert_line_487" 
T "" KE I!1194 T!119 0x1 EM1:"assert_line_488" 
T "" KE I!1195 T!119 0x1 EM1:"assert_line_489" 
T "" KE I!1196 T!119 0x1 EM1:"assert_line_490" 
T "" KE I!1197 T!119 0x1 EM1:"assert_line_491" 
T "" KE I!1198 T!119 0x1 EM1:"assert_line_492" 
T "" KE I!1199 T!119 0x1 EM1:"assert_line_493" 
T "" KE I!1200 T!119 0x1 EM1:"assert_line_494" 
T "" KE I!1201 T!119 0x1 EM1:"assert_line_497" 
F "STORAGE_Init" F I!1202 T!105 ?79-28 P!1203 
V "" N I!1203 O!1202 T!105 .1 0x1 
F "STORAGE_Format" F I!1204 T!105 ?80-28 P!1205 
V "" N I!1205 O!1204 T!105 .1 0x1 
F "STORAGE_Backup" F I!1206 T!105 ?86-28 P!1207 
V "" N I!1207 O!1206 T!105 .1 0x1 
F "STORAGE_Restore" F I!1208 T!105 ?87-28 P!1209 
V "" N I!1209 O!1208 T!105 .1 0x1 
V "g_exe_time_base_index" GN I!1210 T!1212 !88-1 #88-1 493-1 560-1 600-1 605-1 610-1 .2 0xc 
T "" MOD"C" KA0 I!1211 T!108 0x0 
T "" MOD"C" KA6 I!1212 T!108 0xc 
V "scheduler_exe_time_maximum_support" GN I!1213 T!1215 !97-1 #97-1 495-1 562-1 649-1 .2 0xc 
T "" MOD"C" KA0 I!1214 T!108 0x0 
T "" MOD"C" KA6 I!1215 T!108 0xc 
V "g_fixed_interval_period" GON I!1216 T!108 !121-1 #121-1 203-1 .2 0x2 
V "g_scheduler_exe_time" GN I!1217 T!1218 !126-1 133-1 134-1 135-1 136-1 137-1 138-1 139-1 454-1 523-1 .1 0xe8 
T "" KA29 I!1218 T!306 0xe8 
V "g_lcd_display_count" GSN I!1219 T!108 !142-1 #142-1 #407-1 #411-1 407-1 408-1 .2 0x2 
V "billing_schedule_default" GON I!1220 T!306 !144-1 #144-1 606-1 .1 0x8 
V "common_schedule_default" GON I!1221 T!306 !145-1 #145-1 611-1 .1 0x8 
V "tariff_exe_time_default" GN I!1222 T!1224 !146-1 #146-1 601-1 .1 0x40 
T "" MOD"C" KA0 I!1223 T!306 0x0 
T "" MOD"C" KA8 I!1224 T!306 0x40 
F "SCHEDULER_IsMDMPeriodChanged" SF I!1225 T!105 #176-1 !177,190-1-1 382-1 P!1227 
V "p_rtctime" N I!1227 O!1225 T!401 !176-1 181-1 182-1 182-1 .2 0x2 
V "bChanged" N I!1228 O!1225 T!105 !178-1 #178-1 .1 0x1 
V "rtc_time_frame" N I!1229 O!1225 T!108 !179-1 .2 0x2 
V "schedule_time_frame" N I!1230 O!1225 T!108 !179-1 .2 0x2 
F "SCHEDULER_IsBlockloadPeriodChanged" SF I!1231 T!105 #200-1 !201,211-1-1 389-1 P!1233 
V "p_rtctime" N I!1233 O!1231 T!401 !200-1 202-1 203-1 203-1 .2 0x2 
F "SCHEDULER_IsDailyLoadPeriodChanged" SF I!1234 T!105 #221-1 !222,234-1-1 397-1 P!1236 
V "p_rtctime" N I!1236 O!1234 T!401 !221-1 223-1 224-1 225-1 .2 0x2 
F "GetNumberDaysOfMonth" F I!1237 T!105 #246-1 !247,284-1-1 ?238-1 328-1 P!1240 
V "p_rtc_value" N I!1240 O!1237 T!401 !246-1 271-1 271-1 273-1 274-1 276-1 276-1 276-1 .2 0x2 
V "days" N I!1241 O!1237 T!105 !248-1 #248-1 #273-1 #278-1 278-1 283-1 .1 0x1 
V "day_of_months" N I!1242 O!1237 T!1243 !250-1 #250-1 273-1 .1 0xc 
T "" MOD"C" KA12 I!1243 T!105 0xc 
F "R_SCHEDULER_CalendarCheck" F I!1244 T!2 #293-1 !294,353-1-1 415-1 P!1246 
V "p_rtcvalue" N I!1246 O!1244 T!401 !293-1 316-1 317-1 318-1 319-1 320-1 321-1 328-1 332-1 338-1 342-1 .2 0x2 
V "i" N I!1247 O!1244 T!105 !295-1 #299-1 #299-1 299-1 299-1 301-1 303-1 305-1 306-1 307-1 308-1 309-1 310-1 311-1 316-1 316-1 317-1 317-1 318-1 318-1 319-1 319-1 320-1 320-1 321-1 321-1 326-1 331-1 337-1 342-1 347-1 348-1 349-1 .1 0x1 
V "j" N I!1248 O!1244 T!105 !295-1 #303-1 #303-1 303-1 303-1 305-1 306-1 307-1 308-1 309-1 310-1 311-1 316-1 316-1 317-1 317-1 318-1 318-1 319-1 319-1 320-1 320-1 321-1 321-1 326-1 331-1 337-1 342-1 348-1 .1 0x1 
V "number_days_of_month" N I!1249 O!1244 T!105 !296-1 #328-1 332-1 338-1 .1 0x1 
V "p_inst_DataPop" N I!1250 O!333 T!475 !371-1 #374-1 376-1 378-1 .2 0x2 
V "rtc_counters" N I!1251 O!333 T!373 !372-1 378-1 382-1 389-1 397-1 415-1 .2 0x8 
V "i" N I!1252 O!334 T!105 !441-1 #441-1 #445-1 #445-1 445-1 445-1 448-1 448-1 448-1 450-1 .1 0x1 
V "j" N I!1253 O!334 T!105 !442-1 #442-1 .1 0x1 
V "schedule_backup" N I!1254 O!334 T!318 !443-1 #448-1 #448-1 #448-1 450-1 .2 0x4 
V "schedule_id" N I!1256 O!335 T!105 !469-1 473-1 479-1 479-1 479-1 481-1 484-1 493-1 494-1 495-1 .1 0x1 
V "schedule_backup" N I!1257 O!335 T!318 !471-1 #479-1 #479-1 #479-1 481-1 .2 0x4 
V "i" N I!1258 O!337 T!105 !511-1 #511-1 #515-1 #515-1 515-1 515-1 518-1 519-1 519-1 519-1 .1 0x1 
V "j" N I!1259 O!337 T!105 !512-1 #512-1 .1 0x1 
V "schedule_backup" N I!1260 O!337 T!318 !513-1 #513-1 518-1 519-1 519-1 519-1 .2 0x4 
V "schedule_id" N I!1262 O!338 T!105 !539-1 552-1 560-1 561-1 562-1 .1 0x1 
V "i" N I!1263 O!338 T!105 !541-1 #541-1 #545-1 #545-1 545-1 545-1 548-1 549-1 549-1 549-1 .1 0x1 
V "j" N I!1264 O!338 T!105 !542-1 #542-1 .1 0x1 
V "schedule_backup" N I!1265 O!338 T!318 !543-1 #543-1 548-1 549-1 549-1 549-1 .2 0x4 
V "i" N I!1266 O!340 T!105 !578-1 #578-1 #586-1 #586-1 586-1 586-1 589-1 591-1 592-1 595-1 597-1 600-1 605-1 610-1 .1 0x1 
V "j" N I!1267 O!340 T!105 !579-1 #579-1 #595-1 #595-1 595-1 595-1 600-1 601-1 605-1 610-1 .1 0x1 
V "write_default_scheduler" N I!1268 O!340 T!318 !580-1 #589-1 #590-1 #591-1 592-1 .2 0x4 
V "default_number_exe_time" N I!1269 O!340 T!1270 !581-1 #581-1 589-1 595-1 .1 0x7 
T "" KA7 I!1270 T!105 0x7 
V "default_demand_integration_period" N I!1271 O!340 T!108 !582-1 #582-1 618-1 618-1 .2 0x2 
V "default_demand_number_of_period" N I!1272 O!340 T!108 !583-1 #583-1 619-1 619-1 .2 0x2 
V "schedule_id" N I!1274 O!341 T!105 !631-1 633-1 637-1 .1 0x1 
V "schedule_id" N I!1277 O!343 T!105 !647-1 649-1 649-1 653-1 .1 0x1 
V "length" N I!1278 O!343 T!108 !647-1 649-1 653-1 .2 0x2 
V "p_data_out" N I!1282 O!346 T!348 !665-1 672-1 673-1 674-1 .2 0x2 
V "schedule_id" N I!1283 O!346 T!105 !665-1 667-1 672-1 673-1 674-1 .1 0x1 
V "array_index" N I!1284 O!346 T!108 !665-1 672-1 673-1 674-1 .2 0x2 
V "p_data_in" N I!1288 O!351 T!348 !686-1 692-1 693-1 694-1 .2 0x2 
V "schedule_id" N I!1289 O!351 T!105 !686-1 688-1 692-1 693-1 694-1 .1 0x1 
V "array_index" N I!1290 O!351 T!108 !686-1 692-1 693-1 694-1 .2 0x2 
V "p_data_out" N I!1294 O!355 T!348 !706-1 713-1 714-1 715-1 716-1 .2 0x2 
V "schedule_id" N I!1295 O!355 T!105 !706-1 708-1 713-1 714-1 715-1 716-1 .1 0x1 
V "array_index" N I!1296 O!355 T!108 !706-1 713-1 714-1 715-1 716-1 .2 0x2 
V "p_data_in" N I!1300 O!359 T!348 !728-1 735-1 736-1 737-1 738-1 .2 0x2 
V "schedule_id" N I!1301 O!359 T!105 !728-1 730-1 735-1 736-1 737-1 738-1 .1 0x1 
V "array_index" N I!1302 O!359 T!108 !728-1 735-1 736-1 737-1 738-1 .2 0x2 
****%CxSystemPath%\inc\builtin.h
v2 
:1728544184
#2
****..\..\rl78i1c\driver\r_cg_macrodriver.h
v2 
:1728544184
#3
****..\..\shared\Compiler\CCRL\compiler.h
v2 
:1728544184
#4
****..\..\shared\Compiler\CCRL\iodefine.h
v2 
:1728544184
#5
****..\..\shared\Compiler\CCRL\typedef.h
v2 
:1728544184
#6
****..\..\shared\metrology\metrologylibrary\headers\em_type.h
v2 
:1728544184
#7
****..\..\rl78i1c\application\startup\platform.h
v2 
:1728544184
#8
****..\..\rl78i1c\application\scheduler\r_scheduler.h
v2 
:1728544184
#9
****..\..\rl78i1c\application\inst_read\inst_read.h
v2 
:1728544184
#10
****..\..\rl78i1c\driver\r_cg_wdt.h
v2 
:1728544184
#11
****..\..\rl78i1c\driver\r_cg_rtc.h
v2 
:1728544184
#12
****..\..\shared\metrology\metrologylibrary\headers\em_constraint.h
v2 
:1728544184
#13
****..\..\rl78i1c\application\storage\meterdata\r_meter_format.h
v2 
:1728544184
#14
****..\..\rl78i1c\application\eeprom\eeprom.h
v2 
:1728544184
#15
****..\..\rl78i1c\application\tariff\r_tariff.h
v2 
:1728544184
#16
****..\..\rl78i1c\application\max_demand\r_max_demand.h
v2 
:1728544184
#17
****..\..\rl78i1c\application\event\event.h
v2 
:1728544184
#18
****..\..\shared\metrology\metrologylibrary\headers\em_core.h
v2 
:1728544184
#19
****..\..\shared\metrology\metrologylibrary\headers\em_errcode.h
v2 
:1728544184
#20
****..\..\shared\metrology\metrologylibrary\headers\em_operation.h
v2 
:1728544184
#21
****..\..\shared\metrology\metrologylibrary\headers\em_calibration.h
v2 
:1728544184
#22
****..\..\shared\metrology\metrologylibrary\headers\em_measurement.h
v2 
:1728544184
#23
****..\..\rl78i1c\application\relay\r_load_ctrl.h
v2 
:1728544184
#24
****..\..\rl78i1c\application\tariff\r_activity_cal.h
v2 
:1728544184
#25
****%CxSystemPath%\inc\string.h
v2 
:1728544184
#26
****%CxSystemPath%\inc\stddef.h
v2 
:1728544184
#27
****..\..\rl78i1c\application\storage\meterdata\storage.h
v2 
:1728544184
#28
