****..\..\rl78i1c\application\compensation\rtc_compensation.c
v2 
:1728543809
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "" KS I!75 !38-5 0x1 VM!76 VM!77 VM!78 VM!79 VM!80 VM!81 VM!82 VM!83 
V "no0" - I!76 O!75 T!9 !39-5 .1 0x1 BO0 BIS1 
V "no1" - I!77 O!75 T!9 !40-5 .1 0x1 BO1 BIS1 
V "no2" - I!78 O!75 T!9 !41-5 .1 0x1 BO2 BIS1 
V "no3" - I!79 O!75 T!9 !42-5 .1 0x1 BO3 BIS1 
V "no4" - I!80 O!75 T!9 !43-5 .1 0x1 BO4 BIS1 
V "no5" - I!81 O!75 T!9 !44-5 .1 0x1 BO5 BIS1 
V "no6" - I!82 O!75 T!9 !45-5 .1 0x1 BO6 BIS1 
V "no7" - I!83 O!75 T!9 !46-5 .1 0x1 BO7 BIS1 
T "__bitf_T" KT I!84 T!75 !47-5 0x1 
T "" KS I!85 !50-5 0x2 VM!86 VM!87 VM!88 VM!89 VM!90 VM!91 VM!92 VM!93 VM!94 VM!95 VM!96 VM!97 VM!98 VM!99 VM!100 VM!101 
V "no0" - I!86 O!85 T!9 !51-5 .1 0x1 BO0 BIS1 
V "no1" - I!87 O!85 T!9 !52-5 .1 0x1 BO1 BIS1 
V "no2" - I!88 O!85 T!9 !53-5 .1 0x1 BO2 BIS1 
V "no3" - I!89 O!85 T!9 !54-5 .1 0x1 BO3 BIS1 
V "no4" - I!90 O!85 T!9 !55-5 .1 0x1 BO4 BIS1 
V "no5" - I!91 O!85 T!9 !56-5 .1 0x1 BO5 BIS1 
V "no6" - I!92 O!85 T!9 !57-5 .1 0x1 BO6 BIS1 
V "no7" - I!93 O!85 T!9 !58-5 .1 0x1 BO7 BIS1 
V "no8" - I!94 O!85 T!9 !59-5 .1 0x1 BO8 BIS1 
V "no9" - I!95 O!85 T!9 !60-5 .1 0x1 BO9 BIS1 
V "no10" - I!96 O!85 T!9 !61-5 .1 0x1 BO10 BIS1 
V "no11" - I!97 O!85 T!9 !62-5 .1 0x1 BO11 BIS1 
V "no12" - I!98 O!85 T!9 !63-5 .1 0x1 BO12 BIS1 
V "no13" - I!99 O!85 T!9 !64-5 .1 0x1 BO13 BIS1 
V "no14" - I!100 O!85 T!9 !65-5 .1 0x1 BO14 BIS1 
V "no15" - I!101 O!85 T!9 !66-5 .1 0x1 BO15 BIS1 
T "__bitf_T2" KT I!102 T!85 !67-5 0x2 
T "int8_t" KT I!103 T!104 !26-6 0x1 
T "signed char" KBS I!104 0x1 
T "uint8_t" KT I!105 T!9 !27-6 0x1 
T "int16_t" KT I!106 T!107 !28-6 0x2 
T "short" KBS I!107 0x2 
T "uint16_t" KT I!108 T!109 !29-6 0x2 
T "unsigned short" KBU I!109 0x2 
T "int32_t" KT I!110 T!30 !30-6 0x4 
T "uint32_t" KT I!111 T!26 !31-6 0x4 
T "int64_t" KT I!112 T!39 !36-6 0x8 
T "uint64_t" KT I!113 T!35 !37-6 0x8 
T "double64_t" KT I!114 T!35 !42-6 0x8 
T "float32_t" KT I!115 T!116 !43-6 0x4 
T "float" KBF I!116 0x4 
T "MD_STATUS" KT I!117 T!109 !67-3 0x2 
T "" KE I!118 T!119 0x1 EM0:"ADCHANNEL0" EM1:"ADCHANNEL1" EM2:"ADCHANNEL2" EM3:"ADCHANNEL3" EM4:"ADCHANNEL4" EM5:"ADCHANNEL5" EM6:"ADINTERREFVOLT" EM7:"ADTEMPERSENSOR" 
T "char" KBCS I!119 0x1 
T "ad_channel_t" KT I!120 T!118 !237-7 0x1 
T "" KE I!121 T!119 0x1 EM0:"SEL_ADANSA0" EM1:"SEL_ADEXICR" 
T "ad_sel_registers_t" KT I!122 T!121 !243-7 0x1 
F "R_12ADC_Create" F I!123 T!2 ?248-7 
F "R_12ADC_Start" F I!124 T!2 ?249-7 224-1 
F "R_12ADC_Stop" F I!125 T!2 ?250-7 
F "R_12ADC_Get_ValueResult" F I!126 T!117 ?251-7 231-1 P!127 P!128 
V "" N I!127 O!126 T!120 .1 0x1 
V "" ON I!128 O!126 T!129 .2 0x2 
T "" KP I!129 T!108 0x2 
F "R_TMPS_Create" F I!130 T!2 ?59-8 
F "R_TMPS_Start" F I!131 T!2 ?60-8 268-1 
F "R_TMPS_Stop" F I!132 T!2 ?61-8 286-1 
T "" KS I!133 !433-9 0x8 VM!134 VM!135 VM!136 VM!137 VM!138 VM!139 VM!140 
V "sec" - I!134 O!133 T!105 !434-9 .1 0x1 BO0 BIS8 
V "min" - I!135 O!133 T!105 !435-9 .1 0x1 BO8 BIS8 
V "hour" - I!136 O!133 T!105 !436-9 .1 0x1 BO16 BIS8 
V "day" - I!137 O!133 T!105 !437-9 .1 0x1 BO24 BIS8 
V "week" - I!138 O!133 T!105 !438-9 .1 0x1 BO32 BIS8 
V "month" - I!139 O!133 T!105 !439-9 .1 0x1 BO40 BIS8 
V "year" - I!140 O!133 T!108 !440-9 .2 0x2 BO48 BIS16 
T "rtc_counter_value_t" KT I!141 T!133 !441-9 0x8 
T "" KS I!142 !444-9 0x8 VM!143 VM!144 VM!145 VM!146 VM!147 VM!148 VM!149 
V "alarmws" - I!143 O!142 T!105 !445-9 .1 0x1 BO0 BIS8 
V "alarmwm" - I!144 O!142 T!105 !446-9 .1 0x1 BO8 BIS8 
V "alarmwh" - I!145 O!142 T!105 !447-9 .1 0x1 BO16 BIS8 
V "alarmww" - I!146 O!142 T!105 !448-9 .1 0x1 BO24 BIS8 
V "alarmwd" - I!147 O!142 T!105 !449-9 .1 0x1 BO32 BIS8 
V "alarmwmt" - I!148 O!142 T!105 !450-9 .1 0x1 BO40 BIS8 
V "alarmwy" - I!149 O!142 T!108 !451-9 .2 0x2 BO48 BIS16 
T "rtc_alarm_value_t" KT I!150 T!142 !452-9 0x8 
T "" KS I!151 !455-9 0x5 VM!152 VM!153 VM!154 VM!155 VM!156 
V "capturesec" - I!152 O!151 T!105 !456-9 .1 0x1 BO0 BIS8 
V "capturemin" - I!153 O!151 T!105 !457-9 .1 0x1 BO8 BIS8 
V "capturehour" - I!154 O!151 T!105 !458-9 .1 0x1 BO16 BIS8 
V "captureday" - I!155 O!151 T!105 !459-9 .1 0x1 BO24 BIS8 
V "capturemonth" - I!156 O!151 T!105 !460-9 .1 0x1 BO32 BIS8 
T "rtc_capture_value_t" KT I!157 T!151 !461-9 0x5 
T "" KE I!158 T!9 0x1 EM96:"SEC1_256" EM112:"SEC1_128" EM128:"SEC1_64" EM144:"SEC1_32" EM160:"SEC1_16" EM176:"SEC1_8" EM192:"SEC1_4" EM208:"SEC1_2" EM224:"SEC1" EM240:"SEC2S" 
T "rtc_int_period_t" KT I!159 T!158 !475-9 0x1 
T "" KE I!160 T!119 0x1 EM0:"HOUR12" EM1:"HOUR24" 
T "rtc_hour_system_t" KT I!161 T!160 !481-9 0x1 
F "R_RTC_Create" F I!162 T!2 ?486-9 
F "R_RTC_Start" F I!163 T!2 ?487-9 
F "R_RTC_Stop" F I!164 T!2 ?488-9 
F "R_RTC_Set_CalendarCounterValue" F I!165 T!117 ?490-9 P!166 
V "" N I!166 O!165 T!141 .2 0x8 
F "R_RTC_Get_CalendarCounterValue" F I!167 T!117 ?491-9 P!168 
V "" ON I!168 O!167 T!169 .2 0x2 
T "" KP I!169 T!141 0x2 
F "R_RTC_Set_CalendarAlarm0On" F I!170 T!2 ?493-9 P!171 
V "" N I!171 O!170 T!103 .1 0x1 
F "R_RTC_Set_CalendarAlarm1On" F I!172 T!2 ?494-9 P!173 
V "" N I!173 O!172 T!103 .1 0x1 
F "R_RTC_Set_Alarm0Off" F I!174 T!117 ?496-9 
F "R_RTC_Set_Alarm1Off" F I!175 T!117 ?497-9 
F "R_RTC_Set_CalendarAlarm0Value" F I!176 T!2 ?499-9 P!177 
V "" N I!177 O!176 T!150 .2 0x8 
F "R_RTC_Set_CalendarAlarm1Value" F I!178 T!2 ?500-9 P!179 
V "" N I!179 O!178 T!150 .2 0x8 
F "R_RTC_Get_CalendarAlarm0Value" F I!180 T!2 ?502-9 P!181 
V "" ON I!181 O!180 T!182 .2 0x2 
T "" KP I!182 T!150 0x2 
F "R_RTC_Get_CalendarAlarm1Value" F I!183 T!2 ?503-9 P!184 
V "" ON I!184 O!183 T!182 .2 0x2 
F "R_RTC_Set_ConstPeriodInterruptOn" F I!185 T!117 ?505-9 P!186 
V "" N I!186 O!185 T!159 .1 0x1 
F "R_RTC_Set_ConstPeriodInterruptOff" F I!187 T!2 ?506-9 
F "R_RTC_Set_RTCOUTOn" F I!188 T!2 ?508-9 
F "R_RTC_Set_RTCOUTOff" F I!189 T!2 ?509-9 
F "r_rtc_callback_alarm0" SF I!190 T!2 ?511-9 
F "r_rtc_callback_alarm1" SF I!191 T!2 ?512-9 
F "r_rtc_callback_periodic" SF I!192 T!2 ?513-9 
F "R_RTC_Restart" F I!193 T!2 ?522-9 P!194 
V "" N I!194 O!193 T!141 .2 0x8 
F "R_RTC_RestartTimeCapture0" F I!195 T!2 ?523-9 
F "R_RTC_RestartTimeCapture1" F I!196 T!2 ?524-9 
F "R_RTC_RestartTimeCapture2" F I!197 T!2 ?525-9 
F "R_RTC_Get_TimeCapture0Value" F I!198 T!2 ?527-9 P!199 
V "" ON I!199 O!198 T!200 .2 0x2 
T "" KP I!200 T!157 0x2 
F "R_RTC_Get_TimeCapture1Value" F I!201 T!2 ?528-9 P!202 
V "" ON I!202 O!201 T!200 .2 0x2 
F "R_RTC_Get_TimeCapture2Value" F I!203 T!2 ?529-9 P!204 
V "" ON I!204 O!203 T!200 .2 0x2 
F "R_RTC_Get_RADJ_Waittime" F I!205 T!108 ?531-9 
F "R_RTC_Compensate" F I!206 T!2 ?532-9 369-1 P!207 
V "" N I!207 O!206 T!115 .2 0x4 
F "R_RTC_StopCompensation" F I!208 T!2 ?533-9 
F "R_WDT_Create" F I!209 T!2 ?46-10 
F "R_WDT_Restart" F I!210 T!2 ?47-10 276-1 
F "EM_MCU_Delay" F I!211 T!2 ?35-11 P!212 
V "" N I!212 O!211 T!108 .2 0x2 
F "EM_MCU_MultipleInterruptEnable" F I!213 T!2 ?36-11 P!214 
V "" N I!214 O!213 T!105 .1 0x1 
F "MCU_Delay" F I!215 T!2 ?35-12 227-1 278-1 P!216 
V "" N I!216 O!215 T!108 .2 0x2 
F "MCU_MultipleInterruptEnable" F I!217 T!2 ?36-12 P!218 
V "" N I!218 O!217 T!105 .1 0x1 
F "acos" F I!219 T!116 ?70-14 P!220 
V "" N I!220 O!219 T!116 .2 0x4 
F "asin" F I!221 T!116 ?71-14 P!222 
V "" N I!222 O!221 T!116 .2 0x4 
F "atan" F I!223 T!116 ?72-14 P!224 
V "" N I!224 O!223 T!116 .2 0x4 
F "atan2" F I!225 T!116 ?73-14 P!226 P!227 
V "" N I!226 O!225 T!116 .2 0x4 
V "" N I!227 O!225 T!116 .2 0x4 
F "cos" F I!228 T!116 ?74-14 P!229 
V "" N I!229 O!228 T!116 .2 0x4 
F "sin" F I!230 T!116 ?75-14 P!231 
V "" N I!231 O!230 T!116 .2 0x4 
F "tan" F I!232 T!116 ?76-14 P!233 
V "" N I!233 O!232 T!116 .2 0x4 
F "cosh" F I!234 T!116 ?77-14 P!235 
V "" N I!235 O!234 T!116 .2 0x4 
F "sinh" F I!236 T!116 ?78-14 P!237 
V "" N I!237 O!236 T!116 .2 0x4 
F "tanh" F I!238 T!116 ?79-14 P!239 
V "" N I!239 O!238 T!116 .2 0x4 
F "exp" F I!240 T!116 ?80-14 P!241 
V "" N I!241 O!240 T!116 .2 0x4 
F "frexp" F I!242 T!116 ?81-14 P!243 P!244 
V "" N I!243 O!242 T!116 .2 0x4 
V "" N I!244 O!242 T!245 .2 0x2 
T "" KP I!245 T!32 0x2 
F "ldexp" F I!246 T!116 ?82-14 P!247 P!248 
V "" N I!247 O!246 T!116 .2 0x4 
V "" N I!248 O!246 T!32 .2 0x2 
F "log" F I!249 T!116 ?83-14 P!250 
V "" N I!250 O!249 T!116 .2 0x4 
F "log10" F I!251 T!116 ?84-14 P!252 
V "" N I!252 O!251 T!116 .2 0x4 
F "modf" F I!253 T!116 ?85-14 P!254 P!255 
V "" N I!254 O!253 T!116 .2 0x4 
V "" N I!255 O!253 T!256 .2 0x2 
T "" KP I!256 T!116 0x2 
F "pow" F I!257 T!116 ?86-14 P!258 P!259 
V "" N I!258 O!257 T!116 .2 0x4 
V "" N I!259 O!257 T!116 .2 0x4 
F "sqrt" F I!260 T!116 ?87-14 P!261 
V "" N I!261 O!260 T!116 .2 0x4 
F "ceil" F I!262 T!116 ?88-14 P!263 
V "" N I!263 O!262 T!116 .2 0x4 
F "fabs" F I!264 T!116 ?89-14 P!265 
V "" N I!265 O!264 T!116 .2 0x4 
F "floor" F I!266 T!116 ?90-14 P!267 
V "" N I!267 O!266 T!116 .2 0x4 
F "fmod" F I!268 T!116 ?91-14 P!269 P!270 
V "" N I!269 O!268 T!116 .2 0x4 
V "" N I!270 O!268 T!116 .2 0x4 
F "acosf" F I!271 T!116 ?114-14 P!272 
V "" N I!272 O!271 T!116 .2 0x4 
F "asinf" F I!273 T!116 ?115-14 P!274 
V "" N I!274 O!273 T!116 .2 0x4 
F "atanf" F I!275 T!116 ?116-14 P!276 
V "" N I!276 O!275 T!116 .2 0x4 
F "atan2f" F I!277 T!116 ?117-14 P!278 P!279 
V "" N I!278 O!277 T!116 .2 0x4 
V "" N I!279 O!277 T!116 .2 0x4 
F "cosf" F I!280 T!116 ?118-14 P!281 
V "" N I!281 O!280 T!116 .2 0x4 
F "sinf" F I!282 T!116 ?119-14 P!283 
V "" N I!283 O!282 T!116 .2 0x4 
F "tanf" F I!284 T!116 ?120-14 P!285 
V "" N I!285 O!284 T!116 .2 0x4 
F "coshf" F I!286 T!116 ?121-14 P!287 
V "" N I!287 O!286 T!116 .2 0x4 
F "sinhf" F I!288 T!116 ?122-14 P!289 
V "" N I!289 O!288 T!116 .2 0x4 
F "tanhf" F I!290 T!116 ?123-14 P!291 
V "" N I!291 O!290 T!116 .2 0x4 
F "expf" F I!292 T!116 ?124-14 P!293 
V "" N I!293 O!292 T!116 .2 0x4 
F "frexpf" F I!294 T!116 ?125-14 P!295 P!296 
V "" N I!295 O!294 T!116 .2 0x4 
V "" N I!296 O!294 T!245 .2 0x2 
F "ldexpf" F I!297 T!116 ?126-14 P!298 P!299 
V "" N I!298 O!297 T!116 .2 0x4 
V "" N I!299 O!297 T!32 .2 0x2 
F "logf" F I!300 T!116 ?127-14 P!301 
V "" N I!301 O!300 T!116 .2 0x4 
F "log10f" F I!302 T!116 ?128-14 P!303 
V "" N I!303 O!302 T!116 .2 0x4 
F "modff" F I!304 T!116 ?129-14 P!305 P!306 
V "" N I!305 O!304 T!116 .2 0x4 
V "" N I!306 O!304 T!256 .2 0x2 
F "powf" F I!307 T!116 ?130-14 P!308 P!309 
V "" N I!308 O!307 T!116 .2 0x4 
V "" N I!309 O!307 T!116 .2 0x4 
F "sqrtf" F I!310 T!116 ?131-14 P!311 
V "" N I!311 O!310 T!116 .2 0x4 
F "ceilf" F I!312 T!116 ?132-14 P!313 
V "" N I!313 O!312 T!116 .2 0x4 
F "fabsf" F I!314 T!116 ?133-14 P!315 
V "" N I!315 O!314 T!116 .2 0x4 
F "floorf" F I!316 T!116 ?134-14 P!317 
V "" N I!317 O!316 T!116 .2 0x4 
F "fmodf" F I!318 T!116 ?135-14 P!319 P!320 
V "" N I!319 O!318 T!116 .2 0x4 
V "" N I!320 O!318 T!116 .2 0x4 
T "ptrdiff_t" KT I!321 T!32 !18-15 0x2 
T "size_t" KT I!322 T!16 !19-15 0x2 
T "fp_predicate" KT I!323 T!324 !25-13 0x4 
T "" KP I!324 T!325 0x4 
T "" KF I!325 T!105 0x0 
F "WRP_EXT_SoftReset" F I!326 T!2 ?44-13 
F "WRP_EXT_Bcd2Dec" F I!327 T!105 ?45-13 P!328 
V "" N I!328 O!327 T!105 .1 0x1 
F "WRP_EXT_Dec2Bcd" F I!329 T!105 ?46-13 P!330 
V "" N I!330 O!329 T!105 .1 0x1 
F "WRP_EXT_HwDelayIsTimerRunning" F I!331 T!105 ?48-13 
F "WRP_EXT_HwDelay" F I!332 T!105 ?49-13 P!333 P!334 
V "" N I!333 O!332 T!108 .2 0x2 
V "" N I!334 O!332 T!323 .2 0x4 
F "WRP_EXT_HwDelayMillisecondTimerCallback" F I!335 T!2 ?50-13 
F "WRP_EXT_Heap_Malloc" F I!336 T!337 ?52-13 P!338 
T "" KP I!337 T!2 0x2 
V "" N I!338 O!336 T!322 .2 0x2 
F "WRP_EXT_Heap_Free" F I!339 T!2 ?53-13 P!340 
V "" N I!340 O!339 T!337 .2 0x2 
F "DATAFLASH_Init" F I!341 T!105 ?51-16 
F "DATAFLASH_Read" F I!342 T!105 ?52-16 P!343 P!344 P!346 
V "" N I!343 O!342 T!111 .2 0x4 
V "" N I!344 O!342 T!345 .2 0x2 
T "" KP I!345 T!105 0x2 
V "" N I!346 O!342 T!108 .2 0x2 
F "DATAFLASH_Write" F I!347 T!105 ?53-16 P!348 P!349 P!350 
V "" N I!348 O!347 T!111 .2 0x4 
V "" N I!349 O!347 T!345 .2 0x2 
V "" N I!350 O!347 T!108 .2 0x2 
F "DATAFLASH_VerifyStatus" F I!351 T!105 ?57-16 
F "DATAFLASH_VerifyCRC" F I!352 T!105 ?58-16 P!353 
V "" N I!353 O!352 T!129 .2 0x2 
F "DATAFLASH_BankErase" F I!354 T!105 ?61-16 P!355 
V "" N I!355 O!354 T!105 .1 0x1 
T "tagEMLine" KE I!356 T!119 !27-18 0x1 EM0:"EM_LINE_PHASE" EM3:"EM_LINE_NEUTRAL" 
T "EM_LINE" KT I!357 T!356 !31-18 0x1 
T "tagEMPFSign" KE I!358 T!119 !33-18 0x1 EM-1:"PF_SIGN_LEAD_C" EM0:"PF_SIGN_UNITY" EM1:"PF_SIGN_LAG_L" 
T "EM_PF_SIGN" KT I!359 T!358 !38-18 0x1 
T "tagEMStatus" KS I!360 !41-18 0x2 VM!361 VM!362 VM!363 VM!364 VM!365 VM!366 
V "noload_active" - I!361 O!360 T!108 !43-18 .2 0x2 BO0 BIS1 
V "noload_reactive" - I!362 O!360 T!108 !44-18 .2 0x2 BO1 BIS1 
V "noload_active2" - I!363 O!360 T!108 !45-18 .2 0x2 BO2 BIS1 
V "noload_reactive2" - I!364 O!360 T!108 !46-18 .2 0x2 BO3 BIS1 
V "is_voltage_sag" - I!365 O!360 T!108 !47-18 .2 0x2 BO4 BIS1 
V "is_voltage_swell" - I!366 O!360 T!108 !48-18 .2 0x2 BO5 BIS1 
T "EM_STATUS" KT I!367 T!360 !49-18 0x2 
T "tagEMEnergyCounter" KS I!368 !52-18 0x40 VM!369 VM!370 VM!371 VM!372 VM!373 VM!374 VM!375 VM!376 
V "active_imp" - I!369 O!368 T!113 !54-18 .2 0x8 BO0 BIS64 
V "active_exp" - I!370 O!368 T!113 !55-18 .2 0x8 BO64 BIS64 
V "reactive_ind_imp" - I!371 O!368 T!113 !56-18 .2 0x8 BO128 BIS64 
V "reactive_ind_exp" - I!372 O!368 T!113 !57-18 .2 0x8 BO192 BIS64 
V "reactive_cap_imp" - I!373 O!368 T!113 !58-18 .2 0x8 BO256 BIS64 
V "reactive_cap_exp" - I!374 O!368 T!113 !59-18 .2 0x8 BO320 BIS64 
V "apparent_imp" - I!375 O!368 T!113 !60-18 .2 0x8 BO384 BIS64 
V "apparent_exp" - I!376 O!368 T!113 !61-18 .2 0x8 BO448 BIS64 
T "EM_ENERGY_COUNTER" KT I!377 T!368 !62-18 0x40 
T "tagEMEnergyValue" KS I!378 !64-18 0x60 VM!388 VM!398 
T "" KS I!379 !66-18 0x40 VM!380 VM!381 VM!382 VM!383 VM!384 VM!385 VM!386 VM!387 
V "active_imp" - I!380 O!379 T!113 !67-18 .2 0x8 BO0 BIS64 
V "active_exp" - I!381 O!379 T!113 !68-18 .2 0x8 BO64 BIS64 
V "reactive_ind_imp" - I!382 O!379 T!113 !69-18 .2 0x8 BO128 BIS64 
V "reactive_ind_exp" - I!383 O!379 T!113 !70-18 .2 0x8 BO192 BIS64 
V "reactive_cap_imp" - I!384 O!379 T!113 !71-18 .2 0x8 BO256 BIS64 
V "reactive_cap_exp" - I!385 O!379 T!113 !72-18 .2 0x8 BO320 BIS64 
V "apparent_imp" - I!386 O!379 T!113 !73-18 .2 0x8 BO384 BIS64 
V "apparent_exp" - I!387 O!379 T!113 !74-18 .2 0x8 BO448 BIS64 
V "integer" - I!388 O!378 T!379 !75-18 .2 0x40 BO0 BIS512 
T "" KS I!389 !77-18 0x20 VM!390 VM!391 VM!392 VM!393 VM!394 VM!395 VM!396 VM!397 
V "active_imp" - I!390 O!389 T!115 !78-18 .2 0x4 BO0 BIS32 
V "active_exp" - I!391 O!389 T!115 !79-18 .2 0x4 BO32 BIS32 
V "reactive_ind_imp" - I!392 O!389 T!115 !80-18 .2 0x4 BO64 BIS32 
V "reactive_ind_exp" - I!393 O!389 T!115 !81-18 .2 0x4 BO96 BIS32 
V "reactive_cap_imp" - I!394 O!389 T!115 !82-18 .2 0x4 BO128 BIS32 
V "reactive_cap_exp" - I!395 O!389 T!115 !83-18 .2 0x4 BO160 BIS32 
V "apparent_imp" - I!396 O!389 T!115 !84-18 .2 0x4 BO192 BIS32 
V "apparent_exp" - I!397 O!389 T!115 !85-18 .2 0x4 BO224 BIS32 
V "decimal" - I!398 O!378 T!389 !86-18 .2 0x20 BO512 BIS256 
T "EM_ENERGY_VALUE" KT I!399 T!378 !87-18 0x60 
T "tagEMCalibrationSteps" KE I!400 T!119 !89-18 0x1 EM0:"EM_CALIB_STEP_NOT_INITIATED" EM1:"EM_CALIB_STEP_FS" EM2:"EM_CALIB_STEP_IGAIN" EM3:"EM_CALIB_STEP_SIGNALS" EM4:"EM_CALIB_STEP_ANGLE" 
T "EM_CALIB_STEP" KT I!401 T!400 !96-18 0x1 
T "tagEMCalibrationArgs" KS I!402 !98-18 0x16 VM!403 VM!404 VM!405 VM!406 VM!407 VM!408 VM!409 VM!410 VM!411 VM!412 
V "rtc_period" - I!403 O!402 T!108 !101-18 .2 0x2 BO0 BIS16 
V "max_gvalue" - I!404 O!402 T!108 !102-18 .2 0x2 BO16 BIS16 
V "stable_ndelay" - I!405 O!402 T!105 !103-18 .1 0x1 BO32 BIS8 
V "cycle" - I!406 O!402 T!105 !106-18 .1 0x1 BO40 BIS8 
V "cycle_angle" - I!407 O!402 T!105 !107-18 .1 0x1 BO48 BIS8 
V "v" - I!408 O!402 T!115 !108-18 .2 0x4 BO64 BIS32 
V "i" - I!409 O!402 T!115 !109-18 .2 0x4 BO96 BIS32 
V "imax" - I!410 O!402 T!115 !110-18 .2 0x4 BO128 BIS32 
V "line_v" - I!411 O!402 T!357 !113-18 .1 0x1 BO160 BIS8 
V "line_i" - I!412 O!402 T!357 !114-18 .1 0x1 BO168 BIS8 
T "EM_CALIB_ARGS" KT I!413 T!402 !115-18 0x16 
T "EM_CALIB_WORK" KT I!414 T!415 !117-18 0x100 
T "" KA128 I!415 T!108 0x100 
T "tagEMCalibrationOutput" KS I!416 !119-18 0x22 VM!417 VM!418 VM!419 VM!420 VM!421 VM!422 VM!423 VM!424 VM!425 
V "fs" - I!417 O!416 T!115 !121-18 .2 0x4 BO0 BIS32 
V "gain" - I!418 O!416 T!115 !122-18 .2 0x4 BO32 BIS32 
V "gain1" - I!419 O!416 T!115 !123-18 .2 0x4 BO64 BIS32 
V "vcoeff" - I!420 O!416 T!115 !124-18 .2 0x4 BO96 BIS32 
V "icoeff" - I!421 O!416 T!115 !125-18 .2 0x4 BO128 BIS32 
V "pcoeff" - I!422 O!416 T!115 !126-18 .2 0x4 BO160 BIS32 
V "angle_error" - I!423 O!416 T!115 !127-18 .2 0x4 BO192 BIS32 
V "angle_error1" - I!424 O!416 T!115 !128-18 .2 0x4 BO224 BIS32 
V "step" - I!425 O!416 T!401 !129-18 .1 0x1 BO256 BIS8 
T "EM_CALIB_OUTPUT" KT I!426 T!416 !131-18 0x22 
T "tagEMPlatformProperty" KS I!427 !135-18 0x2 VM!428 VM!429 
V "target_ac_source_frequency" - I!428 O!427 T!105 !137-18 .1 0x1 BO0 BIS8 
V "reserved" - I!429 O!427 T!105 !138-18 .1 0x1 BO8 BIS8 
T "EM_PLATFORM_PROPERTY" KT I!430 T!427 !140-18 0x2 
T "tagEMCalibration" KS I!431 !144-18 0x38 VM!432 VM!443 VM!448 VM!452 
V "sampling_frequency" - I!432 O!431 T!115 !146-18 .2 0x4 BO0 BIS32 
T "" KS I!433 !150-18 0x24 VM!434 VM!435 VM!436 VM!437 VM!438 VM!439 VM!440 VM!441 VM!442 
V "vrms" - I!434 O!433 T!115 !152-18 .2 0x4 BO0 BIS32 
V "i1rms" - I!435 O!433 T!115 !153-18 .2 0x4 BO32 BIS32 
V "i2rms" - I!436 O!433 T!115 !154-18 .2 0x4 BO64 BIS32 
V "active_power" - I!437 O!433 T!115 !157-18 .2 0x4 BO96 BIS32 
V "reactive_power" - I!438 O!433 T!115 !158-18 .2 0x4 BO128 BIS32 
V "apparent_power" - I!439 O!433 T!115 !159-18 .2 0x4 BO160 BIS32 
V "active_power2" - I!440 O!433 T!115 !162-18 .2 0x4 BO192 BIS32 
V "reactive_power2" - I!441 O!433 T!115 !163-18 .2 0x4 BO224 BIS32 
V "apparent_power2" - I!442 O!433 T!115 !164-18 .2 0x4 BO256 BIS32 
V "coeff" - I!443 O!431 T!433 !165-18 .2 0x24 BO32 BIS288 
T "" KS I!444 !169-18 0x8 VM!445 VM!447 
V "i1_phase_degrees" - I!445 O!444 T!446 !170-18 .2 0x4 BO0 BIS32 
T "" KP I!446 T!115 0x4 
V "i2_phase_degrees" - I!447 O!444 T!446 !171-18 .2 0x4 BO32 BIS32 
V "sw_phase_correction" - I!448 O!431 T!444 !172-18 .2 0x8 BO320 BIS64 
T "" KS I!449 !175-18 0x8 VM!450 VM!451 
V "i1_gain_values" - I!450 O!449 T!446 !176-18 .2 0x4 BO0 BIS32 
V "i2_gain_values" - I!451 O!449 T!446 !177-18 .2 0x4 BO32 BIS32 
V "sw_gain" - I!452 O!431 T!449 !178-18 .2 0x8 BO384 BIS64 
T "EM_CALIBRATION" KT I!453 T!431 !180-18 0x38 
T "tagEMSystemState" KE I!454 T!119 !183-18 0x1 EM0:"SYSTEM_STATE_UNINITIALIZED" EM1:"SYSTEM_STATE_INITIALIZED" EM2:"SYSTEM_STATE_RUNNING" 
T "EM_SYSTEM_STATE" KT I!455 T!454 !188-18 0x1 
T "tagEMSamples" KS I!456 !190-18 0x18 VM!457 VM!458 VM!459 VM!460 VM!461 VM!462 
V "v" - I!457 O!456 T!110 !192-18 .2 0x4 BO0 BIS32 
V "i1" - I!458 O!456 T!110 !193-18 .2 0x4 BO32 BIS32 
V "i2" - I!459 O!456 T!110 !194-18 .2 0x4 BO64 BIS32 
V "v_fund" - I!460 O!456 T!110 !195-18 .2 0x4 BO96 BIS32 
V "i1_fund" - I!461 O!456 T!110 !196-18 .2 0x4 BO128 BIS32 
V "i2_fund" - I!462 O!456 T!110 !197-18 .2 0x4 BO160 BIS32 
T "EM_SAMPLES" KT I!463 T!456 !199-18 0x18 
T "tagEMSoftwareProperty" KS I!464 !200-18 0x54 VM!472 VM!486 VM!492 VM!495 VM!503 
T "" KS I!465 !203-18 0x14 VM!466 VM!467 VM!468 VM!469 VM!470 VM!471 
V "gain_phase_num_level" - I!466 O!465 T!105 !204-18 .1 0x1 BO0 BIS8 
V "gain_phase_upper_threshold" - I!467 O!465 T!111 !205-18 .2 0x4 BO16 BIS32 
V "gain_phase_lower_threshold" - I!468 O!465 T!111 !206-18 .2 0x4 BO48 BIS32 
V "gain_neutral_num_level" - I!469 O!465 T!105 !207-18 .1 0x1 BO80 BIS8 
V "gain_neutral_upper_threshold" - I!470 O!465 T!111 !208-18 .2 0x4 BO96 BIS32 
V "gain_neutral_lower_threshold" - I!471 O!465 T!111 !209-18 .2 0x4 BO128 BIS32 
V "adc" - I!472 O!464 T!465 !210-18 .2 0x14 BO0 BIS160 
T "" KS I!473 !213-18 0x24 VM!474 VM!475 VM!476 VM!477 VM!478 VM!479 VM!480 VM!481 VM!482 VM!483 VM!484 VM!485 
V "irms_noload_threshold" - I!474 O!473 T!115 !214-18 .2 0x4 BO0 BIS32 
V "power_noload_threshold" - I!475 O!473 T!115 !215-18 .2 0x4 BO32 BIS32 
V "no_voltage_threshold" - I!476 O!473 T!115 !216-18 .2 0x4 BO64 BIS32 
V "freq_low_threshold" - I!477 O!473 T!115 !217-18 .2 0x4 BO96 BIS32 
V "freq_high_threshold" - I!478 O!473 T!115 !218-18 .2 0x4 BO128 BIS32 
V "earth_diff_threshold" - I!479 O!473 T!115 !219-18 .2 0x4 BO160 BIS32 
V "meter_constant" - I!480 O!473 T!111 !220-18 .2 0x4 BO192 BIS32 
V "pulse_on_time" - I!481 O!473 T!115 !221-18 .2 0x4 BO224 BIS32 
V "energy_pulse_ratio" - I!482 O!473 T!105 !222-18 .1 0x1 BO256 BIS8 
V "pulse_export_direction" - I!483 O!473 T!105 !223-18 .1 0x1 BO264 BIS8 
V "enable_pulse_reactive" - I!484 O!473 T!105 !224-18 .1 0x1 BO272 BIS8 
V "enable_pulse_apparent" - I!485 O!473 T!105 !225-18 .1 0x1 BO280 BIS8 
V "operation" - I!486 O!464 T!473 !226-18 .2 0x24 BO160 BIS288 
T "" KS I!487 !229-18 0x4 VM!488 VM!489 VM!490 VM!491 
V "power" - I!488 O!487 T!105 !230-18 .1 0x1 BO0 BIS8 
V "rms" - I!489 O!487 T!105 !231-18 .1 0x1 BO8 BIS8 
V "freq" - I!490 O!487 T!105 !232-18 .1 0x1 BO16 BIS8 
V "pf" - I!491 O!487 T!105 !233-18 .1 0x1 BO24 BIS8 
V "rounding" - I!492 O!464 T!487 !234-18 .1 0x4 BO448 BIS32 
T "" KS I!493 !237-18 0x4 VM!494 
V "shifting90_interpolation_error" - I!494 O!493 T!115 !238-18 .2 0x4 BO0 BIS32 
V "samp" - I!495 O!464 T!493 !239-18 .2 0x4 BO480 BIS32 
T "" KS I!496 !242-18 0x14 VM!497 VM!498 VM!499 VM!500 VM!501 VM!502 
V "sag_rms_rise_threshold" - I!497 O!496 T!115 !243-18 .2 0x4 BO0 BIS32 
V "sag_rms_fall_threshold" - I!498 O!496 T!115 !244-18 .2 0x4 BO32 BIS32 
V "swell_rms_rise_threshold" - I!499 O!496 T!115 !245-18 .2 0x4 BO64 BIS32 
V "swell_rms_fall_threshold" - I!500 O!496 T!115 !246-18 .2 0x4 BO96 BIS32 
V "sag_detection_half_cycle" - I!501 O!496 T!108 !247-18 .2 0x2 BO128 BIS16 
V "swell_detection_half_cycle" - I!502 O!496 T!108 !248-18 .2 0x2 BO144 BIS16 
V "sag_swell" - I!503 O!464 T!496 !249-18 .2 0x14 BO512 BIS160 
T "EM_SW_PROPERTY" KT I!504 T!464 !251-18 0x54 
T "tagEMOperationData" KS I!505 !253-18 0x64 VM!506 VM!520 
V "energy_counter" - I!506 O!505 T!377 !255-18 .2 0x40 BO0 BIS512 
T "" KS I!507 !257-18 0x24 VM!508 VM!509 VM!510 VM!511 VM!512 VM!513 VM!514 VM!515 VM!516 VM!517 VM!518 VM!519 
V "active_imp" - I!508 O!507 T!111 !258-18 .2 0x4 BO0 BIS32 
V "active_exp" - I!509 O!507 T!111 !259-18 .2 0x4 BO32 BIS32 
V "reactive_ind_imp" - I!510 O!507 T!111 !260-18 .2 0x4 BO64 BIS32 
V "reactive_ind_exp" - I!511 O!507 T!111 !261-18 .2 0x4 BO96 BIS32 
V "reactive_cap_imp" - I!512 O!507 T!111 !262-18 .2 0x4 BO128 BIS32 
V "reactive_cap_exp" - I!513 O!507 T!111 !263-18 .2 0x4 BO160 BIS32 
V "apparent_imp" - I!514 O!507 T!111 !264-18 .2 0x4 BO192 BIS32 
V "apparent_exp" - I!515 O!507 T!111 !265-18 .2 0x4 BO224 BIS32 
V "pulse_active" - I!516 O!507 T!105 !266-18 .1 0x1 BO256 BIS8 
V "pulse_reactive" - I!517 O!507 T!105 !267-18 .1 0x1 BO264 BIS8 
V "pulse_apparent" - I!518 O!507 T!105 !268-18 .1 0x1 BO272 BIS8 
V "padding" - I!519 O!507 T!105 !269-18 .1 0x1 BO280 BIS8 
V "remainder" - I!520 O!505 T!507 !270-18 .2 0x24 BO512 BIS288 
T "EM_OPERATION_DATA" KT I!521 T!505 !272-18 0x64 
T "tagCfgStorageHeader" KS I!522 !67-17 0x6 VM!523 VM!524 VM!525 
V "usage" - I!523 O!522 T!108 !70-17 .2 0x2 BO0 BIS16 
V "num_of_config" - I!524 O!522 T!108 !71-17 .2 0x2 BO16 BIS16 
V "num_of_calib" - I!525 O!522 T!108 !72-17 .2 0x2 BO32 BIS16 
T "CONFIG_STORAGE_HEADER" KT I!526 T!522 !74-17 0x6 
T "tag_rtc_freq_error_t" KS I!527 !67-20 0x6 VM!528 VM!529 
V "temperature" - I!528 O!527 T!106 !69-20 138-1 142-1 154-1 180-1 195-1 195-1 195-1 .2 0x2 BO0 BIS16 
V "ppm" - I!529 O!527 T!115 !70-20 140-1 144-1 156-1 195-1 195-1 195-1 .2 0x4 BO16 BIS32 
T "rtc_freq_error_t" KT I!530 T!527 !71-20 0x6 
F "RTC_COMP_Init" F I!531 T!2 #207-1 !208,210-1-1 ?76-20 
F "RTC_COMP_PollingProcessing" F I!532 T!2 #326-1 !327,416-1-1 ?77-20 
F "RTC_COMP_ConstInterruptCallback" F I!533 T!2 #424-1 !425,446-1-1 ?80-20 
V "g_rtc_crystal_profile" GN I!534 T!535 ?89-1 134-1 135-1 154-1 156-1 180-1 183-1 186-1 .2 0x0 
T "" MOD"C" KA0 I!535 T!530 0x0 
V "g_crystal_profile_size" GON I!536 T!108 ?90-1 135-1 152-1 178-1 .2 0x2 
V "g_comp_flag_ad_conversion_end" GN I!537 T!16 !95-1 #95-1 #271-1 #283-1 .2 0x2 
V "temps_buffer" GN I!538 T!108 !96-1 #96-1 .2 0x2 
V "g_comp_flag_start" GSVN I!539 T!105 !103-1 #103-1 #209-1 #414-1 #437-1 335-1 .1 0x1 
F "RTC_COMP_LookupFreqErr" SF I!540 T!115 #121-1 !122,162-1-1 ?106-1 346-1 P!553 
F "RTC_COMP_Interpolate" SF I!542 T!115 #170-1 !171,199-1-1 ?107-1 161-1 P!559 
F "RTC_COMP_GetSensorADCValue" SF I!544 T!108 #218-1 !219,234-1-1 ?108-1 281-1 
F "RTC_COMP_GetSensorVoltageValue" SF I!545 T!115 #243-1 !244,246-1-1 ?109-1 289-1 P!568 
F "RTC_COMP_GetTemperature" SF I!547 T!115 #258-1 !259,317-1-1 ?113-1 340-1 P!572 P!573 P!574 
T "" KP I!551 T!115 0x2 
V "temp" N I!553 O!540 T!106 !121-1 #130-1 128-1 130-1 138-1 142-1 154-1 161-1 .2 0x2 
V "i" N I!554 O!540 T!108 !123-1 #152-1 #152-1 152-1 152-1 154-1 156-1 .2 0x2 
V "p_max" N I!555 O!540 T!556 !124-1 #135-1 138-1 140-1 .2 0x2 
T "" MOD"C" KP I!556 T!530 0x2 
V "p_min" N I!557 O!540 T!556 !125-1 #134-1 142-1 144-1 .2 0x2 
V "temp" N I!559 O!542 T!106 !170-1 180-1 195-1 .2 0x2 
V "ppm" N I!560 O!542 T!115 !172-1 #172-1 #195-1 198-1 .2 0x4 
V "i" N I!561 O!542 T!108 !173-1 #178-1 #178-1 178-1 178-1 180-1 183-1 186-1 .2 0x2 
V "temp1" N I!562 O!542 T!556 !174-1 #174-1 #183-1 193-1 195-1 195-1 195-1 195-1 .2 0x2 
V "temp2" N I!563 O!542 T!556 !175-1 #175-1 #186-1 193-1 195-1 195-1 .2 0x2 
V "temps_counter" N I!564 O!544 T!108 !220-1 231-1 233-1 .2 0x2 
V "vs" N I!565 O!544 T!115 !221-1 .2 0x4 
V "i" N I!566 O!544 T!105 !222-1 .1 0x1 
V "temps_counter" N I!568 O!545 T!108 !243-1 245-1 .2 0x2 
V "out_mode" N I!572 O!547 T!345 !258-1 300-1 .2 0x2 
V "out_counter" N I!573 O!547 T!129 !258-1 305-1 307-1 .2 0x2 
V "out_vs" N I!574 O!547 T!551 !258-1 310-1 312-1 .2 0x2 
V "temps_degree" N I!575 O!547 T!115 !260-1 #296-1 316-1 .2 0x4 
V "temps_counter" N I!576 O!547 T!108 !261-1 #281-1 289-1 307-1 .2 0x2 
V "vs" N I!577 O!547 T!115 !262-1 #289-1 296-1 312-1 .2 0x4 
V "mode" N I!578 O!547 T!105 !263-1 .1 0x1 
V "selected_mode" N I!579 O!547 T!105 !264-1 .1 0x1 
V "mode" N I!580 O!532 T!105 !328-1 340-1 .1 0x1 
V "temps_counter" N I!581 O!532 T!108 !329-1 340-1 .2 0x2 
V "vs" N I!582 O!532 T!115 !330-1 340-1 .2 0x4 
V "ppm" N I!583 O!532 T!115 !331-1 #346-1 #363-1 363-1 369-1 .2 0x4 
V "ppm_offset" N I!584 O!532 T!115 !331-1 #359-1 363-1 .2 0x4 
V "temps_degree" N I!585 O!532 T!115 !332-1 #340-1 346-1 .2 0x4 
V "second_counter" SN I!586 O!533 T!108 !426-1 #426-1 #429-1 #444-1 429-1 430-1 .2 0x2 
V "minute_counter" SN I!587 O!533 T!108 !427-1 #427-1 #432-1 #440-1 432-1 433-1 .2 0x2 
****%CxSystemPath%\inc\builtin.h
v2 
:1728543809
#2
****..\..\rl78i1c\driver\r_cg_macrodriver.h
v2 
:1728543809
#3
****..\..\shared\Compiler\CCRL\compiler.h
v2 
:1728543809
#4
****..\..\shared\Compiler\CCRL\iodefine.h
v2 
:1728543809
#5
****..\..\shared\Compiler\CCRL\typedef.h
v2 
:1728543809
#6
****..\..\rl78i1c\driver\r_cg_12adc.h
v2 
:1728543809
#7
****..\..\rl78i1c\driver\r_cg_tmps.h
v2 
:1728543809
#8
****..\..\rl78i1c\driver\r_cg_rtc.h
v2 
:1728543809
#9
****..\..\rl78i1c\driver\r_cg_wdt.h
v2 
:1728543809
#10
****..\..\shared\metrology\metrologylibrary\headers\wrp_em_mcu.h
v2 
:1728543809
#11
****..\..\rl78i1c\appwrapper\wrp_app_mcu.h
v2 
:1728543809
#12
****..\..\rl78i1c\appwrapper\wrp_app_ext.h
v2 
:1728543809
#13
****%CxSystemPath%\inc\math.h
v2 
:1728543809
#14
****%CxSystemPath%\inc\stddef.h
v2 
:1728543809
#15
****..\..\rl78i1c\application\dataflash\dataflash.h
v2 
:1728543809
#16
****..\..\rl78i1c\application\storage\metrology\config_format.h
v2 
:1728543809
#17
****..\..\shared\metrology\metrologylibrary\headers\em_type.h
v2 
:1728543809
#18
****..\..\shared\metrology\metrologylibrary\headers\em_constraint.h
v2 
:1728543809
#19
****..\..\rl78i1c\application\compensation\rtc_compensation.h
v2 
:1728543809
#20
