****..\..\rl78i1c\application\storage\metrology\storage_em.c
v2 
:1728544173
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "" KS I!75 !38-5 0x1 VM!76 VM!77 VM!78 VM!79 VM!80 VM!81 VM!82 VM!83 
V "no0" - I!76 O!75 T!9 !39-5 .1 0x1 BO0 BIS1 
V "no1" - I!77 O!75 T!9 !40-5 .1 0x1 BO1 BIS1 
V "no2" - I!78 O!75 T!9 !41-5 .1 0x1 BO2 BIS1 
V "no3" - I!79 O!75 T!9 !42-5 .1 0x1 BO3 BIS1 
V "no4" - I!80 O!75 T!9 !43-5 .1 0x1 BO4 BIS1 
V "no5" - I!81 O!75 T!9 !44-5 .1 0x1 BO5 BIS1 
V "no6" - I!82 O!75 T!9 !45-5 .1 0x1 BO6 BIS1 
V "no7" - I!83 O!75 T!9 !46-5 .1 0x1 BO7 BIS1 
T "__bitf_T" KT I!84 T!75 !47-5 0x1 
T "" KS I!85 !50-5 0x2 VM!86 VM!87 VM!88 VM!89 VM!90 VM!91 VM!92 VM!93 VM!94 VM!95 VM!96 VM!97 VM!98 VM!99 VM!100 VM!101 
V "no0" - I!86 O!85 T!9 !51-5 .1 0x1 BO0 BIS1 
V "no1" - I!87 O!85 T!9 !52-5 .1 0x1 BO1 BIS1 
V "no2" - I!88 O!85 T!9 !53-5 .1 0x1 BO2 BIS1 
V "no3" - I!89 O!85 T!9 !54-5 .1 0x1 BO3 BIS1 
V "no4" - I!90 O!85 T!9 !55-5 .1 0x1 BO4 BIS1 
V "no5" - I!91 O!85 T!9 !56-5 .1 0x1 BO5 BIS1 
V "no6" - I!92 O!85 T!9 !57-5 .1 0x1 BO6 BIS1 
V "no7" - I!93 O!85 T!9 !58-5 .1 0x1 BO7 BIS1 
V "no8" - I!94 O!85 T!9 !59-5 .1 0x1 BO8 BIS1 
V "no9" - I!95 O!85 T!9 !60-5 .1 0x1 BO9 BIS1 
V "no10" - I!96 O!85 T!9 !61-5 .1 0x1 BO10 BIS1 
V "no11" - I!97 O!85 T!9 !62-5 .1 0x1 BO11 BIS1 
V "no12" - I!98 O!85 T!9 !63-5 .1 0x1 BO12 BIS1 
V "no13" - I!99 O!85 T!9 !64-5 .1 0x1 BO13 BIS1 
V "no14" - I!100 O!85 T!9 !65-5 .1 0x1 BO14 BIS1 
V "no15" - I!101 O!85 T!9 !66-5 .1 0x1 BO15 BIS1 
T "__bitf_T2" KT I!102 T!85 !67-5 0x2 
T "int8_t" KT I!103 T!104 !26-6 0x1 
T "signed char" KBS I!104 0x1 
T "uint8_t" KT I!105 T!9 !27-6 0x1 
T "int16_t" KT I!106 T!107 !28-6 0x2 
T "short" KBS I!107 0x2 
T "uint16_t" KT I!108 T!109 !29-6 0x2 
T "unsigned short" KBU I!109 0x2 
T "int32_t" KT I!110 T!30 !30-6 0x4 
T "uint32_t" KT I!111 T!26 !31-6 0x4 
T "int64_t" KT I!112 T!39 !36-6 0x8 
T "uint64_t" KT I!113 T!35 !37-6 0x8 
T "double64_t" KT I!114 T!35 !42-6 0x8 
T "float32_t" KT I!115 T!116 !43-6 0x4 
T "float" KBF I!116 0x4 
T "MD_STATUS" KT I!117 T!109 !67-3 0x2 
T "ptrdiff_t" KT I!118 T!32 !18-8 0x2 
T "size_t" KT I!119 T!16 !19-8 0x2 
F "memcpy" F I!120 T!121 ?24-7 P!122 P!123 P!125 
T "" KP I!121 T!2 0x2 
V "" N I!122 O!120 T!121 .2 0x2 
V "" N I!123 O!120 T!124 .2 0x2 
T "" MOD"C" KP I!124 T!2 0x2 
V "" N I!125 O!120 T!119 .2 0x2 
F "_COM_memcpy_ff" F I!126 T!127 ?25-7 P!128 P!129 P!131 
T "" KP I!127 T!2 0x4 
V "" N I!128 O!126 T!127 .2 0x4 
V "" N I!129 O!126 T!130 .2 0x4 
T "" MOD"C" KP I!130 T!2 0x4 
V "" N I!131 O!126 T!119 .2 0x2 
F "memmove" F I!132 T!121 ?28-7 P!133 P!134 P!135 
V "" N I!133 O!132 T!121 .2 0x2 
V "" N I!134 O!132 T!124 .2 0x2 
V "" N I!135 O!132 T!119 .2 0x2 
F "_COM_memmove_ff" F I!136 T!127 ?29-7 P!137 P!138 P!139 
V "" N I!137 O!136 T!127 .2 0x4 
V "" N I!138 O!136 T!130 .2 0x4 
V "" N I!139 O!136 T!119 .2 0x2 
F "strcpy" F I!140 T!141 ?44-7 P!143 P!144 
T "" KP I!141 T!142 0x2 
T "char" KBCU I!142 0x1 
V "" N I!143 O!140 T!141 .2 0x2 
V "" N I!144 O!140 T!145 .2 0x2 
T "" MOD"C" KP I!145 T!142 0x2 
F "_COM_strcpy_ff" F I!146 T!147 ?45-7 P!148 P!149 
T "" KP I!147 T!142 0x4 
V "" N I!148 O!146 T!147 .2 0x4 
V "" N I!149 O!146 T!150 .2 0x4 
T "" MOD"C" KP I!150 T!142 0x4 
F "strncpy" F I!151 T!141 ?47-7 P!152 P!153 P!154 
V "" N I!152 O!151 T!141 .2 0x2 
V "" N I!153 O!151 T!145 .2 0x2 
V "" N I!154 O!151 T!119 .2 0x2 
F "_COM_strncpy_ff" F I!155 T!147 ?48-7 P!156 P!157 P!158 
V "" N I!156 O!155 T!147 .2 0x4 
V "" N I!157 O!155 T!150 .2 0x4 
V "" N I!158 O!155 T!119 .2 0x2 
F "strcat" F I!159 T!141 ?50-7 P!160 P!161 
V "" N I!160 O!159 T!141 .2 0x2 
V "" N I!161 O!159 T!145 .2 0x2 
F "_COM_strcat_ff" F I!162 T!147 ?51-7 P!163 P!164 
V "" N I!163 O!162 T!147 .2 0x4 
V "" N I!164 O!162 T!150 .2 0x4 
F "strncat" F I!165 T!141 ?53-7 P!166 P!167 P!168 
V "" N I!166 O!165 T!141 .2 0x2 
V "" N I!167 O!165 T!145 .2 0x2 
V "" N I!168 O!165 T!119 .2 0x2 
F "_COM_strncat_ff" F I!169 T!147 ?54-7 P!170 P!171 P!172 
V "" N I!170 O!169 T!147 .2 0x4 
V "" N I!171 O!169 T!150 .2 0x4 
V "" N I!172 O!169 T!119 .2 0x2 
F "memcmp" F I!173 T!32 ?57-7 P!174 P!175 P!176 
V "" N I!174 O!173 T!124 .2 0x2 
V "" N I!175 O!173 T!124 .2 0x2 
V "" N I!176 O!173 T!119 .2 0x2 
F "_COM_memcmp_ff" F I!177 T!32 ?58-7 P!178 P!179 P!180 
V "" N I!178 O!177 T!130 .2 0x4 
V "" N I!179 O!177 T!130 .2 0x4 
V "" N I!180 O!177 T!119 .2 0x2 
F "strcmp" F I!181 T!32 ?60-7 P!182 P!183 
V "" N I!182 O!181 T!145 .2 0x2 
V "" N I!183 O!181 T!145 .2 0x2 
F "_COM_strcmp_ff" F I!184 T!32 ?61-7 P!185 P!186 
V "" N I!185 O!184 T!150 .2 0x4 
V "" N I!186 O!184 T!150 .2 0x4 
F "strncmp" F I!187 T!32 ?63-7 P!188 P!189 P!190 
V "" N I!188 O!187 T!145 .2 0x2 
V "" N I!189 O!187 T!145 .2 0x2 
V "" N I!190 O!187 T!119 .2 0x2 
F "_COM_strncmp_ff" F I!191 T!32 ?64-7 P!192 P!193 P!194 
V "" N I!192 O!191 T!150 .2 0x4 
V "" N I!193 O!191 T!150 .2 0x4 
V "" N I!194 O!191 T!119 .2 0x2 
F "memchr" F I!195 T!121 ?66-7 P!196 P!197 P!198 
V "" N I!196 O!195 T!124 .2 0x2 
V "" N I!197 O!195 T!32 .2 0x2 
V "" N I!198 O!195 T!119 .2 0x2 
F "_COM_memchr_f" F I!199 T!127 ?67-7 P!200 P!201 P!202 
V "" N I!200 O!199 T!130 .2 0x4 
V "" N I!201 O!199 T!32 .2 0x2 
V "" N I!202 O!199 T!119 .2 0x2 
F "strchr" F I!203 T!141 ?69-7 P!204 P!205 
V "" N I!204 O!203 T!145 .2 0x2 
V "" N I!205 O!203 T!32 .2 0x2 
F "_COM_strchr_f" F I!206 T!147 ?70-7 P!207 P!208 
V "" N I!207 O!206 T!150 .2 0x4 
V "" N I!208 O!206 T!32 .2 0x2 
F "strcspn" F I!209 T!119 ?72-7 P!210 P!211 
V "" N I!210 O!209 T!145 .2 0x2 
V "" N I!211 O!209 T!145 .2 0x2 
F "_COM_strcspn_ff" F I!212 T!119 ?73-7 P!213 P!214 
V "" N I!213 O!212 T!150 .2 0x4 
V "" N I!214 O!212 T!150 .2 0x4 
F "strpbrk" F I!215 T!141 ?75-7 P!216 P!217 
V "" N I!216 O!215 T!145 .2 0x2 
V "" N I!217 O!215 T!145 .2 0x2 
F "_COM_strpbrk_ff" F I!218 T!147 ?76-7 P!219 P!220 
V "" N I!219 O!218 T!150 .2 0x4 
V "" N I!220 O!218 T!150 .2 0x4 
F "strrchr" F I!221 T!141 ?78-7 P!222 P!223 
V "" N I!222 O!221 T!145 .2 0x2 
V "" N I!223 O!221 T!32 .2 0x2 
F "_COM_strrchr_f" F I!224 T!147 ?79-7 P!225 P!226 
V "" N I!225 O!224 T!150 .2 0x4 
V "" N I!226 O!224 T!32 .2 0x2 
F "strspn" F I!227 T!119 ?81-7 P!228 P!229 
V "" N I!228 O!227 T!145 .2 0x2 
V "" N I!229 O!227 T!145 .2 0x2 
F "_COM_strspn_ff" F I!230 T!119 ?82-7 P!231 P!232 
V "" N I!231 O!230 T!150 .2 0x4 
V "" N I!232 O!230 T!150 .2 0x4 
F "strstr" F I!233 T!141 ?84-7 P!234 P!235 
V "" N I!234 O!233 T!145 .2 0x2 
V "" N I!235 O!233 T!145 .2 0x2 
F "_COM_strstr_ff" F I!236 T!147 ?85-7 P!237 P!238 
V "" N I!237 O!236 T!150 .2 0x4 
V "" N I!238 O!236 T!150 .2 0x4 
F "strtok" F I!239 T!147 ?90-7 P!240 P!241 
V "" N I!240 O!239 T!147 .2 0x4 
V "" N I!241 O!239 T!150 .2 0x4 
F "memset" F I!242 T!121 ?93-7 P!243 P!244 P!245 
V "" N I!243 O!242 T!121 .2 0x2 
V "" N I!244 O!242 T!32 .2 0x2 
V "" N I!245 O!242 T!119 .2 0x2 
F "_COM_memset_f" F I!246 T!127 ?94-7 86-1 P!247 P!248 P!249 
V "" N I!247 O!246 T!127 .2 0x4 
V "" N I!248 O!246 T!32 .2 0x2 
V "" N I!249 O!246 T!119 .2 0x2 
F "strerror" F I!250 T!147 ?96-7 P!251 
V "" N I!251 O!250 T!32 .2 0x2 
F "strlen" F I!252 T!119 ?98-7 P!253 
V "" N I!253 O!252 T!145 .2 0x2 
F "_COM_strlen_f" F I!254 T!119 ?99-7 P!255 
V "" N I!255 O!254 T!150 .2 0x4 
F "EPR_Init" F I!256 T!2 ?64-9 
F "EPR_Read" F I!257 T!105 ?65-9 153-1 P!258 P!259 P!261 
V "" N I!258 O!257 T!111 .2 0x4 
V "" N I!259 O!257 T!260 .2 0x2 
T "" KP I!260 T!105 0x2 
V "" N I!261 O!257 T!108 .2 0x2 
F "EPR_Write" F I!262 T!105 ?66-9 181-1 P!263 P!264 P!265 
V "" N I!263 O!262 T!111 .2 0x4 
V "" N I!264 O!262 T!260 .2 0x2 
V "" N I!265 O!262 T!108 .2 0x2 
F "EEPROM_Erase" F I!266 T!2 ?67-9 P!267 P!268 
V "" N I!267 O!266 T!111 .2 0x4 
V "" N I!268 O!266 T!111 .2 0x4 
F "EEPROM_Erase_All" F I!269 T!2 ?68-9 
F "fill_with_0x00" F I!270 T!2 ?69-9 P!271 P!272 
V "" N I!271 O!270 T!260 .2 0x2 
V "" N I!272 O!270 T!108 .2 0x2 
F "EEPROM_commands_PollingProcessing" F I!273 T!2 ?70-9 
F "EPR_SendEndCallback" F I!274 T!2 ?76-9 
F "EPR_ReceiveEndCallback" F I!275 T!2 ?77-9 
T "tagEMLine" KE I!276 T!142 !27-13 0x1 EM0:"EM_LINE_PHASE" EM3:"EM_LINE_NEUTRAL" 
T "EM_LINE" KT I!277 T!276 !31-13 0x1 
T "tagEMPFSign" KE I!278 T!104 !33-13 0x1 EM-1:"PF_SIGN_LEAD_C" EM0:"PF_SIGN_UNITY" EM1:"PF_SIGN_LAG_L" 
T "EM_PF_SIGN" KT I!279 T!278 !38-13 0x1 
T "tagEMStatus" KS I!280 !41-13 0x2 VM!281 VM!282 VM!283 VM!284 VM!285 VM!286 
V "noload_active" - I!281 O!280 T!108 !43-13 .2 0x2 BO0 BIS1 
V "noload_reactive" - I!282 O!280 T!108 !44-13 .2 0x2 BO1 BIS1 
V "noload_active2" - I!283 O!280 T!108 !45-13 .2 0x2 BO2 BIS1 
V "noload_reactive2" - I!284 O!280 T!108 !46-13 .2 0x2 BO3 BIS1 
V "is_voltage_sag" - I!285 O!280 T!108 !47-13 .2 0x2 BO4 BIS1 
V "is_voltage_swell" - I!286 O!280 T!108 !48-13 .2 0x2 BO5 BIS1 
T "EM_STATUS" KT I!287 T!280 !49-13 0x2 
T "tagEMEnergyCounter" KS I!288 !52-13 0x40 VM!289 VM!290 VM!291 VM!292 VM!293 VM!294 VM!295 VM!296 
V "active_imp" - I!289 O!288 T!113 !54-13 .2 0x8 BO0 BIS64 
V "active_exp" - I!290 O!288 T!113 !55-13 .2 0x8 BO64 BIS64 
V "reactive_ind_imp" - I!291 O!288 T!113 !56-13 .2 0x8 BO128 BIS64 
V "reactive_ind_exp" - I!292 O!288 T!113 !57-13 .2 0x8 BO192 BIS64 
V "reactive_cap_imp" - I!293 O!288 T!113 !58-13 .2 0x8 BO256 BIS64 
V "reactive_cap_exp" - I!294 O!288 T!113 !59-13 .2 0x8 BO320 BIS64 
V "apparent_imp" - I!295 O!288 T!113 !60-13 .2 0x8 BO384 BIS64 
V "apparent_exp" - I!296 O!288 T!113 !61-13 .2 0x8 BO448 BIS64 
T "EM_ENERGY_COUNTER" KT I!297 T!288 !62-13 0x40 
T "tagEMEnergyValue" KS I!298 !64-13 0x60 VM!308 VM!318 
T "" KS I!299 !66-13 0x40 VM!300 VM!301 VM!302 VM!303 VM!304 VM!305 VM!306 VM!307 
V "active_imp" - I!300 O!299 T!113 !67-13 .2 0x8 BO0 BIS64 
V "active_exp" - I!301 O!299 T!113 !68-13 .2 0x8 BO64 BIS64 
V "reactive_ind_imp" - I!302 O!299 T!113 !69-13 .2 0x8 BO128 BIS64 
V "reactive_ind_exp" - I!303 O!299 T!113 !70-13 .2 0x8 BO192 BIS64 
V "reactive_cap_imp" - I!304 O!299 T!113 !71-13 .2 0x8 BO256 BIS64 
V "reactive_cap_exp" - I!305 O!299 T!113 !72-13 .2 0x8 BO320 BIS64 
V "apparent_imp" - I!306 O!299 T!113 !73-13 .2 0x8 BO384 BIS64 
V "apparent_exp" - I!307 O!299 T!113 !74-13 .2 0x8 BO448 BIS64 
V "integer" - I!308 O!298 T!299 !75-13 .2 0x40 BO0 BIS512 
T "" KS I!309 !77-13 0x20 VM!310 VM!311 VM!312 VM!313 VM!314 VM!315 VM!316 VM!317 
V "active_imp" - I!310 O!309 T!115 !78-13 .2 0x4 BO0 BIS32 
V "active_exp" - I!311 O!309 T!115 !79-13 .2 0x4 BO32 BIS32 
V "reactive_ind_imp" - I!312 O!309 T!115 !80-13 .2 0x4 BO64 BIS32 
V "reactive_ind_exp" - I!313 O!309 T!115 !81-13 .2 0x4 BO96 BIS32 
V "reactive_cap_imp" - I!314 O!309 T!115 !82-13 .2 0x4 BO128 BIS32 
V "reactive_cap_exp" - I!315 O!309 T!115 !83-13 .2 0x4 BO160 BIS32 
V "apparent_imp" - I!316 O!309 T!115 !84-13 .2 0x4 BO192 BIS32 
V "apparent_exp" - I!317 O!309 T!115 !85-13 .2 0x4 BO224 BIS32 
V "decimal" - I!318 O!298 T!309 !86-13 .2 0x20 BO512 BIS256 
T "EM_ENERGY_VALUE" KT I!319 T!298 !87-13 0x60 
T "tagEMCalibrationSteps" KE I!320 T!142 !89-13 0x1 EM0:"EM_CALIB_STEP_NOT_INITIATED" EM1:"EM_CALIB_STEP_FS" EM2:"EM_CALIB_STEP_IGAIN" EM3:"EM_CALIB_STEP_SIGNALS" EM4:"EM_CALIB_STEP_ANGLE" 
T "EM_CALIB_STEP" KT I!321 T!320 !96-13 0x1 
T "tagEMCalibrationArgs" KS I!322 !98-13 0x16 VM!323 VM!324 VM!325 VM!326 VM!327 VM!328 VM!329 VM!330 VM!331 VM!332 
V "rtc_period" - I!323 O!322 T!108 !101-13 .2 0x2 BO0 BIS16 
V "max_gvalue" - I!324 O!322 T!108 !102-13 .2 0x2 BO16 BIS16 
V "stable_ndelay" - I!325 O!322 T!105 !103-13 .1 0x1 BO32 BIS8 
V "cycle" - I!326 O!322 T!105 !106-13 .1 0x1 BO40 BIS8 
V "cycle_angle" - I!327 O!322 T!105 !107-13 .1 0x1 BO48 BIS8 
V "v" - I!328 O!322 T!115 !108-13 .2 0x4 BO64 BIS32 
V "i" - I!329 O!322 T!115 !109-13 .2 0x4 BO96 BIS32 
V "imax" - I!330 O!322 T!115 !110-13 .2 0x4 BO128 BIS32 
V "line_v" - I!331 O!322 T!277 !113-13 .1 0x1 BO160 BIS8 
V "line_i" - I!332 O!322 T!277 !114-13 .1 0x1 BO168 BIS8 
T "EM_CALIB_ARGS" KT I!333 T!322 !115-13 0x16 
T "EM_CALIB_WORK" KT I!334 T!335 !117-13 0x100 
T "" KA128 I!335 T!108 0x100 
T "tagEMCalibrationOutput" KS I!336 !119-13 0x22 VM!337 VM!338 VM!339 VM!340 VM!341 VM!342 VM!343 VM!344 VM!345 
V "fs" - I!337 O!336 T!115 !121-13 .2 0x4 BO0 BIS32 
V "gain" - I!338 O!336 T!115 !122-13 .2 0x4 BO32 BIS32 
V "gain1" - I!339 O!336 T!115 !123-13 .2 0x4 BO64 BIS32 
V "vcoeff" - I!340 O!336 T!115 !124-13 .2 0x4 BO96 BIS32 
V "icoeff" - I!341 O!336 T!115 !125-13 .2 0x4 BO128 BIS32 
V "pcoeff" - I!342 O!336 T!115 !126-13 .2 0x4 BO160 BIS32 
V "angle_error" - I!343 O!336 T!115 !127-13 .2 0x4 BO192 BIS32 
V "angle_error1" - I!344 O!336 T!115 !128-13 .2 0x4 BO224 BIS32 
V "step" - I!345 O!336 T!321 !129-13 .1 0x1 BO256 BIS8 
T "EM_CALIB_OUTPUT" KT I!346 T!336 !131-13 0x22 
T "tagEMPlatformProperty" KS I!347 !135-13 0x2 VM!348 VM!349 
V "target_ac_source_frequency" - I!348 O!347 T!105 !137-13 .1 0x1 BO0 BIS8 
V "reserved" - I!349 O!347 T!105 !138-13 .1 0x1 BO8 BIS8 
T "EM_PLATFORM_PROPERTY" KT I!350 T!347 !140-13 0x2 
T "tagEMCalibration" KS I!351 !144-13 0x38 VM!352 VM!363 VM!368 VM!372 
V "sampling_frequency" - I!352 O!351 T!115 !146-13 .2 0x4 BO0 BIS32 
T "" KS I!353 !150-13 0x24 VM!354 VM!355 VM!356 VM!357 VM!358 VM!359 VM!360 VM!361 VM!362 
V "vrms" - I!354 O!353 T!115 !152-13 .2 0x4 BO0 BIS32 
V "i1rms" - I!355 O!353 T!115 !153-13 .2 0x4 BO32 BIS32 
V "i2rms" - I!356 O!353 T!115 !154-13 .2 0x4 BO64 BIS32 
V "active_power" - I!357 O!353 T!115 !157-13 .2 0x4 BO96 BIS32 
V "reactive_power" - I!358 O!353 T!115 !158-13 .2 0x4 BO128 BIS32 
V "apparent_power" - I!359 O!353 T!115 !159-13 .2 0x4 BO160 BIS32 
V "active_power2" - I!360 O!353 T!115 !162-13 .2 0x4 BO192 BIS32 
V "reactive_power2" - I!361 O!353 T!115 !163-13 .2 0x4 BO224 BIS32 
V "apparent_power2" - I!362 O!353 T!115 !164-13 .2 0x4 BO256 BIS32 
V "coeff" - I!363 O!351 T!353 !165-13 .2 0x24 BO32 BIS288 
T "" KS I!364 !169-13 0x8 VM!365 VM!367 
V "i1_phase_degrees" - I!365 O!364 T!366 !170-13 .2 0x4 BO0 BIS32 
T "" KP I!366 T!115 0x4 
V "i2_phase_degrees" - I!367 O!364 T!366 !171-13 .2 0x4 BO32 BIS32 
V "sw_phase_correction" - I!368 O!351 T!364 !172-13 .2 0x8 BO320 BIS64 
T "" KS I!369 !175-13 0x8 VM!370 VM!371 
V "i1_gain_values" - I!370 O!369 T!366 !176-13 .2 0x4 BO0 BIS32 
V "i2_gain_values" - I!371 O!369 T!366 !177-13 .2 0x4 BO32 BIS32 
V "sw_gain" - I!372 O!351 T!369 !178-13 .2 0x8 BO384 BIS64 
T "EM_CALIBRATION" KT I!373 T!351 !180-13 0x38 
T "tagEMSystemState" KE I!374 T!142 !183-13 0x1 EM0:"SYSTEM_STATE_UNINITIALIZED" EM1:"SYSTEM_STATE_INITIALIZED" EM2:"SYSTEM_STATE_RUNNING" 
T "EM_SYSTEM_STATE" KT I!375 T!374 !188-13 0x1 
T "tagEMSamples" KS I!376 !190-13 0x18 VM!377 VM!378 VM!379 VM!380 VM!381 VM!382 
V "v" - I!377 O!376 T!110 !192-13 .2 0x4 BO0 BIS32 
V "i1" - I!378 O!376 T!110 !193-13 .2 0x4 BO32 BIS32 
V "i2" - I!379 O!376 T!110 !194-13 .2 0x4 BO64 BIS32 
V "v_fund" - I!380 O!376 T!110 !195-13 .2 0x4 BO96 BIS32 
V "i1_fund" - I!381 O!376 T!110 !196-13 .2 0x4 BO128 BIS32 
V "i2_fund" - I!382 O!376 T!110 !197-13 .2 0x4 BO160 BIS32 
T "EM_SAMPLES" KT I!383 T!376 !199-13 0x18 
T "tagEMSoftwareProperty" KS I!384 !200-13 0x54 VM!392 VM!406 VM!412 VM!415 VM!423 
T "" KS I!385 !203-13 0x14 VM!386 VM!387 VM!388 VM!389 VM!390 VM!391 
V "gain_phase_num_level" - I!386 O!385 T!105 !204-13 .1 0x1 BO0 BIS8 
V "gain_phase_upper_threshold" - I!387 O!385 T!111 !205-13 .2 0x4 BO16 BIS32 
V "gain_phase_lower_threshold" - I!388 O!385 T!111 !206-13 .2 0x4 BO48 BIS32 
V "gain_neutral_num_level" - I!389 O!385 T!105 !207-13 .1 0x1 BO80 BIS8 
V "gain_neutral_upper_threshold" - I!390 O!385 T!111 !208-13 .2 0x4 BO96 BIS32 
V "gain_neutral_lower_threshold" - I!391 O!385 T!111 !209-13 .2 0x4 BO128 BIS32 
V "adc" - I!392 O!384 T!385 !210-13 .2 0x14 BO0 BIS160 
T "" KS I!393 !213-13 0x24 VM!394 VM!395 VM!396 VM!397 VM!398 VM!399 VM!400 VM!401 VM!402 VM!403 VM!404 VM!405 
V "irms_noload_threshold" - I!394 O!393 T!115 !214-13 .2 0x4 BO0 BIS32 
V "power_noload_threshold" - I!395 O!393 T!115 !215-13 .2 0x4 BO32 BIS32 
V "no_voltage_threshold" - I!396 O!393 T!115 !216-13 .2 0x4 BO64 BIS32 
V "freq_low_threshold" - I!397 O!393 T!115 !217-13 .2 0x4 BO96 BIS32 
V "freq_high_threshold" - I!398 O!393 T!115 !218-13 .2 0x4 BO128 BIS32 
V "earth_diff_threshold" - I!399 O!393 T!115 !219-13 .2 0x4 BO160 BIS32 
V "meter_constant" - I!400 O!393 T!111 !220-13 .2 0x4 BO192 BIS32 
V "pulse_on_time" - I!401 O!393 T!115 !221-13 .2 0x4 BO224 BIS32 
V "energy_pulse_ratio" - I!402 O!393 T!105 !222-13 .1 0x1 BO256 BIS8 
V "pulse_export_direction" - I!403 O!393 T!105 !223-13 .1 0x1 BO264 BIS8 
V "enable_pulse_reactive" - I!404 O!393 T!105 !224-13 .1 0x1 BO272 BIS8 
V "enable_pulse_apparent" - I!405 O!393 T!105 !225-13 .1 0x1 BO280 BIS8 
V "operation" - I!406 O!384 T!393 !226-13 .2 0x24 BO160 BIS288 
T "" KS I!407 !229-13 0x4 VM!408 VM!409 VM!410 VM!411 
V "power" - I!408 O!407 T!105 !230-13 .1 0x1 BO0 BIS8 
V "rms" - I!409 O!407 T!105 !231-13 .1 0x1 BO8 BIS8 
V "freq" - I!410 O!407 T!105 !232-13 .1 0x1 BO16 BIS8 
V "pf" - I!411 O!407 T!105 !233-13 .1 0x1 BO24 BIS8 
V "rounding" - I!412 O!384 T!407 !234-13 .1 0x4 BO448 BIS32 
T "" KS I!413 !237-13 0x4 VM!414 
V "shifting90_interpolation_error" - I!414 O!413 T!115 !238-13 .2 0x4 BO0 BIS32 
V "samp" - I!415 O!384 T!413 !239-13 .2 0x4 BO480 BIS32 
T "" KS I!416 !242-13 0x14 VM!417 VM!418 VM!419 VM!420 VM!421 VM!422 
V "sag_rms_rise_threshold" - I!417 O!416 T!115 !243-13 .2 0x4 BO0 BIS32 
V "sag_rms_fall_threshold" - I!418 O!416 T!115 !244-13 .2 0x4 BO32 BIS32 
V "swell_rms_rise_threshold" - I!419 O!416 T!115 !245-13 .2 0x4 BO64 BIS32 
V "swell_rms_fall_threshold" - I!420 O!416 T!115 !246-13 .2 0x4 BO96 BIS32 
V "sag_detection_half_cycle" - I!421 O!416 T!108 !247-13 .2 0x2 BO128 BIS16 
V "swell_detection_half_cycle" - I!422 O!416 T!108 !248-13 .2 0x2 BO144 BIS16 
V "sag_swell" - I!423 O!384 T!416 !249-13 .2 0x14 BO512 BIS160 
T "EM_SW_PROPERTY" KT I!424 T!384 !251-13 0x54 
T "tagEMOperationData" KS I!425 !253-13 0x64 VM!426 VM!440 
V "energy_counter" - I!426 O!425 T!297 !255-13 .2 0x40 BO0 BIS512 
T "" KS I!427 !257-13 0x24 VM!428 VM!429 VM!430 VM!431 VM!432 VM!433 VM!434 VM!435 VM!436 VM!437 VM!438 VM!439 
V "active_imp" - I!428 O!427 T!111 !258-13 .2 0x4 BO0 BIS32 
V "active_exp" - I!429 O!427 T!111 !259-13 .2 0x4 BO32 BIS32 
V "reactive_ind_imp" - I!430 O!427 T!111 !260-13 .2 0x4 BO64 BIS32 
V "reactive_ind_exp" - I!431 O!427 T!111 !261-13 .2 0x4 BO96 BIS32 
V "reactive_cap_imp" - I!432 O!427 T!111 !262-13 .2 0x4 BO128 BIS32 
V "reactive_cap_exp" - I!433 O!427 T!111 !263-13 .2 0x4 BO160 BIS32 
V "apparent_imp" - I!434 O!427 T!111 !264-13 .2 0x4 BO192 BIS32 
V "apparent_exp" - I!435 O!427 T!111 !265-13 .2 0x4 BO224 BIS32 
V "pulse_active" - I!436 O!427 T!105 !266-13 .1 0x1 BO256 BIS8 
V "pulse_reactive" - I!437 O!427 T!105 !267-13 .1 0x1 BO264 BIS8 
V "pulse_apparent" - I!438 O!427 T!105 !268-13 .1 0x1 BO272 BIS8 
V "padding" - I!439 O!427 T!105 !269-13 .1 0x1 BO280 BIS8 
V "remainder" - I!440 O!425 T!427 !270-13 .2 0x24 BO512 BIS288 
T "EM_OPERATION_DATA" KT I!441 T!425 !272-13 0x64 
F "EM_Init" F I!442 T!105 ?38-14 P!443 P!445 
V "" N I!443 O!442 T!444 .2 0x4 
T "" KP I!444 T!350 0x4 
V "" N I!445 O!442 T!446 .2 0x4 
T "" KP I!446 T!373 0x4 
F "EM_Start" F I!447 T!105 ?39-14 
F "EM_Stop" F I!448 T!105 ?40-14 
F "EM_GetSystemState" F I!449 T!375 ?41-14 
F "EM_GetStatus" F I!450 T!287 ?44-14 
F "EM_GetEnergyAccumulationMode" F I!451 T!105 ?54-14 
F "EM_SetEnergyAccumulationMode" F I!452 T!2 ?55-14 P!453 
V "" N I!453 O!452 T!105 .1 0x1 
F "EM_SetEnergyAccumulationPower" F I!454 T!2 ?68-14 P!455 P!456 P!457 
V "" N I!455 O!454 T!115 .2 0x4 
V "" N I!456 O!454 T!115 .2 0x4 
V "" N I!457 O!454 T!115 .2 0x4 
F "EM_GetOperationData" F I!458 T!105 ?76-14 127-1 P!459 
V "" N I!459 O!458 T!460 .2 0x2 
T "" KP I!460 T!441 0x2 
F "EM_SetOperationData" F I!461 T!105 ?77-14 110-1 P!462 
V "" N I!462 O!461 T!460 .2 0x2 
F "EM_GetCalibInfo" F I!463 T!373 ?37-15 
F "EM_SetCalibInfo" F I!464 T!105 ?38-15 P!465 
V "" N I!465 O!464 T!446 .2 0x4 
F "EM_CalibInitiate" F I!466 T!105 ?39-15 P!467 P!469 P!471 
V "" N I!467 O!466 T!468 .2 0x4 
T "" KP I!468 T!333 0x4 
V "" N I!469 O!466 T!470 .2 0x2 
T "" KP I!470 T!334 0x2 
V "" N I!471 O!466 T!472 .2 0x2 
T "" KP I!472 T!346 0x2 
F "EM_CalibRun" F I!473 T!105 ?40-15 
F "EM_RTC_CalibInterruptCallback" F I!474 T!2 ?43-15 
F "EM_GetActivePower" F I!475 T!115 ?35-16 P!476 
V "" N I!476 O!475 T!277 .1 0x1 
F "EM_GetFundamentalActivePower" F I!477 T!115 ?36-16 P!478 
V "" N I!478 O!477 T!277 .1 0x1 
F "EM_GetReactivePower" F I!479 T!115 ?37-16 P!480 
V "" N I!480 O!479 T!277 .1 0x1 
F "EM_GetApparentPower" F I!481 T!115 ?38-16 P!482 
V "" N I!482 O!481 T!277 .1 0x1 
F "EM_EnergyDataToEnergyValue" F I!483 T!105 ?41-16 P!484 P!485 
V "" N I!484 O!483 T!460 .2 0x2 
V "" N I!485 O!483 T!486 .2 0x2 
T "" KP I!486 T!319 0x2 
F "EM_EnergyValueToEnergyData" F I!487 T!105 ?47-16 P!488 P!489 
V "" N I!488 O!487 T!460 .2 0x2 
V "" N I!489 O!487 T!486 .2 0x2 
F "EM_AddEnergyData" F I!490 T!105 ?48-16 P!491 
V "" N I!491 O!490 T!460 .2 0x2 
F "EM_GetVoltageRMS" F I!492 T!115 ?51-16 
F "EM_GetCurrentRMS" F I!493 T!115 ?54-16 P!494 
V "" N I!494 O!493 T!277 .1 0x1 
F "EM_GetPowerFactor" F I!495 T!115 ?57-16 P!496 
V "" N I!496 O!495 T!277 .1 0x1 
F "EM_GetPowerFactorSign" F I!497 T!279 ?58-16 P!498 
V "" N I!498 O!497 T!277 .1 0x1 
F "EM_GetLineFrequency" F I!499 T!115 ?61-16 
F "EM_GetRMSLine" F I!500 T!277 ?64-16 
F "EM_ADC_IntervalProcessing" F I!501 T!2 ?43-10 P!502 
V "" N I!502 O!501 T!503 .2 0x2 
T "" KP I!503 T!383 0x2 
F "EM_ADC_RAM_IntervalProcessing" F I!504 T!2 ?44-10 P!505 
V "" N I!505 O!504 T!503 .2 0x2 
F "EM_TIMER_InterruptCallback" F I!506 T!2 ?47-10 
F "EM_ADC_Init" F I!507 T!2 ?36-17 
F "EM_ADC_Start" F I!508 T!2 ?37-17 
F "EM_ADC_Stop" F I!509 T!2 ?38-17 
F "EM_ADC_GainReset" F I!510 T!2 ?41-17 P!511 
V "" N I!511 O!510 T!277 .1 0x1 
F "EM_ADC_GainIncrease" F I!512 T!2 ?42-17 P!513 
V "" N I!513 O!512 T!277 .1 0x1 
F "EM_ADC_GainDecrease" F I!514 T!2 ?43-17 P!515 
V "" N I!515 O!514 T!277 .1 0x1 
F "EM_ADC_GainGetLevel" F I!516 T!105 ?44-17 P!517 
V "" N I!517 O!516 T!277 .1 0x1 
F "EM_ADC_SetGainValue" F I!518 T!2 ?46-17 P!519 P!520 
V "" N I!519 O!518 T!277 .1 0x1 
V "" N I!520 O!518 T!105 .1 0x1 
F "EM_ADC_SetPhaseCorrection" F I!521 T!2 ?47-17 P!522 P!523 
V "" N I!522 O!521 T!277 .1 0x1 
V "" N I!523 O!521 T!115 .2 0x4 
T "" KE I!524 T!142 0x1 EM0:"DSADCHANNEL0" EM1:"DSADCHANNEL1" EM2:"DSADCHANNEL2" EM3:"DSADCHANNEL3" 
T "dsad_channel_t" KT I!525 T!524 !152-19 0x1 
T "" KE I!526 T!142 0x1 EM0:"DSAD_3906HZ" EM1:"DSAD_1953HZ" 
T "dsad_rate_t" KT I!527 T!526 !158-19 0x1 
T "" KE I!528 T!142 0x1 EM0:"GAIN_X1" EM1:"GAIN_X2" EM2:"GAIN_X4" EM3:"GAIN_X8" EM4:"GAIN_X16" EM5:"GAIN_X32" EM6:"GAIN_NONE" 
T "dsad_gain_t" KT I!529 T!528 !169-19 0x1 
T "" KE I!530 T!142 0x1 EM0:"HPF_0067HZ" EM1:"HPF_1214_HZ" EM2:"HPF_2429_HZ" EM3:"HPF_4857_HZ" 
T "dsad_cutoff_t" KT I!531 T!530 !177-19 0x1 
T "" KS I!532 !180-19 0xa VM!533 VM!534 VM!535 VM!536 VM!537 VM!538 
V "gain0" - I!533 O!532 T!105 !181-19 .1 0x1 BO0 BIS8 
V "gain1" - I!534 O!532 T!105 !182-19 .1 0x1 BO8 BIS8 
V "phase0" - I!535 O!532 T!108 !183-19 .2 0x2 BO16 BIS16 
V "phase1" - I!536 O!532 T!108 !184-19 .2 0x2 BO32 BIS16 
V "phase2" - I!537 O!532 T!108 !185-19 .2 0x2 BO48 BIS16 
V "phase3" - I!538 O!532 T!108 !186-19 .2 0x2 BO64 BIS16 
T "dsad_reg_setting_t" KT I!539 T!532 !187-19 0xa 
F "R_DSADC_Create" F I!540 T!2 ?192-19 
F "R_DSADC_Start" F I!541 T!2 ?193-19 
F "R_DSADC_Stop" F I!542 T!2 ?194-19 
F "R_DSADC_Set_OperationOn" F I!543 T!2 ?195-19 
F "R_DSADC_Set_OperationOff" F I!544 T!2 ?196-19 
F "R_DSADC_Channel0_Get_Result" F I!545 T!2 ?197-19 P!546 
V "" OF I!546 O!545 T!547 .2 0x2 
T "" KP I!547 T!111 0x2 
F "R_DSADC_Channel1_Get_Result" F I!548 T!2 ?198-19 P!549 
V "" OF I!549 O!548 T!547 .2 0x2 
F "R_DSADC_Channel2_Get_Result" F I!550 T!2 ?199-19 P!551 
V "" OF I!551 O!550 T!547 .2 0x2 
F "R_DSADC_StartChannel0Only" F I!552 T!2 ?201-19 
F "R_DSADC_StartChannel1Only" F I!553 T!2 ?202-19 
F "R_DSADC_StartChannel2Only" F I!554 T!2 ?203-19 
F "R_DSADC_StartChannel3Only" F I!555 T!2 ?204-19 
F "R_DSADC_StopChannel" F I!556 T!2 ?205-19 P!557 
V "" N I!557 O!556 T!105 .1 0x1 
F "R_DSADC_StartCurrentChannels" F I!558 T!2 ?206-19 
F "R_DSADC_StartAllChannels" F I!559 T!2 ?207-19 
F "R_DSADC_BackupPhaseRegSetting" F I!560 T!2 ?208-19 
F "R_DSADC_RestorePhaseRegSetting" F I!561 T!2 ?209-19 
F "R_DSADC_Get_Result" F I!562 T!2 ?210-19 P!563 P!564 
V "" N I!563 O!562 T!525 .1 0x1 
V "" OF I!564 O!562 T!565 .2 0x2 
T "" KP I!565 T!110 0x2 
F "R_DSADC_SetHighPassFilterOn" F I!566 T!117 ?211-19 P!567 
V "" N I!567 O!566 T!525 .1 0x1 
F "R_DSADC_SetHighPassFilterOff" F I!568 T!117 ?212-19 P!569 
V "" N I!569 O!568 T!525 .1 0x1 
F "R_DSADC_Set_CutOffFrequency" F I!570 T!117 ?213-19 P!571 
V "" N I!571 O!570 T!531 .1 0x1 
F "R_DSADC_SetChannelGain" F I!572 T!117 ?214-19 P!573 P!574 
V "" N I!573 O!572 T!525 .1 0x1 
V "" N I!574 O!572 T!529 .1 0x1 
F "R_DSADC_AdjustPhaseDelay" F I!575 T!117 ?215-19 P!576 P!577 
V "" N I!576 O!575 T!525 .1 0x1 
V "" N I!577 O!575 T!108 .2 0x2 
F "R_DSADC_GetGainAndPhase" F I!578 T!2 ?216-19 P!579 
V "" N I!579 O!578 T!580 .2 0x2 
T "" KP I!580 T!539 0x2 
F "R_DSADC_SetGainAndPhase" F I!581 T!2 ?217-19 P!582 
V "" N I!582 O!581 T!539 .2 0xa 
F "R_DSADC_SetGain" F I!583 T!2 ?218-19 P!584 
V "" N I!584 O!583 T!539 .2 0xa 
F "R_DSADC_StartWithoutGainAndPhase" F I!585 T!2 ?219-19 P!586 
V "" N I!586 O!585 T!108 .2 0x2 
F "R_DSADC_GetGainEnumValue" F I!587 T!529 ?220-19 P!588 
V "" N I!588 O!587 T!105 .1 0x1 
F "R_DSADC_GetChannelGain" F I!589 T!105 ?221-19 P!590 
V "" N I!590 O!589 T!525 .1 0x1 
F "R_DSADC_GetChannelPhase" F I!591 T!108 ?222-19 P!592 
V "" N I!592 O!591 T!525 .1 0x1 
F "R_DSADC_ClearGainSetting" F I!593 T!2 ?223-19 P!594 P!595 
V "" N I!594 O!593 T!580 .2 0x2 
V "" N I!595 O!593 T!525 .1 0x1 
F "R_PORT_Create" F I!596 T!2 ?403-20 
F "R_PORT_StopCreate" F I!597 T!2 ?405-20 
F "R_WDT_Create" F I!598 T!2 ?46-21 
F "R_WDT_Restart" F I!599 T!2 ?47-21 
T "tagTauChannel" KE I!600 T!142 !369-22 0x1 EM0:"TAU_CHANNEL0" EM1:"TAU_CHANNEL1" EM2:"TAU_CHANNEL2" EM3:"TAU_CHANNEL3" EM4:"TAU_CHANNEL4" EM5:"TAU_CHANNEL5" EM6:"TAU_CHANNEL6" EM7:"TAU_CHANNEL7" 
T "TAU_CHANNEL_T" KT I!601 T!600 !379-22 0x1 
F "R_TAU0_Create" F I!602 T!2 ?384-22 
F "R_TAU0_Channel0_Start" F I!603 T!2 ?385-22 
F "R_TAU0_Channel0_Stop" F I!604 T!2 ?386-22 
F "R_TAU0_Channel2_Start" F I!605 T!2 ?387-22 
F "R_TAU0_Channel2_Stop" F I!606 T!2 ?388-22 
F "R_TAU0_IsChannelRunning" F I!607 T!105 ?390-22 P!608 
V "" N I!608 O!607 T!601 .1 0x1 
V "g_EM_DefaultProperty" GOF I!609 T!350 ?103-23 .1 0x2 
V "g_EM_DefaultCalibration" GOF I!610 T!373 ?104-23 .2 0x38 
T "" KE I!611 T!142 0x1 EM1:"assert_line_65" 
F "STORAGE_EM_Format" F I!612 T!105 #82-1 !83,91-1-1 ?55-25 
F "STORAGE_EM_Restore" F I!613 T!105 #99-1 !100,113-1-1 ?56-25 
F "STORAGE_EM_Backup" F I!614 T!105 #122-1 !123,136-1-1 ?57-25 
F "STORAGE_EM_GetEnergyData" F I!615 T!105 #147-1 !148,166-1-1 ?58-25 104-1 P!623 
F "STORAGE_EM_SetEnergyData" F I!617 T!105 #175-1 !176,194-1-1 ?59-25 88-1 130-1 P!627 
V "energy_data" N I!619 O!612 T!441 !84-1 86-1 88-1 .2 0x64 
V "energy_data" N I!620 O!613 T!441 !101-1 104-1 110-1 .2 0x64 
V "energy_data" N I!621 O!614 T!441 !124-1 127-1 130-1 .2 0x64 
V "p_counter" N I!623 O!615 T!460 !147-1 155-1 .2 0x2 
V "energy_data" N I!624 O!615 T!441 !149-1 .2 0x64 
V "status" N I!625 O!615 T!105 !150-1 #153-1 159-1 .1 0x1 
V "p_counter" N I!627 O!617 T!460 !175-1 183-1 .2 0x2 
V "energy_data" N I!628 O!617 T!441 !177-1 .2 0x64 
V "status" N I!629 O!617 T!105 !178-1 #181-1 187-1 .1 0x1 
****%CxSystemPath%\inc\builtin.h
v2 
:1728544173
#2
****..\..\rl78i1c\driver\r_cg_macrodriver.h
v2 
:1728544173
#3
****..\..\shared\Compiler\CCRL\compiler.h
v2 
:1728544173
#4
****..\..\shared\Compiler\CCRL\iodefine.h
v2 
:1728544173
#5
****..\..\shared\Compiler\CCRL\typedef.h
v2 
:1728544173
#6
****%CxSystemPath%\inc\string.h
v2 
:1728544173
#7
****%CxSystemPath%\inc\stddef.h
v2 
:1728544173
#8
****..\..\rl78i1c\application\eeprom\eeprom.h
v2 
:1728544173
#9
****..\..\shared\metrology\metrologylibrary\headers\em_core.h
v2 
:1728544173
#10
****..\..\shared\metrology\metrologylibrary\headers\em_constraint.h
v2 
:1728544173
#11
****..\..\shared\metrology\metrologylibrary\headers\em_errcode.h
v2 
:1728544173
#12
****..\..\shared\metrology\metrologylibrary\headers\em_type.h
v2 
:1728544173
#13
****..\..\shared\metrology\metrologylibrary\headers\em_operation.h
v2 
:1728544173
#14
****..\..\shared\metrology\metrologylibrary\headers\em_calibration.h
v2 
:1728544173
#15
****..\..\shared\metrology\metrologylibrary\headers\em_measurement.h
v2 
:1728544173
#16
****..\..\shared\metrology\metrologylibrary\headers\wrp_em_adc.h
v2 
:1728544173
#17
****..\..\rl78i1c\libwrapper\metrology\wrp_em_sw_config.h
v2 
:1728544173
#18
****..\..\rl78i1c\driver\r_cg_dsadc.h
v2 
:1728544173
#19
****..\..\rl78i1c\driver\r_cg_port.h
v2 
:1728544173
#20
****..\..\rl78i1c\driver\r_cg_wdt.h
v2 
:1728544173
#21
****..\..\rl78i1c\driver\r_cg_tau.h
v2 
:1728544173
#22
****..\..\rl78i1c\application\startup\platform.h
v2 
:1728544173
#23
****..\..\rl78i1c\application\storage\metrology\format_em.h
v2 
:1728544173
#24
****..\..\rl78i1c\application\storage\metrology\storage_em.h
v2 
:1728544173
#25
