****..\..\rl78i1c\libwrapper\metrology\wrp_em_adc_ram.c
v2 
:1728543779
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "" KS I!75 !38-5 0x1 VM!76 VM!77 VM!78 VM!79 VM!80 VM!81 VM!82 VM!83 
V "no0" - I!76 O!75 T!9 !39-5 .1 0x1 BO0 BIS1 
V "no1" - I!77 O!75 T!9 !40-5 .1 0x1 BO1 BIS1 
V "no2" - I!78 O!75 T!9 !41-5 .1 0x1 BO2 BIS1 
V "no3" - I!79 O!75 T!9 !42-5 .1 0x1 BO3 BIS1 
V "no4" - I!80 O!75 T!9 !43-5 .1 0x1 BO4 BIS1 
V "no5" - I!81 O!75 T!9 !44-5 .1 0x1 BO5 BIS1 
V "no6" - I!82 O!75 T!9 !45-5 .1 0x1 BO6 BIS1 
V "no7" - I!83 O!75 T!9 !46-5 .1 0x1 BO7 BIS1 
T "__bitf_T" KT I!84 T!75 !47-5 0x1 
T "" KS I!85 !50-5 0x2 VM!86 VM!87 VM!88 VM!89 VM!90 VM!91 VM!92 VM!93 VM!94 VM!95 VM!96 VM!97 VM!98 VM!99 VM!100 VM!101 
V "no0" - I!86 O!85 T!9 !51-5 .1 0x1 BO0 BIS1 
V "no1" - I!87 O!85 T!9 !52-5 .1 0x1 BO1 BIS1 
V "no2" - I!88 O!85 T!9 !53-5 .1 0x1 BO2 BIS1 
V "no3" - I!89 O!85 T!9 !54-5 .1 0x1 BO3 BIS1 
V "no4" - I!90 O!85 T!9 !55-5 .1 0x1 BO4 BIS1 
V "no5" - I!91 O!85 T!9 !56-5 .1 0x1 BO5 BIS1 
V "no6" - I!92 O!85 T!9 !57-5 .1 0x1 BO6 BIS1 
V "no7" - I!93 O!85 T!9 !58-5 .1 0x1 BO7 BIS1 
V "no8" - I!94 O!85 T!9 !59-5 .1 0x1 BO8 BIS1 
V "no9" - I!95 O!85 T!9 !60-5 .1 0x1 BO9 BIS1 
V "no10" - I!96 O!85 T!9 !61-5 .1 0x1 BO10 BIS1 
V "no11" - I!97 O!85 T!9 !62-5 .1 0x1 BO11 BIS1 
V "no12" - I!98 O!85 T!9 !63-5 .1 0x1 BO12 BIS1 
V "no13" - I!99 O!85 T!9 !64-5 .1 0x1 BO13 BIS1 
V "no14" - I!100 O!85 T!9 !65-5 .1 0x1 BO14 BIS1 
V "no15" - I!101 O!85 T!9 !66-5 .1 0x1 BO15 BIS1 
T "__bitf_T2" KT I!102 T!85 !67-5 0x2 
T "int8_t" KT I!103 T!104 !26-6 0x1 
T "signed char" KBS I!104 0x1 
T "uint8_t" KT I!105 T!9 !27-6 0x1 
T "int16_t" KT I!106 T!107 !28-6 0x2 
T "short" KBS I!107 0x2 
T "uint16_t" KT I!108 T!109 !29-6 0x2 
T "unsigned short" KBU I!109 0x2 
T "int32_t" KT I!110 T!30 !30-6 0x4 
T "uint32_t" KT I!111 T!26 !31-6 0x4 
T "int64_t" KT I!112 T!39 !36-6 0x8 
T "uint64_t" KT I!113 T!35 !37-6 0x8 
T "double64_t" KT I!114 T!35 !42-6 0x8 
T "float32_t" KT I!115 T!116 !43-6 0x4 
T "float" KBF I!116 0x4 
T "MD_STATUS" KT I!117 T!109 !67-3 0x2 
T "" KE I!118 T!119 0x1 EM0:"DSADCHANNEL0" EM1:"DSADCHANNEL1" EM2:"DSADCHANNEL2" EM3:"DSADCHANNEL3" 
T "char" KBCU I!119 0x1 
T "dsad_channel_t" KT I!120 T!118 !152-7 0x1 
T "" KE I!121 T!119 0x1 EM0:"DSAD_3906HZ" EM1:"DSAD_1953HZ" 
T "dsad_rate_t" KT I!122 T!121 !158-7 0x1 
T "" KE I!123 T!119 0x1 EM0:"GAIN_X1" EM1:"GAIN_X2" EM2:"GAIN_X4" EM3:"GAIN_X8" EM4:"GAIN_X16" EM5:"GAIN_X32" EM6:"GAIN_NONE" 
T "dsad_gain_t" KT I!124 T!123 !169-7 0x1 
T "" KE I!125 T!119 0x1 EM0:"HPF_0067HZ" EM1:"HPF_1214_HZ" EM2:"HPF_2429_HZ" EM3:"HPF_4857_HZ" 
T "dsad_cutoff_t" KT I!126 T!125 !177-7 0x1 
T "" KS I!127 !180-7 0xa VM!128 VM!129 VM!130 VM!131 VM!132 VM!133 
V "gain0" - I!128 O!127 T!105 !181-7 .1 0x1 BO0 BIS8 
V "gain1" - I!129 O!127 T!105 !182-7 .1 0x1 BO8 BIS8 
V "phase0" - I!130 O!127 T!108 !183-7 .2 0x2 BO16 BIS16 
V "phase1" - I!131 O!127 T!108 !184-7 .2 0x2 BO32 BIS16 
V "phase2" - I!132 O!127 T!108 !185-7 .2 0x2 BO48 BIS16 
V "phase3" - I!133 O!127 T!108 !186-7 .2 0x2 BO64 BIS16 
T "dsad_reg_setting_t" KT I!134 T!127 !187-7 0xa 
F "R_DSADC_Create" F I!135 T!2 ?192-7 
F "R_DSADC_Start" F I!136 T!2 ?193-7 
F "R_DSADC_Stop" F I!137 T!2 ?194-7 
F "R_DSADC_Set_OperationOn" F I!138 T!2 ?195-7 
F "R_DSADC_Set_OperationOff" F I!139 T!2 ?196-7 
F "R_DSADC_Channel0_Get_Result" F I!140 T!2 ?197-7 P!141 
V "" OF I!141 O!140 T!142 .2 0x2 
T "" KP I!142 T!111 0x2 
F "R_DSADC_Channel1_Get_Result" F I!143 T!2 ?198-7 P!144 
V "" OF I!144 O!143 T!142 .2 0x2 
F "R_DSADC_Channel2_Get_Result" F I!145 T!2 ?199-7 P!146 
V "" OF I!146 O!145 T!142 .2 0x2 
F "R_DSADC_StartChannel0Only" F I!147 T!2 ?201-7 
F "R_DSADC_StartChannel1Only" F I!148 T!2 ?202-7 
F "R_DSADC_StartChannel2Only" F I!149 T!2 ?203-7 
F "R_DSADC_StartChannel3Only" F I!150 T!2 ?204-7 
F "R_DSADC_StopChannel" F I!151 T!2 ?205-7 P!152 
V "" N I!152 O!151 T!105 .1 0x1 
F "R_DSADC_StartCurrentChannels" F I!153 T!2 ?206-7 
F "R_DSADC_StartAllChannels" F I!154 T!2 ?207-7 
F "R_DSADC_BackupPhaseRegSetting" F I!155 T!2 ?208-7 
F "R_DSADC_RestorePhaseRegSetting" F I!156 T!2 ?209-7 
F "R_DSADC_Get_Result" F I!157 T!2 ?210-7 P!158 P!159 
V "" N I!158 O!157 T!120 .1 0x1 
V "" OF I!159 O!157 T!160 .2 0x2 
T "" KP I!160 T!110 0x2 
F "R_DSADC_SetHighPassFilterOn" F I!161 T!117 ?211-7 P!162 
V "" N I!162 O!161 T!120 .1 0x1 
F "R_DSADC_SetHighPassFilterOff" F I!163 T!117 ?212-7 P!164 
V "" N I!164 O!163 T!120 .1 0x1 
F "R_DSADC_Set_CutOffFrequency" F I!165 T!117 ?213-7 P!166 
V "" N I!166 O!165 T!126 .1 0x1 
F "R_DSADC_SetChannelGain" F I!167 T!117 ?214-7 P!168 P!169 
V "" N I!168 O!167 T!120 .1 0x1 
V "" N I!169 O!167 T!124 .1 0x1 
F "R_DSADC_AdjustPhaseDelay" F I!170 T!117 ?215-7 P!171 P!172 
V "" N I!171 O!170 T!120 .1 0x1 
V "" N I!172 O!170 T!108 .2 0x2 
F "R_DSADC_GetGainAndPhase" F I!173 T!2 ?216-7 P!174 
V "" N I!174 O!173 T!175 .2 0x2 
T "" KP I!175 T!134 0x2 
F "R_DSADC_SetGainAndPhase" F I!176 T!2 ?217-7 P!177 
V "" N I!177 O!176 T!134 .2 0xa 
F "R_DSADC_SetGain" F I!178 T!2 ?218-7 P!179 
V "" N I!179 O!178 T!134 .2 0xa 
F "R_DSADC_StartWithoutGainAndPhase" F I!180 T!2 ?219-7 P!181 
V "" N I!181 O!180 T!108 .2 0x2 
F "R_DSADC_GetGainEnumValue" F I!182 T!124 ?220-7 P!183 
V "" N I!183 O!182 T!105 .1 0x1 
F "R_DSADC_GetChannelGain" F I!184 T!105 ?221-7 P!185 
V "" N I!185 O!184 T!120 .1 0x1 
F "R_DSADC_GetChannelPhase" F I!186 T!108 ?222-7 P!187 
V "" N I!187 O!186 T!120 .1 0x1 
F "R_DSADC_ClearGainSetting" F I!188 T!2 ?223-7 P!189 P!190 
V "" N I!189 O!188 T!175 .2 0x2 
V "" N I!190 O!188 T!120 .1 0x1 
F "R_PORT_Create" F I!191 T!2 ?403-9 
F "R_PORT_StopCreate" F I!192 T!2 ?405-9 
F "R_WDT_Create" F I!193 T!2 ?46-10 
F "R_WDT_Restart" F I!194 T!2 ?47-10 
T "tagTauChannel" KE I!195 T!119 !369-11 0x1 EM0:"TAU_CHANNEL0" EM1:"TAU_CHANNEL1" EM2:"TAU_CHANNEL2" EM3:"TAU_CHANNEL3" EM4:"TAU_CHANNEL4" EM5:"TAU_CHANNEL5" EM6:"TAU_CHANNEL6" EM7:"TAU_CHANNEL7" 
T "TAU_CHANNEL_T" KT I!196 T!195 !379-11 0x1 
F "R_TAU0_Create" F I!197 T!2 ?384-11 
F "R_TAU0_Channel0_Start" F I!198 T!2 ?385-11 
F "R_TAU0_Channel0_Stop" F I!199 T!2 ?386-11 
F "R_TAU0_Channel2_Start" F I!200 T!2 ?387-11 
F "R_TAU0_Channel2_Stop" F I!201 T!2 ?388-11 
F "R_TAU0_IsChannelRunning" F I!202 T!105 ?390-11 P!203 
V "" N I!203 O!202 T!196 .1 0x1 
T "tagEMLine" KE I!204 T!119 !27-13 0x1 EM0:"EM_LINE_PHASE" EM3:"EM_LINE_NEUTRAL" 
T "EM_LINE" KT I!205 T!204 !31-13 0x1 
T "tagEMPFSign" KE I!206 T!104 !33-13 0x1 EM-1:"PF_SIGN_LEAD_C" EM0:"PF_SIGN_UNITY" EM1:"PF_SIGN_LAG_L" 
T "EM_PF_SIGN" KT I!207 T!206 !38-13 0x1 
T "tagEMStatus" KS I!208 !41-13 0x2 VM!209 VM!210 VM!211 VM!212 VM!213 VM!214 
V "noload_active" - I!209 O!208 T!108 !43-13 .2 0x2 BO0 BIS1 
V "noload_reactive" - I!210 O!208 T!108 !44-13 .2 0x2 BO1 BIS1 
V "noload_active2" - I!211 O!208 T!108 !45-13 .2 0x2 BO2 BIS1 
V "noload_reactive2" - I!212 O!208 T!108 !46-13 .2 0x2 BO3 BIS1 
V "is_voltage_sag" - I!213 O!208 T!108 !47-13 .2 0x2 BO4 BIS1 
V "is_voltage_swell" - I!214 O!208 T!108 !48-13 .2 0x2 BO5 BIS1 
T "EM_STATUS" KT I!215 T!208 !49-13 0x2 
T "tagEMEnergyCounter" KS I!216 !52-13 0x40 VM!217 VM!218 VM!219 VM!220 VM!221 VM!222 VM!223 VM!224 
V "active_imp" - I!217 O!216 T!113 !54-13 .2 0x8 BO0 BIS64 
V "active_exp" - I!218 O!216 T!113 !55-13 .2 0x8 BO64 BIS64 
V "reactive_ind_imp" - I!219 O!216 T!113 !56-13 .2 0x8 BO128 BIS64 
V "reactive_ind_exp" - I!220 O!216 T!113 !57-13 .2 0x8 BO192 BIS64 
V "reactive_cap_imp" - I!221 O!216 T!113 !58-13 .2 0x8 BO256 BIS64 
V "reactive_cap_exp" - I!222 O!216 T!113 !59-13 .2 0x8 BO320 BIS64 
V "apparent_imp" - I!223 O!216 T!113 !60-13 .2 0x8 BO384 BIS64 
V "apparent_exp" - I!224 O!216 T!113 !61-13 .2 0x8 BO448 BIS64 
T "EM_ENERGY_COUNTER" KT I!225 T!216 !62-13 0x40 
T "tagEMEnergyValue" KS I!226 !64-13 0x60 VM!236 VM!246 
T "" KS I!227 !66-13 0x40 VM!228 VM!229 VM!230 VM!231 VM!232 VM!233 VM!234 VM!235 
V "active_imp" - I!228 O!227 T!113 !67-13 .2 0x8 BO0 BIS64 
V "active_exp" - I!229 O!227 T!113 !68-13 .2 0x8 BO64 BIS64 
V "reactive_ind_imp" - I!230 O!227 T!113 !69-13 .2 0x8 BO128 BIS64 
V "reactive_ind_exp" - I!231 O!227 T!113 !70-13 .2 0x8 BO192 BIS64 
V "reactive_cap_imp" - I!232 O!227 T!113 !71-13 .2 0x8 BO256 BIS64 
V "reactive_cap_exp" - I!233 O!227 T!113 !72-13 .2 0x8 BO320 BIS64 
V "apparent_imp" - I!234 O!227 T!113 !73-13 .2 0x8 BO384 BIS64 
V "apparent_exp" - I!235 O!227 T!113 !74-13 .2 0x8 BO448 BIS64 
V "integer" - I!236 O!226 T!227 !75-13 .2 0x40 BO0 BIS512 
T "" KS I!237 !77-13 0x20 VM!238 VM!239 VM!240 VM!241 VM!242 VM!243 VM!244 VM!245 
V "active_imp" - I!238 O!237 T!115 !78-13 .2 0x4 BO0 BIS32 
V "active_exp" - I!239 O!237 T!115 !79-13 .2 0x4 BO32 BIS32 
V "reactive_ind_imp" - I!240 O!237 T!115 !80-13 .2 0x4 BO64 BIS32 
V "reactive_ind_exp" - I!241 O!237 T!115 !81-13 .2 0x4 BO96 BIS32 
V "reactive_cap_imp" - I!242 O!237 T!115 !82-13 .2 0x4 BO128 BIS32 
V "reactive_cap_exp" - I!243 O!237 T!115 !83-13 .2 0x4 BO160 BIS32 
V "apparent_imp" - I!244 O!237 T!115 !84-13 .2 0x4 BO192 BIS32 
V "apparent_exp" - I!245 O!237 T!115 !85-13 .2 0x4 BO224 BIS32 
V "decimal" - I!246 O!226 T!237 !86-13 .2 0x20 BO512 BIS256 
T "EM_ENERGY_VALUE" KT I!247 T!226 !87-13 0x60 
T "tagEMCalibrationSteps" KE I!248 T!119 !89-13 0x1 EM0:"EM_CALIB_STEP_NOT_INITIATED" EM1:"EM_CALIB_STEP_FS" EM2:"EM_CALIB_STEP_IGAIN" EM3:"EM_CALIB_STEP_SIGNALS" EM4:"EM_CALIB_STEP_ANGLE" 
T "EM_CALIB_STEP" KT I!249 T!248 !96-13 0x1 
T "tagEMCalibrationArgs" KS I!250 !98-13 0x16 VM!251 VM!252 VM!253 VM!254 VM!255 VM!256 VM!257 VM!258 VM!259 VM!260 
V "rtc_period" - I!251 O!250 T!108 !101-13 .2 0x2 BO0 BIS16 
V "max_gvalue" - I!252 O!250 T!108 !102-13 .2 0x2 BO16 BIS16 
V "stable_ndelay" - I!253 O!250 T!105 !103-13 .1 0x1 BO32 BIS8 
V "cycle" - I!254 O!250 T!105 !106-13 .1 0x1 BO40 BIS8 
V "cycle_angle" - I!255 O!250 T!105 !107-13 .1 0x1 BO48 BIS8 
V "v" - I!256 O!250 T!115 !108-13 .2 0x4 BO64 BIS32 
V "i" - I!257 O!250 T!115 !109-13 .2 0x4 BO96 BIS32 
V "imax" - I!258 O!250 T!115 !110-13 .2 0x4 BO128 BIS32 
V "line_v" - I!259 O!250 T!205 !113-13 .1 0x1 BO160 BIS8 
V "line_i" - I!260 O!250 T!205 !114-13 .1 0x1 BO168 BIS8 
T "EM_CALIB_ARGS" KT I!261 T!250 !115-13 0x16 
T "EM_CALIB_WORK" KT I!262 T!263 !117-13 0x100 
T "" KA128 I!263 T!108 0x100 
T "tagEMCalibrationOutput" KS I!264 !119-13 0x22 VM!265 VM!266 VM!267 VM!268 VM!269 VM!270 VM!271 VM!272 VM!273 
V "fs" - I!265 O!264 T!115 !121-13 .2 0x4 BO0 BIS32 
V "gain" - I!266 O!264 T!115 !122-13 .2 0x4 BO32 BIS32 
V "gain1" - I!267 O!264 T!115 !123-13 .2 0x4 BO64 BIS32 
V "vcoeff" - I!268 O!264 T!115 !124-13 .2 0x4 BO96 BIS32 
V "icoeff" - I!269 O!264 T!115 !125-13 .2 0x4 BO128 BIS32 
V "pcoeff" - I!270 O!264 T!115 !126-13 .2 0x4 BO160 BIS32 
V "angle_error" - I!271 O!264 T!115 !127-13 .2 0x4 BO192 BIS32 
V "angle_error1" - I!272 O!264 T!115 !128-13 .2 0x4 BO224 BIS32 
V "step" - I!273 O!264 T!249 !129-13 .1 0x1 BO256 BIS8 
T "EM_CALIB_OUTPUT" KT I!274 T!264 !131-13 0x22 
T "tagEMPlatformProperty" KS I!275 !135-13 0x2 VM!276 VM!277 
V "target_ac_source_frequency" - I!276 O!275 T!105 !137-13 .1 0x1 BO0 BIS8 
V "reserved" - I!277 O!275 T!105 !138-13 .1 0x1 BO8 BIS8 
T "EM_PLATFORM_PROPERTY" KT I!278 T!275 !140-13 0x2 
T "tagEMCalibration" KS I!279 !144-13 0x38 VM!280 VM!291 VM!296 VM!300 
V "sampling_frequency" - I!280 O!279 T!115 !146-13 .2 0x4 BO0 BIS32 
T "" KS I!281 !150-13 0x24 VM!282 VM!283 VM!284 VM!285 VM!286 VM!287 VM!288 VM!289 VM!290 
V "vrms" - I!282 O!281 T!115 !152-13 .2 0x4 BO0 BIS32 
V "i1rms" - I!283 O!281 T!115 !153-13 .2 0x4 BO32 BIS32 
V "i2rms" - I!284 O!281 T!115 !154-13 .2 0x4 BO64 BIS32 
V "active_power" - I!285 O!281 T!115 !157-13 .2 0x4 BO96 BIS32 
V "reactive_power" - I!286 O!281 T!115 !158-13 .2 0x4 BO128 BIS32 
V "apparent_power" - I!287 O!281 T!115 !159-13 .2 0x4 BO160 BIS32 
V "active_power2" - I!288 O!281 T!115 !162-13 .2 0x4 BO192 BIS32 
V "reactive_power2" - I!289 O!281 T!115 !163-13 .2 0x4 BO224 BIS32 
V "apparent_power2" - I!290 O!281 T!115 !164-13 .2 0x4 BO256 BIS32 
V "coeff" - I!291 O!279 T!281 !165-13 .2 0x24 BO32 BIS288 
T "" KS I!292 !169-13 0x8 VM!293 VM!295 
V "i1_phase_degrees" - I!293 O!292 T!294 !170-13 .2 0x4 BO0 BIS32 
T "" KP I!294 T!115 0x4 
V "i2_phase_degrees" - I!295 O!292 T!294 !171-13 .2 0x4 BO32 BIS32 
V "sw_phase_correction" - I!296 O!279 T!292 !172-13 .2 0x8 BO320 BIS64 
T "" KS I!297 !175-13 0x8 VM!298 VM!299 
V "i1_gain_values" - I!298 O!297 T!294 !176-13 .2 0x4 BO0 BIS32 
V "i2_gain_values" - I!299 O!297 T!294 !177-13 .2 0x4 BO32 BIS32 
V "sw_gain" - I!300 O!279 T!297 !178-13 .2 0x8 BO384 BIS64 
T "EM_CALIBRATION" KT I!301 T!279 !180-13 0x38 
T "tagEMSystemState" KE I!302 T!119 !183-13 0x1 EM0:"SYSTEM_STATE_UNINITIALIZED" EM1:"SYSTEM_STATE_INITIALIZED" EM2:"SYSTEM_STATE_RUNNING" 
T "EM_SYSTEM_STATE" KT I!303 T!302 !188-13 0x1 
T "tagEMSamples" KS I!304 !190-13 0x18 VM!305 VM!306 VM!307 VM!308 VM!309 VM!310 
V "v" - I!305 O!304 T!110 !192-13 #182-1 #182-1 #182-1 .2 0x4 BO0 BIS32 
V "i1" - I!306 O!304 T!110 !193-13 #182-1 #182-1 #182-1 .2 0x4 BO32 BIS32 
V "i2" - I!307 O!304 T!110 !194-13 #182-1 #182-1 #182-1 .2 0x4 BO64 BIS32 
V "v_fund" - I!308 O!304 T!110 !195-13 .2 0x4 BO96 BIS32 
V "i1_fund" - I!309 O!304 T!110 !196-13 .2 0x4 BO128 BIS32 
V "i2_fund" - I!310 O!304 T!110 !197-13 .2 0x4 BO160 BIS32 
T "EM_SAMPLES" KT I!311 T!304 !199-13 0x18 
T "tagEMSoftwareProperty" KS I!312 !200-13 0x54 VM!320 VM!334 VM!340 VM!343 VM!351 
T "" KS I!313 !203-13 0x14 VM!314 VM!315 VM!316 VM!317 VM!318 VM!319 
V "gain_phase_num_level" - I!314 O!313 T!105 !204-13 .1 0x1 BO0 BIS8 
V "gain_phase_upper_threshold" - I!315 O!313 T!111 !205-13 .2 0x4 BO16 BIS32 
V "gain_phase_lower_threshold" - I!316 O!313 T!111 !206-13 .2 0x4 BO48 BIS32 
V "gain_neutral_num_level" - I!317 O!313 T!105 !207-13 .1 0x1 BO80 BIS8 
V "gain_neutral_upper_threshold" - I!318 O!313 T!111 !208-13 .2 0x4 BO96 BIS32 
V "gain_neutral_lower_threshold" - I!319 O!313 T!111 !209-13 .2 0x4 BO128 BIS32 
V "adc" - I!320 O!312 T!313 !210-13 .2 0x14 BO0 BIS160 
T "" KS I!321 !213-13 0x24 VM!322 VM!323 VM!324 VM!325 VM!326 VM!327 VM!328 VM!329 VM!330 VM!331 VM!332 VM!333 
V "irms_noload_threshold" - I!322 O!321 T!115 !214-13 .2 0x4 BO0 BIS32 
V "power_noload_threshold" - I!323 O!321 T!115 !215-13 .2 0x4 BO32 BIS32 
V "no_voltage_threshold" - I!324 O!321 T!115 !216-13 .2 0x4 BO64 BIS32 
V "freq_low_threshold" - I!325 O!321 T!115 !217-13 .2 0x4 BO96 BIS32 
V "freq_high_threshold" - I!326 O!321 T!115 !218-13 .2 0x4 BO128 BIS32 
V "earth_diff_threshold" - I!327 O!321 T!115 !219-13 .2 0x4 BO160 BIS32 
V "meter_constant" - I!328 O!321 T!111 !220-13 .2 0x4 BO192 BIS32 
V "pulse_on_time" - I!329 O!321 T!115 !221-13 .2 0x4 BO224 BIS32 
V "energy_pulse_ratio" - I!330 O!321 T!105 !222-13 .1 0x1 BO256 BIS8 
V "pulse_export_direction" - I!331 O!321 T!105 !223-13 .1 0x1 BO264 BIS8 
V "enable_pulse_reactive" - I!332 O!321 T!105 !224-13 .1 0x1 BO272 BIS8 
V "enable_pulse_apparent" - I!333 O!321 T!105 !225-13 .1 0x1 BO280 BIS8 
V "operation" - I!334 O!312 T!321 !226-13 .2 0x24 BO160 BIS288 
T "" KS I!335 !229-13 0x4 VM!336 VM!337 VM!338 VM!339 
V "power" - I!336 O!335 T!105 !230-13 .1 0x1 BO0 BIS8 
V "rms" - I!337 O!335 T!105 !231-13 .1 0x1 BO8 BIS8 
V "freq" - I!338 O!335 T!105 !232-13 .1 0x1 BO16 BIS8 
V "pf" - I!339 O!335 T!105 !233-13 .1 0x1 BO24 BIS8 
V "rounding" - I!340 O!312 T!335 !234-13 .1 0x4 BO448 BIS32 
T "" KS I!341 !237-13 0x4 VM!342 
V "shifting90_interpolation_error" - I!342 O!341 T!115 !238-13 .2 0x4 BO0 BIS32 
V "samp" - I!343 O!312 T!341 !239-13 .2 0x4 BO480 BIS32 
T "" KS I!344 !242-13 0x14 VM!345 VM!346 VM!347 VM!348 VM!349 VM!350 
V "sag_rms_rise_threshold" - I!345 O!344 T!115 !243-13 .2 0x4 BO0 BIS32 
V "sag_rms_fall_threshold" - I!346 O!344 T!115 !244-13 .2 0x4 BO32 BIS32 
V "swell_rms_rise_threshold" - I!347 O!344 T!115 !245-13 .2 0x4 BO64 BIS32 
V "swell_rms_fall_threshold" - I!348 O!344 T!115 !246-13 .2 0x4 BO96 BIS32 
V "sag_detection_half_cycle" - I!349 O!344 T!108 !247-13 .2 0x2 BO128 BIS16 
V "swell_detection_half_cycle" - I!350 O!344 T!108 !248-13 .2 0x2 BO144 BIS16 
V "sag_swell" - I!351 O!312 T!344 !249-13 .2 0x14 BO512 BIS160 
T "EM_SW_PROPERTY" KT I!352 T!312 !251-13 0x54 
T "tagEMOperationData" KS I!353 !253-13 0x64 VM!354 VM!368 
V "energy_counter" - I!354 O!353 T!225 !255-13 .2 0x40 BO0 BIS512 
T "" KS I!355 !257-13 0x24 VM!356 VM!357 VM!358 VM!359 VM!360 VM!361 VM!362 VM!363 VM!364 VM!365 VM!366 VM!367 
V "active_imp" - I!356 O!355 T!111 !258-13 .2 0x4 BO0 BIS32 
V "active_exp" - I!357 O!355 T!111 !259-13 .2 0x4 BO32 BIS32 
V "reactive_ind_imp" - I!358 O!355 T!111 !260-13 .2 0x4 BO64 BIS32 
V "reactive_ind_exp" - I!359 O!355 T!111 !261-13 .2 0x4 BO96 BIS32 
V "reactive_cap_imp" - I!360 O!355 T!111 !262-13 .2 0x4 BO128 BIS32 
V "reactive_cap_exp" - I!361 O!355 T!111 !263-13 .2 0x4 BO160 BIS32 
V "apparent_imp" - I!362 O!355 T!111 !264-13 .2 0x4 BO192 BIS32 
V "apparent_exp" - I!363 O!355 T!111 !265-13 .2 0x4 BO224 BIS32 
V "pulse_active" - I!364 O!355 T!105 !266-13 .1 0x1 BO256 BIS8 
V "pulse_reactive" - I!365 O!355 T!105 !267-13 .1 0x1 BO264 BIS8 
V "pulse_apparent" - I!366 O!355 T!105 !268-13 .1 0x1 BO272 BIS8 
V "padding" - I!367 O!355 T!105 !269-13 .1 0x1 BO280 BIS8 
V "remainder" - I!368 O!353 T!355 !270-13 .2 0x24 BO512 BIS288 
T "EM_OPERATION_DATA" KT I!369 T!353 !272-13 0x64 
V "g_EM_DefaultProperty" GOF I!370 T!278 ?103-12 .1 0x2 
V "g_EM_DefaultCalibration" GOF I!371 T!301 ?104-12 .2 0x38 
F "EM_ADC_Init" F I!372 T!2 ?36-15 
F "EM_ADC_Start" F I!373 T!2 ?37-15 
F "EM_ADC_Stop" F I!374 T!2 ?38-15 
F "EM_ADC_GainReset" F I!375 T!2 ?41-15 P!376 
V "" N I!376 O!375 T!205 .1 0x1 
F "EM_ADC_GainIncrease" F I!377 T!2 ?42-15 P!378 
V "" N I!378 O!377 T!205 .1 0x1 
F "EM_ADC_GainDecrease" F I!379 T!2 ?43-15 P!380 
V "" N I!380 O!379 T!205 .1 0x1 
F "EM_ADC_GainGetLevel" F I!381 T!105 ?44-15 P!382 
V "" N I!382 O!381 T!205 .1 0x1 
F "EM_ADC_SetGainValue" F I!383 T!2 ?46-15 P!384 P!385 
V "" N I!384 O!383 T!205 .1 0x1 
V "" N I!385 O!383 T!105 .1 0x1 
F "EM_ADC_SetPhaseCorrection" F I!386 T!2 ?47-15 P!387 P!388 
V "" N I!387 O!386 T!205 .1 0x1 
V "" N I!388 O!386 T!115 .2 0x4 
F "EM_Init" F I!389 T!105 ?38-18 P!390 P!392 
V "" N I!390 O!389 T!391 .2 0x4 
T "" KP I!391 T!278 0x4 
V "" N I!392 O!389 T!393 .2 0x4 
T "" KP I!393 T!301 0x4 
F "EM_Start" F I!394 T!105 ?39-18 
F "EM_Stop" F I!395 T!105 ?40-18 
F "EM_GetSystemState" F I!396 T!303 ?41-18 
F "EM_GetStatus" F I!397 T!215 ?44-18 
F "EM_GetEnergyAccumulationMode" F I!398 T!105 ?54-18 
F "EM_SetEnergyAccumulationMode" F I!399 T!2 ?55-18 P!400 
V "" N I!400 O!399 T!105 .1 0x1 
F "EM_SetEnergyAccumulationPower" F I!401 T!2 ?68-18 P!402 P!403 P!404 
V "" N I!402 O!401 T!115 .2 0x4 
V "" N I!403 O!401 T!115 .2 0x4 
V "" N I!404 O!401 T!115 .2 0x4 
F "EM_GetOperationData" F I!405 T!105 ?76-18 P!406 
V "" N I!406 O!405 T!407 .2 0x2 
T "" KP I!407 T!369 0x2 
F "EM_SetOperationData" F I!408 T!105 ?77-18 P!409 
V "" N I!409 O!408 T!407 .2 0x2 
F "EM_GetCalibInfo" F I!410 T!301 ?37-19 
F "EM_SetCalibInfo" F I!411 T!105 ?38-19 P!412 
V "" N I!412 O!411 T!393 .2 0x4 
F "EM_CalibInitiate" F I!413 T!105 ?39-19 P!414 P!416 P!418 
V "" N I!414 O!413 T!415 .2 0x4 
T "" KP I!415 T!261 0x4 
V "" N I!416 O!413 T!417 .2 0x2 
T "" KP I!417 T!262 0x2 
V "" N I!418 O!413 T!419 .2 0x2 
T "" KP I!419 T!274 0x2 
F "EM_CalibRun" F I!420 T!105 ?40-19 
F "EM_RTC_CalibInterruptCallback" F I!421 T!2 ?43-19 
F "EM_GetActivePower" F I!422 T!115 ?35-20 P!423 
V "" N I!423 O!422 T!205 .1 0x1 
F "EM_GetFundamentalActivePower" F I!424 T!115 ?36-20 P!425 
V "" N I!425 O!424 T!205 .1 0x1 
F "EM_GetReactivePower" F I!426 T!115 ?37-20 P!427 
V "" N I!427 O!426 T!205 .1 0x1 
F "EM_GetApparentPower" F I!428 T!115 ?38-20 P!429 
V "" N I!429 O!428 T!205 .1 0x1 
F "EM_EnergyDataToEnergyValue" F I!430 T!105 ?41-20 P!431 P!432 
V "" N I!431 O!430 T!407 .2 0x2 
V "" N I!432 O!430 T!433 .2 0x2 
T "" KP I!433 T!247 0x2 
F "EM_EnergyValueToEnergyData" F I!434 T!105 ?47-20 P!435 P!436 
V "" N I!435 O!434 T!407 .2 0x2 
V "" N I!436 O!434 T!433 .2 0x2 
F "EM_AddEnergyData" F I!437 T!105 ?48-20 P!438 
V "" N I!438 O!437 T!407 .2 0x2 
F "EM_GetVoltageRMS" F I!439 T!115 ?51-20 
F "EM_GetCurrentRMS" F I!440 T!115 ?54-20 P!441 
V "" N I!441 O!440 T!205 .1 0x1 
F "EM_GetPowerFactor" F I!442 T!115 ?57-20 P!443 
V "" N I!443 O!442 T!205 .1 0x1 
F "EM_GetPowerFactorSign" F I!444 T!207 ?58-20 P!445 
V "" N I!445 O!444 T!205 .1 0x1 
F "EM_GetLineFrequency" F I!446 T!115 ?61-20 
F "EM_GetRMSLine" F I!447 T!205 ?64-20 
F "EM_ADC_IntervalProcessing" F I!448 T!2 ?43-16 P!449 
V "" N I!449 O!448 T!450 .2 0x2 
T "" KP I!450 T!311 0x2 
F "EM_ADC_RAM_IntervalProcessing" F I!451 T!2 ?44-16 269-1 P!452 
V "" N I!452 O!451 T!450 .2 0x2 
F "EM_TIMER_InterruptCallback" F I!453 T!2 ?47-16 
T "ptrdiff_t" KT I!454 T!32 !18-22 0x2 
T "size_t" KT I!455 T!16 !19-22 0x2 
F "memcpy" F I!456 T!457 ?24-21 P!458 P!459 P!461 
T "" KP I!457 T!2 0x2 
V "" N I!458 O!456 T!457 .2 0x2 
V "" N I!459 O!456 T!460 .2 0x2 
T "" MOD"C" KP I!460 T!2 0x2 
V "" N I!461 O!456 T!455 .2 0x2 
F "_COM_memcpy_ff" F I!462 T!463 ?25-21 P!464 P!465 P!467 
T "" KP I!463 T!2 0x4 
V "" N I!464 O!462 T!463 .2 0x4 
V "" N I!465 O!462 T!466 .2 0x4 
T "" MOD"C" KP I!466 T!2 0x4 
V "" N I!467 O!462 T!455 .2 0x2 
F "memmove" F I!468 T!457 ?28-21 P!469 P!470 P!471 
V "" N I!469 O!468 T!457 .2 0x2 
V "" N I!470 O!468 T!460 .2 0x2 
V "" N I!471 O!468 T!455 .2 0x2 
F "_COM_memmove_ff" F I!472 T!463 ?29-21 P!473 P!474 P!475 
V "" N I!473 O!472 T!463 .2 0x4 
V "" N I!474 O!472 T!466 .2 0x4 
V "" N I!475 O!472 T!455 .2 0x2 
F "strcpy" F I!476 T!477 ?44-21 P!478 P!479 
T "" KP I!477 T!119 0x2 
V "" N I!478 O!476 T!477 .2 0x2 
V "" N I!479 O!476 T!480 .2 0x2 
T "" MOD"C" KP I!480 T!119 0x2 
F "_COM_strcpy_ff" F I!481 T!482 ?45-21 P!483 P!484 
T "" KP I!482 T!119 0x4 
V "" N I!483 O!481 T!482 .2 0x4 
V "" N I!484 O!481 T!485 .2 0x4 
T "" MOD"C" KP I!485 T!119 0x4 
F "strncpy" F I!486 T!477 ?47-21 P!487 P!488 P!489 
V "" N I!487 O!486 T!477 .2 0x2 
V "" N I!488 O!486 T!480 .2 0x2 
V "" N I!489 O!486 T!455 .2 0x2 
F "_COM_strncpy_ff" F I!490 T!482 ?48-21 P!491 P!492 P!493 
V "" N I!491 O!490 T!482 .2 0x4 
V "" N I!492 O!490 T!485 .2 0x4 
V "" N I!493 O!490 T!455 .2 0x2 
F "strcat" F I!494 T!477 ?50-21 P!495 P!496 
V "" N I!495 O!494 T!477 .2 0x2 
V "" N I!496 O!494 T!480 .2 0x2 
F "_COM_strcat_ff" F I!497 T!482 ?51-21 P!498 P!499 
V "" N I!498 O!497 T!482 .2 0x4 
V "" N I!499 O!497 T!485 .2 0x4 
F "strncat" F I!500 T!477 ?53-21 P!501 P!502 P!503 
V "" N I!501 O!500 T!477 .2 0x2 
V "" N I!502 O!500 T!480 .2 0x2 
V "" N I!503 O!500 T!455 .2 0x2 
F "_COM_strncat_ff" F I!504 T!482 ?54-21 P!505 P!506 P!507 
V "" N I!505 O!504 T!482 .2 0x4 
V "" N I!506 O!504 T!485 .2 0x4 
V "" N I!507 O!504 T!455 .2 0x2 
F "memcmp" F I!508 T!32 ?57-21 P!509 P!510 P!511 
V "" N I!509 O!508 T!460 .2 0x2 
V "" N I!510 O!508 T!460 .2 0x2 
V "" N I!511 O!508 T!455 .2 0x2 
F "_COM_memcmp_ff" F I!512 T!32 ?58-21 P!513 P!514 P!515 
V "" N I!513 O!512 T!466 .2 0x4 
V "" N I!514 O!512 T!466 .2 0x4 
V "" N I!515 O!512 T!455 .2 0x2 
F "strcmp" F I!516 T!32 ?60-21 P!517 P!518 
V "" N I!517 O!516 T!480 .2 0x2 
V "" N I!518 O!516 T!480 .2 0x2 
F "_COM_strcmp_ff" F I!519 T!32 ?61-21 P!520 P!521 
V "" N I!520 O!519 T!485 .2 0x4 
V "" N I!521 O!519 T!485 .2 0x4 
F "strncmp" F I!522 T!32 ?63-21 P!523 P!524 P!525 
V "" N I!523 O!522 T!480 .2 0x2 
V "" N I!524 O!522 T!480 .2 0x2 
V "" N I!525 O!522 T!455 .2 0x2 
F "_COM_strncmp_ff" F I!526 T!32 ?64-21 P!527 P!528 P!529 
V "" N I!527 O!526 T!485 .2 0x4 
V "" N I!528 O!526 T!485 .2 0x4 
V "" N I!529 O!526 T!455 .2 0x2 
F "memchr" F I!530 T!457 ?66-21 P!531 P!532 P!533 
V "" N I!531 O!530 T!460 .2 0x2 
V "" N I!532 O!530 T!32 .2 0x2 
V "" N I!533 O!530 T!455 .2 0x2 
F "_COM_memchr_f" F I!534 T!463 ?67-21 P!535 P!536 P!537 
V "" N I!535 O!534 T!466 .2 0x4 
V "" N I!536 O!534 T!32 .2 0x2 
V "" N I!537 O!534 T!455 .2 0x2 
F "strchr" F I!538 T!477 ?69-21 P!539 P!540 
V "" N I!539 O!538 T!480 .2 0x2 
V "" N I!540 O!538 T!32 .2 0x2 
F "_COM_strchr_f" F I!541 T!482 ?70-21 P!542 P!543 
V "" N I!542 O!541 T!485 .2 0x4 
V "" N I!543 O!541 T!32 .2 0x2 
F "strcspn" F I!544 T!455 ?72-21 P!545 P!546 
V "" N I!545 O!544 T!480 .2 0x2 
V "" N I!546 O!544 T!480 .2 0x2 
F "_COM_strcspn_ff" F I!547 T!455 ?73-21 P!548 P!549 
V "" N I!548 O!547 T!485 .2 0x4 
V "" N I!549 O!547 T!485 .2 0x4 
F "strpbrk" F I!550 T!477 ?75-21 P!551 P!552 
V "" N I!551 O!550 T!480 .2 0x2 
V "" N I!552 O!550 T!480 .2 0x2 
F "_COM_strpbrk_ff" F I!553 T!482 ?76-21 P!554 P!555 
V "" N I!554 O!553 T!485 .2 0x4 
V "" N I!555 O!553 T!485 .2 0x4 
F "strrchr" F I!556 T!477 ?78-21 P!557 P!558 
V "" N I!557 O!556 T!480 .2 0x2 
V "" N I!558 O!556 T!32 .2 0x2 
F "_COM_strrchr_f" F I!559 T!482 ?79-21 P!560 P!561 
V "" N I!560 O!559 T!485 .2 0x4 
V "" N I!561 O!559 T!32 .2 0x2 
F "strspn" F I!562 T!455 ?81-21 P!563 P!564 
V "" N I!563 O!562 T!480 .2 0x2 
V "" N I!564 O!562 T!480 .2 0x2 
F "_COM_strspn_ff" F I!565 T!455 ?82-21 P!566 P!567 
V "" N I!566 O!565 T!485 .2 0x4 
V "" N I!567 O!565 T!485 .2 0x4 
F "strstr" F I!568 T!477 ?84-21 P!569 P!570 
V "" N I!569 O!568 T!480 .2 0x2 
V "" N I!570 O!568 T!480 .2 0x2 
F "_COM_strstr_ff" F I!571 T!482 ?85-21 P!572 P!573 
V "" N I!572 O!571 T!485 .2 0x4 
V "" N I!573 O!571 T!485 .2 0x4 
F "strtok" F I!574 T!482 ?90-21 P!575 P!576 
V "" N I!575 O!574 T!482 .2 0x4 
V "" N I!576 O!574 T!485 .2 0x4 
F "memset" F I!577 T!457 ?93-21 P!578 P!579 P!580 
V "" N I!578 O!577 T!457 .2 0x2 
V "" N I!579 O!577 T!32 .2 0x2 
V "" N I!580 O!577 T!455 .2 0x2 
F "_COM_memset_f" F I!581 T!463 ?94-21 P!582 P!583 P!584 
V "" N I!582 O!581 T!463 .2 0x4 
V "" N I!583 O!581 T!32 .2 0x2 
V "" N I!584 O!581 T!455 .2 0x2 
F "strerror" F I!585 T!482 ?96-21 P!586 
V "" N I!586 O!585 T!32 .2 0x2 
F "strlen" F I!587 T!455 ?98-21 P!588 
V "" N I!588 O!587 T!480 .2 0x2 
F "_COM_strlen_f" F I!589 T!455 ?99-21 P!590 
V "" N I!590 O!589 T!485 .2 0x4 
T "tagBootLoaderProperties" KS I!591 !40-23 0x1c VM!595 VM!601 VM!606 
T "tagDeviceInfo" KS I!592 !42-23 0x8 VM!593 VM!594 
V "rom_size" - I!593 O!592 T!111 !44-23 .2 0x4 BO0 BIS32 
V "bank_size" - I!594 O!592 T!111 !45-23 .2 0x4 BO32 BIS32 
V "device" - I!595 O!591 T!592 !46-23 .2 0x8 BO0 BIS64 
T "tagUserAppArea" KS I!596 !47-23 0x10 VM!597 VM!598 VM!599 VM!600 
V "start_addr" - I!597 O!596 T!111 !49-23 .2 0x4 BO0 BIS32 
V "branch_addr" - I!598 O!596 T!111 !50-23 .2 0x4 BO32 BIS32 
V "entry_addr" - I!599 O!596 T!111 !51-23 .2 0x4 BO64 BIS32 
V "end_addr" - I!600 O!596 T!111 !52-23 .2 0x4 BO96 BIS32 
V "user_app" - I!601 O!591 T!596 !53-23 .2 0x10 BO64 BIS128 
T "tagEntryAddress" KS I!602 !55-23 0x4 VM!603 
V "bl_bswap" - I!603 O!602 T!604 !57-23 .2 0x4 BO0 BIS32 
T "" KP I!604 T!605 0x4 
T "" KF I!605 T!2 0x0 
V "entry_func" - I!606 O!591 T!602 !58-23 .2 0x4 BO192 BIS32 
T "bl_properties_t" KT I!607 T!591 !60-23 0x1c 
F "BL_memcpy_nf" F I!608 T!457 ?89-23 P!609 P!610 P!611 
V "" N I!609 O!608 T!457 .2 0x2 
V "" N I!610 O!608 T!466 .2 0x4 
V "" N I!611 O!608 T!108 .2 0x2 
F "BL_memcmp_nf" F I!612 T!32 ?104-23 P!613 P!614 P!615 
V "" N I!613 O!612 T!457 .2 0x2 
V "" N I!614 O!612 T!466 .2 0x4 
V "" N I!615 O!612 T!108 .2 0x2 
F "BL_OPERATION_RequestUserReset" F I!616 T!2 ?116-23 
T "" KS I!617 !66-1 0x6 VM!618 VM!619 VM!620 
V "pos" - I!618 O!617 T!106 !67-1 #167-1 144-1 .2 0x2 BO0 BIS16 
V "step" - I!619 O!617 T!108 !68-1 147-1 164-1 .2 0x2 BO16 BIS16 
V "p_value" - I!620 O!617 T!160 !69-1 155-1 158-1 .2 0x2 BO32 BIS16 
T "shift_circle_t" KT I!621 T!617 !70-1 0x6 
V "g_wrp_adc_samples" GN I!622 T!311 ?107-1 #182-1 #182-1 #182-1 #182-1 #182-1 #182-1 #182-1 #182-1 #182-1 269-1 .2 0x18 
F "EM_ADC_DoPhaseDelay" SF I!623 T!2 #136-1 !140,168-1-1 ?120-1 P!629 P!630 
T "" KP I!626 T!621 0x2 
V "signal" N I!629 O!623 T!160 !137-1 155-1 158-1 .2 0x2 
V "p_circle" N I!630 O!623 T!626 !138-1 144-1 147-1 155-1 158-1 164-1 167-1 .2 0x2 
V "push_pos" N I!631 O!623 T!106 !141-1 #144-1 #161-1 #164-1 145-1 151-1 155-1 161-1 162-1 167-1 .2 0x2 
V "pop_pos" N I!632 O!623 T!106 !142-1 #147-1 #151-1 158-1 .2 0x2 
F "EM_ADC_RAM_InterruptCallback" F I!633 T!2 #177-1 !178,272-1-1 
V "v_mask" N I!634 O!633 T!108 !179-1 .2 0x2 
V "i1_mask" N I!635 O!633 T!108 !179-1 .2 0x2 
V "i2_mask" N I!636 O!633 T!108 !179-1 .2 0x2 
****%CxSystemPath%\inc\builtin.h
v2 
:1728543779
#2
****..\..\rl78i1c\driver\r_cg_macrodriver.h
v2 
:1728543779
#3
****..\..\shared\Compiler\CCRL\compiler.h
v2 
:1728543779
#4
****..\..\shared\Compiler\CCRL\iodefine.h
v2 
:1728543779
#5
****..\..\shared\Compiler\CCRL\typedef.h
v2 
:1728543779
#6
****..\..\rl78i1c\driver\r_cg_dsadc.h
v2 
:1728543779
#7
****..\..\rl78i1c\libwrapper\metrology\wrp_em_sw_config.h
v2 
:1728543779
#8
****..\..\rl78i1c\driver\r_cg_port.h
v2 
:1728543779
#9
****..\..\rl78i1c\driver\r_cg_wdt.h
v2 
:1728543779
#10
****..\..\rl78i1c\driver\r_cg_tau.h
v2 
:1728543779
#11
****..\..\rl78i1c\application\startup\platform.h
v2 
:1728543779
#12
****..\..\shared\metrology\metrologylibrary\headers\em_type.h
v2 
:1728543779
#13
****..\..\shared\metrology\metrologylibrary\headers\em_constraint.h
v2 
:1728543779
#14
****..\..\shared\metrology\metrologylibrary\headers\wrp_em_adc.h
v2 
:1728543779
#15
****..\..\shared\metrology\metrologylibrary\headers\em_core.h
v2 
:1728543779
#16
****..\..\shared\metrology\metrologylibrary\headers\em_errcode.h
v2 
:1728543779
#17
****..\..\shared\metrology\metrologylibrary\headers\em_operation.h
v2 
:1728543779
#18
****..\..\shared\metrology\metrologylibrary\headers\em_calibration.h
v2 
:1728543779
#19
****..\..\shared\metrology\metrologylibrary\headers\em_measurement.h
v2 
:1728543779
#20
****%CxSystemPath%\inc\string.h
v2 
:1728543779
#21
****%CxSystemPath%\inc\stddef.h
v2 
:1728543779
#22
****..\..\shared\Bootloader\header\bl_operation.h
v2 
:1728543779
#23
